An analytical study of mobile applications for Hajj and Umrah services
Esam Ali Khan, Mohd Khaled Yousef Shambour⇑
Umm Al-Qura University, Mecca, Saudi Arabia
article info
Article history:Received 10 December 2016Revised 13 April 2017Accepted 14 May 2017Available online 18 May 2017abstract
Millions of Muslims come to Makkah in Saudi Arabia annually to perform Hajj, an Islamic pilgrimageritual. Many government, private companies, and individuals provide various services and facilities toovercome difﬁculties that may be encountered by pilgrims. Currently, technology has gained increasingattention as a major means to provide services. In particular, mobile applications (apps) are contempo-rary technologies used provide various services. Several organizations and individuals developed a num-ber of Islamic apps that can be used on smart mobile devices to assist pilgrims to comfortably performtheir Islamic rituals. This paper presents an analytical study of Hajj-related mobile apps offered byGoogle Play. The collected apps are analyzed using four main criteria, namely, services offered, languagessupported, installation rates, and repetition of services and names of the app. The ‘‘Hajj ritual” service isfound in 68.7% of the target apps, with English as the main language (51.7%). Apps supporting live videoservices are the most downloaded, with frequency exceeding one million times. Results also reveal anumber of repetitive apps in terms of application names and services; for example, 12 apps use the samelabel ‘‘Hajj Guide,” and 11 application versions issued by the same publisher are found. Finally, a casestudy is performed to rate the quality of 10 apps selected based on ﬁve basic criteria, namely, engage-ment, functionality, aesthetics, information, and subjective quality. ‘‘Mutawef” and ‘‘Manasikana” appshave achieved the highest average scores, with 2.69 and 2.62 out of 3 acceptance rates, respectively./C2112017 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University. This is anopen access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).Contents1. Introduction . . ........................................................................................................ 3 82. Literature review . . . . . . . . . . . . . . . . . . .................................................................................... 3 8 3. Methodology. . ........................................................................................................ 3 94. Hajj and Umrah mobile apps. . . . . . . . . .................................................................................... 4 0 4.1. Offered mobile application services . . . . . . . . .......................................................................... 4 0 4.2. Languages supported by mobile applications .......................................................................... 4 0 4.3. Installation rates of mobile applications . . . . .......................................................................... 4 0 4.4. Repetitive apps . . . . . . . . .......................................................................................... 4 0 4.5. Observation notes . . . . . . .......................................................................................... 4 1 5. Case study: assessment of Hajj mobile apps . . . . . . . . . . . . . . . ................................................................. 4 2 5.1. Mobile application selection criteria . . . . . . . .......................................................................... 4 2 5.2. Questionnaire design and data collection . . . .......................................................................... 4 2 5.3. Analysis and discussion . .......................................................................................... 4 4
http://dx.doi.org/10.1016/j.aci.2017.05.0042210-8327//C2112017 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University.This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).⇑Corresponding author.E-mail addresses:Eakhan@uqu.edu.sa(E.A. Khan),Myshambour@uqu.edu.sa(M.K.Y. Shambour). Peer review under responsibility of King Saud University.
Production and hosting by ElsevierApplied Computing and Informatics 14 (2018) 37–47
Contents lists available atScienceDirect
Applied Computing and Informatics
journal homepage: www.sciencedirect.com
6. Conclusion ........................................................................................................... 4 4Appendix A . ........................................................................................................... 4 4References ........................................................................................................... 4 6
1. IntroductionIn Islam, all Muslims worldwide are requested to perform Hajjonce in their lifetime as long as they have the capability to do so.Hajj is a ritual journey to Makkah and considered the ﬁfth essentialpillar in Islam. This ritual is conducted on the 12th month of thelunar Islamic calendar, namely, ‘‘Dhul Hijjah.” Hajj includes manyrites, which must be performed according to the sequence ofevents. The rituals start by making intentions and wearing Ihramat Miqats before arriving in Makkah. Pilgrims then wait for theeighth day of Dhul Hijjah to move to Mina. On the ninth day ofDhul Hijjah, all pilgrims proceed to Arafat and stay until sunsetbefore moving to Muzdalifah. Throwing of stones is performed inAl-Jamarat the 10th to 13th days of Dhul Hijjah. Finally, Hajj endsby performing farewell circling (Tawaf al-Wadaa) around the holyhouse (Ka’bah) and leaving Makkah. During this holy journey,many rituals must be performed in different places at a speciﬁctime.Fig. 1shows a map of places where the Hajj rituals shouldbe performed.Many pilgrims also aim to visit Al-Madinah (the city of the pro-phet Mohammed, peace be upon him) before or after performingHajj. The Umrah, another ritual related to Hajj, can be performedanytime through the year; however, many pilgrims perform thisritual directly before Hajj.Many services, such as guidance, awareness, transportation, andaccommodation, are required during Hajj and Umrah seasonsbecause of the huge number of pilgrims and the diversity of ritualsthat they have to perform. Government and private agencies andindividuals compete to provide services in different ways. Everyyear, new services are developed by exploiting advances in tech-nologies and service industries.One of the modern technologies evolving is software applica-tions, commonly known as ‘‘apps,” for mobile devices. Hundredsof apps are available online on iPhone and Android platforms tohelp people who are planning to perform Hajj or Umrah. Theseapps should be studied and evaluated using speciﬁc criteria tomaximize their beneﬁts. However, different criteria of Islamic appshave been rarely investigated and are thus the focus of the presentresearch.This paper is organized into two major parts. In the ﬁrst part, allapps designed for Hajj and Umrah services and published by ‘‘Goo-gle Play,” are surveyed and analyzed. In the second part, the criteriaof 10 apps selected are evaluated using a recently developedmethod, namely, mobile app rating scale (MARS) [15]. The rest of this paper is structured as follows. Section 2dis- cusses previous related works. Section 3presents the proposed methodology. Section4provides an analysis and comparison ofapps dedicated for Hajj and Umrah. Section 5displays the results of the assessment of the apps. Section 6concludes the paper.2. Literature reviewScholars have designed and evaluated a number of mobileapplications. Delikostidis et al[26]study the usability of mobile applications in virtual environments according to some criteria,such as efﬁciency and effectiveness of task completion, numberof errors made by the users, and satisfaction while using the appli-cation. Moumane et al[27]performed an empirical study using aset of measures to evaluate the usability of mobile applicationsrunning on different mobile operating systems. A previous studyby Harleen et al[28]elucidated key characteristics that deﬁnemobile applications to facilitate the delivery of exceptional, valu-able, and user-friendly mobile apps that satisfy the requirementsof users.A systematic literature review was conducted by Méndez et al[30]to identify and accumulate evidence regarding automatedtesting of mobile applications. Usability is measured in terms ofthree attributes, namely, effectiveness, efﬁciency, and satisfaction;as such, other attributes, such as cognitive load, may be disre-garded. To address the limitations of existing usability modelswhen applied to mobile devices, Rachel et al [31]proposed a usability model, namely, people at the center of mobile applicationdevelopment.
Fig. 1.Hajj journey [Ahmed, 06].38 E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47Scholars also reviewed mobile applications for a speciﬁc ﬁeld.Various mobile applications have been developed for health ser-vices, such as cardiology[24], heart failure symptoms[25], and diabetes[35]. Another study conducted by Boudreaux et al [29] where seven strategies for evaluating and selecting health-related applications are proposed.Mobile applications are also used in education, particularly inlanguage learning[38,39], m-learning[41,42], and use of smart- phone applications by undergraduate students [40]. These applica- tions are also used to support children diagnosed with autismspectrum disorders to enhance their abilities to understand, inter-act, and communicate with other people by using the Arabic lan-guage[34].Studies investigated mobile applications for tourism [32,33] and for religious and spiritual services [36,37]. However, no study has reviewed mobile applications for pilgrimage.Some researchers developed mobile applications for differentHajj and Umrah services. A number of master theses were con-ducted to build mobile applications to guide Malaysian pilgrims[1,11–14]. In another MSc thesis by Mayada[9], augmented reality was proposed to guide pilgrims. Ahmed et al [2,3]developed a mobile applications to help pilgrims read Hajj and Umrah prayersand understand their meanings by translating them into the lan-guage of the pilgrims. Akhlaq et al[4]proposed a framework that serves as a crowd-sourcing platform to deﬁne the requirements ofpilgrims for services. The proposed framework uses mobile sensorydata to deﬁne the context of the users. This framework was used todevelop a mobile application for many spatio-temporal services.Also, a mobile application was proposed in [5]to serve as a dic- tionary for pilgrims who speak the Malay language. This applica-tion can translate among languages, namely, Malay, Arabic, andEnglish.In another study, Aladdein and Qasem [6]proposed the use of a mobile phone as a tracking device. This strategy can be used by theguide (Mutawwif) of a group of pilgrims to recognize theirmovements and determine their location. Fathi and Christian [7] developed a dynamic signage system implemented as a mobileapplication to inform pilgrims about the crowd status around theHoly Ka’bah. This system can also be used as an automatic counterfor the number of Tawaf rounds. Hasimah [8]proposed another mobile application that can be used to guide pilgrims when per-forming Hajj and Umrah services. The application also functionsas location tracker and Tawaf counter. Location identiﬁcationservice for Hajj was proposed by Mohamed et al [10]. This mobile application service was developed to collect information about thelocation of pilgrims to identify and track them.A recent study by Abdelazeez and Shaout [21]developed a mobile translation application to facilitate the communicationsbetween pilgrimages. This application is available in many lan-guages and employs text and voice recognition technologies toassist pilgrims in ﬁnding and displaying the translation of the tar-get words. Shaout and Khan[22]introduced the ‘‘Al-Hajj” mobileapplication to allow pilgrims to understand Hajj-related activities.The supported application exhibits four interactive features,namely, checklist, map, contact list, and motivational messages.The possibility of using smartphone apps to conduct surveys isstudied by Alqahtani et al[23]. The study focused on collecting rel-evant data and information during mass gatherings, which play animportant role in improving public health by reinforcing knowl-edge associated with disease prevention.Based on this literature review, no study has evaluated and ana-lyzed mobile applications for Hajj and Umrah services. Hence, this
study is of considerable importance.3. MethodologyThe research methodology used in this study consists of twoparts as illustrated inFig. 2. The ﬁrst part presents a review ofthe properties of the Google Play apps. This part starts by review-ing the literature about the apps that are directed to Hajj and
11-30 Sep.2016
Provided Services Supported LanguagesInstallation RatesRepetitionCasesPart 1: Review Process
Part 2: Case StudyEngagement Functionality Aesthetics Information Information
Fig. 2.Research methodology.E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47 39Umrah rituals. Then, the apps that include the word ‘‘Hajj” in thetitle or description of the apps are studied during the periodSeptember 9–30, 2016. Afterward, data collection is built basedon the app features where each app has its own record, includingaccess date, app names, supported services and languages, pub-lisher name, the frequency of installation, and the reference thatoffered the apps. After the data collection, a statistical analysis isperformed on four main criteria, namely, services provided, lan-guages supported, installation rates, and repetition cases. Finally,an analysis study of the collected app records is performed, andthe results are reported.The second part presents a case study for ten apps selectedaccording to particular criteria. A questionnaire based on mobileapp rating scale[16]evaluation criteria is prepared and sent to anumber of contributors. The contributors who participated in thisstudy have different experiences, backgrounds, and educationallevels, thus enriching this evaluation study. Then, the question-naire data are collected to perform a statistical analysis. Finally,the achieved results are reported.4. Hajj and Umrah mobile appsA survey was conducted, during Hajj season (2016), for all appssupported by Google Play during the period September 9–30, 2016.The number of apps covered in this survey was 246, and theobserved apps reached 51 services. Table 1displays the various services provided by the apps targeted in this study and the num-ber of apps that share the same service.4.1. Offered mobile application servicesThe results show that the ‘‘Hajj ritual” service has the largestportion compared with other services provided by the apps wherethe ‘‘Hajj ritual” service is found in 68.7% of targeted apps, followedby ‘‘Umrah ritual” and ‘‘supplications” with 47.5% and 32.5%,respectively. Moreover, ‘‘funeral provisions,” ‘‘Hajj portal,” ‘‘statis-tics,” and ‘‘crowd status” have the lowest portion of 0.4% for each.Each mobile application can contain one or more services, up to 23services as found in the ‘‘Mutawef” apps. Fig. 3shows the relation- ship between the numbers of apps that share a speciﬁc service.4.2. Languages supported by mobile applicationsThe studied apps support 24 languages in total, covering thelanguages used by most of the Muslims around the world. InFig. 4, more than 51.7% of the apps support the English language.Most of the apps support a single language. The results show that87.4% of apps support only one language, 7.3% of apps support twolanguages, and 5.3% of apps support three to sixteen languages. Theobserved apps, the number of services supported, and languagessupported are indicated in Appendix A, Table A.1. (Note that the keyword ‘‘multi” in the languages column means supporting morethan two languages.)4.3. Installation rates of mobile applicationsA good indicator of the usability of a mobile application is thenumber of downloads, which is mainly due to providing a varietyof services and languages.Fig. 5shows the number of apps catego-rized by the number of downloads. This ﬁgure shows that mostapps were downloaded between 10,000 and 50,000 times. Wefound that the least downloaded apps are non-free apps, such asthe ‘‘Hajj player I URDU-INDIA” app.Moreover, the results show that apps supporting live video ser-vices are the most preferred by users. The application ‘‘Watch LiveMakkah 24 Hours HD,” which supports live video services, hasbeen downloaded for over one million times. Furthermore, appssupporting images and wallpaper services are widely used anddownloaded by over 100,000 times.4.4. Repetitive appsThe results show that a number of apps that provide the sameservices and emerge from the same publisher are presented inTable 2. In addition, some apps have the same name (i.e., exactnames) as depicted inFig. 6. The phrase ‘‘Hajj Guide” is the mostfrequent application name used, reaching 12 times with differentpublishers and supported services. We consider that the matchedphrases, such as ‘‘Hajj and Umrah,” ‘‘Hajj o Umrah,” and ‘‘Hajj &Umrah,” are different phrases.
Table 1Mobile application services.
Abbr. Service Name No of Apps s Abbr. Service Name No of Apps s Abbr. Service Name No of Apps sS1 Hajj ritual 169 S19 Compass 13 S37 Hajj program and scheduling 5S2 Umrah ritual 117 S20 Do and don’t 11 S38 Dictionary 5S3 Supplications 80 S21 3D 11 S39 Tasbeeh counter 4S4 Photos and footage/diagrams/wallpapers 60 S22 Religious or regular tips 10 S40 Hajj/Umrah handbook 4S5 Maps 59 S23 Tawaf counter 10 S41 Audio tutorial 4S6 Visit Al-Madina 33 S24 Temperature and weather 10 S42 Accommodation locator 3S7 Prayer schedule & timing 26 S25 Lost & found services 10 S43 Hajj or Islamic History 3S8 Video tutorial/ TV episode 25 S26 Communicate with the campaign 10 S44 Trafﬁc conditions 3S9 Places to visit/ services 24 S27 Messenger & SMS 9 S45 Hajj tour 3S10 Q & A/ Fatwa 23 S28 Hajj news 9 S46 Track Hajj progress 2S11 Information on Hajj (phonenumbers) 21 S29 Complaint services 7 S47 Information about Tawafa institutions 2S12 Audio supplications 19 S30 Hajj and Umrah agency services 7 S48 Funeral Provisions 1S13 GIS/Bluetooth -based guidance 17 S31 Health services & information 7 S49 Hajj portal (links) 1S14 Hajj tweets, social media 17 S32 Hajj in Quran 6 S50 Statistics 1S15 Travel tips and checklist 15 S33 Currency conversion 6 S51 Crowd status 1S16 Emergency services 15 S34 Hajj in Hadith 5S17 Complete Quran 14 S35 Translation and text to speech 5S18 Live video 14 S36 Photo editor/ frames 540 E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–474.5. Observation notesIn preparing this study for the apps offered in the Google store,we found a number of apps that are no longer available in the storeduring Hajj season 2016 (Table 3) despite some of these apps, suchas ‘‘Mecca Hajj live wallpaper” app, having a high applicationdownload frequency. We found that some of the missed apps con-tain special and interesting modern services, such as ‘‘augmentedreality.” ‘‘Augmented reality” is not available in all studied apps.Moreover, the study relived a weakness in presenting interactivefeatures, such as virtual communicating system (e.g., fatwa chat-ting), pilgrim crowd management, and real-time map updating.
331611 52 13 53 1849 141021
0 1 02 03 04 05 06 01 - 55 - 1010 - 5050 - 100100 - 500500 - 1,0001,000 - 5,0005,000 - 10,00010,000 - 50,00050,000 - 100,000100,000 - 500,000500,000 - 1,000,0001,000,000 - 5,000,000
Number of mobile applicationsDownload Scale
Fig. 5.The number of apps for each download scale.
Fig. 4.Percentage rates of the supported languages in all apps.
Fig. 3.The number of apps providing a speciﬁc service.E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47 41Another important missed service is that no app can offer servicesto blind or low-vision users.5. Case study: assessment of Hajj mobile appsThis section is directed to study and to evaluate some of the sur-veyed apps. A questionnaire is prepared to collect data from usersfor the selected apps. The criteria for selecting particular apps arediscussed in the following subsection.5.1. Mobile application selection criteriaTen apps were selected as the case study. We selected the appsthat ﬁt the two criteria as follows:/C15Providing at least two services,/C15Published by governmental or private organizations; i.e., weexclude apps published by individuals and non-organizationalagencies.The selected apps and their relative information are presentedinTable 4. As can be seen in the table, four out of ten apps pub-lished their last updated versions after starting Hajj activities inHajj season 2016, and two apps published their last updated ver-sions during Hajj season 2015. The apps discussed in this studydo not mean that they are the best among other offered apps.5.2. Questionnaire design and data collectionAfter we determined the target apps, we prepared a survey toevaluate the quality of the selected apps. A number of methodsare designed to evaluate different special purpose apps.Table 2Classiﬁcation of apps according to the publishers and supported services.
Similar Apps Publisher Number of supported languages Number of services Number of versionsUmrah Selﬁe Frames AppGenie202 1 1 2Hajj Selﬁe Frames AppGenie202 1 1 2Kaaba Wallpapers CreativeOne 1 1 2Mecca Hajj Live Wallpaper CreativeOne 1 1 2Hajj step by step islaamlight 11 1 11ﺓﻮﻄﺧﺓﻮﻄﺧﺞﺤﻟﺍ islaamlight 11 1 11朝觐一步一步地islaamlight 11 1 11 ধাপেধাপেহজ islaamlight 11 1 11ﺔﻠﺣﺮﻣﺎﺑﺔﻠﺣﺮﻣﺞﺣ islaamlight 11 1 11 Xal;iaupaiauovislaamlight 11 1 11 Le Pèlerinage pas à pas islaamlight 11 1 11ADIM ADIM HAC islaamlight 11 1 11Hajji DakiDaki islaamlight 11 1 11Haji langkah demi langkah islaamlight 11 1 11HIJA HATUA KWA HATUA islaamlight 11 1 11eHajj Mizan Applications 1 14–17 2eHajj Plus Mizan Applications 1 14–17 2Virtual Hajj & Umrah Guide 3D Special Android Applications 1 6–7 6Virtual Hajj Guide and Umrah Special Android Applications 1 6–7 6Virtual Umrah Guide Pro Special Android Applications 1 6–7 6VR Hajj Umrah Guide Pro Special Android Applications 1 6–7 6VR Umrah Guide Pro Special Android Applications 1 6–7 6VR Hajj Umrah Guide Free Special Android Applications 1 6–7 6Hajj player I ENGLISH YUSUF Y_IG˘_ITALP54 5 Hajj player I MELAYU YUSUF Y_IG˘_ITALP54 5 Hajj player I ARABIC YUSUF Y_IG˘_ITALP54 5 Hajj player I URDU-INDIA YUSUF Y_IG˘_ITALP54 5
Fig. 6.The frequent of the mobile application names.42 E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47One of the useful methods used to assess apps is the MARS pro-posed by Stoyanov et al.[15]. The criteria deﬁned in the MARSevaluation method can cover the main dimensions of the app qual-ity in our study. However, the MARS method is originally designedto rate the quality of mobile health apps and has been used inmany recent studies[17–20].The MARS method contains four categories, namely, engage-ment, functionality, aesthetics, and information quality, for assess-ing the quality of apps. Rating the apps according to thesecategories will provide better app evaluation compared with theuser ratings in the app store. The subjective quality of each cate-gory contains a number of items as shown in Table 5. The study is regarding the accuracy of the evaluation apps;therefore, the sample of this study is nominated according to theirprior knowledge and experience in using different apps in generaland for Islamic apps in particular.Two groups of expert users were involved in evaluating theselected apps. Group A comprises of 10 specialists working as thecustodians of the Two Holy Mosques Institute for Hajj and UmrahResearch, whereas Group B consists of 11 specialists working in theInformation Technology Center of the General Presidency of theAffairs of the Holy Mosque and the Prophet’s Mosque. The partici-pants of the questionnaire hold different academic degrees andpractical experiences in their ﬁelds.Table 3Missed apps during Hajj season 2016.
Application Name Publisher Supported Language Download time No of ServicesAurto ka Hajj umrah in Urdu Oracle Developers Urdu 1000–5000 2Hajj Genesis Creative Applications Urdu 500–1000 2Hajj Appsspacess Bengali 100–500 2Hajj & Umrah Nanosoft Technologies English 10,000–50,000 5Hajj and Umrah Smart devtech Arabic 1000–5000 4Hajj AR App Mobily Arabic 10,000–50,000 4Hajj aur Umrah in Urdu Oracle Developers Urdu 10,000–50,000 4Hajj Guide Urdu Readers Urdu 100–500 1Hajj Guide(হজ্জ্ব গাইড) Hello Tech Bengali 5000–10,000 5Hajj Ka Tariqa Traditional Apps Urdu 500–1000 2Hajj ke 5 Din On Demand Apps Urdu 1000–5000 1Hajj Mini Guide Euphrates Media English 10,000–50,000 3Hajj Umrah - Hajj aur Umrah On Demand Apps Urdu 5000–10,000 2Mecca Hajj Live Wallpaper Peaksel English 500,000–1,000,000 1BCE O XAL:E A,yX akbl LauecnaybRussian 5000–10,000 2 Mecca 3D - A Journey To Islam Brainseed Factory English 100,000–500,000 5Hajj and Umrah Guide 2016 Muslim ELibrary English 500–1000 4Hajj Guide -ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﻞﻴﻟﺩ M7com.com Arabic, English 100–500 4
Table 4Speciﬁcations of the selected apps.
Application Name Publisher Provider Reviews rate/# of ReviewersLastUpdateDownload times1 Smart Hajj GIS Technology Innovation Center Umm Al-Qura University 4.6/270 3/28/2016 10,000–50,0002 Salam Hajjnet Saudi Arabian Ministry of Social Affairs 4.6/11,809 9/15/2016 100,000–500,0003 Almurshid Holymakkah Holy Makkah Municipality 4.2/13 9/20/2015 500–10004 Hajj and Umrah I.T. Department of DawateIslami Faizan-e-Madina (Global Islamic Center),pakistan 4.8/1626 8/4/2016 50,000–100,0005 Mutawef Madar Software General Presidency for the affairs of the Grand Mosque and the Prophet’s Mosque 4.5/6167 8/30/2016 100,000–500,0006 Manasikana Ministry of Haj & Umrah Ministry of Haj & Umrah 4.7/213 9/10/2016 5000–10,0007 Tarwiah National Water Company National Water Company 4.7/84 9/8/2016 1000–50008 AlMaqsad NaviBees NaviBees company 4.7/1106 6/20/2016 50,000–100,0009 Hajj and UmrahNavigatorSaudi Post Saudi Post 4.3/109 9/8/2016 1000–500010 Navi Hajj Urbsoft Tech Company 4.7/176 9/18/2015 5000–10,000
Table 5Items of MARS Categories [Stoyanov, 15].
Category ItemsEngagement Entertainment InterestCustomizationInteractivityTarget group Functionality Performance Ease of useNavigationGestural design Aesthetics Layout GraphicsVisual appeal: How good does the app look? Information Accuracy of app description GoalsQuality of informationQuantity of informationVisual informationCredibilityEvidence base Subjective quality Would you recommend this app? Amount of time that you spend on an app?Would you pay for this app?What is your overall star rating of the app?E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47 435.3. Analysis and discussionWe averaged the scores of the collected application surveysaccording to the MARS categories. Each MARS item uses a three-point scale, a score for each category is calculated as the mean ofall belonging items, and the overall score is calculated as an aver-age across the categories.Fig. 7illustrates the total average score of each MARS category(engagement, functionality, aesthetics, and information) for theselected app. The results demonstrate that the ‘‘Mutawef” apphas the highest rank MARS scores with 2.73, and then ‘‘Mana-sikana” and ‘‘Salam” apps with 2.66 and 2.42, respectively. More-over, the results show that the ‘‘Smart Hajj” app has the lowestrank among others (1.02) because of disabling all its functions dur-ing the period of this study.Fig. 8depicts the average score of the ‘‘subjective quality” MARSscore; the highest average is observed for ‘‘Mutawef” app with2.55, then ‘‘Manasikana,” ‘‘Tarwiah,” and ‘‘Salam,” which reﬂectsthe overall satisfaction and acceptance of a user while using theapp. The results also show that the average score of 4 out of 10apps is below 1.5, indicating that the users are not feeling enjoy-able while using the app features.6. ConclusionIn this paper, we conducted a survey for the available Islamicapps related to Hajj and Umrah. The paper provided a detailedstudy of all features and services of the surveyed apps.The behavior trends of the mobile application providers andusers are studied. The results showed that most of the app provi-ders focused on developing Hajj and Umrah ritual services in abasic and non-interactive manner, whereas the attitudes of theusers are directed toward the visualized app services.The result demonstrated that the most downloaded mobileapplication is for the live video service application, namely, ‘‘WatchLive Makkah 24 Hours HD,” with more than one million downloadtimes. Furthermore, the results for the popular downloaded apps(apps that were downloaded more than 100,000 times) showed thatapps supporting images and wallpaper services are the most widelyused apps and are preferred by users. Furthermore, the least down-loaded apps are the non-free apps, such as ‘‘Hajj player I URDU-INDIA” app. Also, more than 87% of studied apps support only onelanguage even though some of them include interesting featuressuch as ‘‘Mutawef” and ‘‘Virtual Hajj & Umrah Guide 3D” apps.This study also performed a case study for some apps selectedaccording to speciﬁc criteria. The results showed that the‘‘Mutawef” mobile application had the best average MARS scoreamong the other apps with 2.73 out of 3, followed by ‘‘Mana-sikana” mobile application with 2.66 average MARS score. In addi-tion, the observed results revealed important issues regarding theoverall satisfaction of the users in using the selected apps, wherethe average subjective quality score for some of the studied appsdoes not reach the mid-average score (1.5), which should be con-sidered in improving the provided services and functions in thefuture.Finally, we expect that this study can provide good directions toresearchers and application developers in improving the servicesprovided for Muslim pilgrims and visitors and consider the mostdesirable features targeted and desired by users.Appendix ASeeTable A.1.
2.661.882.421.762.222.302.042.082.731.02
1.01.52.02.53.0ManasikanaHajj and Umrah NavSalamAlMurshe
d
Hajj and UmrahAlMaqsadNavi HajjMutawefSmart Hajj
Tarwiah
Fig. 7.Total average score of four MARS categories.
2.431.381.881.281.731.901.441.562.551.00
1.01.52.02.53.0ManasikanaHajj and Umrah NavSalamAlMurshedHajj and UmrahTarwiahAlMaqsadNavi HajjMutawefSmart Hajj
Fig. 8.Average score of subjective quality MARS score.44 E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47Table A.1Apps and their features.
Abbr. Application Name No of Services Languages Abbr. Application Name No of Services LanguagesA1 Mutawef 23 Arabic A41 Hajj Muaavin 6 EnglishA2 Smart Hajj 17 Multi A42 ﺮﻤﺘﻌﻤﻟﺍﻭﺝﺎﺤﻟﺍﻞﻴﻟﺩ 6 Arabic A3 eHajj Plus 17 Indonesian A43 Virtual Hajj & Umrah Guide 3D 6 EnglishA4 Perform Hajj & Umrah 14 Multi A44 VR Umrah Guide Pro 6 EnglishA5 Haji Pintar 14 Indonesian A45 TelkomselIbadah 6 MalayA6 eHajj 14 Indonesian A46 Jaidi Hajj 6 EnglishA7পিলগ্রিম গাইড(বিটা সংস্করণ) 12 Bengali A47 Hajj and Umrah Guide 6 English A8 Salam: Hajj & Umrah Guide 12 Multi A48 Hajj and Umrah Guide 6 EnglishA9 Manasikana 12 Multi A49 Hajj Mabror 6 EnglishA10 Noor Hajj w ﬁnd me locator 11 Multi A50 Al-Hajj 6 EnglishA11ﮐﺞﺣﺱﻼClass Hajj 10 Farisi A51 ﻦﻴﻘﺷﺎﻌﻟﺍﺞﺣ 6 Arabic A12 Hajj and Umrah 10 English,Urdu A52 Hajj story 5 ArabicA13 Al Hajj Guide 10 English A53 Hajj Guide Step By Step Live 5 UrduA14 Navi Hajj 10 English A54 Al Hajj Guide 5 ArabicA15 Hajj and Umrah Guide with Dua 9 English A55 Hajj & Umrah 5 EnglishA16 Hajj Help 8 English A56 Hajj Guide 5 EnglishA17হজ্জ সহায়িকা(Hajj Essential) 8 Bengali A57 AplikasiPanduanIbadah Haji 5 IndonesianA18 Makkah Explorer Hajj & Umrah 8 English A58 HacUmreRehberi 5 TurkishA19 HajjAp 8 English A59 Hajj Messenger 5 EnglishA20 Hajj & Umrah with Audio 7 English A60 ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﻚﺳﺎﻨﻣ 5 Arabic A21 Al-Islam Hajj and Umrah 7 English A61 Hajj Super Guide 5 EnglishA22 Rehnuma-e-Hajj 7 Urdu A62 Hajj Umrah Guide Free 5 EnglishA23 Mecca Guide Map Hotels Weather 7 English A63 Hajj Guide 5 EnglishA24 Ziyarates - Hajj and Umrah 7 English A64 Umrah & Hajj Guide 5 EnglishA25 Sohba Hajj & Umrah Traveler 7 English A65 Diary Of Hajj 5 EnglishA26 HAJJ GUIDE 7 English A66 Hajj and Umrah Navigator 6 MultiA27ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﺔﻴﻋﺩﺃ 7 Arabic A67 Hajj & Umrah Guide urdu 5 Urdu A28 Durrar Al-Hajj and Umra 7 Multi A68 Al Khair 5 EnglishA29 Islamic Life 7 English A69 Hajj Umrah Guide 5 EnglishA30 Virtual Hajj Guide and Umrah 7 English A70 Hajj Fiqh 5 EnglishA31 Virtual Umrah Guide Pro 7 English A71 Hajj Companion 5 EnglishA32 VR Hajj Umrah Guide Pro 7 English A72 Hajj Umramalayalam 5 HindiA33 VR Hajj Umrah Guide Free 7 English A73 Zia e Hajj and Umrah 5 UrduA34 Wajibati - Hajj & Umrah 7 English A74 Learn Hajj 4 EnglishA35ﺞﺣ- Hajj 6 Arabic A75 Hajjandumrah guide in english 4 EnglishA36 Easy Hajj Umrah Guide 6 Urdu A76 Hajj Emergency Services Plus 4 English,ArabicA37 Hajj and Umrah Guide - urdu 6 Urdu A77 ﻨﻣ
ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﻚﺳﺎ 4 Arabic A38 HAJJ GUIDE 6 English A78 Hajj Umrah Guide English FREE 4 EnglishA39 Hajj Health Companion 6 English,Arabic A79 Hajj and Umrah Guide 4 EnglishA40 Tarwiah 6 Multi A80 Mecca 3D - A Journey To Islam 4 EnglishA81 Indian Haji Accom. Locator 4 English A125 Hajj and Umrah Guide 3 English,UrduA82 Le guide du Hajj et de la Omra 4 French A126 LABBAIYK ALLAWHUMMA LABBAIYK 3 Urdu Latin alphabetA83 Hajj Guide 4 English, Arabic A127 Tawaf and Sai in Hajj and Umra 3 EnglishA84 Hajj e Mabroor 4 Multi A128 Hajj Guide 3 UrduA85 Hajj Pilgrimage Guide 4 English A129 Hajj and Umrah Guide app 3 EnglishA86ﺞﺤﻟﺍﻚﺳﺎﻨﻣ- Hajj Rituals 4 Arabic A130 Hajj african 3 EnglishA87 Fiqh al-Ibadat images- Hajj 4 English A131 Panduan Haji dan Umrah 3 Malay,EnglishA88 Hajj 2016 - Five blessed days 4 English A132 Hajj waUmrrahQadam ba Qadam 3 EnglishA89 Hajj-ﺞﺣ 4 Multi A133 Hajj and Umrah Guide 2016 3 English A90 Hajj Malayalam Guide 4 Malayalam A134 Hajj Umrah Best Guide 3 English, ArabicA91በሥዕልየተደገፈ-ሐጅ4 Multi A135 ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺏﺍﻮﺟﻭ-891ﻝﺍﺆﺳ 3 Arabic A92 Hajj Guide -ﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﻞﻴﻟﺩ4 Arabic,English A136 Labbaik: Hajj & Umrah Guid 3 Bengali, English A93ﺞﺤﻟﺍ 4 Arabic A137 Bayyin Al Hajj 3 English, Arabic A94 Manasik Haji dan Umrah 4 Malay A138 Umrah Guide 3D 3 EnglishA95 Hajj For Women 4 English A139 Keywords of Hajj &Umrah 3 EnglishA96 Manasik Haji dan Umrah 4 Indonesian A140 Hajj & Umrah Urdu Guide 3 UrduA97 Hajj And Umrah Guide 4 English A141 Hajj 3 MultiA98 Manasek Al-Hajj -ﺞﺤﻟﺍﻚﺳﺎﻨﻣ4 Arabic A142 Smart Hajj Group 3 Indonesian A99 Hajj Guide Complete 4 Urdu A143 Xa l; by
vpa 3 Russian A100 Al Hajj wal Umrah 4 English A144 Guide to Hajj and Umrah 2 EnglishA101 Makkah Window 4 English A145 Walking Hajj 2 EnglishA102 Haj Tours 4 English A146 Masail-o-Maloomaat-e-Hajj-Top 2 UrduA103 Hac player I TÜRKÇE 4 Turkish A147 ﺎﻬﺗﺎﻘﺤﻠﻣﻭﺞﺤﻟﺍﻚﺳﺎﻨﻣ 2 Arabic A104 Hajj player I ARABIC 4 Arabic A148 Labbaik: Hajj and Umrah Audio 2 EnglishA105 Hajj player I ENGLISH 4 English A149 ﺔﻘﻳﺮﻄﺑﺓﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﻚﺳﺎﻨﻣﺔﻠﻬﺳ 2 Arabic A106 Hajj player I MELAYU 4 Malay A150 Hajj And Umrah Guide In urdu 2 UrduA107 Hajj player I URDU-INDIA 4 Urdu A151 Umrah Guide 3D 2 EnglishA108 MZahid - Hajj Umrah Packages 3 English A152 Mecca Live Wallpaper 2 EnglishA109 HAJJ DA UMRAH 3 Hausa A153 Hajj Guide 2 EnglishA110 Hajj, Umra and visiting 3 English,Arabic A154 ﺞﺣﮔﺋﺎﮉﯿ 2 Urdu A111 Al Hajj Wa Al Umrah 3 Arabic A155 Hajj Kit 2 EnglishA112 Hajj and Umrah 3 Arabic A156 HAJJ AMHARIC 2 Amharic (Ethiopian)A113 Ahkam-e-Hajj 3 Urdu A157 Hajj Guide with Places In urdu 2 UrduA114ﺮﻤﻋﮔﮦﺋﺎﮉﯿ 3 Urdu A158 Hajj Tech 2 English
(continued on next page)E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47 45References
[1] Abdalma K al. alssayh, Mobile Hajj Guide for Malaysian Pilgrims (M.Sc. thesis),University Utara Malaysia, 2009.[2] Ahmed Sheikh A. Al-Aidaroos, Arifﬁn Abdul Mutalib, Multiple input modalitymobile application for pilgrims, in: Knowledge Management InternationalConference (KMICe), 12–15 August 2014, Langkawi, Malaysia, pp. 512–517.[3]
Ahmed Sheikh Abdullah Al-Aidaroos, Abdul Nasir Zulkiﬂi, Ruzinoor Che Mat,Development of Mobile Dua and Zikr for Hajj (MDZ4H), Telkomnika 11 (5)(2013) 2723–2730
.[4] Akhlaq Ahmad, Md. Abdur Rahman, Faizan Ur Rehman, Imad Afyouni, SalehBasalamah, Mohamed Ridza Wahiddin, Towards a mobile and context-awareframework from crowdsourced data, in: IEEE International Conference onInformation and Communication Technology for the Muslims World (ICT4M),Kuching, Sarawak, Malaysia, 17–19 November 2014, pp. 1–6.[5] Akram M. Zeki, Hassen Alsaﬁ, Rasheed M. Nassr, Teddy Mantoro, A mobiledictionary for pilgrims, in: 2012 IEEE International Conference on InformationTechnology and e-Services (ICITeS), Sousse, Tunisia, 24–26 March 2012, pp. 1–5.[6]
Aladdein Amro, Qasem Abdel-Muti Nijem, Pilgrims ‘‘Hajj” tracking system(e-Mutawwif), Contemp. Eng. Sci. 5 (9) (2012) 437–446
.[7]Fathi Hamhoum, Christian Kray, Supporting pilgrims in navigating denselycrowded religious sites, Pers. Ubiquit. Comput. (16) (2012) 1013–1023
. [8] Hasimah Hj Mohamed, Muhammad Raﬁe Mohd Arshad, Wahidah Husain,Zurinahni Zainol, Nur’aini Abdul Rashid, Omar Abd Majid, Munirah Ghazali,Md Yusoff Abdul Rahim, and Abdul Rhaffor hj Mahmod, M-Umrah: an android-based application to help pilgrims in performing Umrah, in: 2013 IEEEInternational Conference on Advanced Computer Science Applications andTechnologies (ACSAT), Kuching, Malaysia, 23–24 Dec. 2013, pp. 385–389.[9] Mayada Ahmmad Al-Massre, The Use of Augmented Reality as AssistiveServices for Pilgrims (M.sc. thesis), King Abdul Aziz University, 2011.[10]
Mohamed Mohandes, Pilgrim tracking and identiﬁcation using the mobilephone, in: 2011 IEEE 15th International Symposium on Consumer Electronics(ISCE), Singapore, 14–17 June 2011, 2011, pp. 196–199
. [11] Mohammed Morad Anad, A Mobile Application to Guide Hajj Pilgrims (M.Sc.thesis), University Utara Malaysia, 2009.[12] Owaidah A. Almoaid, Hajj crowd management via a mobile augmented realityapplication: a case of The Hajj event, Saudi Arabia (M.Sc. thesis), University ofGlasgow, 2014.[13] Sakina M.A. Makhzoom, The four basic pillars of Hajj’s mobile system (M.Sc.thesis), University Utara Malaysia, 2011.Table A.1(continued)
Abbr. Application Name No of Services Languages Abbr. Application Name No of Services LanguagesA115 Hajj and Umrah Handbook 3 English A159 Hajj step by step 2 EnglishA116 Hajj & Umrah 3 English A160 Hajj Umrah Guide 2 English, UrduA117 Hajj And Umrah Guide 3 English A161 ﺞﺤﻟﺍ 2 Arabic A118 Kumpulan Doa Haji dan Umrah 3 Indonesian A162 Hajj o Umrah 2 UrduA119 Hajj aurumrahkatariqa 3 Urdu A163 ﺔﻜﻤﻟﻲﻓﺍﺮﻐﺠﻟﺍﺪﺷﺮﻤﻟﺍﺔﻣﺮﻜﻤﻟﺍ 3 Arabic, English A120 hindi Hajj & Umrah guide 3 Hindi A164 Salat and Hajj 2 EnglishA121 Hajj Maps 3 English A165 Hajj Guide 2 EnglishA122 Hajj arabic Dictionary 3 Multi A166 Hajj Guide (Islam) 2 EnglishA123 Hajj 3 Arabic A167 Hajj step by step 2 EnglishA124 Hajj E Islam 3 English A168 Hajj and Umrah from A to Z 2 EnglishA169 Hajj Ka Tareeqa 2 Urdu A213 Hajj Tips in Bangla ( হজ্ব টিপস) 1 Bengali A170Z-X al;b 2 Russian A214 Hajj Live Auto Wallpaper Full 1 English A171 Hajj Kwa Kiswahili 2 Swahili A215 Hajj Guide 1 EnglishA172 Virtual Hajj 2 English A216 Hajj Qadam Ba Qadam 1 UrduA173 Umra e-services 2 English A217 ﺮﻤﻌﻟﺍﻭﺞﺤﻟﺍﺔﻴﻋﺩﺍ 1 Arabic A174ﻲﻧﺎﺘﺴﻴﺴﻟﺍﺞﺤﻟﺍﻚﺳﺎﻨﻣ 2 Arabic A218 AdkarKitabBurda-Swalat-Dua 1 English A175 Hajj StepByStep 2 Urdu, English A219 Hajj Umrah Adkar (malayalam) 1 EnglishA176 AlMaqsad - AlHaram Navigation 2 Multi A220 ALLAH Makkah HQ Live Wallpaper 1 EnglishA177 HariRaya Haji AidilAdha 2 Malay A221 Mecca Wallpapers 1 EnglishA178 Muslim Dua Now - Dua&Azkar 2 English,Urdu A222 Hajj Navigator 2 EnglishA179 Find your Travel mates (Hajj) 2 English A223 ﺓﻮﻄﺧﺓﻮﻄﺧﺞﺤﻟﺍ 1 Arabic A180 Al Hajj 2 Urdu A224 Kaaba Wallpaper 1 EnglishA181 Islamic-Ease:Utility App 2 English A225 Hajj kaTareeqa 1 Urdu
A182 Hajj VR 2 English A226 HAJJ UMRAH ADHKAR (KANNADA) 1 KannadaA183 Green Hajj Indonesia 2 English A227 Mecca Hajj Live Wallpaper 1 EnglishA184 Duas for Hajj and Umrah 2 English A228 Zad e Rah (Al-Huda Int.) 1 MultiA185 RaﬁqulHaramainﻓﺭﯿﻣﺮﺤﻟﺍﻖﯿﻦ2 Farisi A229 Islamic Photo Frames 1 English A186 Hajj Guide 2 English A230 Hajj Guide 1 EnglishA187 Hajj aur Umrah Guide 2 Urdu A231 Hajj Ka Tariqa Video 1 UrduA188 Hajj & Umrah Picture Guide 2 English A232 Hajj and Umrah (Audio) Mp3 1 MalayA189 Hajj & Umrah Guide 2 English A233 হজ্জও ওমরাহ্| Hajj Bangla 1 Bengali A190 VR Masjid Al-Haram Tour - Hajj 1 English A234 A GUIDE TO HAJJ AND UMRAH 1 EnglishA191 Dheen Hajj Service 1 English A235 Shohoj Bangla Hajj Guide 1 BengaliA192 3D Hajj Photo Frames 1 English A236 Mina Locator 2 English,UrduA193 Fatwa regarding Hajj and Umra 1 English A237 Hajj Complaints Lodging System 1 EnglishA194 Hajj 1 English A238 Hajj Umra App 1 EnglishA195 Pilgrimage (Hajj) 1 English A239 Hajj Guide 1 EnglishA196 Makkah Photos HDﺔﻣﺮﻜﻤﻟﺍﺔﻜﻣ1 English A240 Hajj and Umrah Duain 1 Urdu A197 Panduan Haji Bergambar 1 Malay A241 HAJJ kiAasaniyan (URDU) 1 UrduA198 Bismillah Hajj 1 English A242 Hisnul Muslim arabic 1 ArabicA199 Umrah Selﬁe Frames 1 English A243 Islamic Questions Answers 1 EnglishA200 Hajj Selﬁe Frames 1 English A244 Kaaba Wallpapers 1 EnglishA201হজ্জHajj Details 1 Bengali A245 ﺭﻭﺮﺒﻣﺞﺣ 1 Arabic A202 Makkah Live + Madinah Live HD 1 English A246 Hajj Live 1 EnglishA203 Supplications of Hajj & Umrah 1 EnglishA204ﺮﻤﻋﻭﺞﺣﯽﮐﮦﺋﺎﻋﺩﮟﯿ 1 Urdu A205 Mekka Hajj 3D Video Wallpaper 1 EnglishA206 Makkah &Madinah live 1 EnglishA207 Hajj Ka Tarika In urdu 1 UrduA208 Hajj & Umrah Historical Pics 1 EnglishA209 Kaaba Wallpapers 1 EnglishA210 Mecca Hajj Live Wallpaper 1 EnglishA211 Mecca Wallpapers 1 EnglishA212 MarbelDoa Haji & Umrah 1 Indonesian46 E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47[14]T. Mantoro, M. Akhtaruzzaman, M. Mahmud, M.A. Ayu, Design anddevelopment of an interactive monitoring system for pilgrims incongregation of Hajj Ritual, J. Converg. Inf. Technol. (JCIT) 10 (1) (2015) 28–57
. [15]
Qanta A. Ahmed, Yaseen M. Arabi, Ziad A. Memish, Health risks at the Hajj,Lancet 367 (9515) (2006) 1008–1015
. [16]
S. Stoyanov, L. Hides, D. Kavanagh, D. Tjondronegoro, O. Zelenko, M. Mani,Mobile app rating scale: a new tool for assessing the quality of health-relatedmobile apps, JMIR mhealth uhealth 3 (1) (2015) e27
. [17] M. Mani, D.J. Kavanagh, L. Hides, S.R. Stoyanov, Review and evaluation ofmindfulness-based iphone apps. Eysenbach G, ed., JMIR mHealth uHealth 3 (3)(2015) e82,http://dx.doi.org/10.2196/mhealth.432 . [18]
Raja Patel et al., Smartphone apps for weight loss and smoking cessation:quality ranking of 120 apps, New Zeal. Med. J. 128 (1421) (2015) 73–76
. [19] H. Wilson, S.R. Stoyanov, S. Gandabhai, A. Baldwin, The quality and accuracy ofmobile apps to prevent driving after drinking alcohol. Eysenbach G, ed., JMIRmHealth uHealth 4 (3) (2016) e98, http://dx.doi.org/10.2196/mhealth.5961 . [20]
Becky K. White et al., Theory-based design and development of a sociallyconnected⁄gamiﬁed mobile app for men about breastfeeding (Milk Man),JMIR mHealth uHealth 4 (2) (2016)
. [21]
Malak A. Abdelazeez, Adnan Shaout, Pilgrim communication using mobilephones, J. Image Graphics 4 (1) (2016)
. [22]
Adnan Shaout, Shahzeb Khan, AlHajj–Hajj app for iOS, IIUM Eng. J. 17 (1)(2016) 1–27
.[23]
Amani S. Alqahtani et al., Pilot use of a novel smartphone application to tracktraveller health behaviour and collect infectious disease data during a massgathering: Hajj pilgrimage 2014, J. Epidemiol. Global Health (2015)
. [24] Borja Martínez-Pérez, Isabel de la Torre-Díez, Miguel López-Coronado, JesúsHerreros-González, Mobile apps in cardiology: review, JMIR Mhealth Uhealth1 (2) (2013) e15,http://dx.doi.org/10.2196/mhealth.2737 . [25] R.M. Masterson Creber, M.S. Maurer, M. Reading, G. Hiraldo, K.T. Hickey, S.Iribarren, Review and analysis of existing mobile phone apps to support heartfailure symptom monitoring and self-care management using the MobileApplication Rating Scale (MARS), JMIR Mhealth Uhealth 4 (2) (2016) e74,http://dx.doi.org/10.2196/mhealth.5882 . [26] Delikostidis, Ioannis, Thore Fechner, Holger Fritze, Ahmed MahmoudAbdelMouty and Christian Kray, Evaluating mobile applications in virtualenvironments: a survey, IJMHCI 5.4 (2013): 1–19. Web. 28 Mar. 2017. doi:http://dx.doi.org/10.4018/ijmhci.2013100101 . [27] K. Moumane, A. Idri, A. Abran, Usability evaluation of mobile applicationsusing ISO 9241 and ISO 25062 standards, SpringerPlus 5 (1) (2016) 1–15,http://dx.doi.org/10.1186/s40064-016-2171-z . [28] Harleen K. Flora, Xiaofeng Wang, Swati V. Chande, An investigation on thecharacteristics of mobile applications: a survey study, Int. J. Inf. Technol.Comput. Sci. 6 (11) (2014) 21–27, http://dx.doi.org/10.5815/ijitcs.2014.11.03 , 10/2014.[29] E.D. Boudreaux, M.E. Waring, R.B. Hayes, R.S. Sadasivam, S. Mullen, S. Pagoto,Evaluating and selecting mobile health apps: strategies for healthcareproviders and healthcare organizations, Translational Behav. Med. 4 (4)(2014) 363–371,http://dx.doi.org/10.1007/s13142-014-0293-9 . [30] A. Méndez-Porras, C. Quesada-López, M. Jenkins, Automated testing of mobileapplications: a systematic map and review, in: InXVIII Ibero-AmericanConference on Software Engineering, Lima-Peru 2015 Apr, pp. 195–208.[31] Rachel Harrison, Derek Flood, David Duce, Usability of mobile applications:literature review and rationale for a new usability model, J. Interact. Sci. 1 (1)(2013) 1–16,http://dx.doi.org/10.1186/2194-0827-1-1 . [32] Tutunea Mihaela Filofteia, Mobile applications for tourism. study regardingtheir use by romanians, Annals of the ‘‘Constantin Brâncus /C223i” University of Târgu Jiu, Economy Series, Issue 4/2016, 78–84.[33]Roberto Peretta, Evaluating mobile applications for urban tourism,Almatourism – J. Tourism Cult. Territorial Dev. [S.l.] 5 (1) (2014) 13–35
. [34]
Lyan Al-Wakeel, Amjad Al-Ghanim, Shaden Al-Zeer, Khalid Al-Nafjan, Ausability evaluation of arabic mobile applications designed for children withspecial needs – autism, Lect. Notes Softw. Eng. 3 (3) (2015) 203–209,Singapore
.[35] Dari Alhuwail, Diabetes applications for arabic speakers: a critical review ofavailable apps for android and IOS Operated smartphones, studies in healthtechnology and informatics, Nurs. Inform. 225 (2016) 587–591, http://dx.doi. org/10.3233/978-1-61499-658-3-587 . [36] Heidi A. Campbell, Brian Altenhofen, Wendi Bellar, Kyong James Cho, There’s areligious app for that! A framework for studying religious mobile applications,Mobile Media Commun. 2 (2) (2014) 154–172, http://dx.doi.org/10.1177/ 2050157914520846, First published date: April-16-2014.[37]
N.A. Ahmad, A. Zainal, S. Kahar, M.A.A. Hassan, R. Setik, Exploring the needs ofolder adult users for spiritual mobile applications, J. Theoret. Appl. Inf.Technol. 88 (1) (2016) 154–160
. [38] Fernando Rosell-Aguilar, State of the app: a taxonomy and framework forevaluating language learning mobile applications, CALICO J. 34 (2) (2017),http://dx.doi.org/10.1558/cj.27623 . [39]
Robert Godwin-Jones, Mobile apps for language learning, Lang. Learn. Technol.15 (2) (2011) 2
.[40] Catharine Reese Bomhold, Educational use of smart phone technology: asurvey of mobile phone application use by undergraduate university students,Program 47 (4) (2013) 424–436, http://dx.doi.org/10.1108/PROG-01-2013- 0003.[41]
Luvai F. Motiwalla, Mobile learning: a framework and evaluation, Comput.Educ. 49 (3) (2007) 581–596
. [42] Orlando R.E. Pereira, Joel J.P.C. Rodrigues, Survey and analysis of currentmobile learning applications and technologies, ACM Comput. Surv. 46 (2)(2013) 35,http://dx.doi.org/10.1145/2543581.2543594 , Article 27 (December 2013).E.A. Khan, M.K.Y. Shambour / Applied Computing and Informatics 14 (2018) 37–47 47