An integrated approach towards Sharia compliance E-commerce trust
Mohammed Bashir Ribadua,b,⇑, Wan Nurhayati Wan Ab. Rahmana
aFaculty of Computer Science and Information Technology, Universiti Putra Malaysia, Serdang, Selangor, Malaysia
bDepartment of Information Technology, Modibbo Adama University of Technology Yola, Adamawa State, Nigeria
article info
Article history:Received 4 August 2017Revised 6 September 2017Accepted 10 September 2017Available online 12 September 2017Keywords:E-commerce trustSharia complianceIslamic law of contractE-commerce trustworthinessMuslim consumersabstract
The Sharia compliance trust concerns over the conventional e-commerce systems among devoted Muslimscauses reluctance and abstinence to partake in e-commerce transactions. Although e-commerce trust build-ing mechanisms have been highlighted in the extant literature, there has not been any integrative orexhaustive solution to the Sharia compliance trust concerns of Muslims. Therefore, it became necessaryto develop a framework that will provide a guide towards achieving Sharia compliance e-commerce trust(SCE-C). Consequently, relevant literature on e-commerce trust from a conventional perspective and theSharia perspective were reviewed to gain a background. It provided the basis for proffering a frameworkfor SCE-C trust with a view to enhancing e-commerce adoption and use by Muslims around the world.The framework for SCE-C Trust highlights that e-commerce vendor trustworthiness factors comprising ofSharia compliance, integrity, benevolence, competence, website quality, and third-party assurance ifpositively moderated by consumer trust propensity and religious commitment will ensure SCE-C trust./C2112017 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University. This is anopen access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).Contents1. Introduction . . ......................................................................................................... 22. Literature review . . . . . . . . . . . . . . . . . . ..................................................................................... 2 2.1. E-commerce trust from a conventional perspective . . . . . . . . . . . . . . ........................................................ 2 2.2. E-commerce trust from an Islamic perspective. . . . . . . . . . . . . . . . . . ........................................................ 2 3. A framework for SCE-C trust . . . . . . . . . ..................................................................................... 3 3.1. Religious commitment . . ........................................................................................... 4 3.2. Trust propensity . . . . . . . ........................................................................................... 4 3.3. Third-party assurance . . . ........................................................................................... 4 3.4. E-commerce trustworthiness . . . . . . . . . . . . . ........................................................................... 4 3.5. Sharia compliance . . . . . . ........................................................................................... 4 3.6. Integrity . . . . . . . . . . . . . . ........................................................................................... 5 3.7. Competence . . . . . . . . . . . ........................................................................................... 5 3.8. Benevolence. . . . . . . . . . . ........................................................................................... 5 3.9. SCE-C website quality . . . ........................................................................................... 5 3.10. SCE-C trust. . . . . . . . . . . ........................................................................................... 5 4. Conclusion . . . ......................................................................................................... 5References . . . ......................................................................................................... 5
http://dx.doi.org/10.1016/j.aci.2017.09.0022210-8327//C2112017 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University.This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).⇑Corresponding author at: Faculty of Computer Science and Information Technology, Universiti Putra Malaysia, Serdang, Selangor, Malaysia.E-mail addresses:mb.ribadu@gmail.com(M.B. Ribadu),wnurhayati@upm.edu.my(W.N. Wan Ab. Rahman). Peer review under responsibility of King Saud University.
Production and hosting by ElsevierApplied Computing and Informatics 15 (2019) 1–6
Contents lists available atScienceDirect
Applied Computing and Informatics
journal homepage: www.sciencedirect.com
1. IntroductionThere is a rapid increase in the acceptance and use ofe-commerce by both traditional businesses trying to develop newonline channels and new businesses that originate from the inter-net[12]. This development is primarily attributed to the beneﬁtsascribed to e-commerce, especially in the business to consumersegment. However, issues of e-commerce trust have been a majorconstraint to its adoption and use by many consumers around theworld[18,26]. There are recent clamor and research attention toresolve the e-commerce trust concerns from an Islamic view pointwhich is guided by Sharia law[1,3,14,20]. It is therefore important to ensure that e-commerce trust from the Sharia perspective isdeveloped in order to induce and cater the need of over 1.8 billionMuslim around the globe[3,5,20].The concerns among Muslims over non-Sharia compliance ofthe conventional e-commerce system leads to reluctance andabstinence to patronize the prevailing e-commerce system[3,4,20]. Fundamentally, adherents of the Islamic religion areguided by the Sharia law in all their endeavors. Thus, Muslimsare obligated to only patronize Sharia compliant goods and ser-vices. It is therefore essential that e-commerce systems must bein conformity with the Islamic law of contract which requires thatit must be devoid of fundamentally prohibited elements of riba (usury),gharar(uncertainty),haram(forbidden) objects andmaysir gambling) to be deemed permissible to Muslims [17,20,22]. This paper proposes a framework that integrates the genericantecedents of e-commerce trust with the Sharia compliancerequirements for e-commerce systems highlighted in the litera-ture. It is aimed to foster Sharia compliance e-commerce SCE-C)trust in order to enhance acceptance and use of e-commerce byMuslim faithful’s around the world. Furthermore, it is envisagedto bridge the gap between studies on e-commerce trust from aconventional perspective[5,9,10,15,26]and e-commerce trust from a Sharia perspective[6,14,17,22,23]. The next section of this paper highlights related studies on e-commerce trust from aconventional perspective and also, an Islamic perspective toe-commerce trust. The subsequent sections present the frameworkfor SCE-C trust, then conclusion.2. Literature review2.1. E-commerce trust from a conventional perspectiveTo adequately understand the concept of trust, Chopra and Wal-lace[7]articulated three elements of trust as, a trustee to whom itis directed, the conﬁdence that trust will be upheld, and the will-ingness to act in that direction. Similarly, Limbu et al. [13]high- lighted the concept of trust based on trustor willingness to relyon a trustee due to conﬁdence and belief that the trustee willuphold trust. It is also perceived as a trust relationship that inter-personally exists between trustors and trustees. Trust is thereforecentral to the success of commerce and its impact has been feltacross market structures, processes, and relationships over theyears[22]. However, despite a shift in the business paradigm fromthe traditional market frameworks to e-commerce, it is importantto consider and improve all the underlying trust mechanisms toeffectively build trust in e-commerce systems.McKnight & Chervany[15]considered the typology ofe-commerce trust by analyzing and distilling numerous deﬁnitionsof trust and coming up with the major trusting beliefs as compe-tence, benevolence, integrity, and predictability. These trustingbeliefs have been exhaustively reviewed and adopted by variousstudies over the years[1,26,28,27]. In an evaluation of the effectof social presence SP) on e-commerce trust, Weisberg et al. [30]focused on understanding and highlighting the e-commerce cus-tomer experience with a view to predicting factors that inﬂuencethem. They found that participants with prior e-commerce pur-chasing experience showed a higher perception of SP and have ahigher degree of trust.Azam[4]highlights that perception-based factors, experience-based factors, knowledge-based factors, and attitudes are the ante-cedents of trust in e-commerce and subsequently e-loyalty. The
study revealed that e-commerce experiences are signiﬁcantlyinﬂuenced by perception-based factors in developing trust. Thedominant factors are Perceived familiarity, perceived similarity,perceived control, word of mouth, and information received fromfamily and friends. Nonetheless, perceived similarity and perceivecontrol manifest as the most dominant factors for trust, while itsabsence justiﬁes the low trust levels attributed to persons withno e-commerce experience.Fang et al.[9]while emphasizing the impact of trust on onlinerepurchase, they expressed that it is usually inﬂuenced by the con-text. Consequently, this motivated researchers to further exploree-commerce institutional context and its moderating effect ontrust and online repurchase. The institutional context is the formalregulatory mechanism put in place to ensure that the e-commercetransaction environment is safeguarded. The online repurchaseintention of e-commerce customers is determined by the level oftrust they have on an e-commerce vendor. Furthermore, onlinecustomers evaluate their trust on e-commerce vendors based onﬁrst-hand information they receive.Abdulgani & Suhaimi[1]stressed that many consumers abstainfrom e-commerce due to trust-related concerns which negativelyinﬂuence their perceived risk of buying online. The factors thatdetermine e-commerce trust are e-commerce vendor trustworthi-ness factors and their third party assurances, the trust propensityof consumers and their religious commitment. Thus, these factorsnegatively affect the perceived risk of e-commerce while inﬂuenc-ing a consumer’s intention to purchase online in a positive manner.Therefore, e-commerce trust is ascertained to be essential in devel-oping or sustaining any relationship between customers and ven-dors[10]. It is because online customers are more prone topatronize trusted vendors of whom they have knowledge aboutor who have earned the seal of trust from trusted third partiesand use secure payment systems[26].2.2. E-commerce trust from an Islamic perspectiveIslamic law denotes the same connotation to e-commerce as thetraditional commerce[3,20,28,31]. It is obligatory for e-commercesystems and the transactions they carry out to comply with thefundamental requirements of Islamic law of contract. This isindeed aimed at protecting people from harm and ensuring themutual good of all transacting parties. Thus, e-commerce systemsare required to fulﬁll the form (offer and acceptance ), the contract- ing parties (buyer and seller) and the subject matter (object andprice) requirements stipulated by the Islamic law of contract tobe adjudged Sharia compliant. Furthermore, it has been criticallyhighlighted that Sharia compliance requirements for e-commercesystems must be devoid of the fundamentally prohibited elementsofriba, gharar,haramobjects,andmaysir[20,24,31]. Contextually, an e-commerce offer is considered to be the initialproposal made by either party (buyer or seller) in a contract andthe acceptance refers to the consent of the other party expressinghis or her agreement to the terms of the offer. Traditionally, offerand acceptance is done verbally but Muslim scholars also acknowl-edge its validity through writing or through an electronic mediumas applicable in e-commerce[17,20,22,31]. However, the process of offer and acceptance must be connected, clear and consistentthroughout the transaction session. Muhammad & Muhammad2 M.B. Ribadu, W.N. Wan Ab. Rahman / Applied Computing and Informatics 15 (2019) 1–6[22]highlighted that the meeting session in an e-commerce trans-action begins when sellers advertisement of products on theirwebsite, whereas a customer acknowledges acceptance afterselecting products of interest and reviewing features, prices, anddelivery information, and consequently proceeding to checkout.The numerous capabilities, functionalities, and the interactive nat-ure of e-commerce further enhance e-commerce fulﬁllment of theSharia compliance requirements for offer and acceptance as evi-dent from a review of Amazon.com [20]. The second requirement for compliance with the Islamic law ofcontract in both traditional and e-commerce systems is to ensurefree and mutual consent by both contracting parties [3,20]. Fur- thermore, they must have the legal capacity and authority to exe-cute a contract. It implies the seller must be the rightful ownerwith the right to transfer ownership to a buyer. Both the buyerand the seller must also be of a sane mind and must attain theage of puberty. Although it is argued that, the legal capacity ofan e-commerce customer to engage in a transaction can simplybe determined by the possession of debit or credit card which isthe predominant payment method used [2,3,19,20]. Because it is a universal norm for bank customers to be determined to haveattained the legal age (puberty age) and of sane mind to be issueda banking card.The Sharia compliance requirements for the subject matterobject and price) in e-commerce entails the subject of the contractto be lawful, valuable, existent, deliverable and precisely deter-mined[19,20,22]. Any ambiguity over the object of a contract, itsprice, or deliverability can lead toghararwhich is a fundamentally prohibited element in Sharia. However, advances in e-commercehave tackled these concerns through clear products displays,descriptions, reviews, prices, and delivery options. Therefore, con-ventional e-commerce systems that adhere to best practices usu-ally fulﬁlls these stipulated Sharia compliance requirementsexcept where goods or services are haram,whereribawiitems such as currency, gold, and silver are sold based on deferred deliveryand/or using ariba-based medium of payment[20]. A critical and comprehensive review of the Sharia compliance requirements fore-commerce systems from extant literature by Ribadu & Wan Ab.Rahman[24]is depicted inTable 1.Adhering to these Sharia compliance requirements is very fun-damental in ensuring e-commerce trust among devoted Muslimsaround the world. Muhammad et al. [20]explained that all forms of business transactions (e-commerce inclusive) are permissiblein Islam unless where the clearly violate Sharia principles. Further-more, all transactions must ensure justice to all parties and theprocesses involved must be free from fundamentally prohibitedelements ofriba,gharar,maysir,andharamobjects. Literally,ribameans to increase or a practice of lending money at a ﬁxed interest[11,17].Ribais a fundamentally prohibited element that is clearlyforbidden by Islam[3,20,24,31]. Therefore, it is forbidden to utilizeanyribacredit card or any other interest-bearing medium of pay-ment for both ofﬂine and online use.Today, Muslims can conveniently do away with ribaprone mediums of payment, especially with the rise of Islamic banksand the option for Sharia-compliant credit cards, use of debit cards,pay on delivery and other non-interest payment options. Whereasghararis associated with uncertainties and risk associated with asystem or transaction. Therefore, it is unlawful to engage in any
kind of transaction with a high uncertainty or excessive risk[3,17,22,29,31]. For that reason, it is mandatory to ensure that bothbuyers and sellers have adequate information of the terms, values,existence, obtainability, quantity, quality, and attributes should beidentiﬁed and its deliverability must be guaranteed [20,21]. Islam also forbidsmaysir, which means the acquisition of wealth bychance[3]. This is meant to ensure justice and to promote industryamong individuals and societies. Similarly, it is forbidden to pro-duce, sell, buy, advertise or engage in any form of haramproduct or service. These include items such as alcohol, pork, musicalsand phonographic materials.3. A framework for SCE-C trustBased on the typology of e-commerce trust [15], the model for building e-commerce trust from an Islamic law of contract per-spective[22]and the Muslim-intention-to-purchase-online frame-work[1], we proffer a framework for developing SCE-C trust. TheFramework for SCE-C trust is proposed to bridge the gap betweenstudies on conventional e-commerce trust and e-commerce trustfrom a Sharia perspective. This conﬂuence is bound to provide acontextual understanding in developing SCE-C trust amongMuslim consumers. Unlike previous e-commerce trust frame-works, a dual approach is carried out to ensure that Sharia compli-ance requirements are fulﬁlled at the same time addressing thetraditional e-commerce trust concerns customers.The SCE-C trust framework postulates Sharia compliance, integ-rity, competence, benevolence, and SCE-C web quality as factorsthat will positively inﬂuence e-commerce vendor trustworthiness.These factors are moderated by the third party assurances of ven-dors, and the religious commitment and trust propensity of con-sumers towards SCE-C trust. Therefore, this study postulates apositive moderating relationship between consumer religiouscommitment, trust propensity, and third party assurances of a siteand consumer’s perception of e-commerce trustworthiness(Sharia compliance, integrity, benevolence, competence, SCE
Table 1Requirements for Sharia compliance e-commerce transaction.
Sharia compliant e-commerce Requirements ReferenceIslamic Law of Contract (Compliance) Form Offer [3,17,19,20,22,24] Acceptance Contracting Parties Buyer Seller Subject Matter Object Price Devoid ofRiba(Usury) Ribamedium of payment (Mainly riba credit card) [3,17,19,20,22,31] Riba al-Buyu(Items such as gold, silver & otherusurious items) [20,22]Devoid ofGharar(Uncertainty) Uncertainty over product or service [3,17,22,29,31] Uncertainty over price and paymentUncertainty over delivery and deferment Devoid ofHaram(Forbidden) Products & Services Sharia prohibited goods or services [3,17,22,24,31] Devoid ofMaysir(Gambling) Acquisition of wealth by chance [3,20–22]M.B. Ribadu, W.N. Wan Ab. Rahman / Applied Computing and Informatics 15 (2019) 1–6 3website quality and third party assurance) and consequently SCE-Ctrust. These relationships are depicted in the framework for SCE-CTrust (Fig. 1).3.1. Religious commitmentReligious commitment is an individual’s level of devotion to theteachings and practice of Islamic religion in this context [1]. For the Muslims, it is obligatory to patronize only products and servicesthat are deemed Sharia compliant. Therefore, a Muslim with highreligious commitment will be hesitant to engage in ane-commerce transaction that is perceived to be non-Sharia compli-ant[19,20]. Thus, the higher the religious commitment of a Muslimconsumer, the more likely he or she will perceive a SCE-C platformto be trustworthy and inclined towards SCE-C trust. Similarly,when an e-commerce platform is deemed not Sharia compliant,the less it will be perceived as trustworthy or be trusted byconsumers.3.2. Trust propensityTrust propensity is a factor of an individual willingness todepend on the commitment of others [1,28]). Therefore, the inﬂu- ences of e-commerce trust factors are positively moderated by aconsumer’s propensity to trust. Because, an individual’s propensityto trust can be inﬂuenced by attributes such as cultural andreligious background, personality, and experience [1,25], whereas Azam[4]articulated them as perception-based factors (PBFs),experience-based factors (EBFs), knowledge-based factors (KBFs)and attitude. Trust propensity is a consumer trait that moderatesthe perception of e-commerce trustworthiness of online vendors.Therefore, it can positively inﬂuence consumer perception ofe-commerce trustworthiness and SCE-C trust. It moderates therelationship between e-commerce trustworthiness of a site andSCE-C trust such that, the higher the trust propensity, the strongerthe positive relationship between e-commerce trustworthiness ofa site and SCE-C trust.3.3. Third-party assuranceThird-party assurance is provided to customers as an assuranceand advisory service that aid an independent view of the controlsand processes of a web vendor. It is carried out based on certainprinciples and criteria regarding the assurance offered. The third-party assurance provides an endorsement of e-commerce vendorsthrough seals of approval, trust marks, directories of trusted sites,trust intermediaries and label bureaus [1]. Islamic religious author- ities can also serve as a third-party assurance body to certify theSharia compliance status of e-commerce systems is advocated[3,20]. Therefore, we propose third-party assurance to encompassassurances on Sharia compliance, process, and technology whichwill ensure privacy for customers, security of transactions, andSCE-C trust.3.4. E-commerce trustworthinessE-commerce trustworthiness is a factor of integrity, compe-tence, benevolence and web quality inherent in an e-commercesystem[1,15,28,27]. McKnight et al.[16]validated integrity, com- petence, and benevolence as factors that inﬂuence e-commercetrust. Basically, trust reveals a trustee to whom trust is focusedon, the conﬁdence that trust will be upheld and the dispositionto act on that basis[7]. Therefore, the perception of e-commercetrustworthiness is moderated by the religious commitment andtrust propensity of consumers and the third-party assurances ofan e-commerce site on SCE-C trust. E-commerce trustworthinessof a site has a positive effect on SCE-C trust which is positivelyinﬂuenced by Sharia compliance, integrity, competence, benevo-lence and SCE-C website quality.3.5. Sharia complianceSharia compliance denotes obedience to Sharia Law. Therefore,e-commerce systems are required to work in conformity with theprinciples of Islamic law of contract and to be devoid of fundamen-tally prohibited elements (riba, gharar, maysirandharam objects)a s a prerequisite for Sharia compliance [20,22,24,32]. Islamic law of contract deﬁned and set the principles for fulﬁlling form(offer and acceptance), contracting parties (buyer and sellers)and subject matter (object and price) requirements by ane-commerce system. These requirements are primarily aimed atensuring cohesion and the mutual of vendors, customers, and thesociety. Therefore, Sharia compliance of an e-commerce site is pos-itively related to Muslim consumer’s perception of SCE-C trust.
Fig. 1.A framework for SCE-C trust.4 M.B. Ribadu, W.N. Wan Ab. Rahman / Applied Computing and Informatics 15 (2019) 1–63.6. IntegrityIntegrity is a quality of honesty and uprightness that is guidedby moral principles[28]. Therefore, it reﬂects the expectation ofan e-commerce vendor to act in good faith, with absolute honestyand be guided by ethical obligations from initiation to the fulﬁll-ment of an e-commerce transaction. Integrity is mainly centeredaround the character of the trustee and the ability to fulﬁll pro-mises and obligations to the trustor. Furthermore, it is an impor-tant component of e-commerce vendor trustworthiness and aprerequisite for SCE-C trust. Therefore, the integrity of ane-commerce site is positively related to a consumer’s perceptionof e-commerce trustworthiness and SCE-C trust.3.7. CompetenceCompetence depicts the ability of a trustee to serve the needs ofa trustor[15]. It reﬂects the ability to successfully initiate andaccomplish e-commerce transaction by a vendor and the capacityto produce desired results or effect in a system [1]. Furthermore, it is a motivating force that reduces uncertainty and enhancesunderstanding, forecasting, and control of people’s behavior. Thecompetence of an e-commerce vendor is tested base on the abilityto ensure a hitch-free transaction experience. Therefore, thecompetence of an e-commerce system is positively related toconsumer’s perception of SCE-C trust.3.8. BenevolenceBenevolence is the general belief of extending goodwill toothers. It is seen as the concern and motivation of a trustee toact in the interest of the trustor[15]. Therefore, benevolence is the deliberate effort by an e-commerce vendor to serve the bestinterest of his or her customers without any prejudice of theirknowledge. The extent of benevolence will reﬂect on the level oftrust a consumer has in a vendor [1]. Thus, the perception of e-commerce vendor benevolence is positively related to SCE-Ctrust.3.9. SCE-C website qualityThe concept of SCE-C website quality is a convergence of con-ventional e-commerce website quality attributes of system quality,information quality and service quality [8], in addition to ensuring that Sharia compliance requirements are fulﬁlled. It entails thedesired characteristics of e-commerce systems such as reliability,usability, assurances, empathy, and effective online support capa-bilities. Furthermore, fulﬁlling the requirements of Islamic law ofcontract which must be devoid of any fundamentally prohibitedelement[3,22]. The concept of SCE-C website quality is postulatedconsidering the inﬂuence of web quality on consumer’s online pur-chasing decisions and experience. Therefore, it is fundamental toredress e-commerce quality concerns and ensure thate-commerce systems provide operations, services, and informationin consonance with Sharia prescriptions.3.10. SCE-C trustSCE-C trust is posited to be a convergence of traditional antece-dents of e-commerce trust and Sharia compliance requirements.There is a consensus among researchers that SCE-C must fulﬁllthe obligations of Islamic law of contract and be free from any fun-damentally prohibited element (riba, gharar, haramobjects and maysir)[20,22,24]). Siala[25]highlighted that, Muslim consumersare inclined to trust and patronize only systems that fulﬁll Shariarequirements and other ethical obligations. Therefore, SCE-C trustis a factor of e-commerce system trustworthiness and third-partyassurance which is necessary to inﬂuence Muslim consumer inten-tion to engage in e-commerce. It is also critical in ensuringe-commerce inclusiveness of Muslims to accord them the sanctityand beneﬁts of engaging e-commerce.4. ConclusionThe most fundamental aspect in developing SCE-C trust is toensure adherence to the requirements of Islamic law of contractand avoidance of any fundamentally prohibited element of riba, gharar,haramobjects,andmaysir. These Sharia requirements arehypothetically interwoven with some of the generic antecedentsof e-commerce trust such as, integrity, competence, quality andensuring the mutual good of contracting parties. Therefore, a con-vergence of Sharia requirements and generic antecedents ofe-commerce trust is envisaged to bolster SCE-C trust. This willenhance Muslim consumer’s intention to engage in an SCE-C trans-
action. It will also foster e-commerce inclusion for a huge numberof devoted Muslims around the world and guide future researchersand other e-commerce stakeholders in the development processesof SCE-C systems. The framework for SCE-C trust bridges the gapbetween previous studies on e-commerce trust in a conventionalsetting and recent studies that scrutinized e-commerce trust froman Islamic perspective. Therefore, Sharia compliance, integrity,competence, benevolence, website quality and third party assur-ance of e-commerce systems will bring about SCE-C trust. Whilethese assertions stand to be very potent when put into the perspec-tive of existing literature, further empirical studies need to becarried out to validate the proposed framework.References
[1]M.A. Abdulgani, M.A. Suhaimi, Exploring factors that inﬂuence Muslimintention to purchase online, the 5th International Conference onInformation and Communication Technology for the Muslim World, ICT4M2014, 2014
.[2]
M.N. Alotaibi, M. Asutay, Islamic banking and Islamic e-commerce: principlesand realities, Int. J. Econ. Commer. Manag. (2015), United Kingdom III
. [3] T. Amboala, A.H.A. Mokhtar, M.Z. Muhammad, M.F. bin Noordin, R. Othman,Development method for Shariah compliant e-Commerce payment processing,Int. J. Comput. Theory Eng. 7 (2015) 408–415, http://dx.doi.org/10.7763/ IJCTE.2015.V7.995.[4] A. Azam, Investigation of psychological dimensions of trust on e-loyalty: a caseof Saudi Arabia consumers, J. Islam. Mark. 6 (2015) 224–249, http://dx.doi.org/ 10.1108/JIMA-12-2013-0083. [5]
A. Azam, F. Qiang, S. Sharif, Personality based psychological antecedents ofconsumers’ trust in e-commerce, in: WEI International Academic ConferenceProceedings. Antalya Turkey, 2013, pp. 70–78
. [6]
M.M. Butt, M. Aftab, Incorporating attitude towards Halal banking in anintegrated service quality, satisfaction, trust and loyalty model in onlineIslamic banking context, Iss Int. J. Bank Mark. 31 (2013) 6–23
. [7] K. Chopra, W.A. Wallace, Trust in electronic environments, in: 36th AnnualHawaii International Conference on System Sciences, 2003. Proceedings of the.IEEE, 2003, p. 10.http://dx.doi.org/10.1109/HICSS.2003.1174902 . [8]
W.H. Delone, E.R. Mclean, Measuring e-Commerce success: applying theDeLone & McLean information systems success model, Int. J. Electron. Commer.9 (2004) 31–47
.[9]
Y. Fang, I. Qureshi, H. Sun, P. Mccole, E. Ramsey, K.H. Lim, Trust, satisfaction,and online repurchase intention: the moderating role of perceivedeffectiveness of e-commerce institutional mechanisms, MIS Q. 38 (2014)407–427
.[10] J. Ingham, J. Cadieux, A. Mekki Berrada, E-Shopping acceptance: a qualitativeand meta-analytic review, Inf. Manage. (2015), http://dx.doi.org/10.1016/j. im.2014.10.002.[11]
D. Jamshidi, N. Hussin, A conceptual framework for adoption of Islamic CreditCard in Malaysia, Kuwait Chap. Arab. J. Bus. Manage. Rev. 2 (2012)
. [12] D. Ke, A. Chen, C. Su, Online trust-building mechanisms for existing brands: themoderating role of the e-business platform certiﬁcation system, Electron.Commer. Res (2016),http://dx.doi.org/10.1007/s10660-016-9217-8 . [13] Y.B. Limbu, M. Wolf, D. Lunsford, Perceived ethics of online retailers andconsumer behavioral intentions, J. Res. Interact. Mark. 6 (2012) 133–154,http://dx.doi.org/10.1108/17505931211265435 . [14] M. Lubis, M. Kartiwi, Privacy and trust in the Islamic perspective: implicationof the digital age, in: 2013 5th International Conference on Information andM.B. Ribadu, W.N. Wan Ab. Rahman / Applied Computing and Informatics 15 (2019) 1–6 5Communication Technology for the Muslim World, ICT4M 2013, 2013. http:// dx.doi.org/10.1109/ICT4M.2013.6518898 . [15]D.H. Mcknight, N.L. Chervany, What trust means in E-Commerce customerrelationships: an interdisciplinary conceptual typology, Int. J. Electron.Commer. 6 (2001) 35–59
. [16] D.H. McKnight, V. Choudhury, C. Kacmar, Developing and validating trustmeasures for e-Commerce: an integrative typology, Inf. Syst. Res. 13 (2002)334–359,http://dx.doi.org/10.1287/isre.13.3.334.81 . [17] A.H. Mokhtar, T. Amboala, M.Z. Muhammad, M.S. E-Alam, Bai As-salam and e-Commerce: a comparative analysis from Shariah perspectives 7–8, 2013.[18] J. Mou, D.S. Jason, Trust and risk in consumer acceptance of e-services,Electron. Commer. Res. 17 (2017) 255–288, http://dx.doi.org/10.1007/s10660- 015-9205-4.[19] M. Muhammad, R. Muhammad, K.M. Khalil, Towards Shari’ah compliant E-Commerce transactions: a review of Amazon.com, Middle-East J. Sci. Res. 15(2013) 1229–1236,http://dx.doi.org/10.5829/idosi.mejsr.2013.15.9.11176 . [20]
M.R. Muhammad, M. Muhammad, M.A. Suhaimi, H. Hussin, M. Jalaldeen, M.Razi, K. Abdullah, Building trust in e-commerce from an Islamic perspective: aliterature review, Am. Acad. Sch. Res. J. 5 (2013)
. [21]
M.Z. Muhammad, T. Amboala, G. Fahmi, H.Z. Mohd, Journal of Internet bankingand commerce comprehensive approach for Sharia’ Compliance E-Commercetransaction his areas of interest are Islamic Banking, Islamic Finance, Takaful,Banking Services and Trade Financing and Islamic Financial System, J. InternetBank. Commer. 16 (2011) 1–2
. [22]
R.M. Muhammad, M. Muhammad, Building trust in E-Commerce: a proposedShari’ah compliant model, J. Internet Bank Commer 18 (2013)
. [23]
N.A.M. Rashid, N. Jailani, R. Sulaiman, Z. Abdullah, Multi-agent securityarchitecture for a Sharia compliant e-auction, J. Theor. Appl. Inf. Technol.(2014)
.[24] M.B. Ribadu, W.N. Wan Ab. Rahman, A generic framework for e-commercerequirements to comply with Sharia in business-to-consumer perspective, in:Proceedings of 2016 SAI Computing Conference, SAI 2016, 2016. http://dx.doi. org/10.1109/SAI.2016.7556064 . [25]H. Siala, Religious inﬂuences on consumers’ high-involvement purchasingdecisions., J. Serv. Mark. J. Islam. Mark. Iss Hamza Khraim J. Econ. Adm. Sci. J.Islam. Mark. 27 (2013) 579–589
. [26]
S. Srinivasan, R. Barker, Global analysis of security and trust perceptions inweb design for E-Commerce, Int. J. Inf. Secur. Priv. 6 (2012) 1–13
. [27] M.A. Suhaimi, M.J. Mohamed Razi, H. Hussin, M.R.M. Muhammad, M.R.M.Muhammad, K. Abdullah, Conceptualizing trust-based online behavior modelfor Muslim consumers, in: 2013 5th International Conference on Informationand Communication Technology for the Muslim World, ICT4M 2013, 2013.http://dx.doi.org/10.1109/ICT4M.2013.6518905 . [28] M.A. Suhaimi, M.J.M. Razi, H. Hussin, M.R.M. Muhammad, M.R.M. Muhammad,Muslim consumers’ perceived behavior in E-commerce environment, in:Proceedings – 2013 International Conference on Advanced Computer ScienceApplications and Technologies, ACSAT 2013, 2014. http://dx.doi.org/10.1109/ ACSAT.2013.107.[29] Y. Suzuki, A Post-Keynesian perspective on Islamic prohibition of Gharar, Int. J. Islam. Middle East. Financ. Manage. 6 (2013) 200–210, http://dx.doi.org/ 10.1108/IMEFM-Sep-2012-0086 . [30]
J. Weisberg, D. Te’eni, L. Arman, K.-P. Hung, A.H. Chen, N. Peng, C. Hackley, R.A.Tiwsakul, C.-L. Chou, Internet Research past purchase and intention topurchase in e-commerce: the mediation of social presence and trust Pastpurchase and intention to purchase in e-commerce The mediation of socialpresence and trust, Internet Res. Echo Huang Internet Res. J. Indian Bus Res. IssJ. Prod. Brand Manage. 21 (2012) 82–96
. [31] N. Zainul, F. Osman, S.H. Mazlan, E-Commerce from an Islamic perspective,Electron. Commer. Res. Appl. (2004), http://dx.doi.org/10.1016/j. elerap.2004.01.002.6 M.B. Ribadu, W.N. Wan Ab. Rahman / Applied Computing and Informatics 15 (2019) 1–6