Applications of electronic nose (e-nose) and electronic tongue(e-tongue) in food quality-related properties determination: A review
Juzhong Tana,⁎,J i eX ub
aDepartment of Food Science, Rutgers University, New Brunswick, NJ 08901, USA
bDepartment of Food Science and Technology, The Ohio State University, Columbus, OH 43210, USA
abstract article info
Article history:Received 15 June 2020Received in revised form 23 June 2020Accepted 24 June 2020Available online 28 June 2020
Keywords:E-noseE-tongueFood quality assessmentsBackground:An e-nose or an e-tongue is a group of gas sensors or chemical sensors that simulate human nose orhuman tongue. Both e-nose and e-tongue have shown great promise and utility in improving assessments of foodquality characteristics compared with traditional detection methods.Scope and approach:This review summarizes the application of e-nose and e-tongue in determining thequality-related properties of foods. The working principles, applications, and limitations of the sensors employedby electronic noses and electronic tongues were introduced and compared. Widely employed pattern recognitionalgorithms, including artiﬁcial neural network (ANN), convolutional neural network (CNN), principal componentanalysis (PCA), partial least square regression (PLS), and support vector machine (SVM), were introduced andcompared in this review.Keyﬁndings and conclusions:Overall, e-nose or e-tongue combining pattern recognition algorithms are very pow-erful analytical tools, which are relatively low-cost, rapid, and accurate. E-nose and e-tongue are also suitable forboth in-line and off-line measurements, which are very useful in monitoring food processing and detecting theend product quality. The user of e-nose and e-tongue need to strictly control sample preparation, sampling,and data processing.© 2020 The Authors. Publishing services by Elsevier B.V. on behalf of KeAi Communications Co. Ltd. This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).
Contents1 . I n t r o d u c t i o n.............................................................. 1 0 52 . E l e c t r o n i c n o s e ............................................................. 1 0 52 . 1 . S e n s o r s o f e - n o s e ......................................................... 1 0 52 . 1 . 1 . M e t a l o x i d e s e m i c o n d u c t o r ( M O S ) s e n s o r s ......................................... 1 0 52 . 1 . 2 . C o n d u c t i n g p o l y m e r s ( C P ) s e n s o r s ............................................. 1 0 62 . 1 . 3 . A c o u s t i c w a v e s e n s o r s.................................................. 1 0 62 . 2 . E l e c t r o n i c n o s e s y s t e m...................................................... 1 0 72.3. Pattern recognition algorithms and classi ﬁc a t i o n m e t h o d s f o r e - n o s e d a t a ............................... 1 0 7 2 . 3 . 1 . P C A ........................................................... 1 0 82 . 3 . 2 . S V M .......................................................... 1 0 82 . 3 . 3 . A N N.......................................................... 1 0 82 . 3 . 4 . C o n v o l u t i o n a l n e u r a l n e t w o r k ( C N N ) ............................................ 1 0 92 . 3 . 5 . D e c i s i o n t r e e a n d R F................................................... 1 0 92.3.6. Selection of classiﬁe r a l g o r i t h m s .............................................. 1 1 0 2 . 4 . L i m i t a t i o n s a n d f u t u r e t r e n d s o f e - n o s e s i n d e t e r m i n i n g f o o d q u a l i t i e s ................................. 1 1 03 . E l e c t r o n i c t o n g u e ............................................................ 1 1 03 . 1 . T a s t e s e n s o r s ........................................................... 1 1 03 . 1 . 1 . P o t e n t i o m e t r i c c h e m i c a l s e n s o r s .............................................. 1 1 03 . 1 . 2 . V o l t a m m e t r i c c h e m i c a l s e n s o r s.............................................. 1 1 1Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115
⁎Corresponding author.E-mail address:jt928@sebs.rutgers.edu(J. Tan).
https://doi.org/10.1016/j.aiia.2020.06.0032589-7217/© 2020 The Authors. Publishing services by Elsevier B.V. on behalf of KeAi Communications Co. Ltd. This is an open access article under the C C BY-NC-ND license (http:// creativecommons.org/licenses/by-nc-nd/4.0/ ).
Contents lists available atScienceDirect
Artiﬁcial Intelligence in Agriculture
journal homepage:http://www.keaipublishing.com/en/journals/artificial-intelligence-in-agriculture/3 . 1 . 3 . B i o e l e c t r i c s e n s o r s .................................................... 1 1 13 . 2 . E l e c t r o n i c t o n g u e s y s t e m ..................................................... 1 1 23.3. Pattern recognition algorithms and classi ﬁc a t i o n m e t h o d s f o r e - t o n g u e d a t a .............................. 1 1 2 3 . 4 . L i m i t a t i o n s a n d f u t u r e t r e n d s o f e - t o n g u e s ............................................. 1 1 24 . C o n c l u s i o n ............................................................... 1 1 3R e f e r e n c e s................................................................. 1 1 3
1. IntroductionA e-nose or e-tongue is combination of gas sensors or chemical sen-sors which mimics human nose or human tongue. Gas sensor arrays aredeﬁned as‘electronic nose (e-nose),’while chemical sensor arrays are referred to as‘electronic tongue (e-tongue)’.(Orlandi et al., 2019). Typ- ically, rapid sensing can be achieved by those sensor arrays, and theprice of a sensor array is relatively lower than the standard analyticalequipment, such as gas chromatography –mass spectrometry (GC– MS), laser scatting analyzer, and high-performance liquid chromatogra-phy (HPLC). Sensor arrays have broad applications in determining foodquality-related properties, such as sensory attributes, microbiologicalproperties, and processing quality (Matindoust et al., 2016). Those ap- plications are achieved with the help of sensor arrays combined withcorresponding data pattern recognition approaches and classi ﬁcation algorithms.Many attentions have been focused on the applications of e-noseand e-tongue in food quality determination. In previous review and re-search publications, the working principles of e-nose and e-tongue, andtheir applications in determining the quality of foods were introduced(Ali et al., 2020;Matindoust et al., 2016). However, detailed information on each commonly used sensor and its working principles were notdiscussed. The working principles of pattern recognition algorithmsemployed by e-nose and e-tongue were mentioned in many previousstudies (X. Wu et al., 2020;Zhang and Zhang, 2018). However, there is no review paper that has summarized commonly used patternrecognition algorithms for e-nose and e-tongue, and compared theirperformances in determining food quality. No review article hasdiscussed e-nose and e-tongue together. In addition, future trends, lim-itations, and implementation guild of e-nose and e-tongue were notdiscussed together in any review manuscript. In this review, the appli-cations of e-nose and e-tongue in determining food quality were sum-marized, and the working principles of each commonly used sensorwere discussed. The review paper also summarized the pattern recogni-tion algorithms used for e-nose and e-tongue, introducing the workingprinciples and their applications. The future trends, limitations, and im-plementation guild of e-nose and e-tongue were also discussed.2. Electronic noseIn daily life, the human nose is a useful analytical tool to evaluate thequality of foods before consuming and identifying potentially hazardousgas in the environment. In many industries, the quality of drinks, food,perfumes, cosmetic, and volatile chemical products are accessed by sen-sory panels, which are groups of trained or untrained peoples who ﬁll out evaluation questionnaires based on the smells of the products. Ithas been reported that the human nose has around 400 scent receptorsand can detect at least one trillion odors ( Bushdid et al., 2014). Although the human nose can rate a smell, individuals' judgments may be bias,and human nose cannot be used to sense toxic gases. In addition,human nose has detection limits for difference gases. Those limitationsprevent the human nose from being a universal tool for all smell-relateddiscrimination and classiﬁcation.An electronic nose (e-nose) is a gas sensor array that gives ﬁnger- print response to speciﬁc volatiles, which then can be used by patternrecognition algorithms, such as artiﬁcial neural network (ANN), toperform discrimination and classiﬁcation. The sensing-interpreting-discriminating process of an electronic nose is a mimic of human olfac-tion (Fig. 1).Typically, the volatile molecules react with the sensing materials ofthe gas sensor and cause irreversible changes in electrical related prop-erties, such as conductivity. These changes are then detected and char-
acterized by pattern recognition algorithms to perform discriminationor classiﬁcation. Compared with traditional gas analytical equipment in-cluding, GC–MS, high-performance liquid chromatography (HPLC), andFourier transform infrared (FT-IR) spectrometry, e-nose is a relativelyinexpensive and less time-consuming approach. Compared with sen-sory panels, e-noses are less biased and give more consistent measure-ments between devices. Therefore, e-noses have broad applications inmonitoring smell related processing, including cocoa bean/tea fermen-tation (Tan and Kerr, 2019;Yang et al., 2018), cocoa/coffee bean roasting (Dong et al., 2019;Tan, 2017;Tan and Kerr, 2018b), and choc- olate conching time (Tan and Kerr, 2019). E-noses can also be used to determine the smell related quality of food, such as the varieties of vin-egar (X. H. Wu et al., 2020), the freshness of meat (Chen et al., 2019), meat spoilage (Kodogiannis, 2018).2.1. Sensors of e-noseDepending on the sensing materials, gas sensors can be classi ﬁed into several types including, conducting polymers (CP), metal-oxide-semiconductor (MOS), quartz crystal microbalance (QCM), and surfaceacoustic wave (SAW) sensors (Wilson, 2012). The target gases react with the sensing materials, causing reversible electrical properties,such as conductivity. The measurement of conductivity is typically ob-tained by measuring the output voltage of the sensor and characterizesthe output voltage pattern by parameters such as voltage peak, responsetime, and recovery time (Fig. 1).2.1.1. Metal oxide semiconductor (MOS) sensorsMOS is the most widely used technology for electronic noses, andthe most common sensing materials of MOS are metal-oxides or semi-conducting including, tin dioxides, zinc oxides, iron oxides, titanium di-oxide, nickel oxide, cobalt oxide. The sensing materials are coated onto aceramic substrate, such as alumina. Typically, the device also has aheating element (Burgués and Marco, 2018). Depending on the types of the sensing materials (reduction or oxidization), there are twotypes of gas sensors, n-type sensors (made from oxides of zinc, tin oriron) which respond mainly to reducing compounds (e.g., H
2,C H 4,C O , C
2H5or H 2S), and p-type sensor (made from oxides of nickel oxides orcobalt oxides) which respond mainly to oxidizing compounds (O
2, NO
2,a n dC l 2)(Nazemi et al., 2019). The working principle of MOS sen-sors is summarized inFig. 2. The reactions occurring between sensingmaterials and gases are described in Eqs. (1)–(2):
12O
2þe−!O−sðÞ ð 1ÞRgðÞ þO
−sðÞ!RO gðÞ þe ð2Þ whereeis an electron from the oxide,R(g) is the reducing gas,gis the sensing materials, andsis gas. In theﬁrst step, oxygen from the environ- ment is incorporated in the surface semiconductors' lattice of the105 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115sensor, setting its electrical resistance to a stable state. During the mea-surement, target volatile molecules near the surface of the sensing ma-terial react (oxidation/reduction) with the incorporated oxygen speciescausing a change of the electrical properties, such as capacitance and re-sistance of the device (Liu et al., 2012;Tan and Kerr, 2017, 2018a). It was reported that MOS gas sensors are sensitive to hydrogen andunsaturated hydrocarbons or solvent vapors containing hydrogenatoms (Dey, 2018). Some food-derived volatile compounds that can bedetected by MOS sensors include alcohols, (e.g., ethanol and1-Hexanol), organic acids (e.g., acetic acid and butyric acid), sul ﬁde (e.g., dimethyl sulﬁde), alkanes (e.g., hexane), esters (e.g., ethyl ester),aldehyde (e.g., benzaldehyde and nonanal) and ketones (e.g., acetone,butanone, and propyl decanoate) (Pacioni et al., 2014;Tan and Kerr, 2018b). The detection threshold of commercial MOS sensors varied be-tween 1 ppm–1000 ppm based on the speciﬁcation provided by some major MOS sensor producers, including Figaro, and Nemoto.The main disadvantage of the MOS sensor array is that the devicesrequire to operate at temperatures between 150 and 400 °C ( Nazemi et al., 2019). Therefore, they consume a signiﬁcant amount of energy and need a relatively long time for heating before they are ready totake measurements.2.1.2. Conducting polymers (CP) sensorsCP (also called intrinsically conducting polymer, ICP) compositesconsist of conducting particles such as polypyrrole, polyaniline, andpolythiophene interspersed in an insulating polymer matrix ( Megha et al., 2018). According to a previous study, CP gas sensors might bethe second widely used gas sensor after MOS sensors ( Dey, 2018). When the sensing materials are exposed to chemical vapors, the reac-tions between the sensing materials and the chemical vapors introduceimpunity into the sensing materials (doping). The doping level in CPstransfers electrons to or from the analytes, causing a change inconductivity (Bai and Shi, 2007). CPs have good sensitives (thresh-oldb10 ppm) to many food-derived volatile compounds including al-dehyde (e.g., act aldehyde), acetates, and alcohols (e.g., butanol) frompears, ammonia from food spoilage ( Matindoust et al., 2017), alcohols from drinks (Péres et al., 2012), and alcoholic volatile organic com-pounds (VOCs) associated with spoiled beef ( Khot et al., 2011). CP gas sensors can operate without extra heating; thus, they exhibita considerably lower power consumption than metal-oxide gas sensors.In addition to that, conducting polymers are easily synthesized throughchemical or electrochemical processes. The structure of CP molecularchains can be modiﬁed by copolymerization or structural derivations.Furthermore, CPs have good mechanical properties, which make themmore durable and easier to be shipped ( Megha et al., 2018). The major disadvantage of CP sensor arrays is that they are suscepti-ble to humidity and similar to MOS sensors, they also require high oper-ating temperatures to ensure the chemical reaction between sensingmaterials and the target gases (Megha et al., 2018). Therefore, it is nec- essary to control humidity between each measurement. The vapor pres-sure can also affect the response of the sensing ﬁlm, which requires the ﬁlm being placed in a chamber when the environment is controlled,such as a reaction chamber of an e-nose.2.1.3. Acoustic wave sensorsAn acoustic wave sensor typically consists of a piezoelectric sub-strate such as (quartz crystal, ZnO, lithium niobite), coated with sensingmaterial (polymeric
ﬁlm), and two interdigital transducers (one inputand one output) (Go et al., 2017). Voltage induced shear or compressiondeformation of the piezoelectric substrate generates acoustic waves,and the waves propagate through the substrate. Upon reaction betweencompatible analyte and sensing material, the mass of the gas-sensitivemembrane of the sensor is changed, causing the change in SAW velocityand attenuation. The effect of mass change ( Δm) on the SAW along with
Fig. 1.Sensing-interpreting-discriminating process of an electronic nose.106 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115other factors including the change of mechanical ( P mec) factors (e.g., viscosity and elasticity), electric ( P
ele) factors (e.g., conductivity and permittivity), and environmental ( P
env) factors (e.g., temperature and humidity). is given by Eq.(3):
Δγk
0¼∂γ∂mΔmþ ∂γ∂P
mecΔPmecþ∂γ∂P
eleΔPeleþ∂γ∂P
envΔPenv ð3Þwhereγis the complex propagation coefﬁcient of the propagating wave andk
0is the wave number in unperturbed state ( Devkota et al., 2017). There are two types of acoustic wave gas sensors, bulk acoustic wavetransducers (BAW) sensor, and surface acoustic wave transducers(SAW) sensor (Go et al., 2017). The acoustic wave propagates on thesurface of the substrate is called SAW, while the wave propagatesthrough the substrate is called BAW. The schematic diagram of a SAWgas sensor and a BAW gas sensor (quartz crystal microbalance (QCM)gas sensor) were shown inFig. 2a and b, respectively. Both types of sen-sors exhibit frequency shifts related to absorbed analytes by their sens-ing materials.SAW gas sensors had been used for the rapid detection of food path-ogens and spoilages (Kordas et al., 2016;Lamanna et al., 2020;Xu and Yuan, 2019). The volatiles from olive oils, vegetable oil, and coconutoil, including organic acids (e.g., acetic acid, propanoic acid, pentanoicacid, and hexanoic acid), ethyl acetate, and hexanal were quanti ﬁed by using SAW gas sensor coupling with Solid Phase Microextraction(SPME) (Marina et al., 2010). Similar to SAW sensors, BAW gas sensorsalso have broad applications in determining food volatiles. QCM sensorswere used to detect tea aroma (e.g., linalool, geraniol, linalool oxide,Methyl salicylate, and Trans-2-hexenal) from the process of black teafermentation (Sharma et al., 2015). The sensor was also used to deter-mine the freshness of Chinese Quince and kiwifruits ( Yen and Yao, 2018;Zheng et al., 2016).Although both QCM and SW have good precision, high sensitivity,and diverse target gases, there are still some limitations to the sensors.For example, QCM sensors have complex circuitry, poor signal-to-noise ratio, and can be inﬂuenced by humidity (Länge, 2019).2.2. Electronic nose systemThe physical part of a typical e-nose system that consists of gas sen-sor arrays, reaction chamber, valves, air pumps for sampling andcleaning, control devices, and data acquisition (DAQ) devices ( Tan et al., 2019). One example of a typical e-nose system is shown in Fig. 3. The design of an e-nose system can be varied depending on the pur-pose of the application. A commercial e-nose is typically handy andcompact. However, there is no commercial e-nose that can test allfood volatiles. Therefore, some researchers customized their e-nose toobtain unique functions for different samples. In a previous study, thevolatile compounds of cocoa beans were captured by placing heatedcocoa beans in a syringe and injected into the reaction chamber by a sy-ringe pump (Tan and Kerr, 2018b). In another e-nose design, a sensorarray was placed directly at the headspace of the sample instead of ina reaction chamber (Tan and Kerr, 2019). Multiple reaction chambers were used in an e-nose system to achieve mobile sensing ( Arroyo et al., 2020;Fan et al., 2019).2.3. Pattern recognition algorithms and classi ﬁcation methods for e- nose dataSignals obtained by an e-nose system combined with pattern-recognition algorithms or pattern classiﬁers such as Principal Compo- nent Analysis (PCA), support vector machines (SVM), arti ﬁcial neural networks (ANN), random forest (RF), and other machine learning clas-siﬁers enable the recognition of different sample types via aggregation
Fig. 2.Schematic diagram of a SAW (a) and BAW (b) sensor.107 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115of similar emissions into clusters representing compounds from relatedfood volatiles.2.3.1. PCAPCA is a widely used basic classiﬁcation technique, which had been successfully used gas sensor applications. It is a linear and unsupervisedpattern-recognition method. Data collected by e-noses are typically inhigh-dimensional space due to the relatively high number of employedgas sensors and multiple extracted signal characters. PCA reduces thedimension of high-dimensional data to lower-dimensional space(Hong et al., 2018).The signals data obtained from an e-nose is represented by an M byN matrix, A. The goal of PCA is to project A to x (x bN) linearly uncorre- lated (orthogonal) vectors, PC1, PC2, …, PCx, also known as principal components with maximum variance, in another word, data is mostspread out when projected onto it. Statistically, the principal compo-nents are the eigenvectors of the covariance matrix of A ( Ripley, 2014). After PCs were selected, the signals data are projected to thePCs, and classiﬁcation or pattern recognition are conducted based on se-lected criteria, such as the Euclidean space between each data set.2.3.2. SVMSVM is another widely used classiﬁcation and pattern recognition technology based on statistical learning theory (SLT). Its applicationswere reported in previous studies, including face identi ﬁcation, chemi- cal classiﬁcation, text categorization, bioinformatics, data mining(Chauhan et al., 2019). The SVM approach places the original data pointsfrom their input space into a higher dimensional feature space using akernel function. The commonly employed kernel functions include lin-ear, nonlinear, polynomial, Gaussian kernel, Radial basis function(RBF), and sigmoid (Papadopoulou et al., 2013). Based on that, the working principle of SVM is to separate the data with known categoriesor groups with a particular hyperplane, which maximizes the distancefrom a hyperplane to the nearest point in the separated dataset or max-imize the margin. The search for the hyperplane is typically achieved bysolving objective function (margin) with inequality constraints, usingthe Lagrange multiplier method and applying Karush-Kuhn-Tucker(KKT) conditions (necessary and sufﬁcient for the solution) (Keﬁ- Fatteh et al., 2019). In this step, the SVM is trained. Once the hyperplaneis determined, in this next step, unclassiﬁed data were projected to the realm of SVM and classiﬁed based on their location to the hyperplane.SVM had been intensively reported to classify food materials basedon e-nose signals. The microbiological quality and freshness of beef ﬁllet(Kodogiannis, 2017;Mohareb et al., 2016) were determined by using SVM-electronic nose methods. Strawberry juice processed microwavepasteurization, steam blanching, high-temperature short-time pasteur-ization, frozen-thawed, and freshly squeezed were discriminated bySVM-electronic nose (Qiu et al., 2014). In one other study, food addi- tives, including benzoic acid and chitosan were detected by e-noseusing the SVM classiﬁer (Qiu and Wang, 2017). The ripeness of banana (Sanaeifar et al., 2014), olfactory information of beer (Shi et al., 2019), variety and geographical origin of apples ( Wu et al., 2018), and detec- tion of moldy apple (
Jia et al., 2019), were also reported can be deter-mined through SVM-electronic nose approach. In the mentionedstudies, the performance of SVM was also compared with other classi-ﬁers including, PCA, extreme learning machine (ELM), linear discrimi-nant analysis (LDA), partial least squares regression (PLS), and RF.2.3.3. ANNANN is a powerful machine learning-based classi ﬁer, which has non- linear mapping capability. Various types of ANN, such as multi-layerperceptron (MLP), learning vector quantization (LVQ), and Kohonennetworks, have been employed for e-nose data classi ﬁcation (Sanaeifar et al., 2017). An ANN classiﬁer consists of interconnected layers of artiﬁcial neurons, and it is trained to perform a classi ﬁcation by adjusting the weight and biases of the connections between the neu-rons. The structure of the neuron pattern, the learning process, and theactivation function of the neurons determine the functions of an ANN. Aschematic of an ANN is shown inFig. 4a.In the training step of an ANN, input, and corresponding target (out-put) pairs are required. The weights of the connections are adjustedbased on a comparison of the output and the target. The training willbe continuously repeated until the network outputs match a termina-tion criteria (Kumar et al., 2015). Typically transfer functions for train-ing ANNs include the sigmoid function, step function, linearcombination, and the rectiﬁer. The performance of an ANN dependson many factors, such as the number of training pairs, the structure ofthe ANN, the selection of a transfer function and activation function,and training termination criteria.In earlier studies on ANN-electronic nose, ANNs trained bybackpropagation errors were often used to determine the beer quality(Gonzalez Viejo et al., 2020), the sensory attributes of foods (Zhong, 2019), aging of rice (Rahimzadeh et al., 2019), types of French cheese (Ghasemi-Varnamkhasti et al., 2019), and the presence of foodborne pathogens in foods (Bonah et al., 2019). In more recent studies, diversi-ﬁed training methods were employed, and multiple classi ﬁers were
Fig. 3.Schematic diagram of a typical e-nose system.108 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115combined with ANN to process data obtained by e-noses. Quadraticpolynomial step regression (QPSR) and multiple linear regression(MLR) were used to determine theﬁrmness of fruits based on e-nose data as a comparison of using backpropagation ANN ( Zhang et al., 2008). ANN, combined with PCA, was used to determine the freshnessof chicken meat (Timsorn et al., 2014) and the roasting degree of cocoa beans (Tan and Kerr, 2018b). PCA reduces the dimension of thedata before an ANN was trained, which signi ﬁcantly decreases the num- ber of inputs (Ordukaya and Karlik, 2017). In another study, a probabilistic neural network (PNN) was trained to classify the qualityof Orange, Lemon, Sweet Lime, and Tomato ( Narendra and Govardhan Hegde, 2019). The general regression neural network (GRNN) is an-other type of ANN that had been used to determine food authenticitybased on e-nose (Peris and Escuder-Gilabert, 2016).2.3.4. Convolutional neural network (CNN)CNN is a type of deep learning neural network that has been widelyused for image recognition. Brieﬂy, the image data (e.g., intensity andRGB value) is passed through a series of convolutional layer contains ﬁl- ters (or neuron, or core), pooling layers, and fully connected layers, andthen generates the output. A schematic diagram of a basic form of CNNarchitecture is shown inFig. 4b. In short, theﬁlters carry out convolutional operations to the input data and extract the high-levelfeatures such as edges, from the input image. Then the pooling layerscontinuously reduce the image size and the computation in the networkby approaches such as max pooling and average pooling. After inputdata going through the above processes, the data are feed to regularANN (fully connected layers) for classi ﬁcation (Phung and Rhee, 2019). In a previous review paper, CNN was identi ﬁed as a good tool for recognizing foods, estimating food calorie, and detecting fruit, vege-table, and meat quality (Zhou et al., 2019).2.3.5. Decision tree and RFA decision tree is a tree structure classiﬁer consists of layers of inter- nal and external nodes connected by branches. Each internal node has aselected decision function, which determines which node to be trans-ferred to (Cho and Kurup, 2011). External nodes indicate the output cor-responding to an input vector.The ID3 (by Quinlan) algorithm is the most used training algorithmfor a decision tree. The ID3 algorithm builds the decision tree using atop-to-bottom and greedy approach. In the ﬁrst step, it selects one attri- bute, N, as theﬁrst node. N has the most information gain, which
Fig. 4.A schematic diagram of an ANN (a) and a CNN (b).109 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115indicates how well the attribute classiﬁes the data. In the next step, it creates a new descendant of the node for each N. After that, ID3 sortsthe training samples to the appropriate descendant node leaf. If all thetraining samples were successfully classi ﬁed, then iteration is termi- nated. Otherwise, the iteration continues until other terminationcriteria met.A RF is a collection of multiple trained decision trees, and when asample is to be classiﬁed, each decision tree will“vote”for the class of the sample. The sample is then assigned based on the majorityvote (Schroeder et al., 2019). Due to the relatively large number ofdecision trees, the attributes for training the decision trees can berandomly selected from all the attributes without necessarily choos-ing the one with most information gain. The training of a RF can beachieved by many different approaches. For example, m randomsamples are selected from the training sample pool with replace-ment to train the decision trees (bootstrap RF). Alternatively, train-ing can be conducted by maintaining a set of weights over theoriginal training set S and adjusts these weights based on successfulclassiﬁcation. The weights of examples that are misclassi ﬁed are in- creased, and the weights of examples that are correctly classi ﬁed are reduced (Elith et al., 2008).2.3.6. Selection of classiﬁer algorithmsThe selection of a classiﬁer depends mainly on the type of dataset(continuous, categorical, or binary), the number of the features of eachdataset, number of the dataset, and supervised or unsupervised learn-ing. For most of the cases, supervised machine learning classi ﬁers were employed. Unsupervised training is typically designed to discoverunknown, but useful, classes of items ( Kotsiantis, 2007). In many cases, hybrid approaches such as PCA coupled with ANN, was used becausethe number of features is relatively big. In Table 1, the performance of some typical classiﬁer algorithms was summarized based on a previousreview paper (Kotsiantis, 2007):2.4. Limitations and future trends of e-noses in determining food qualitiesIt is well-known that sample preparation and sampling are error-prone steps for e-nose measurements. Gas sensors are very sensitiveto temperature, humidity, pressure, gas velocity, and vapor concen-tration. Sample preparation of e-nose sensing is also very challeng-ing since the amount of volatiles released from foods depends onmany factors such as temperature, pressure, and humidity. High re-peatability and precision of e-nose measurement require strict con-trol of sample preparation and sampling environment ( Kiselev et al., 2018). Therefore, it is difﬁcult to use e-noses in an openﬁeld or mobile sensing. A great number of sample size (typically N10) for each type of sample is often required for training and validation.In some cases, the sample size needs to be even greater. Some typesof gas sensors, such as MOS sensors, required heating to reach anequilibrium state before measuring, which is both time and energyconsuming. Also, high energy demands also limit the portability ofthe e-noses. Unlike the human nose where hundreds of scent recep-tors reside, one e-nose typically employs a few numbers of sensors(less than 20); thus, their capability to discriminate differentaroma is hampered. Techniques, such as ANN and PCA, employedto process e-nose data were developed for classifying static features.Therefore, only time-invariant information from the e-nose can beused. Comparing e-nose measurements from literature is anotherchallenge. The difference in sensor array selection, sampling prepa-ration, sampling approach, pattern recognition algorithm, and train-ing data pool resulted in incomparable published works.One direction for future e-nose development is to minimize samplehandling procedures and reduce the in
ﬂuences of the sampling environ- ment. This requires the development of new sensing materials that areinsensitive to environment variation while having high speci ﬁcation to some volatiles. E-nose will also employ nano gas sensors so that thenumber of gas sensors employed by an e-nose will be close to the num-ber of scene receptors in the human nose. This will expand the capabil-ity of e-nose to differentiate different aroma. Another trend for e-nose isthe employment of big data and artiﬁcial intelligence. For example, the development of a shared online library where data obtained from usersall over the world using standardized e-noses can be used by other usersto train their e-nose. In summary, e-noses will have more universal ap-plications, smaller size, more user-friendly, and invariant to measuringthe environment.3. Electronic tongueThe human sense of taste consists ofﬁve basic tastes, including sweetness, sourness, bitterness, saltiness, and umami. Human sensorypanel (trained or untrained) has been employed to conduct taste evalu-ations on many food products (Jiang et al., 2018). However, running and training a sensory panel is relatively time-consuming and expensive. Insome cases, sensory panels may introduce biases if the panelists werenot well-trained. Therefore, e-tongue, a rapid-sensing, unbiased, and in-expensive alternative for the human tongue were employed by manyresearchers (Schlossareck and Ross, 2019).3.1. Taste sensorsThe chemical sensors commonly employed for an e-tongue includeelectrochemical sensors, biosensors, and optical mass sensors ( Jiang et al., 2018). Similar to gas sensors of e-nose, the chemical sensorsemployed by e-tongue react with analytes, creating reversible changesof electrical properties. Measurable electrical signals are then beingused to do pattern recognition and classiﬁcation.3.1.1. Potentiometric chemical sensorsPotentiometric chemical sensors are the most commonly used sen-sors for e-tongue. Potentiometric sensors measure the voltage differ-ence between the working electrodes and the reference electrode. Thereference electrode is submerged in an electrolyte solution, and thevoltage of the reference sensor is constant. The voltage of the workingelectrode, on the other hand, depends on the concentration of the ana-lyte in the solution phase (Winquist et al., 2002). The potential of the electrode (E) as a function of the concentration of ratio of the oxidized(C
o) to the reduced form (C r) of the analyte can be expressed by Nernstequation:E¼E
oþRTnF lnln
C
Cr/C16/C17 ð4ÞwhereE
o(V) is the potential of the electrode at standard conditions, T (°C) is the temperature. One example of a two-electrode potentiometricchemical sensor was shown inFig. 5a. The electrode has an ion-selectiveTable 1The performance of different classi ﬁer algorithms.ANN SVM KNN Decision treeLearning speed Slow Slow Fast ModerateOverall accuracy Moderate High Low LowClassiﬁcation speed Fast Fast Slow FastTolerance to missing values Low Moderate Low HighTolerance to irrelevantattributes Low High Moderate ModerateTolerance to redundantattributes Low High Moderate ModerateDealing withdiscrete/binary/continuousattributesCannotbediscreteCannotbediscreteCannot bedirectlydiscreteNorestrictionTolerance to noise Moderate Moderate Low ModerateDealing with overﬁtting Poor Moderate Good Moderate110 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115membrane, which allows the uptake of only one speci ﬁc ion. Some po- tentiometric chemical sensors have three electrodes, and in some cases,membranes were not used.Commonly used membranes for potentiometric chemical sensorsare glass membrane, crystalline/solid-state membrane, liquid mem-brane, and polymer membrane (e.g., polyvinylchloride) ( Moreno et al., 2018). Glass membrane electrodes are made from silicateglass, which is typically used for the determination of H
+or pH and Na
+. Crystalline/solid-state membrane is composed of inorganicsalts, such as AgCl, Ag
2S, and LaF3. Crystalline/solid-state membranesensors are used to determine Cl
−and F−. A liquid membrane is made by dissolving one ion-exchanger or ionophore in a viscous or-ganic membrane. Liquid membrane electrodes are widely used fordetermining Ca
2+. A polymer membrane is typically composed ofPVC, plasticizers, and the ion carrier or exchanger. Polymer mem-brane electrodes have been used to determine ions such as K
+,C a2+
,C l−and NO3−(Ding et al., 2017).Potentiometric electronic tongues have been used for classifyingolive oils obtained from single olive cultivars ( Dias et al., 2014), differen- tiating honey produced from different states in the United States(Escriche et al., 2012), discriminating different commercial beers andwines (Nery and Kubota, 2016), and quantifying sugar content in solu-tions (Arca et al., 2019). Those studies have shown good accuracies,comparing to standard analytical methods.The main advantage of using potentiometric sensors is they can se-lect many different, both speciﬁc and less speciﬁc, membranes for its electrodes. Therefore, potentiometric sensors can measure a verybroad range of chemical compounds in solutions ( Winquist, 2008). One of the main disadvantages of potentiometric sensors is that theyare sensitive to temperature. The membrane may adsorb the solutioncomponents, which can affect the nature of the charge transfer. There-fore, the temperature needs to be controlled, and the electrodes needto be washed by solvents to minimize the effect ( Ciosek and Wróblewski, 2011).3.1.2. Voltammetric chemical sensorsSimilar to potentiometric sensors, a voltammetric sensor consists ofone working electrode and one reference electrode. Upon measuring, apotential (voltage) is applied to the working electrode and the resultingcurrent generated due to the reduction and oxidization of the analytes(Winquist, 2008). The value of the current is related to the concentra-tion of the target analytes. The relation between Eand resulting current (I) follows:I¼Ee−tBRsðÞ/C16/C17R
Sð5ÞwhereR
Sis the resistance of the analyte solution, tis the time elapsed after the onset of a voltage pulse, and Bis an electrode related equiva- lent capacitance constant. Typically, pulse voltammetry is used forvoltammetric e-tongue. The most widely used pulse voltammetry arelarge amplitude pulse voltammetry (LAPV) and small amplitude pulsevoltammetry (SAPV). In some cases, staircase voltammetry has alsobeen used (Alcañiz et al., 2012).In previous studies, voltammetric e-tongues were used to detectthe percentages of adulteration of argan oil with sun ﬂower oil (Bougrini et al., 2014), monitor the quality and storage time of un-sealed pasteurized milk (Wei et al., 2013), discriminate honey sam- ples based on theirﬂoral types (Tiwari et al., 2013), and conduct a quantitative analysis of quality parameters in spring water (Carbó et al., 2018).3.1.3. Bioelectric sensorsBioelectric sensors are electronic sensors employing biomaterials astheir sensing materials. Biological materials, including enzymes, wholecells, tissues, receptors, or antibodies, were widely used to constructsensors, such as voltammetric sensors, impedimetric sensors, potentio-metric sensors, and conductometric sensors, for the application of e-tongue. The working principle of a sensor typically involves a series ofbiochemical reactions, such as enzyme-substrate reaction, leading tothe transport of electrons, ions, or molecules. The working principle ofbioelectric sensors was summarized in a schematic diagram shown inFig. 5b.Sweeteners and acids are important ingredients for foods, whichproviding sweetness and sourness to the products. Thevoltammetric bioelectric sensors are typically employed to deter-mine sweeteners such as glucose, lactate, sucrose, or acids such aslactic acid, acetic acid, and sialic acid. In previous studies, glucosewas determined based on glucose oxidase, which consumed oxygenand produced hydrogen peroxide. The quantity of the hydrogen
Fig. 5.An example of a potentiometric chemical sensor (a) and a biosensor (b).111 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115peroxide was then determined by voltammetric bioelectric sensors(HongWu et al., 2009). The reactions can be summarized asEqs.(6) and (7):D−glucoseþO
2glucoseoxidase!D−gluconicacidþH 2O2 ð6ÞH
2O2þMed½/C138red peroxidase!Med½/C138OxþH 2Oð7ÞFructose is typically determined based on
D-fructose-5-dehydroge- nase (FDH) using an electron acceptor serving as an electrochemicalmediator (Monosik et al., 2012):D−frucoseþMed½/C138OxFDH!5−keto−D−frucoseþMed½/C138redð8ÞSucrose and galactose were determined by quantifying the glucoseobtained from the enzymatic hydrolysis of sucrose and galactose. Theenzymes used to hydrolyze sucrose and galactose were invertase andgalactosidase, respectively. Similar working principles were alsoemployed to enzymatically determine citric acid, lactic acid, malicacid, ascorbic acid, and acetic acid (Monosik et al., 2012). An impedimetric biosensor typically includes two to three elec-trodes with applied sinusoidal voltage. It measures the change of im-pedance (Z) due to the result of the analyte binding to the electrodes:Z
2¼R2þX C2 ð9ÞwhereRandX
Cis the components resistance and the capacitive reac-tance, respectively. The biomaterials commonly used to immobilizeanalytes on the surface of the electrode include antibodies, nucleic acids,bacteriophages, and lectins. Therefore, impedimetric biosensors weregenerally classiﬁed into four categories, including antibody-based sen-sors, nucleic acid-based sensors, bacteriophage-based sensors, andlectin-based sensors.Impedimetric biosensors had been used to determine herbicide andpesticide residues in food (Malvano et al., 2017) and detect food toxins (Solanki et al., 2010;Srivastava et al., 2014). Impedimetric biosensorsare also widely used to detect microbial growth through direct bindingof the target bacteria or immobilizing the conductive metabolites of thetarget microorganisms (Rengaraj et al., 2018). In previous studies, food pathogens, includingE. coliO157: H7 (Lin et al., 2019),Salmonella Typhimurium(Sheikhzadeh et al., 2016),Staphylococcus aureus,a n dBa- cillus cereus(Reich et al., 2017).3.2. Electronic tongue systemA typical e-tongue system consists of a chemical sensor array, a reac-tion vessel, measuring devices, transducers, and data acquisition de-vices, and data processing and pattern recognition algorithms ( Fig. 6). The functions of an e-tongue system can be changed by using differenttypes of sensors, different data processing strategies, and pattern recog-nition algorithms.3.3. Pattern recognition algorithms and classi ﬁcation methods for e- tongue dataElectronic tongue signals are typically processed by the same classi-ﬁers, including RF, PCA, PLS, ANN, and SVM, to conduct pattern recogni-tion. InTable 2, some examples of the classiﬁers used for e-tongue within ten years are summarized.3.4. Limitations and future trends of e-tonguesA sensor employed by an e-tongue presents a speci ﬁc response to- ward the target analyte. However, most of the chemical sensorsemployed by e-tongue encountering signi ﬁcant matrix effects when dealing with real food samples (Cetó et al., 2016). Therefore, a sample pre-treatment step is typically added so that the sensors are designedto work toward speciﬁc analytes in certain types of samples. This pre-treatment step is time-consuming when multiple analytes are analyzedat a time. Another limitation of e-tongue is the relatively short lifetimeof the sensing materials, especially biomaterials, of the sensors. It re-quires the users to frequently examine the performances of the e-tongue. In addition, a great number of sample size (typically N10) for each type of sample is often required for training and validation. Insome cases, the sample size needs to be even greater.One trend of e-tongue is the employment of biosensors with high se-lectivity and speciﬁcity, which reduces the impact of a complex andinterferents. More biomaterials, including nucleic acids and aptamers,antibodies, cells, phages, and, namely, enzymes, will be used as recogni-tion elements for those sensors. The development of standardized uni-versal functions e-tongues will be very useful for food processors todetermine the quality of their products. Similar to e-nose, the develop-ment of a shared online library where store pattern classi ﬁers trained by data obtained from standardized e-tongue. This can signi ﬁcantly
Fig. 6.Schematic of a typical e-tongue system.
Table 2E-tongues and their pattern recognition algorithms.E-tongue sensor Objective Classi ﬁers ReferencePotentiometric and voltammetricsensors Beer types PCA and LDA ( Gutiérrez et al.,2013) Potentiometric sensors Bittiness of coffee N/A ( X. Wu et al., 2020) Voltammetric sensors Commercial beer types Multivariate data analysis ( Blanco et al., 2015) Voltammetric sensors Olive oil geographic origins SVM ( Haddi et al., 2013) Commercial e-tongue Discriminate type and brand recognition of orange beverage and Chinese vinegar RF, ANN, and SVM ( Liu et al., 2013)Potentiometric sensors Evaluation of umami taste in mushroom extracts ANOVA ( Phat et al., 2016) Potentiometric sensors Detection of adulteration in argan Oil PCA, SVM, and discriminant factor analysis (DFA) (Bougrini et al.,2014) Potentiometric sensors Detection of adulteration in cherry tomato juices PCA, SVM, and Principle Components Regression (PCR) (Hong and Wang,2014) Commercial e-tongue Non-volatile compounds and sensory attributes of beef ANOVA and PLS ( Ismail et al., 2020) Voltammetric sensors Monitoring of quality and storage time of unsealed pasteurized milk PCA, SVM, and PLS ( Wei et al., 2013) Commercial e-tongue Sensory attributes of liquors PCA and fuzzy evaluation ( Liu et al., 2020)112 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115improve the precision of e-tongues and make universal function e-tongues possible.4. ConclusionThis review summarized the applications of e-nose and e-tongue indetermining the quality-related properties of foods. The working princi-ples of various sensors were introduced, and electronic devicesemployed those sensors, including e-noses and e-tongues were alsodiscussed in this review. The working principles of commonly used pat-tern recognition algorithms and classiﬁcation methods, such as ANN, CNN, PCA, PLS, and SVM were introduced and discussed. Overall, e-nose and e-tongue combing pattern recognition algorithms are verypowerful analytical tools, which are relatively low-cost, rapid, and accu-rate. E-nose and e-tongue are also suitable for both in-line and off-linemeasurements, which are very useful in monitoring food processingand detecting the end product quality. The user of e-nose and e-tongue need to strictly control sample preparation, sampling, and dataprocessing. Relatively poor repeatability and comparability of e-noseand e-tongue measurement and data processing are still two challengesthat need to be proper addressed. For e-nose and e-tongue approaches,great number of sample size (typically N10) for each type of sample is often required for training and validation. In some cases, the samplesize needs to be even greater. Online shared library for training datapool, standardized device with multiple functions, mobile sensing, andsmartphone interface will boost the power of e-nose and e-tongue inthe future.References
Alcañiz, M., Vivancos, J.L., Masot, R., Ibañez, J., Raga, M., Soto, J., Martínez-Máñez, R., 2012.Design of an electronic system and its application to electronic tongues using variableamplitude pulse voltammetry and impedance spectroscopy. J. Food Eng. 111 (1),122–128.https://doi.org/10.1016/j.jfoodeng.2012.01.014 . Ali, M.M., Hashim, N., Abd Aziz, S., Lasekan, O., 2020. Principles and recent advances in electronic nose for quality inspection of agricultural and food products. TrendsFood Sci. Technol. 99, 1–10.Arca, V. da C., Peres, A.M., Machado, A.A.S.C., Bona, E., Dias, L.G., 2019. Sugars ’quantiﬁca- tions using a potentiometric electronic tongue with cross-selective sensors: in ﬂuence of an ionic background. Chemosensors 7 (3). https://doi.org/10.3390/ chemosensors7030043.Arroyo, P., Meléndez, F., Suárez, J.I., Herrero, J.L., Rodríguez, S., Lozano, J., 2020. Electronicnose with digital gas sensors connected via bluetooth to a smartphone for air qualitymeasurements. Sensors (Switzerland). https://doi.org/10.3390/s20030786 . Bai, H., Shi, G., 2007. Gas sensors based on conducting polymers. Sensors 7 (3), 267 –307. https://doi.org/10.3390/s7030267 . Blanco, C.A., De La Fuente, R., Caballero, I., Rodríguez-Méndez, M.L., 2015. Beer discrimina-tion using a portable electronic tongue based on screen-printed electrodes. J. FoodEng. 157, 57–62.https://doi.org/10.1016/j.jfoodeng.2015.02.018 . Bonah, E., Huang, X., Aheto, J.H., Osae, R., 2019. Application of electronic nose as a non-invasive technique for odorﬁngerprinting and detection of bacterial foodborne path-ogens: a review. J. Food Sci. Technol. https://doi.org/10.1007/s13197-019-04143-4 . Bougrini, M., Tahri, K., Haddi, Z., Saidi, T., El Bari, N., Bouchikhi, B., 2014. Detection of adul-teration in argan oil by using an electronic nose and a voltammetric electronictongue. J. Sensors 2014.https://doi.org/10.1155/2014/245831 . Burgués, J., Marco, S., 2018. Low power operation of temperature-modulated metal oxidesemiconductor gas sensors. Sensors (Switzerland). https://doi.org/10.3390/ s18020339.Bushdid, C., Magnasco, M.O., Vosshall, L.B., Keller, A., 2014. Humans can discriminate morethan 1 trillion olfactory stimuli. Science 343 (6177), 1370 –1372.https://doi.org/ 10.1126/science.1249168. Carbó, N., Carrero, J.L., Garcia-Castillo, F.J., Tormos, I., Olivas, E., Folch, E., Fillol, M.A., Soto, J.,Martínez-Máñez, R., Martínez-Bisbal, M.C., 2018. Quantitative determination ofspring water quality parameters via electronic tongue. Sensors (Switzerland) 18(1).https://doi.org/10.3390/s18010040 . Cetó, X., Voelcker, N.H., Prieto-Simón, B., 2016. Bioelectronic tongues: new trends and ap-plications in water and food analysis. Biosensors Bioelectron. 79, 608 –626.https:// doi.org/10.1016/j.bios.2015.12.075 . Chauhan, V.K., Dahiya, K., Sharma, A., 2019. Problem formulations and solvers in linearSVM: a review. Artif. Intell. Rev. https://doi.org/10.1007/s10462-018-9614-6 . Chen, J., Gu, J., Zhang, R., Mao, Y., Tian, S., 2019. Freshness evaluation of three kinds ofmeats based on the electronic nose. Sensors (Switzerland) https://doi.org/10.3390/ s19030605.Cho, J.H., Kurup, P.U., 2011. Decision tree approach for classi ﬁcation and dimensionality reduction of electronic nose data. Sensors Actuators B Chem. 160 (1), 542 –548. https://doi.org/10.1016/j.snb.2011.08.027 .Ciosek, P., Wróblewski, W., 2011. Potentiometric electronic tongues for foodstuff andbiosample recognition-an overview. Sensors 11 (5), 4688 –4701.https://doi.org/ 10.3390/s110504688.Devkota, J., Ohodnicki, P.R., Greve, D.W., 2017. SAW sensors for chemical vapors andgases. Sensors (Switzerland) 17 (4). https://doi.org/10.3390/s17040801 . Dey, A., 2018. Semiconductor metal oxide gas sensors: a review. Mater. Sci. Eng. B Solid-State Mater. Adv. Technol.https://doi.org/10.1016/j.mseb.2017.12.036 . Dias, L.G., Fernandes, A., Veloso, A.C.A., Machado, A.A.S.C., Pereira, J.A., Peres, A.M., 2014.Single-cultivar extra virgin olive oil classi ﬁcation using a potentiometric electronic tongue. Food Chem. 160, 321 –329.https://doi.org/10.1016/j.foodchem.2014.03.072 . Ding, J., He, N., Lisak, G., Qin, W., Bobacka, J., 2017. Paper-based micro ﬂuidic sampling and separation of analytes for potentiometric ion sensing. Sensors Actuators B Chem.https://doi.org/10.1016/j.snb.2016.11.128 . Dong, W., Hu, R., Long, Y., Li, H., Zhang, Y., Zhu, K., Chu, Z., 2019. Comparative evaluation ofthe volatile proﬁles and taste properties of roasted coffee beans as affected by dryingmethod and detected by electronic nose, electronic tongue, and HS-SPME-GC-MS.Food Chem.https://doi.org/10.1016/j.foodchem.2018.08.068 . Elith, J., Leathwick, J.R., Hastie, T., 2008. A working guide to boosted regression trees.J. Anim. Ecol. 77 (4), 802–813.https://doi.org/10.1111/j.1365-2656.2008.01390.x . Escriche, I., Kadar, M., Domenech, E., Gil-Sánchez, L., 2012. A potentiometric electronictongue for the discrimination of honey according to the botanical origin. Comparisonwith traditional methodologies: physicochemical parameters and volatile pro ﬁle. J. Food Eng. 109 (3), 449–456.https://doi.org/10.1016/j.jfoodeng.2011.10.036 . Fan, H., Bennetts, V.H., Schaffernicht, E., Lilienthal, A.J., 2019. Towards gas discriminationand mapping in emergency response scenarios using a mobile robot with an elec-tronic nose. Sensors (Switzerland) https://doi.org/10.3390/s19030685 . Ghasemi-Varnamkhasti, M., Mohammad-Razdari, A., Yoose ﬁan, S.H., Izadi, Z., Siadat, M., 2019. Aging discrimination of French cheese types based on the optimization of anelectronic nose using multivariate computational approaches combined with re-sponse surface method (RSM). Lwt 111, 85 –98.https://doi.org/10.1016/j. lwt.2019.04.099.Go, D.B., Atashbar, M.Z., Ramshani, Z., Chang, H.C., 2017. Surface acoustic wave devices forchemical sensing and microﬂuidics: a review and perspective. Anal. Methods https:// doi.org/10.1039/c7ay00690j. Gonzalez Viejo, C., Fuentes, S., Godbole, A., Widdicombe, B., Unnithan, R.R., 2020. Develop-ment of a low-cost e-nose to assess aroma pro ﬁles: an artiﬁcial intelligence applica- tion to assess beer quality. Sensors Actuators B Chem. 308. https://doi.org/10.1016/j. snb.2020.127688.Gutiérrez, J.M., Haddi, Z., Amari, A., Bouchikhi, B., Mimendia, A., Cetó, X., Del Valle, M.,2013. Hybrid electronic tongue based on multisensor data fusion for discriminationof beers. Sensors Actuators B Chem. 177, 989 –996.https://doi.org/10.1016/j. snb.2012.11.110.Haddi, Z., Alami, H., El Bari, N., Tounsi, M., Barhoumi, H., Maaref, A., Jaffrezic-Renault, N.,Bouchikhi, B., 2013. Electronic nose and tongue combination for improved classi ﬁca- tion of Moroccan virgin olive oil pro ﬁles. Food Res. Int. 54 (2), 1488 –1498.https://doi. org/10.1016/j.foodres.2013.09.036
. Hong, X., Wang, J., 2014. Detection of adulteration in cherry tomato juices based on elec-tronic nose and tongue: comparison of different data fusion approaches. J. Food Eng.126, 89–97.https://doi.org/10.1016/j.jfoodeng.2013.11.008 . Hong, D., Balzano, L., Fessler, J.A., 2018. Asymptotic performance of PCA for high-dimensional heteroscedastic data. J. Multivar. Anal. https://doi.org/10.1016/j. jmva.2018.06.002.Ismail, I., Hwang, Y.H., Joo, S.T., 2020. Low-temperature and long-time heating regimes onnon-volatile compound and taste traits of beef assessed by the electronic tongue sys-tem. Food Chem. 320.https://doi.org/10.1016/j.foodchem.2020.126656 . Jia, W., Liang, G., Tian, H., Sun, J., Wan, C., 2019. Electronic nose-based technique for rapiddetection and recognition of moldy apples. Sensors (Switzerland) 19 (7). https://doi. org/10.3390/s19071526.Jiang, H., Zhang, M., Bhandari, B., Adhikari, B., 2018. Application of electronic tongue forfresh foods quality evaluation: a review. Food Rev. Int. https://doi.org/10.1080/ 87559129.2018.1424184.Keﬁ-Fatteh, T., Ksantini, R., Kaâniche, M.B., Bouhoula, A., 2019. A novel incremental one-class support vector machine based on low variance direction. Pattern Recogn.https://doi.org/10.1016/j.patcog.2019.02.027 . Khot, L.R., Panigrahi, S., Lin, D., 2011. Development and evaluation of piezoelectric-polymer thinﬁlm sensors for low concentration detection of volatile organic com-pounds related to food safety applications. Sensors Actuators B Chem. 153 (1),1–10.https://doi.org/10.1016/j.snb.2010.05.043 . Kiselev, I., Sysoev, V., Kaikov, I., Koronczi, I., Tegin, R.A.A., Smanalieva, J., Sommer, M.,Ilicali, C., Hauptmannl, M., 2018. On the temporal stability of analyte recognitionwith an e-nose based on a metal oxide sensor array in practical applications. Sensors(Switzerland) 18 (2).https://doi.org/10.3390/s18020550 . Kodogiannis, V.S., 2017. Application of an electronic nose coupled with fuzzy-waveletnetwork for the detection of meat spoilage. Food Bioprocess Technol. https://doi. org/10.1007/s11947-016-1851-6 . Kodogiannis, V.S., 2018. A rapid detection of meat spoilage using an electronic nose andfuzzy-wavelet systems. Lecture Notes Netw. Syst. https://doi.org/10.1007/978-3- 319-56994-9_36.Kordas, A., Papadakis, G., Milioni, D., Champ, J., Descroix, S., Gizeli, E., 2016. Rapid Salmo-nella detection using an acoustic wave device combined with the RCA isothermalDNA ampliﬁcation method. Sens. Bio-Sens. Res. https://doi.org/10.1016/j. sbsr.2016.10.010.Kotsiantis, S.B., 2007. Supervised machine learning: a review of classi ﬁcation techniques. Informatica (Ljubljana) 31 (3), 249 –268.https://doi.org/10.31449/inf.v31i3.148 . Kumar, R., Singh, B., Shahani, D.T., Chandra, A., Al-Haddad, K., 2015. Recognition of power-quality disturbances using S-transform-based ANN classi ﬁer and rule-based decision113 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115tree. IEEE Trans. Ind. Appl. 51 (2), 1249 –1258.https://doi.org/10.1109/ TIA.2014.2356639.Lamanna, L., Rizzi, F., Bhethanabotla, V.R., De Vittorio, M., 2020. Conformable surfaceacoustic wave biosensor for E-coli fabricated on PEN plastic ﬁlm. Biosens. Bioelectron. https://doi.org/10.1016/j.bios.2020.112164 . Länge, K., 2019. Bulk and surface acoustic wave sensor arrays for multi-analyte detection:a review. Sensors (Switzerland). https://doi.org/10.3390/s19245382 . Lin, D., Pillai, R.G., Lee, W.E., Jemere, A.B., 2019. An impedimetric biosensor for E. coliO157:H7 based on the use of self-assembled gold nanoparticles and protein G.Microchim. Actahttps://doi.org/10.1007/s00604-019-3282-3 . Liu, X., Cheng, S., Liu, H., Hu, S., Zhang, D., Ning, H., 2012. A survey on gas sensing technol-ogy. Sensors (Switzerland) 12 (7), 9635 –9665.https://doi.org/10.3390/s120709635 . Liu, M., Wang, M., Wang, J., Li, D., 2013. Comparison of random forest, support vector ma-chine and back propagation neural network for electronic tongue data classi ﬁcation: application to the recognition of orange beverage and Chinese vinegar. Sensors Actu-ators B Chem. 177, 970–980.https://doi.org/10.1016/j.snb.2012.11.071 . Liu, J., Zuo, M., Low, S.S., Xu, N., Chen, Z., Lv, C., Cui, Y., Shi, Y., Men, H., 2020. Fuzzy eval-uation output of taste information for liquor using electronic tongue based oncloud model. Sensors (Switzerland) 20 (3). https://doi.org/10.3390/s20030686 . Malvano, F., Albanese, D., Pilloton, R., Di Matteo, M., Crescitelli, A., 2017. A new label-freeimpedimetric afﬁnity sensor based on cholinesterases for detection of organophos-phorous and carbamic pesticides in food samples: impedimetric versus amperomet-ric detection. Food Bioprocess Technol. 10 (10), 1834 –1843.https://doi.org/10.1007/ s11947-017-1955-7.Marina, A.M., Man, Y.B.C., Amin, I., 2010. Use of the SAW sensor electronic nose for detect-ing the adulteration of virgin coconut oil with RBD palm kernel olein. JAOCS J. Am. OilChem. Soc. 87 (3), 263–270.https://doi.org/10.1007/s11746-009-1492-2 . Matindoust, S., Baghaei-Nejad, M., Abadi, M.H.S., Zou, Z., Zheng, L.R., 2016. Food qualityand safety monitoring using gas sensor array in intelligent packaging. Sens. Rev. 36(2), 169–183.https://doi.org/10.1108/SR-07-2015-0115 . Matindoust, S., Farzi, A., Baghaei Nejad, M., Shahrokh Abadi, M.H., Zou, Z., Zheng, L.R.,2017. Ammonia gas sensor based on ﬂexible polyanilineﬁlms for rapid detection of spoilage in protein-rich foods. J. Mater. Sci. Mater. Electron. 28 (11), 7760 –7768. https://doi.org/10.1007/s10854-017-6471-z . Megha, R., Ali, F.A., Ravikiran, Y.T., Ramana, C.H.V.V., Kiran Kumar, A.B.V., Mishra, D.K.,Vijayakumari, S.C., Kim, D., 2018. Conducting polymer nanocomposite based temper-ature sensors: a review. Inorg. Chem. Commun. https://doi.org/10.1016/j. inoche.2018.09.040.Mohareb, F., Papadopoulou, O., Panagou, E., Nychas, G.J., Bessant, C., 2016. Ensemble-based support vector machine classi ﬁers as an efﬁcient tool for quality assessment of beefﬁllets from electronic nose data. Anal. Methods https://doi.org/10.1039/ c6ay00147e.Monosik, R., Stredansky, M., Tkac, J., Sturdik, E., 2012. Application of enzyme biosensors inanalysis of food and beverages. Food Anal. Methods 5 (1), 40 –53.https://doi.org/ 10.1007/s12161-011-9222-4
. Moreno, T.V., Malacarne, L.C., Baesso, M.L., Qu, W., Dy, E., Xie, Z., Fahlman, J., Shen, J.,Astrath, N.G.C., 2018. Potentiometric sensors with chalcogenide glasses as sensitivemembranes: a short review. J. Non-Cryst. Solids https://doi.org/10.1016/j. jnoncrysol.2018.04.057.Narendra, V.G., Govardhan Hegde, K., 2019. Intelligent system to evaluate the quality oforange, lemon, sweet lime and tomato using back-propagation neural-network(BPNN) and probabilistic neural network (PNN). Commun. Comput. Inform. Sci.https://doi.org/10.1007/978-981-15-0108-1_34 . Nazemi, H., Joseph, A., Park, J., Emadi, A., 2019. Advanced micro-and nano-gas sensortechnology: a review. Sensors (Switzerland) 19 (6). https://doi.org/10.3390/ s19061285.Nery, E.W., Kubota, L.T., 2016. Integrated, paper-based potentiometric electronic tonguefor the analysis of beer and wine. Anal. Chim. Acta 918, 60 –68.https://doi.org/ 10.1016/j.aca.2016.03.004. Ordukaya, E., Karlik, B., 2017. Quality control of olive oils using machine learning and elec-tronic nose. J. Food Qual. 2017. https://doi.org/10.1155/2017/9272404 . Orlandi, G., Calvini, R., Foca, G., Pigani, L., Vasile Simone, G., Ulrici, A., 2019. Data fusion ofelectronic eye and electronic tongue signals to monitor grape ripening. Talanta 195,181–189.https://doi.org/10.1016/j.talanta.2018.11.046 . Pacioni, G., Cerretani, L., Procida, G., Cichelli, A., 2014. Composition of commercial truf ﬂe ﬂavored oils with GC-MS analysis and discrimination with an electronic nose. FoodChem. 146, 30–35.https://doi.org/10.1016/j.foodchem.2013.09.016 . Papadopoulou, O.S., Panagou, E.Z., Mohareb, F.R., Nychas, G.J.E., 2013. Sensory and micro-biological quality assessment of beef ﬁllets using a portable electronic nose in tandem with support vector machine analysis. Food Res. Int. 50 (1), 241 –249.https://doi.org/ 10.1016/j.foodres.2012.10.020 . Péres, L.O., Li, R.W.C., Yamauchi, E.Y., Lippi, R., Gruber, J., 2012. Conductive polymer gassensor for quantitative detection of methanol in Brazilian sugar-cane spirit. FoodChem. 130 (4), 1105–1107.https://doi.org/10.1016/j.foodchem.2011.08.014 . Peris, M., Escuder-Gilabert, L., 2016. Electronic noses and tongues to assess food authen-ticity and adulteration. Trends Food Sci. Technol. 58, 40 –54.https://doi.org/10.1016/j. tifs.2016.10.014.Phat, C., Moon, B., Lee, C., 2016. Evaluation of umami taste in mushroom extracts bychemical analysis, sensory evaluation, and an electronic tongue system. Food Chem.192, 1068–1077.https://doi.org/10.1016/j.foodchem.2015.07.113 . Phung, V.H., Rhee, E.J., 2019. A high-accuracy model average ensemble of convolutionalneural networks for classiﬁcation of cloud image patches on small datasets. Appl.Sci. (Switzerland) 9 (21), 4500. https://doi.org/10.3390/app9214500 . Qiu, S., Wang, J., 2017. The prediction of food additives in the fruit juice based on elec-tronic nose with chemometrics. Food Chem. 230, 208 –214.https://doi.org/10.1016/ j.foodchem.2017.03.011.Qiu, S., Wang, J., Gao, L., 2014. Discrimination and characterization of strawberry juicebased on electronic nose and tongue: comparison of different juice processing ap-proaches by LDA, PLSR, RF, and SVM. J. Agric. Food Chem. 62 (27), 6426 –6434. https://doi.org/10.1021/jf501468b . Rahimzadeh, H., Sadeghi, M., Ghasemi-Varnamkhasti, M., Mireei, S.A., Tohidi, M., 2019. Onthe feasibility of metal oxide gas sensor based electronic nose software modi ﬁcation to characterize rice ageing during storage. J. Food Eng. 245, 1–10.https://doi.org/ 10.1016/j.jfoodeng.2018.10.001 . Reich, P., Stoltenburg, R., Strehlitz, B., Frense, D., Beckmann, D., 2017. Development of animpedimetric aptasensor for the detection of Staphylococcus aureus. Int. J. Mol. Sci.https://doi.org/10.3390/ijms18112484 . Rengaraj, S., Cruz-Izquierdo, Á., Scott, J.L., Di Lorenzo, M., 2018. Impedimetric paper-basedbiosensor for the detection of bacterial contamination in water. Sensors Actuators BChem.https://doi.org/10.1016/j.snb.2018.03.020 . Ripley, B.D., 2014. Pattern recognition and neural networks. Pattern Recogn. Neural Netw.https://doi.org/10.1017/CBO9780511812651 . Sanaeifar, A., Mohtasebi, S.S., Ghasemi-Varnamkhasti, M., Ahmadi, H., Lozano, J., 2014. De-velopment and application of a new low cost electronic nose for the ripeness moni-toring of banana using computational techniques (PCA, LDA, SIMCA, and SVM).Czech J. Food Sci. 32 (6), 538 –548.https://doi.org/10.17221/113/2014-cjfs . Sanaeifar, A., ZakiDizaji, H., Jafari, A., Guardia, M. de la, 2017. Early detection of contami-nation and defect in foodstuffs by electronic nose: a review. TrAC Trends Anal. Chem.https://doi.org/10.1016/j.trac.2017.09.014 . Schlossareck, C., Ross, C.F., 2019. Electronic tongue and consumer sensory evaluation ofspicy paneer cheese. J. Food Sci. https://doi.org/10.1111/1750-3841.14604 . Schroeder, V., Evans, E.D., Wu, Y.C.M., Voll, C.C.A., McDonald, B.R., Savagatrup, S., Swager,T.M., 2019. Chemiresistive sensor array and machine learning classi ﬁcation of food. ACS Sensors 4 (8), 2101–2108.https://doi.org/10.1021/acssensors.9b00825 . Sharma, P., Ghosh, A., Tudu, B., Sabhapondit, S., Baruah, B.D., Tamuly, P., Bhattacharyya, N.,Bandyopadhyay, R., 2015. Monitoring the fermentation process of black tea usingQCM sensor based electronic nose. Sensors Actuators B Chem. 219, 146 –157. https://doi.org/10.1016/j.snb.2015.05.013 . Sheikhzadeh, E., Chamsaz, M., Turner, A.P.F., Jager, E.W.H., Beni, V., 2016. Label-freeimpedimetric biosensor for Salmonella Typhimurium detection based on poly [pyr-role-co-3-carboxyl-pyrrole] copolymer supported aptamer. Biosens. Bioelectron. 80,194–200.https://doi.org/10.1016/j.bios.2016.01.057 . Shi, Y., Gong, F., Wang, M., Liu, J., Wu, Y., Men, H., 2019. A deep feature mining method ofelectronic nose sensor data for identi ﬁcation identifying beer olfactory information. J. Food Eng.https://doi.org/10.1016/j.jfoodeng.2019.07.023 . Solanki, P.R., Kaushik, A., Manaka, T., Pandey, M.K., Iwamoto, M., Agrawal, V.V., Malhotra,B.D., 2010. Self-assembled monolayer based impedimetric platform for food bornemycotoxin detection. Nanoscale 2 (12), 2811 –2817.https://doi.org/10.1039/ c0nr00289e.Srivastava, S., Ali, M.A., Umrao, S., Parashar, U.K., Srivastava, A., Sumana, G., Malhotra, B.D.,Pandey, S.S., Hayase, S., 2014. Graphene oxide-based biosensor for food toxin detec-tion. Appl. Biochem. Biotechnol. 174 (3), 960 –970.https://doi.org/10.1007/s12010- 014-0965-4.Tan, J., 2017.Development of Fast and Affordable Methods for Measuring Quality RelatedProperties of Confections. University of Georgia.Tan, J., Kerr, W.L., 2017. Determination of glass transitions in boiled candies by capaci-tance based thermal analysis (CTA) and genetic algorithm (GA). J. Food Eng. 193,68–75.https://doi.org/10.1016/j.jfoodeng.2016.08.010 . Tan, J., Kerr, W.L., 2018a. Determination of chocolate melting properties by capacitancebased thermal analysis (CTA). J. Food Measur. Character. 12 (1), 641 –649.https:// doi.org/10.1007/s11694-017-9677-0 . Tan, J., Kerr, W.L., 2018b. Determining degree of roasting in cocoa beans by arti ﬁcial neu- ral network (ANN)-based electronic nose system and gas chromatography/massspectrometry (GC/MS). J. Sci. Food Agric. 98 (10), 3851 –
3859.https://doi.org/ 10.1002/jsfa.8901.Tan, J., Kerr, W.L., 2019. Characterizing cocoa re ﬁning by electronic nose using a Kernel distribution model. Lwt 104, 1 –7.https://doi.org/10.1016/j.lwt.2019.01.028 . Tan, J., Balasubramanian, B., Sukha, D., Ramkissoon, S., Umaharan, P., 2019. Sensing fer-mentation degree of cocoa (Theobroma cacao L.) beans by machine learning classi ﬁ- cation models based electronic nose system. J. Food Process Eng. 42 (6). https://doi. org/10.1111/jfpe.13175.Timsorn, K., Wongchoosuk, C., Wattuya, P., Promdaen, S., Sittichat, S., 2014. Discrimina-tion of chicken freshness using electronic nose combined with PCA and ANN. 201411th International Conference on Electrical Engineering/Electronics, Computer, Tele-communications and Information Technology, ECTI-CON 2014 https://doi.org/ 10.1109/ECTICon.2014.6839777 . Tiwari, K., Tudu, B., Bandyopadhyay, R., Chatterjee, A., 2013. Identi ﬁcation of monoﬂoral honey using voltammetric electronic tongue. J. Food Eng. 117 (2), 205 –210.https:// doi.org/10.1016/j.jfoodeng.2013.02.023 . Wei, Z., Wang, J., Zhang, X., 2013. Monitoring of quality and storage time of unsealed pas-teurized milk by voltammetric electronic tongue. Electrochim. Acta 88, 231 –239. https://doi.org/10.1016/j.electacta.2012.10.042 . Wilson, A.D., 2012. Review of electronic-nose technologies and algorithms to detect haz-ardous chemicals in the environment. Proc. Technol. 1, 453 –463.https://doi.org/ 10.1016/j.protcy.2012.02.101. Winquist, Fredrik, 2008. Voltammetric electronic tongues - basic principles and applica-tions. Microchim. Acta 163 (1 –2), 3–10.https://doi.org/10.1007/s00604-007-0929-2 . Winquist, F., Krantz-Rülcker, C., Lundström, I., 2002. Electronic tongues and combinationsof artiﬁcial senses. Sensors Update 11 (1), 279 –306.https://doi.org/10.1002/ seup.200211107.Wu, Hong, Wang, J., Kang, X., Wang, C., Wang, D., Liu, J., Aksay, I.A., Lin, Y., 2009. Glucosebiosensor based on immobilization of glucose oxidase in platinum nanoparticles/114 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115graphene/chitosan nanocomposite ﬁlm. Talanta 80 (1), 403–406.https://doi.org/ 10.1016/j.talanta.2009.06.054 . Wu, Hao, Yue, T., Yuan, Y., 2018. Authenticity tracing of apples according to variety andgeographical origin based on electronic nose and electronic tongue. Food Anal.Methods 11 (2), 522–532.https://doi.org/10.1007/s12161-017-1023-y . Wu, X., Miyake, K., Tahara, Y., Fujimoto, H., Iwai, K., Narita, Y., Hanzawa, T., Kobayashi, T.,Kakiuchi, M., Ariki, S., Fukunaga, T., Ikezaki, H., Toko, K., 2020a. Quanti ﬁcation of bit- terness of coffee in the presence of high-potency sweeteners using taste sensors. Sen-sors Actuators B Chem. 309.https://doi.org/10.1016/j.snb.2020.127784 . Wu, X.H., Zhu, J., Wu, B., Huang, D.P., Sun, J., Dai, C.X., 2020b. Classi ﬁcation of Chinese vin- egar varieties using electronic nose and fuzzy Foley –Sammon transformation. J. Food Sci. Technol. 57 (4), 1310 –1319.https://doi.org/10.1007/s13197-019-04165-y . Xu, Z., Yuan, Y.J., 2019. Quantiﬁcation of: Staphylococcus aureus using surface acousticwave sensors. RSC Adv.https://doi.org/10.1039/c8ra09790a . Yang, X., Liu, Y., Mu, L., Wang, W., Zhan, Q., Luo, M., Tian, H., Lv, C., Li, J., 2018. Discriminantresearch for identifying aromas of non-fermented Pu-erh tea from different storageyears using an electronic nose. J. Food Process. Preserv. https://doi.org/10.1111/ jfpp.13721.Yen, T.Y., Yao, D.J., 2018. Freshness detection of kiwifruit by gas sensing array based onsurface acoustic wave technique. NEMS 2018 - 13th Annual IEEE InternationalConference on Nano/Micro Engineered and Molecular Systems https://doi.org/ 10.1109/NEMS.2018.8556907 . Zhang, L., Zhang, D., 2018. Efﬁcient solutions for discreteness, drift, and disturbance (3D)in electronic olfaction. IEEE Trans. Syst. Man Cyber. Syst. 48 (2), 242 –254.https://doi. org/10.1109/TSMC.2016.2597800 . Zhang, H., Chang, M., Wang, J., Ye, S., 2008. Evaluation of peach quality indices using anelectronic nose by MLR, QPST and BP network. Sensors Actuators B Chem. 134 (1),332–338.https://doi.org/10.1016/j.snb.2008.05.008 . Zheng, L., Gao, Y., Zhang, J., Li, J., Yu, Y., Hui, G., 2016. Chinese quince (Cydonia oblongaMiller) freshness rapid determination method using surface acoustic wave resonatorcombined with electronic nose. Int. J. Food Prop. https://doi.org/10.1080/ 10942912.2016.1169285.Zhong, Y., 2019.Electronic nose for food sensory evaluation. Evaluation Technologies forFood Quality. Elsevier, pp. 7 –22. Zhou, L., Zhang, C., Liu, F., Qiu, Z., He, Y., 2019. Application of deep learning in food: a re-view. Compr. Rev. Food Sci. Food Saf. 18 (6), 1793 –1811.https://doi.org/10.1111/ 1541-4337.12492.115 J. Tan, J. Xu / Artiﬁcial Intelligence in Agriculture 4 (2020) 104 –115