Optical non-destructive techniques for small berry fruits: A review
Shuping Lia,c,H o n g p e iL u ob, Menghan Hua,b,⁎,M i a oZ h a n ga,d, Jianlin Fenga, Yangtai Liub, Qingli Dong
b, Baolin Liub
aShanghai Key Laboratory of Multidimensional Information Processing, East China Normal University, Shanghai 200241, China
bSchool of Medical Instrument and Food Engineering, University of Shanghai for Science and Technology, 516 Jun Gong Rd., Shanghai 200093, China
cMeng Xiancheng College of ECNU, East China Normal University, Shanghai 200241, China
dCollege of Fine Arts, East China Normal University, Shanghai 200241, China
abstract article info
Article history:Received 15 June 2019Received in revised form 19 July 2019Accepted 19 July 2019Available online 29 July 2019Small berries including strawberry and blueberry ar e extensively consumed fruits with great economic values due to their characteristicﬂavor and appearance as well as potential health bene ﬁts. This review elaborated the optical non-destructive techniques vi z. Vis-NIR spectroscopy, computer vision system, hyperspectral imaging, multispectral imaging, lase r-induced method and thermal imaging, and their ap- plications for quality and safety control of small berry fruits. The discussion regarding the photoacoustictechnique, X-ray technique, Terahertz spectroscopy, odor imaging, micro-destructive testing and smart mobile terminal-based analyzer was also presente d. Furthermore, we proposed our personal under- standing of the technical challenges and further tren ds for these optical non-destructive techniques: 1) owing to the relatively low detection limit, the so-called micro-destructive techniques may be alter-native to the traditional non-destructive techniqu es in both practical and fundamental research; 2) we s u g g e s tt h a tt h er e s e a r c ha r t i c l e sl i k e “collecting dataﬁrst, and then modeling the relevant properties of agricultural products by machine learning ”should be less produced in related ﬁelds. That's because such research methods arelikely to be suspected of “cheating”. It is recommended that some modeling competitions can be carried out in the agricultural engineering ﬁeld to avoid or reduce the “cheating” model.© 2019 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is anopen access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).
Keywords:Berry fruitOptical non-destructive measurementFood quality and safety
Contents1 . I n t r o d u c t i o n ............................................................... 8 62 . M a i n o p t i c a l n o n - d e s t r u c t i v e a p p r o a c h e s .................................................. 8 62 . 1 . V i s - N I R ( v i s i b l e - n e a r i n f r a r e d ) s p e c t r o s c o p y............................................. 8 62 . 2 . C o m p u t e r v i s i o n s y s t e m...................................................... 8 62 . 3 . H y p e r s p e c t r a l i m a g i n g ....................................................... 8 92 . 4 . M u l t i s p e c t r a l i m a g i n g....................................................... 9 12 . 5 . L a s e r - i n d u c e d m e t h o d ....................................................... 9 23 . O t h e r o p t i c a l n o n - d e s t r u c t i v e a p p r o a c h e s .................................................. 9 23 . 1 . T h e r m a l i m a g i n g .......................................................... 9 23 . 2 . P h o t o a c o u s t i c s p e c t r o s c o p y o r i m a g i n g ................................................ 9 33 . 3 . X - r a y t e c h n i q u e .......................................................... 9 33 . 4 . T e r a h e r t z ( T H z ) t e c h n o l o g y ..................................................... 9 43 . 5 . O d o r v i s u a l i z a t i o n ......................................................... 9 43 . 6 . M i c r o - d e s t r u c t i v e t e s t i n g ...................................................... 9 43 . 7 . S m a r t m o b i l e t e r m i n a l - b a s e d a n a l y z e r ................................................ 9 44 . C o n c l u s i o n ................................................................ 9 5Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98
⁎Corresponding author at: Shanghai Key Laboratory of Multidimensional Information Processing, East China Normal University, Shanghai 200241, Chi na. E-mail address:humenghan89@163.com(M. Hu).
https://doi.org/10.1016/j.aiia.2019.07.0022589-7217/© 2019 The Authors. Production and hosting by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an open access article under t he CC BY-NC-ND license (http:// creativecommons.org/licenses/by-nc-nd/4.0/ ).
Contents lists available atScienceDirect
Artiﬁcial Intelligence in Agriculture
journal homepage:http://www.keaipublishing.com/en/journals/artificial-intelligence-in-agriculture/A c k n o w l e d g e m e n t s ..............................................................9 5R e f e r e n c e s ...................................................................9 5
1. IntroductionSmall berry fruits including strawberry, blueberry, bayberry, mul-berry, raspberry and gooseberry are widely consumed due to their char-acteristicﬂavor and appearance, and were proved to potentially inhibitthe growth of cancer cells (Manganaris et al., 2014;Seeram et al., 2006; Zanini et al., 2015). Applying non-destructive testing techniques to thequality and safety control of small berry fruits can provide the consistentand safe as well as nutritious products for consumers ( Chen et al., 2013b), thereby greatly increasing their economic values ( Opara and Pathare, 2014). Optical non-destructive approaches are based on thebrief principle of analyzing the signals which have been interactedwith the testing materials (Mollazade et al., 2012). Over the last two de- cades, the optical non-destructive measurements for controlling qualityand safety of food and agricultural products have attracted much scien-tiﬁc attention and industrial concerns (Zhang et al., 2018). Hence, the aim of this article is to review the research progress of op-tical non-destructive techniques such as the Vis-NIR spectroscopy, com-puter vision, and hyperspectral imaging on small berry fruits. Inaddition, we present the personal understanding on the explanationsand perspectives of optical non-destructive measurements. Table 1 summarizes optical non-detective techniques used for quality detectionof small berry fruits.2. Main optical non-destructive approachesTable 2demonstrates the advantages and disadvantages of opticalnon-destructive techniques for the detection of small berries. Detailedexplanations of optical non-destructive techniques used for quality de-tection of small berry fruits are listed as follows.2.1. Vis-NIR (visible-near infrared) spectroscopyVis-NIR spectroscopy (Vis: 380 –780 nm; NIR: 780–2500 nm) has been considered as a validated screening tool for analyzing chemicaland physical properties of biological materials ( Balage et al., 2015; Fernandes Barbin et al., 2015). This optical spectroscopy is usually oper-ated in (diffuse) reﬂectance, (diffuse) transmittance, and interactancemodes, and reﬂectance is the mostly used mode for small berry fruits(Fig. 1). The fundamentals of Vis-NIR spectroscopy have been summa-rized in detail byCozzolino et al. (2011),Magwaza et al. (2012), and Manley (2014). The reason why the Vis-NIR spectroscopy works whendetecting the chemical and physical properties of biological materialssuch as berry fruits is: some groups in biological materials will cause ab-sorption bands at certain spectra (Nicolai et al., 2007). In the case of strawberry,Guo et al. (2013)established the predic- tion model based on NIR spectra for strawberry soluble solid content(SSC) with correlation coefﬁcient of prediction set (Rp) of 0.939. Similarexperiment was conducted byShi et al. (2011), they attained a slightly better result in strawberry SSC prediction (Rp = 0.941). However,Nishizawa et al. (2009)related the NIR spectra to strawberry SSC withRp of 0.86, and the obvious reasons for this decrease were that the sam-ple conﬁgurations and devices as well as data processing methods werevarious among different researches. In this study, concentrations of glu-cose, fructose, and sucrose were also estimated with Rp of 0.74, 0.50 and0.51, respectively; the low Rp value might be attributed to the lowerlevel of these substances than SSC in strawberry. Shao and He (2008)
measured the strawberry acidity using Vis-NIR re ﬂectance spectra with Rp of 0.802. NIR qualitative application on strawberry focused onthe recognition of cultivars (Kim et al., 2009;Niu et al., 2012). Relativelycomprehensive NIR studies for the strawberry quality were carried outbySanchez et al. (2012)andGiovannini et al. (2014), who used NIR data for predicting the color indicators and internal quality parameterscontaining SSC,ﬁrmness and titratable acidity. A research group fromTurkey used NIR spectroscopy as the analytical tool for assessing the ef-fects of ultrasound treatment (Aday et al., 2013) and active modiﬁed at- mosphere packaging on strawberry (Aday and Caner, 2013;Aday et al., 2011;Kartal et al., 2012). These investigators qualitatively analyzed thereﬂectance or transmittance NIR proﬁles rather than developing the prediction models.With regard to blueberry,Zhang et al. (2019a)leveraged the Monte Carlo multi-layered (MCML) simulation and the spectroscopy with thespectral ranges of 500–800 nm and 930–1400 nm to investigate the light propagation model of blueberries. They found that the near infraredspectral region (930–1400 nm) is sensitive to the bruise of blueberries.Their study inspires us that we can use the near infrared spectrometerto effectively detect the damage of blueberries. Sinelli et al. (2008)veri- ﬁed the capability of near and mid-infrared spectroscopy for evaluatingboth blueberry mature stage and nutritional properties including pheno-lic compounds, totalﬂavonoids and total phenols contents. The perfor-mance of Vis-NIR spectroscopy was also reported to be acceptable onthe quantiﬁcation of blueberry total anthocyanins, total ﬂavonoids and SSC contents as well as Young's modulus ( Guidetti et al., 2009). More de- tailed researches were implemented by Bai et al. (2014), and they re- ported that the performance of NIR spectroscopy on some blueberryingredients prediction such as organic acid was highly in ﬂuenced by the measurement modes and positions. For qualitative study, Beghi et al. (2013)deﬁned two Vis-NIR spectral ratios with linear combination asblueberry ripeness index to determine the optimal harvest date in theﬁeld.Peshlov et al. (2009)detected insect infestation in blueberriesusing two NIR spectroscopies and one imaging spectrograph with differ-ent wavelength ranges and detector types, and their results showedthat the former two instruments outperformed the latter with accuraciesof 82% and 76.9% versus 58.9%. With exception of the NIR application formonitoring the changes of chemical constituents during the dehydrationtreatment (Sinelli et al., 2011), very limited work has been conducted ondeep-processing of blueberry.For the other small berries, the performance of Vis-NIR spectroscopyon bayberry was evaluated for discriminating varieties ( Li et al., 2007), and measuring the pH value (Li and He, 2006), titratable acidity, malic and citric acid (Xie et al., 2011). Moreover, the pH value (Shao et al., 2007) and individual sugar such as glucose, fructose and sucrose ( Xie et al., 2009) in bayberry juice were quantiﬁed by the use of this spectral technique.Huang et al. (2011)reported the feasibility of Vis-NIR spec-troscopy for predicting the internal quality of fruits with a bumpy sur-face such as mulberry.The main disadvantage of the spectroscopic techniques is a lack ofthe spatial information (Manley, 2014). Although some investigators attempted to add spatial data by the use of spatially-resolved spectros-copy (Nguyen Do Trong et al., 2014a;Nguyen Do Trong et al., 2014b), it would not meet the increasing experimental demand for the non-homogenous biological materials. Unlike spectroscopic techniques, thecomputer vision can operate in the spatial dimension, hence allowingthe detection of material external quality, especially for heterogeneoussamples.2.2. Computer vision systemComputer vision system is mainly composed of an illumination sys-tem, and a camera connecting to data processing and analysis units86 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Table 1Optical non-destructive techniques for quality detection of small berry fruits.Non-destructivetechniqueFoodproductUsed algorithm or method Detection index Prediction set or result ReferenceVis-NIRspectroscopyStrawberry Partial least square discriminantanalysis Soluble solid content (SSC) r
p2=0.733, RMSEP = 0.66, RPD = 1.96 ( Shen et al., 2018)Strawberry Synergy interval partial leastsquares(siPLS) algorithms Soluble solid content (SSC) RMSEP = 0.2892, R
p2=0.9390 ( Guo et al., 2013)Strawberry Backward interval partial leastsquares (BiPLS) and simulatedannealing algorithm (SAA)Soluble solid content (SSC) R
c= 0.9478,r p= 0.9412 RMSEC = 0.403,RMSEP = 0.428 (Shi et al., 2011)Strawberry Wavelet transform (WT) combinedwith partial least squares PLS) Acidity R
c= 0.856, RMSEP = 0.026 ( Shao and He,2008) Blueberry Partial least squares (PLS) Total soluble solids (TSS), total phenols, totalﬂavonoids andtotal anthocyanins, ascorbateand spectroscopic analysisTotal phenols (RMSECV = 0.14 mg catechin/g),totalﬂavonoids (RMSECV = 0.20 mg catechin/gand RMSEP = 0.25 mg catechin/g) and totalanthocyanins (RMSECV = 0.25 mg malviding/gand RMSEP = 0.22 mg catechin/g)(Sinelli et al.,2008)
Blueberry Partial least squares (PLS) Sugars, organic acids and anthocyanins NIR spectroscopy can be used to determine thecontents of constituent sugars, organic acids andanthocyanins in blueberry fruits(Bai et al., 2014)Blueberry Random frog algorithm Hardness R
p(Rc) = 0.9419 (0.8453), RMSEp (RMSEc) =51.76 g (62.19 g) (Hu et al., 2018c)Computer visionsystemStrawberry Segmented image analysis Changes of chromatic attributes Only the red coordinate values of the reddish sections of the samples correlated withanthocyanin degradation(Agudelo-Laverdeet al., 2013)Strawberry Ostu algorithm, HOG, H componentvariance Shape and color Average recognition rate of mature strawberries by CaffeNet = 95% (Xin et al., 2018)Strawberry Regression analysis, support vectormachine (SVM), the area andperimeter parameters, EllipticFourier descriptor.Weight and shape Accuracy: for weight grading: 89.5%; for shape grading: 96.7%; average calculation time: 64 msand 39 ms respectively(Zhang et al.,2019b)Strawberry Spectrophotometric and highperformance liquidchromatography (HPLC) analysesLevels of anthocyaninsUV-excitedﬂuorescentphenolic compoundsAnthocyanin content was well estimated basedon the color values of the cut surface images,UV-excitedﬂuorescence images were markedlycorrelated with the levels of those ﬂuorescent compounds as evaluated by HPLC analysis(Yoshioka et al.,2013)
Strawberry Single Shot Multibox Detector(SSD) Geometric shape and color Detection speed = 1.63 frames per second; average precision = 0.842 (Lamb and MooiChoo, 2018) Strawberry OmniSurface machine visionmethod Volume Weight measurement of raw produce can be used as a non-destructive method to estimateunit volume for sorting and grading purposes(Meyer et al.,2018)Strawberry Convolution neural network (CNN) Disease Accuracy = 92% ( Hyeon et al.,2018) Strawberry 3-layer neural network Diameter, length and apex angle The classiﬁcation accuracy was between 94 and97% and the average processing time for onestrawberry (one piece) was below 0.45 –0.5 s(Oo and Aung,2018)Blueberry CIEL*a*b*scale Quality indicators (color, presence of epicuticular wax,size, dehydratation andmicrobial growth)Computer vision analysis is useful to objectivequality evaluation of fruits (Matiacevichet al., 2011)Blueberry Linear SVM, KNN, TMWE and HOG. Maturity For KNN classi ﬁer, the best average accuracy:86.0% for young fruit, 94.2% for intermediatefruit and 96.0% for mature fruit. The proposedTMWE classiﬁer gives relatively high accuracy atlower computation cost(
Tan et al., 2018)
Blueberry Active learning algorithm, SVM Damage Accuracy = 0.87, precision = 0.93, recall = 0.78 ( Hu et al., 2018a) Blueberry ResNet, ResNeXt Damage Average accuracy: 0.8844 for the ﬁne-tuned ResNet, 0.8784 for the ResNeXt; F1-score: 0.8952for theﬁne-tuned ResNet, 0.8905 for theResNeXt. Classiﬁcation for each testing sample:5.2 ms for ResNet; 6.5 ms for ResNeXt(Wang et al.,2018)
Blueberry Pattern recognition algorithms,classiﬁcation algorithms andcross-validationStem and calyx ends The average classi ﬁer performance of 96.82(10-fold cross-validation), the best averageclassiﬁer performances of 96.7, 100.0 and 90% forshriveled blue berries, fungally decayedblueberries, and mechanically damagedblueberries(Leiva-Valenzuelaand Aguilera,2013)
Blueberry One-way analysis of variance(ANOVA) Drying rate, shrinkage, andcolor changes Blueberry color can be used as an early stageindicator of quality degradation in the process ofdrying(Chen andMartynenko,2013;Vasquezet al., 2013) Raspberry One-way Anova and correlationanalysis, gliding box algorithm. Color and texture One of the results of applying this algorithm was thatN80% of good products were recognized (Markovic et al.,2018) CapeGooseberryANN, SVMs, decision trees, KNNalgorithms and principalcomponent analysis (PCA).Color The models based on the L*a*b* color space and the SVM classiﬁer achieved the highestf-measure regardless of the color spaces, and the(Castro et al.,2019)(continued on next page)87 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98(Brosnan and Sun, 2004;Zareiforoush et al., 2015).Xu and Zhao (2010) developed a computer vision system for automatically grading thestrawberries in terms of shape, size and color. These appearanceattributes of strawberries were utilized for the overall quality evalua-tions and cultivar identiﬁcation (Yamamoto et al., 2015). In order to evaluate the effect of water content on freeze-dried strawberry slices,Table 1(continued)Non-destructivetechniqueFoodproductUsed algorithm or method Detection index Prediction set or result Referenceprincipal component analysis combination ofcolor spaces improved the performance of themodels at the cost of increased complexity Red berry Principal component-supportvector machine (PC-SVM) Bruises The classi ﬁcation models based on fractalparameters achieved 100% total accuracy rate (Lu et al., 2011)Phyllanthusemblica(gooseberry)Colorization algorithm andextracting value parameters Color and texture features(Minor axis, major axis, area,eccentricity)For browning effect, they gave priority to minoraxis (Patel et al., 2013)HyperspectralimagingStrawberry Multi-band segmentationalgorithm The ratio of the bruised tounbruised areas The improvement in performance using thedecision-fusion strategy was statisticallysigniﬁcant(Nanyam et al.,2012)Strawberry Partial least squares (PLS) Moisture content (MC)), total soluble solids (TSS), and acidity(expressed as pH)MC, TSS, and Ph were 0.90, 0.80, and 0.87 withSEC of 6.685, 0.233, and 0.105 and SEP of 3.874,0.184, and 0.129(ElMasry et al.,2007)Strawberry Minimum noise fraction (MNF),successive projection algorithms(SPA), linear and non-linearalgorithmsBruise, fungal infection Hyperspectral re ﬂectance imaging technologyhas the potential for identifying defectivestrawberries and provides theoretical basis forthe development of online classi ﬁcation of different defected fruits(Liu et al., 2018)
Strawberry Supervised classiﬁcation models Total anthocyanin content (AC),soluble solid content (SSC) andtotal phenolic content (TPC)Hyperspectral imaging technique has potentialfor rapid and non-invasive detection of fungalinfection and for predicting and visualizing ACand SSC in strawberry fruit during storage(Siedliska et al.,2018)Strawberry Successive projection algorithm,one-way analysis of variance(ANOVA), SVMTotal water-soluble sugar(TWSS) content Predicted TWSS content:R
p2=0.807, RPD =2.603; excellent performance for classi ﬁcation accuracy among the three stages of decay: 89.4to 95.4% for calibration; 87.0 to 94.4% forprediction(Liu et al., 2019)
Blueberry Partial least squares method usingcross validation Firmness and soluble solidscontent (SSC) Firmness predictions (R= 0.87), SSC predictions(R= 0.79) (Leiva-Valenzuelaet al., 2014) Blueberry Regional feature selection (RFS),combined with CARS and SPA;relevance vector machines (RVM)and radial basis function (RBF).Rot disease The spectral information segmentation (SIS) and regional feature selection (RFS) provide a newreference method for on-line detection andsorting of blueberries(He et al., 2019)
Blueberry Random frog algorithm, partialleast squares (PLS) Hardness, springiness,resilience, force, max andﬁnalforceHardness predictions R
p(RPD) = 0.86 (1.78),springiness predictions R
p(RPD) = 0.72 (1.73),resilience predictions (RPD) = 0.79 (1.78), forcemax predictions (RPD) = 0.77 (1.51), ﬁnal force (RPD) = 0.84 (1.72)(Hu et al., 2015b)
Mulberry Principal component analysis(PCA) and partial least squareregression (PLSR)Thiophanate-methyl residue This research con ﬁrmed the feasibility of usingLIBS and HSI for the rapid detection ofthiophanate-methyl residue on mulberry fruit(Wu et al., 2019)MultispectralimagingBlueberry Absorbance images applied toabsorbance of pixels Foreign materials (leaves andstems) This research makes it possible to distinguishforeign materials from blueberry at only twowavelengths(Sugiyama et al.,2010)Blueberry Partial least squares-discriminantanalysis (PLS-DA), support vectormachine (SVM)Internal bruise Two HSI systems with complementary spectral ranges can improve blueberry internal bruisingdetection(Fan et al., 2018)Laser-inducedmethodStrawberry Dynamic speckle pattern analysis The age from observation of its dynamic speckle pattern After only one day the ripening process of thestrawberry can be detected (Mulone et al.,2013) Strawberry Partial least squares (PLS) Native phenolic compounds r
2and RMSEPb8% forp-coumaroyl-glucose, and r
2= 0.99 and RMSEPb24% forcinnamoyl-glucose(Wulf et al., 2008)Blueberry The laser air-puff Firmness The ﬁrmness index derived from the laserair-puff tester achieved a signiﬁcant correlation with theﬁrmness values measured by theFirmtech (R
2= 0.8.)(Li et al., 2011)
Mulberry Principal component analysis(PCA) and partial least squareregression (PLSR)Thiophanate-methyl residue This research con ﬁrmed the feasibility of usingLIBS and HSI for the rapid detection ofthiophanate-methyl residue on mulberry fruit(Wu et al., 2019)ThermalimagingStrawberry Carbon isotope compositionanalysis Water use efﬁciency (WUE) All cultivars responded to water de ﬁcit by lowering stomatal conductance and henceincreasing WUE(Grant et al.,2012)Blueberry RELIEFF algorithm Bruise Classi ﬁcation accuracy: up to 88% ( Kuzy et al., 2018) PhotoacousticspectroscopyorRaspberryandstrawberryLaser photoacoustic spectroscopy Concentration of ethylene The concentration of ethylene from nonorganic raspberry and strawberry fruits was greater thanfrom organic ones(Popa et al., 2014)X-ray technique BlueberryandblackberryX-ray dark-ﬁeld radiography Contrast-to-noise (CNR) In this proof-of-principle study they were able to discern between the raw and frozen state of twokinds of berries(Nielsen et al.,2014)88 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Agudelo-Laverde et al. (2013)exploited the computer vision techniqueto monitor the variations of color attributes. With the aid of ultravioletlight,Yoshioka et al. (2013)captured theﬂuorescence images of straw- berries to estimateﬂuorescent phenolic compound levels. This indi-cated that the addition of light source operating outside the visiblespectral range might extend the application scope of computer visionsystem.Matiacevich et al. (2011)conducted the computer vision analysis forevaluating the external quality indicators of blueberries including thecolor, size and presence of epicuticular wax and funguses. The othergroup of investigators built classiﬁers using computer vision techniquefor detecting the blueberry orientations, fungal diseases and shrinkageas well as visible mechanical damages ( Leiva-Valenzuela and Aguilera, 2013). The computer vision system was also con ﬁgured to the dry ma- chine for real-time measuring blueberry bulk shrinkage and colorchanges (Chen and Martynenko, 2013;Martynenko, 2014;Vasquez et al., 2013). It was known that the capability of computer vision tech-nique was signiﬁcantly inﬂuenced by the inconsistent ambient illumi-nation and complex background. In order to solve these problems, Li et al. (2014)proposed a novel method based on the stepwise algorithmto identify the blueberry mature stages under natural outdoor lightingsin the branch. The alternative solution for varying lighting was to usetheﬂash light for the exposure compensation ( Hu et al., 2015a;Wang et al., 2012).With respect to the other small berries, Lu et al. (2011)successfully sorted the bayberries as the healthy and bruised categorizations usingcomputer vision system.Patel et al. (2013)evaluated the appearance quality such as color, shape and size of gooseberry for the purpose ofpromoting the export industry.Future research opportunities have been and are still being focusedon multi-dimensional vision techniques ( Adamczak et al., 2015). For ex- ample,Uyar and Erdogdu (2009)used 3-dimensional scanners to esti-mate the surface area and volume of irregular shaped fruits such asstrawberry.As shown inFig. 2, compared to the traditional computer vision sys-tem, the on-line computer vision system is installed on the productionline to achieve real-time measurement; for the multi-camera computervision system, it can enlarge the whole view ﬁelds by putting several cameras at different angles to obtain multi-dimensional images. Fig. 3 brieﬂy shows the main procedures and lifecycle of computer visionsystem.2.3. Hyperspectral imagingHyperspectral imaging integrating both spectroscopic and computervision techniques enables spectral and spatial information to be ob-tained simultaneously (Pu et al., 2015;Zhang et al., 2014b). Detailed in- formation regarding to the fundamental principle of hyperspectralimaging technique could refer to a review by Wu and Sun (2013). Fig. 4
demonstrates the existing hyperspectral imaging systems usedby investigators.Table 2Summary of the advantages and disadvantages of optical non-destructive techniques forquality detection of small berries.MainapproachesAdvantages DisadvantagesVis-NIRspectroscopyHigh spectral resolution; smallamount of data; high analysisefﬁciency; cheap equipment.Lack spatial resolutionHyperspectralimagingHaving spectral and spatialresolution simultaneously. Expensive equipment; largeamount of data; low analysisefﬁciency. MultispectralimagingHaving both spectral and spatialresolution; cheaper equipmentthan hyperspectral imaging;faster imaging speed thanhyperspectral imaging.Lower spectral resolutionthan hyperspectral imaging.
Laser-inducedmethodLow cost; quick to perform; realtime evaluation. Low spatial resolution.ThermalimagingAble to obtain thermalcharacteristic of material; havingspatial information.Strongly affected by externaltemperature; ratherexpensive equipment. Photoacousticspectroscopyor imagingStrong penetrating power; godeep inside material to get deepinformation.May be difﬁcult to buildequipment.X-raytechniquesVery strong penetrating power;go deep inside material to getdeep information.Having radiation to thesamples and environmentOdor imaging Allows the differentiation amongchemically diverse analyses Poor performance of gassensors; high powerconsumption
Fig. 1.Different modes for spectroscopic technique: a) re ﬂectance mode; b) transmittance mode; c) interactance mode.89 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Nanyam et al. (2012)used hyperspectral reﬂectance mode to clas- sify the bruised and unbruised areas in strawberry. Whitaker et al. (2014)reported that hyperspectral reﬂectance had emerged as a high throughput screening tool for strawberry nematode control. For blue-berry, theﬁrmness and soluble solids content were measured by thehyperspectral reﬂectance (Leiva-Valenzuela et al., 2013) and transmit- tance as well as their combined sensing modes ( Leiva-Valenzuela et al., 2014). An improved hyperspectral imaging system was developedbyHu et al. (2015b)for predicting the comprehensive mechanical prop-erties of blueberry derived from the compression and puncture testsusing a random frog based algorithm. The scattering and interactancemodes were also incorporated into this imaging system. The experi-mental results ofJiang et al. (2016)demonstrated that there is the sig-niﬁcant difference between healthy and bruised tissues of blueberriesat the reﬂectance hyperspectral range of 1280 –1650 nm. Their studywhich used near-infrared reﬂectance hyperspectral imaging to screenthe blueberry bruise is comprehensive and worthy of reference. Anotherstudy conducted by the same research group showed that thehyperspectral transmittance imaging technique was capability of de-tecting bruised blueberries as soon as 30 min after mechanical damage(Zhang et al., 2017). The feasibility of hyperspectralﬂuorescence imag- ing for small berry fruit quality and safety assessment was required inthe further study (Zhang et al., 2012).In contrast to the above literature,ElMasry et al. (2007)extracted image textural features calculated from grey-level co-occurrence matrixfor classifying the strawberry ripeness stages. Recent researches inhyperspectral imaging concentrated on using spectral features such asmean spectra for the evaluation of food quality leading to the loss of spa-tial data. In our unpublished research work, when the textural featureswere acquired from the background-eliminated hypercubes (the
Fig. 2.Commonly used computer vision systems: a) and b) are two traditional computer vision systems by Zhang et al. (2014a)andde Oliveira et al. (2016), respectively; c) online computer vision system (Sofu et al., 2016); and d) multi-camera online computer vision system (Zou et al. Zou et al., 2010).90 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98images were subjected to the image segmentation operation to elimi-nate the background pixels), the signal only existed on the beginningof spectral range owing to the low signal-noise ratio; however, as thebackground was taken into account, the signal pattern and intensitywould be perfect for the following analysis ( Fig. 5). Nonetheless, the texture of the background was not responsible for the fruit quality pa-rameters; consequently, the image textural features might be not ade-quate for investigating food hyperspectral data, at least for blueberry.The equipment of the polaroid in the front of lens in thehyperspectral imaging system might create the possible fundamentalresearch opportunity. In addition, setting the suitable exposure timesfor the corresponding spectral intervals would make each spectrumcontain more useful information (Wu and Sun, 2013). The practical ap- plications of hyperspectral imaging were confronted by a huge amountof data, and therefore, many investigators established multispectral im-aging systemﬁtting for online detection.2.4. Multispectral imagingMultispectral imaging system is generally constructed on the basisof the informative wavelengths which were extracted from hundredsof contiguous spectra in hypercubes by using variable selection
Fig. 3.Principle and lifecycle of computer vision system.
Fig. 4.Existing hyperspectral imaging systems used by investigators: a) hyperspectral re ﬂectance imaging system (Fan et al., 2016); b) hyperspectral transmittance imaging system (Munera et al., 2019); c) hyperspectral interactance imaging system ( Sivertsen et al., 2012); d) hyperspectral scattering imaging system ( Pan et al., 2016); e) hyperspectral Raman imaging system (Wang et al., 2017a;Wang et al., 2017b;Wang et al., 2017c); f) the pushbroom hyperspectral re ﬂectance, transmittance and interactance imaging system modi ﬁed from (Hu et al., 2016).91 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98algorithms.Fig. 6shows a multispectral computer vision system, includ-ing camera, multi-spectral device,ﬁlters, lens and halogen lamp.Liu et al. (2014)concluded that the multispectral imaging coupled with ap-propriate calibration models could rapidly and non-destructively deter-mine the strawberry quality traits and maturity stages. Yang et al. (2012)used multispectral sensing to preliminarily distinguish blue-berry fruit in various ripeness stages and leaves for estimating its yieldin theﬁeld. The detection of foreign substances in blueberries was car-ried out by the use of the spectral imaging at the wavelengths of1268 nm and 1317 nm (Sugiyama et al., 2010).2.5. Laser-induced methodAccording to the previous literature, the later-induced biospeckletechnology could be categorized into the static and dynamic biospeckle.The former, also termed as backscattering imaging, has been extensivelyused for food quality evaluation as the simple imaging processing tech-niques were required in its data analysis ( De Belie et al., 1999;Hashim et al., 2013). The advantage compared to the static biospeckle is that,due to the additional temporal dimension, the dynamic biospeckle canreﬂect the particle movement at the cellular and/or sub-cellular scale(Zdunek and Herppich, 2012). However, the requirement of videoprocessing techniques hindered the applications of dynamic biospeckleon on-line quality detection. For strawberries, Mulone et al. (2013)de- termined their maturation via analyzing the statistical descriptors of dy-namic biospeckle. In our preliminary experiments ( Hu et al., 2013), we found that the biospeckle quality captured by zoom lens was superior tothat byﬁxed lens (Fig. 7). As shown inFig. 7, the four haloes could be clearly observed on the zoom lens biospeckle image, indicating themuch more useful information. Therefore, it was necessary to comparethe effects ofﬁxed and zoom lens biospeckles on theﬁnal experimental results.In terms of other laser-excited techniques, Wulf et al. (2008)tested the potential usage of the laser-inducedﬂuorescence spectroscopy for quantifying the blueberryp-coumaroyl-glucose and cinnamoyl-glucose contents.Li et al. (2011)estimated the blueberryﬁrmness using a laser air-puff instrument with the correlation coef ﬁcient of 0.80 related to the traditional destructive method.Raman spectroscopy could be considered as a laser-induced tech-nique for the reason that the Raman signals were excited by the laser.In most cases, Raman spectroscopy was operated in destructive ways(Fan et al., 2014). Some researchers used Raman spectroscopy as thenon-destructive (Dhakal et al., 2014;He et al., 2014;Qin et al., 2012) and micro-destructive (Fang et al., 2015) analytical tools for controlling food safety and quality. The discussion of micro-destructive techniqueswould be presented inSection 3.6. To date, there is still no relevantstudy for the use of Raman spectroscopy on small berry fruits.
3. Other optical non-destructive approaches3.1. Thermal imagingThermal imaging is a passive and energy ef ﬁcient green imaging technique, and it can capture the emitted energy from the objectswhose absolute temperature is higher than zero without any externalstimulation such as harmful radiation and illumination ( Hu et al., 2018b). Depending on the users' requirements, the infrared ranges arevery different. Generally, we consider that the object emits the thermalradiation within the spectral range from 3 μmt o1 3μm(Lu and Lu, 2017). Thermal imaging is initially applied to military ( Gowen et al., 2010;Opara and Pathare, 2014), and then used in biomedical engineer-ing (Hu et al., 2017) and criminal investigation (Li et al., 2018). Recently, it has also been used as a non-destructive technique for various agricul-tural applications, such as the detections of insect infestation ( Mahajan et al., 2015), foreign substances (Vadivambal and Jayas, 2011)a n d bruise damage (Baranowski et al., 2012).Meinlschmidt and Margner (2002)veriﬁed the feasibility of using the thermal imaging to distin-guish the foreign bodies among the small berry fruits. The principle ofusing thermal imaging to distinguish the foreign bodies among the
Fig. 5.Typical image textural signals for blueberry original and background-eliminated hypercubes.
Fig. 6.Multispectral imaging system.92 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98small berry fruits is that: any plant breathes and exhales heat; the berryfruit is one of plants, and therefore it breathes more intense than otherforeign objects; we can use the difference of thermal properties to effec-tively screen foreign body out. The capability of thermal imaging forearly detecting the physical, chemical or biological damages of smallberry fruits should be explored in the further study.3.2. Photoacoustic spectroscopy or imagingBased on photoacoustic effect, the photoacoustic measurement is aunique technique monitoring the non-radiative relaxation processes(Bageshwar et al., 2010). In other words, this technique uses the modu-lated or pulsed laser source to excite the local heating of the sample ma-trix, thus allowing the subsequent acquisition of resulting signal in thesound form (Bageshwar et al., 2010). The basic components of photo-acoustic technique include the excitation source, acoustic cells, andacoustic detector (West et al., 1983). Due to the ability of detectingacoustic or ultrasonic signals from optically thick samples, the photo-acoustic approach has been considered as “super vision”to offer analternative or a complementary strategy to pure optical technologies(Meralitimes, 2015).Recently, in food and agricultural research, the photoacoustic ap-proach has been used for determining nitrogen in rapeseed ( Lu et al., 2015) and quantifying pesticide residue in apple cuticle ( Liu et al., 2015). In terms of small berries,Popa et al. (2014)validated the hypoth- esis that the nonorganic raspberry and strawberry fruits released moreethylene gas than organic ones via the photoacoustic spectroscopy.Since most of biological materials are turbid or opaque in nature, thephotoacoustic spectroscopy or the imaging technique deserves a lot ofattention in the further study.3.3. X-ray techniqueX-ray technique is commonly applied to security inspection in air-ports and customs, and recently it has been extensively used in foodand agricultural domain (Jiang et al., 2008;Mathanker et al., 2013a), in- cluding detecting fruit pest infestation ( Chuang et al., 2011), determin- ing food density (Kelkar et al., 2015), inspecting the foreign bodies (Li et al., 2015), charactering fruit internal structure ( Magwaza and
Fig. 8.A schematic presentation of X-ray technique for fruits detection ( van Dael et al., 2016).
Fig. 7.Reﬂectance-type (a) and transmission-type (b) biospeckle measurement devices; (c) and (d) are biospeckle images obtained by ﬁxed lens and zoom lens, respectively.93 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Opara, 2014) and micro-structure (Cantre et al., 2014). The fundamen- tal principle behind X-ray techniques inclusive of X-ray Computed To-mography (CT) is based on the fact that the radial absorptioncapabilities are different between the foreign materials and food pro-duces (Nielsen et al., 2013).Fig. 8shows a schematic presentation ofthe X-ray computed tomography geometry (left) and the actual setup(right).For small berry fruits,Nielsen et al. (2014)differentiated frozen and defrosted blueberry and blackberry fruits from the X-ray images. In thefurther research, large data volumes in X-ray CT posed a challenge inimage acquisition and processing. Developments in the multimodal ma-chine vision system containing computer vision, hyperspectral imagingand X-ray technique (Wang and Li, 2015) bring not only more useful in- formation, but also the increasing redundant information.3.4. Terahertz (THz) technologyIn contrast to X-ray systems, THz systems can offer not only the dis-crimination of low-density organic materials such as insects and plasticsin a food matrix but also the safe detection owing to the non-ionizing ra-diation (Gyeongsik et al., 2014;Ok et al., 2015). In food and agricultural area, due to the sensitivity to active substances, the strong penetrationinto speciﬁc materials, the relatively low photon energy and the highresolution (Won-Hui and Wangjoo, 2014), THz technology has received considerable attention for the detection of chemical and physical con-taminants in food (Gyeongsik et al., 2014;Qin et al., 2015), the identiﬁ- cation of transgenic food (Liu and Li, 2014;Xu et al., 2015) and the application in fundamental research ( Shiraga et al., 2013). The detailed fundamentals and applications of THz technology could be found in thereviews byEl Haddad et al. (2013),Gowen et al. (2012),Mathanker et al. (2013b),a n dQin et al. (2013).According to our unpublished data, the THz re ﬂectance spectroscopy was validated to be not applicable for blueberry quality evaluation be-cause of the curved surface (data not shown). Further researches are re-quired to overcome some technical hurdles such as the attenuation bywater and scattering by inhomogeneous media ( Ok et al., 2014).3.5. Odor visualizationOdor visualization/imaging is based on colorimetric sensor array toproduce the unique colorﬁngerprints using image acquisition devicessuch as the scanner (Chen et al., 2013a) and camera (Chen et al., 2013b), which in turn allows the differentiation among chemically di-verse analytes (Rakow and Suslick, 2000). AsFig. 9displays, the odor produced by fruits is absorbed by odor sensor, generating signalswhich will be processed by olfactoty visual sensor array then, and theprocessed signals will change into a kind of speci ﬁc spectrum. Finally, the device such as camera will capture the spectral images. Some inves-tigators have extensively applied this techniques to food andagricultural area (Chen et al., 2013b ). The further research on small berries can be explored due to the volatile materials emitted by thesefruits during the postharvest operations.3.6. Micro-destructive testingDue to the intrinsic limitations in non-destructive measurementssuch as the low detection limit, we presented a novel concept termedas a micro-destructive method in food and agricultural area.Such micro-destructive technique must allow the minimally inva-sive assessment of food and agricultural products –the samples after testing should maintain the basically same quality compared to thosebefore testing. In addition, the biological behavior of the slightly de-structive samples should be the same as completely healthy samples.This technique has been used for the diagnostic study on dyes ( Aceto et al., 2015) and archaeometric investigation of Roman tesserae ( van der Werf et al., 2009). One of the possible optical micro-destructiveframeworks which can be applicable for fruits is proposed in Fig. 10. Changing the types of the generator and detectors as shown in Fig. 10 enables the other measurement modes like the electrical micro-destructive testing.3.7. Smart mobile terminal-based analyzerSmart mobile terminals equipped with various sensors such as theexcited illumination source and accelerometer make them promisingtools for the diverse practical applications ( Hossain et al., 2015a; Pongnumkul et al., 2015;Preechaburana et al., 2014), including the color evaluation (Intaravanne and Sumriddetchkajorn, 2015 ;
Fig. 10.Schematic diagram of a possible optical micro-destructive system.
Fig. 9.A schematic of odor visualization.94 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Intaravanne et al., 2012;Sumriddetchkajorn et al., 2014), chemical com- ponent determination (Hossain et al., 2015b;Lopez-Ruiz et al., 2014; Masawat et al., 2015) and dietary assessment (Oliveira et al., 2014). Pertot et al. (2012)established a visual identiﬁcator based on the smart terminals including the mobile phone for assisting non-professional persons to distinguish strawberry diseases. We have alsodeveloped an Android app capable of color and image textural analysis(Fig. 11), and the following work is to apply this app for analyzing theappearance quality of small berry fruits or the other biological materials.4. ConclusionThis review summarized the optical non-destructive techniques andtheir applications for quality and safety control of small berry fruits.Also, we presented our personal understanding of the technical chal-lenges and further trends for these optical non-destructive techniques.Particularly, due to the relatively low detection limit, we believe thatthe so-called micro-destructive techniques may be alternative to thetraditional non-destructive techniques in both practical and fundamen-tal research. In addition, we suggest that the research articles like“collecting dataﬁrst, and then modeling the relevant properties of agri-cultural products by machine learning ”should be less produced in re- latedﬁelds. That's because such research methods are likely to besuspected of“cheating”: the researchers of a paper can constantly adjustthe parameters of models in the validation dataset to make the modelacceptable before submitting the article. As the data is in hands of theresearchers, they are always capable to ﬁgure out an appropriate model through various methods. However, from a practical perspective,such models may not be very signiﬁcant. Hence, it is recommended thatsome modeling competitions as said below can be carried out in the ag-ricultural engineeringﬁeld. In the match, the organizer keeps part of thetesting data and opens the training data and the validation data to thepublic so that the participants have access to them to do the modelingresearch. After the match, competitors hand in models for veri ﬁcation by the organizer, while the models with better performance can be pub-lished in relevant conferences or journals. This measure is of great sig-niﬁcance as it will help the academia and even the industry ﬁnd out excellent models while preventing the “cheating”models appearing.AcknowledgementsThis work was supported by the Shanghai Sailing Program underGrant 19YF1414100, the China Postdoctoral Science Foundation fundedproject under Grant 2016M600315, the Innovation Fund Project forGraduate Student of Shanghai (JWCXSL1401), and the STCSM (No.18DZ2270700). We are grateful to Prof. Yi-Ming Zhu, Dr. Hong-WeiZhao, Mr. Wei Xiao and Mr. Jing Chen from School of Optical-Electricaland Computer Engineering, University of Shanghai for Science andTechnology for their valuable helps in THz experiments. We are alsograteful to Dr. Chao-Hui Feng from College of Food Science, Sichuan Ag-ricultural University.References
Zou, X.-b., Zhao, J.-w., Li, Y., Holmes, M., 2010. In-line detection of apple defects using three color cameras system. Comput. Electron. Agric. 70, 129 –134. Niu, X.-y., Shao, L.-m., Zhao, Z.-l., Zhang, X.-y., 2012. Nondestructive discrimination of strawberry varieties by NIR and BP-ANN. Spectrosc. Spectr. Anal. 32, 2095 –2099. Aceto, M., Arrais, A., Marsano, F., Agostino, A., Fenoglio, G., Idone, A., Gulmini, M., 2015. A diagnostic study on folium and orchil dyes with non-invasive and micro-destructivemethods. Spectrochim. Acta A Mol. Biomol. Spectrosc. 142, 159 –168. Adamczak, L., Chmiel, M., Florowski, T., Pietrzak, D., Witkowski, M., Barczak, T., 2015. A potential use of 3-D scanning to evaluate the chemical composition of pork meat.J. Food Sci. 80, E1506–E1511.Aday, M.S., Caner, C., 2013. The shelf life extension of fresh strawberries using anoxygen absorber in the biobased packa g e .L W T - F o o dS c i e n c ea n dT e c h n o l o g y 52, 102–109.Aday, M.S., Caner, C., Rahvali, F., 2011. Effect of oxygen and carbon dioxide absorbers on strawberry quality. Postharvest Biol. Technol. 62, 179 –187. Aday, M.S., Temizkan, R., Buyukcan, M.B., Caner, C., 2013. An innovative technique for ex- tending shelf life of strawberry: ultrasound. Lwt-Food Science and Technology 52,93–101.Agudelo-Laverde, L.M., Schebor, C., Buera, M.D., 2013. Water content effect on the chro- matic attributes of dehydrated strawberries during storage, as evaluated by imageanalysis. Lwt-Food Science and Technology 52, 157 –162. Bageshwar, D.V., Pawar, A.S., Khanvilkar, V.V., Kadam, V.J., 2010. Photoacoustic spectros- copy and its applications –a tutorial review. Eurasian J. Anal. Chem. 5, 187 –203. Bai, W.M., Yoshimura, N., Takayanagi, M., 2014. Quantitative analysis of ingredients of blueberry fruits by near infrared spectroscopy. J. Near Infrared Spectrosc. 22,357–365.Balage, J.M., Silva, S.D.E., Gomide, C.A., Bonin, M.D., Figueira, A.C., 2015. Predicting pork quality using Vis/NIR spectroscopy. Meat Sci. 108, 37 –43. Baranowski, P., Mazurek, W., Wozniak, J., Majewska, U., 2012. Detection of early bruises in apples using hyperspectral data and thermal imaging. J. Food Eng. 110, 345 –355. Beghi, R., Giovenzana, V., Spinardi, A., Guidetti, R., Bodria, L., Oberti, R., 2013. Derivation of a blueberry ripeness index with a view to a low-cost, handheld optical sensing devicefor supporting harvest decisions. Trans. ASABE 56, 1551 –1559. Brosnan, T., Sun, D.W., 2004.Improving quality inspection of food products by computervision - a review. J. Food Eng. 61, 3 –16. Cantre, D., East, A., Verboven, P., Trejo Araya, X., Herremans, E., Nicolaï, B.M.,Pranamornkith, T., Loh, M., Mowat, A., Heyes, J., 2014. Microstructural characterisa- tion of commercial kiwifruit cultivars using X-ray micro computed tomography. Post-harvest Biol. Technol. 92, 79 –86. Castro, W., Oblitas, J., De-la-Torre, M., Cotrina, C., Bazan, K., Avila-George, H., 2019. Classi- ﬁcation of cape gooseberry fruit according to its level of ripeness using machinelearning techniques and different color spaces. IEEE Access 7, 27389 –27400.
Fig. 11.Procedures of the Android app developed for color and image textural analysis of dried blueberries: a) main interface; b) shoot interface; c) album in terface; d) cutting interface; e) results interface.95 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Chen, Y.G., Martynenko, A., 2013. Computer vision for real-time measurements of shrink-age and color changes in blueberry convective drying. Dry Technology 31,1114–1123.Chen, Q., Liu, A., Zhao, J., Ouyang, Q., 2013a. Classiﬁcation of tea category using a portable electronic nose based on an odor imaging sensor array. J. Pharm. Biomed. Anal. 84,77–89.Chen, Q.S., Zhang, C.J., Zhao, J.W., Ouyang, Q., 2013b. Recent advances in emerging imag- ing techniques for non-destructive detection of food quality and safety. TrAC TrendsAnal. Chem. 52, 261–274.Chuang, C.-L., Ouyang, C.-S., Lin, T.-T., Yang, M.-M., Yang, E.-C., Huang, T.-W., Kuei, C.-F.,Luke, A., Jiang, J.-A., 2011.Automatic X-ray quarantine scanner and pest infestationdetector for agricultural products. Comput. Electron. Agric. 77, 41 –59. Cozzolino, D., Cynkar, W.U., Shah, N., Smith, P., 2011. Multivariate data analysis applied to spectroscopy: potential application to juice and fruit quality. Food Res. Int. 44,1888–1896.van Dael, M., Lebotsa, S., Herremans, E., Verboven, P., Sijbers, J., Opara, U.L., Cronje, P.J.,Nicolai, B.M., 2016.A segmentation and classiﬁcation algorithm for online detection of internal disorders in citrus using X-ray radiographs. Postharvest Biol. Technol.112, 205–214.De Belie, N., Tu, K., Jancsók, P., De Baerdemaeker, J., 1999. Preliminary study on the inﬂu- ence of turgor pressure on body re ﬂectance of red laser light as a ripeness indicator for apples. Postharvest Biol. Technol. 16, 279 –284. Dhakal, S., Li, Y.Y., Peng, Y.K., Chao, K.L., Qin, J.W., Guo, L.H., 2014. Prototype instrument development for non-destructive detection of pesticide residue in apple surfaceusing Raman technology. J. Food Eng. 123, 94 –103. El Haddad, J., Bousquet, B., Canioni, L., Mounaix, P., 2013. Review in terahertz spectral analysis. TrAC Trends Anal. Chem. 44, 98 –105. E l M a s r y ,G . ,W a n g ,N . ,E l S a y e d ,A . ,N g a d i ,M . ,2 0 0 7 . Hyperspectral imaging for nonde- structive determination of some quality attributes for strawberry. J. Food Eng.81, 98–107.Fan, Y., Lai, K., Rasco, B.A., Huang, Y., 2014. Analyses of phosmet residues in apples with surface-enhanced Raman spectroscopy. Food Control 37, 153 –157. Fan, S., Zhang, B., Li, J., Liu, C., Huang, W., Tian, X., 2016. Prediction of soluble solids content of apple using the combination of spectra and textural features of hyperspectral re-ﬂectance imaging data. Postharvest Biol. Technol. 121, 51 –61. Fan, S.X., Li, C.Y., Huang, W.Q., Chen, L.P., 2018. Data fusion of two hyperspectral imaging systems with complementary spectral sensing ranges for blueberry bruising detec-tion. Sensors 18, 4463.Fang, H., Zhang, X., Zhang, S.J., Liu, L., Zhao, Y.M., Xu, H.J., 2015. Ultrasensitive and quanti- tative detection of paraquat on fruits skins via surface-enhanced Raman spectros-copy. Sensors Actuators B Chem. 213, 452 –456. Fernandes Barbin, D., Valous, N.A., Passos Dias, A., Camisa, J., Hirooka, E.Y., Yamashita, F.,2015.VIS-NIR spectroscopy as a process analytical technology for compositionalcharacterization ofﬁlm biopolymers and correlation with their mechanical proper-ties. Materials Science and Engineering: C, Materials for Biological Applications 56,274–279.Giovannini, D., Quacquarelli, I., Ranieri, M., Faedi, W., 2014. Feasibility study of NIR appli- cation to strawberry internal fruit quality traits. VII International Strawberry Sympo-sium 1049, 947
–954.Gowen, A.A., Tiwari, B.K., Cullen, P.J., McDonnell, K., O'Donnell, C.P., 2010. Applications of thermal imaging in food quality and safety assessment. Trends Food Sci. Technol. 21,190–200.Gowen, A.A., O'Sullivan, C., O'Donnell, C.P., 2012. Terahertz time domain spectroscopy and imaging: emerging techniques for food process monitoring and quality control.Trends Food Sci. Technol. 25, 40 –46. Grant, O.M., Davies, M.J., James, C.M., Johnson, A.W., Leinonen, I., Simpson, D.W., 2012.Thermal imaging and carbon isotope composition indicate variation amongst straw-berry (Fragaria × ananassa) cultivars in stomatal conductance and water use ef ﬁ- ciency. Environ. Exp. Bot. 76, 7 –15. Guidetti, R., Beghi, R., Bodria, L., Spinardi, A., Mignani, I., Folini, L., 2009. Prediction of blue- berry (Vaccinium corymbosum) ripeness by a portable Vis-NIR device. IX Interna-tional Vaccinium Symposium 810, 877 –885. Guo, Z., Huang, W., Chen, L., Wang, X., Peng, Y., 2013. Nondestructive evaluation of soluble solid content in strawberry by near infrared spectroscopy. Proc. SPIE Int. Soc. Opt.Eng. 8761, 87610O.Gyeongsik, O., Hyun Jung, K., Hyang Sook, C., Sung-Wook, C., 2014. Foreign-body detec- tion in dry food using continuous sub-terahertz wave imaging. Food Control 42,284–289.Hashim, N., Pﬂanz, M., Regen, C., Janius, R.B., Abdul Rahman, R., Osman, A., Shitan, M.,Zude, M., 2013.An approach for monitoring the chilling injury appearance in bananasby means of backscattering imaging. J. Food Eng. 116, 28 –36. He, L., Chen, T., Labuza, T.P., 2014. Recovery and quantitative detection of thiabendazole on apples using a surface swab capture method followed by surface-enhancedRaman spectroscopy. Food Chem. 148, 42 –46. He, K., Tian, Y., Qiao, S., Yao, P., Gu, W., 2019. Detection of rot blueberry disease by hyperspectral imaging with SIS and RFS. Chinese Journal of Luminescence 40,413–421.Hossain, M.A., Canning, J., Ast, S., Cook, K., Rutledge, P.J., Jamalipour, A., 2015a. Combined “dual”absorption andﬂuorescence smartphone spectrometers. Opt. Lett. 40,1737–1740.Hossain, M.A., Canning, J., Ast, S., Rutledge, P.J., Yen, T.L., Jamalipour, A., 2015b. Lab-in-a- phone: smartphone-based portable ﬂuorometer for pH measurements of environ- mental water. IEEE Sensors J. 15, 5095 –5102. Hu, M., Dong, Q., Liu, B., Tu, K., Song, X., 2013. Application of biospeckle on analysis of ag- ricultural products quality. Transactions of the Chinese Society of Agricultural Engi-neering 29, 284–292.Hu, M.-H., Dong, Q.-L., Liu, B.-L., Pan, L.-Q., Walshaw, J., 2015a. Image segmentation of ba- nanas in a crate using a multiple threshold method. J. Food Process Eng. 2016,427–432.Hu, M.H., Dong, Q.L., Liu, B.L., Opara, U.L., Chen, L., 2015b. Estimating blueberry mechani- cal properties based on random frog selected hyperspectral data. Postharvest Biol.Technol. 106, 1–10.Hu, M.-H., Dong, Q.-L., Liu, B.-L., Opara, U.L., 2016. Prediction of mechanical properties of blueberry using hyperspectral interactance imaging. Postharvest Biol. Technol. 115,122–131.Hu, M.-H., Zhai, G.-T., Li, D., Fan, Y.-Z., Chen, X.-H., Yang, X.-K., 2017. Synergetic use ofthermal and visible imaging techniques for contactless and unobtrusive breathingmeasurement. J. Biomed. Opt. 22, 036006.Hu, M.-H., Zhao, Y., Zhai, G.-T., 2018a. Active learning algorithm can establish classi ﬁer of blueberry damage with very small training dataset using hyperspectral transmittancedata. Chemom. Intell. Lab. Syst. 172, 52 –57. Hu, M., Zhai, G., Li, D., Li, H., Liu, M., Tang, W., Chen, Y., 2018b. Inﬂuence of image resolu- tion on the performance of remote breathing rate measurement using thermal imag-ing technique. Infrared Phys. Technol. 93, 63 –69. Hu, M.H., Zhai, G.T., Zhao, Y., Wang, Z.D., 2018c. Uses of selection strategies in both spec- tral and sample spaces for classifying hard and soft blueberry using near infrareddata. Sci. Rep. 8, 6671.Huang, L., Wu, D., Jin, H., Zhang, J., He, Y., Lou, C., 2011. Internal quality determination of fruit with bumpy surface using visible and near infrared spectroscopy andchemometrics: a case study with mulberry fruit. Biosyst. Eng. 109, 377 –384. Hyeon, P., Eun, J., Se-Han, K., 2018. Crops disease diagnosing using image-based deep learning mechanism. IEEE International Conference on Computing and NetworkCommunications, pp. 23 –26.Intaravanne, Y., Sumriddetchkajorn, S., 2015. Android-based rice leaf color analyzer for estimating the needed amount of nitrogen fertilizer. Comput. Electron. Agric. 116,228–233.Intaravanne, Y., Sumriddetchkajorn, S., Nukeaw, J., 2012. Cell phone-based two- dimensional spectral analysis for banana ripeness estimation. Sensors Actuators BChem. 168, 390–394.Jiang, J.-A., Chang, H.-Y., Wu, K.-H., Ouyang, C.-S., Yang, M.-M., Yang, E.-C., Chen, T.-W., Lin,T.-T., 2008.An adaptive image segmentation algorithm for X-ray quarantine inspec-tion of selected fruits. Comput. Electron. Agric. 60, 190 –200. Jiang, Y., Li, C., Takeda, F., 2016. Nondestructive detection and quanti ﬁcation of blueberry bruising using near-infrared (NIR) hyperspectral re ﬂectance imaging. Sci. Rep. 6, 35679.Kartal, S., Aday, M.S., Caner, C., 2012. Use of microperforatedﬁlms and oxygen scavengers to maintain storage stability of fresh strawberries. Postharvest Biol. Technol. 71,32–40.Kelkar, S., Boushey, C.J., Okos, M., 2015. A method to determine the density of foods using X-ray imaging. J. Food Eng. 159, 36 –41. Kim, S.W., Min, S.R., Kim, J., Park, S.K., Kim, T.I., Liu, J.R., 2009. Rapid discrimination of com- mercial strawberry cultivars using Fourier transform infrared spectroscopy data com-bined by multivariate analysis. Plant Biotechnology Reports 3, 87 –93. Kuzy, J., Jiang, Y., Li, C., 2018.Blueberry bruise detection by pulsed thermographic imag-ing. Postharvest Biol. Technol. 136, 166 –177. Lamb, N., Mooi Choo, C., 2018. A Strawberry Detection System Using Convolutional NeuralNetworks.Leiva-Valenzuela, G.A., Aguilera, J.M., 2013. Automatic detection of orientation and dis- eases in blueberries using image analysis to improve their postharvest storage qual-ity. Food Control 33, 166 –173. Leiva-Valenzuela, G.A., Lu, R., Miguel Aguilera, J., 2013. Prediction ofﬁrmness and soluble solids content of blueberries using hyperspectral re ﬂectance imaging. J. Food Eng. 115, 91
–98.Leiva-Valenzuela, G.A., Lu, R., Aguilera, J.M., 2014. Assessment of internal quality of blue- berries using hyperspectral transmittance and re ﬂectance images with whole spectra or selected wavelengths. Innovative Food Sci. Emerg. Technol. 24, 2 –13. Li, X.L., He, Y., 2006.Non-destructive measurement of acidity of Chinese bayberry usingVis/NIRS techniques. Eur. Food Res. Technol. 223, 731 –736. Li, X.L., He, Y., Fang, H., 2007.Non-destructive discrimination of Chinese bayberry varietiesusing Vis/NIR spectroscopy. J. Food Eng. 81, 357 –363. Li, C., Luo, J., MacLean, D., 2011. A novel instrument to delineate varietal and harvesteffects on blueberry fruit texture during storage. J. Sci. Food Agric. 91,1653–1658.Li, H., Lee, W.S., Wang, K., 2014. Identifying blueberry fruit of different growth stagesusing natural outdoor color images. Comput. Electron. Agric. 106, 91 –101. Li, F., Liu, Z., Sun, T., Ma, Y., Ding, X., 2015. Confocal three-dimensional micro X-ray scatter imaging for non-destructive detecting foreign bodies with low density and low-Z ma-terials in food products. Food Control 54, 120 –125. Li, D., Zhang, X.-P., Hu, M., Zhai, G., Yang, X., 2018. Physical password breaking via thermal sequence analysis. IEEE Transactions on Information Forensics and Security 14,1142–1154.Liu, J.J., Li, Z., 2014.The terahertz spectrum detection of transgenic food. Optik 125,6867–6869.Liu, C.H., Liu, W., Lu, X.Z., Ma, F., Chen, W., Yang, J.B., Zheng, L., 2014. Application of mul- tispectral imaging to determine quality attributes and ripeness stage in strawberryfruit. PLoS One 9, e87818.Liu, L.X., Wang, Y.F., Gao, C.M., Huan, H.T., Zhao, B.X., Yan, L.J., 2015. Photoacoustic spec- troscopy as a non-destructive tool for quanti ﬁcation of pesticide residue in apple cu- ticle. Int. J. Thermophys. 36, 868 –872. Liu, Q., Sun, K., Peng, J., Xing, M., Pan, L., Tu, K., 2018. Identiﬁcation of bruise and fungi con- tamination in strawberries using hyperspectral imaging technology and multivariateanalysis. Food Anal. Methods 11, 1518 –1527.96 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Liu, Q., Wei, K., Xiao, H., Tu, S., Sun, K., Sun, Y., Pan, L., Tu, K., 2019. Near-infrared hyperspectral imaging rapidly detects the decay of postharvest strawberry basedon water-soluble sugar analysis. Food Anal. Methods 12, 936 –946. Lopez-Ruiz, N., Curto, V.F., Erenas, M.M., Benito-Lopez, F., Diamond, D., Palma, A.J.,Capitan-Vallvey, L.F., 2014.Smartphone-based simultaneous pH and nitrite colori-metric determination for paper micro ﬂuidic devices. Anal. Chem. 86, 9554 –9562. Lu, Y., Lu, R., 2017.Non-destructive defect detection of apples by spectroscopic and imag-ing technologies: a review. Trans. ASABE 60, 1765 –1790. Lu, H.F., Zheng, H., Hu, Y., Lou, H.Q., Kong, X.C., 2011. Bruise detection on red bayberry (Myrica rubra Sieb. & Zucc.) using fractal analysis and support vector machine.J. Food Eng. 104, 149–153.Lu, Y., Du, C., Yu, C., Zhou, J., 2015. Determination of nitrogen in rapeseed by Fourier trans-form infrared photoacoustic spectroscopy and independent component analysis.Anal. Lett. 48, 1150–1162.Magwaza, L.S., Opara, U.L., 2014. Investigating non-destructive quanti ﬁcation and charac- terization of pomegranate fruit internal structure using X-ray computed tomography.Postharvest Biol. Technol. 95, 1 –6. Magwaza, L.S., Opara, U.L., Nieuwoudt, H., Cronje, P.J.R., Saeys, W., Nicolai, B., 2012. NIR spectroscopy applications for internal and external quality analysis of citrus fruit-areview. Food Bioprocess Technol. 5, 425 –444. Mahajan, S., Das, A., Sardana, H.K., 2015. Image acquisition techniques for assessment of legume quality. Trends Food Sci. Technol. 42, 116 –133. Manganaris, G.A., Goulas, V., Vicente, A.R., Terry, L.A., 2014. Berry antioxidants: small fruits providing large beneﬁts. J. Sci. Food Agric. 94, 825 –833. Manley, M., 2014.Near-infrared spectroscopy and hyperspectral imaging: non-destructive analysis of biological materials. Chem. Soc. Rev. 43, 8200 –8214. M a r k o v i c ,I . ,M a r k o v i c ,D . ,I l i c ,J . ,S i m o n o v i c ,V . ,V e g ,E . ,S i n i k o v i c ,G . ,G u b e l j a k ,N . ,2018.Application of statistical indicators for digital image analysis and segmen-tation in sorting of agriculture products. Tehnicki Vjesnik-Technical Gazette 25,1739–1745.Martynenko, A., 2014.True, particle, and bulk density of shrinkable biomaterials: evalua-tion from drying experiments. Dry Technology 32, 1319 –1325. Masawat, P., Harﬁeld, A., Namwong, A., 2015.An iPhone-based digital image colorimeter for detecting tetracycline in milk. Food Chem. 184, 23 –29. Mathanker, S.K., Weckler, P.R., Bowser, T.J., 2013a. X-ray applications in food and agricul- ture: a review. Trans. ASABE 56, 1227 –1239. Mathanker, S.K., Weckler, P.R., Wang, N., 2013b. Terahertz (THz) applications in food and agriculture: a review. Trans. ASABE 56, 1213 –1226. Matiacevich, S., Silva, P., Enrione, J., Osorio, F., 2011. Quality assessment of blueberries by computer vision. 11th International Congress on Engineering and Food. vol. 1,pp. 421–425.Meinlschmidt, P., Margner, V., 2002. Detection of foreign substances in food using ther- mography. In: Maldague, X.P., Rozlosnik, A.E. (Eds.), Thermosense Xxiv. Spie-Int SocOptical Engineering, Bellingham, pp. 565 –
571. Meralitimes, Z., 2015.Super vision. Nature 518, 158 –160. Meyer, A.C., Eifert, J., Wang, H.J., Sanglay, G., 2018. Volume estimation of strawberries, mushrooms, and tomatoes with a machine vision system. Int. J. Food Prop. 21,1867–1874.Mollazade, K., Omid, M., Tab, F.A., Mohtasebi, S.S., 2012. Principles and applications of light backscattering imaging in quality evaluation of agro-food products: a review.Food Bioprocess Technol. 5, 1465 –1485. Mulone, C., Budini, N., Vincitorio, F.M., Freyre, C., Diaz, A.J.L., Rego, A.R., 2013. Analysis of strawberry ripening by dynamic speckle measurements. 8th Iberoamerican OpticsMeeting and 11th Latin American Meeting on Optics, Lasers, and Applications. vol.8785.Munera, S., Blasco, J., Amigo, J.M., Cubero, S., Talens, P., Aleixos, N., 2019. Use of hyperspectral transmittance imaging to evaluate the internal quality of nectarines.Biosyst. Eng. 182, 54–64.Nanyam, Y., Choudhary, R., Gupta, L., Paliwal, J., 2012. A decision-fusion strategy for fruit quality inspection using hyperspectral imaging. Biosyst. Eng. 111, 118 –125. Nguyen Do Trong, N., Erkinbaev, C., Tsuta, M., De Baerdemaeker, J., Nicolaï, B., Saeys, W.,2014a.Spatially resolved diffuse reﬂectance in the visible and near-infrared wave- length range for non-destructive quality assessment of ‘Braeburn’apples. Postharvest Biol. Technol. 91, 39–48.Nguyen Do Trong, N., Rizzolo, A., Herremans, E., Vanoli, M., Cortellino, G., Erkinbaev, C.,Tsuta, M., Spinelli, L., Contini, D., Torricelli, A., Verboven, P., De Baerdemaeker, J.,Nicolaï, B., Saeys, W., 2014b.Optical properties–microstructure–texture relationships of dried apple slices: spatially resolved diffuse re ﬂectance spectroscopy as a novel technique for analysis and process control. Innovative Food Sci. Emerg. Technol. 21,160–168.Nicolai, B.M., Beullens, K., Bobelyn, E., Peirs, A., Saeys, W., Theron, K.I., Lammertyn, J., 2007.Nondestructive measurement of fruit and vegetable quality by means of NIR spec-troscopy: a review. Postharvest Biol. Technol. 46, 99 –118. Nielsen, M.S., Lauridsen, T., Christensen, L.B., Feidenhans'l, R., 2013. X-ray dark-ﬁeld imag- ing for detection of foreign bodies in food. Food Control 30, 531 –535. Nielsen, M.S., Christensen, L.B., Feidenhans'l, R., 2014. Frozen and defrosted fruit revealed with X-ray dark-ﬁeld radiography. Food Control 39, 222 –226. Nishizawa, T., Mori, Y., Fukushima, S., Natsuga, M., Maruyama, Y., 2009. Non-destructive analysis of soluble sugar components in strawberry fruits using near-infrared spec-troscopy. Journal of the Japanese Society for Food Science and Technology-NipponShokuhin Kagaku Kogaku Kaishi 56, 229 –235. Ok, G., Park, K., Kim, H.J., Chun, H.S., Choi, S.-W., 2014. High-speed terahertz imaging to- ward food quality inspection. Appl. Opt. 53, 1406 –1412. Ok, G., Park, K., Chun, H.S., Chang, H.-J., Lee, N., Choi, S.-W., 2015. High-performance sub- terahertz transmission imaging system for food inspection. Biomedical Optics Ex-press 6, 1929–1941.Oliveira, L., Costa, V., Neves, G., Oliveira, T., Jorge, E., Lizarraga, M., 2014. A mobile, light- weight, poll-based food identiﬁcation system. Pattern Recogn. 47, 1941–1952. de Oliveira, E.M., Leme, D.S., Groenner Barbosa, B.H., Rodarte, M.P., Fonseca AlvarengaPereira, R.G., 2016.A computer vision system for coffee beans classi ﬁcation based on computational intelligence techniques. J. Food Eng. 171, 22 –27. Oo, L.M., Aung, N.Z., 2018.A simple and efﬁcient method for automatic strawberry shape and size estimation and classiﬁcation. Biosyst. Eng. 170, 96 –107. Opara, U.L., Pathare, P.B., 2014. Bruise damage measurement and analysis of fresh horti-cultural produce—a review. Postharvest Biol. Technol. 91, 9 –24. Pan, L., Lu, R., Zhu, Q., Tu, K., Cen, H., 2016. Predict compositions and mechanical proper- ties of sugar beet using hyperspectral scattering. Food Bioprocess Technol. 9,1177–1186.Patel, R.K., Jain, K.R., Patel, T.R., 2013. Non-destructive quality evaluation technique for processed Phyllanthus emblica (gooseberry) using image processing. In: Tomar,G.S., Dixit, M., Wang, F.Z. (Eds.), 2013 International Conference on CommunicationSystems and Network Technologies. IEEE, New York, pp. 69 –73. Pertot, I., Kuﬂik, T., Gordon, I., Freeman, S., Elad, Y., 2012. Identiﬁcator: a web-based tool for visual plant disease identiﬁcation, a proof of concept with a case study on straw- berry. Comput. Electron. Agric. 84, 144 –154. Peshlov, B.N., Dowell, F.E., Drummond, F.A., Donahue, D.W., 2009. Comparison of three near infrared spectro photo meters for infestation detection in wild blueberriesusing multivariate calibration models. J. Near Infrared Spectrosc. 17, 203 –212. Pongnumkul, S., Chaovalit, P., Surasvadi, N., 2015. Applications of smartphone-based sen- sors in agriculture: a systematic review of research. Journal of Sensors 2015, 1 –18. Popa, C., Dumitras, D.C., Patachia, M., Banita, S., 2014. Testing fruit quality by photoacous- tic spectroscopy assay. Laser Phys. 24, 105702.Preechaburana, P., Suska, A., Filippini, D., 2014. Biosensing with cell phones. Trends Biotechnol. 32, 351–355.Pu, Y.-Y., Feng, Y.-Z., Sun, D.-W., 2015. Recent progress of hyperspectral imaging on qual- ity and safety inspection of fruits and vegetables: a review. Compr. Rev. Food Sci.Food Saf. 14, 176–188.Qin, J., Chao, K., Kim, M.S., 2012. Nondestructive evaluation of internal maturity of toma-toes using spatially offset Raman spectroscopy. Postharvest Biol. Technol. 71, 21 –31. Qin, J.Y., Ying, Y.B., Xie, L.J., 2013. The detection of agricultural products and food using terahertz spectroscopy: a review. Appl. Spectrosc. Rev. 48, 439 –457. Qin, J.Y., Xie, L.J., Ying, Y.B., 2015. Determination of tetracycline hydrochloride by terahertzspectroscopy with PLSR model. Food Chem. 170, 415 –422. Rakow, N.A., Suslick, K.S., 2000. A colorimetric sensor array for odour visualization. Nature406, 710–713.Sanchez, M.-T., Jose De la Haba, M., Benitez-Lopez, M., Fernandez-Novales, J., Garrido-Varo, A., Perez-Marin, D., 2012. Non-destructive characterization and quality control of intact strawberries based on NIR spectral data. J. Food Eng. 110, 102 –108.
Seeram, N.P., Adams, L.S., Zhang, Y., Lee, R., Sand, D., Scheuller, H.S., Heber, D., 2006. Black- berry, black raspberry, blueberry, cranberry, red raspberry, and strawberry extractsinhibit growth and stimulate apoptosis of human cancer cells in vitro. J. Agric. FoodChem. 54, 9329–9339.Shao, Y., He, Y., 2008.Nondestructive measurement of acidity of strawberry using Vis/NIRspectroscopy. Int. J. Food Prop. 11, 102 –111. Shao, Y.N., He, Y., Mao, J.Y., 2007. Quantitative analysis of bayberry juice acidity based onvisible and near-infrared spectroscopy. Appl. Opt. 46, 6391 –6396. Shen, F., Zhang, B., Cao, C.J., Jiang, X.S., 2018. On-line discrimination of storage shelf-life and prediction of post-harvest quality for strawberry fruit by visible and near infraredspectroscopy. J. Food Process Eng. 41, e12866.Shi, J.-Y., Zou, X.-B., Zhao, J.-W., Mao, H.-P., 2011. Selection of wavelength for strawberry NIR spectroscopy based on BiPLS combined with SAA. Journal of Infrared and Milli-meter Waves 30, 458–462.Shiraga, K., Ogawa, Y., Kondo, N., Irisawa, A., Imamura, M., 2013. Evaluation of the hydra- tion state of saccharides using terahertz time-domain attenuated total re ﬂection spectroscopy. Food Chem. 140, 315 –320. Siedliska, A., Baranowski, P., Zubik, M., Mazurek, W., Sosnowska, B., 2018. Detection of fungal infections in strawberry fruit by VNIR/SWIR hyperspectral imaging. Posthar-vest Biol. Technol. 139, 115 –126. Sinelli, N., Spinardi, A., Di Egidio, V., Mignani, I., Casiraghi, E., 2008. Evaluation of quality and nutraceutical content of blueberries (Vaccinium corymbosum L.) by near andmid-infrared spectroscopy. Postharvest Biol. Technol. 50, 31 –36. Sinelli, N., Casiraghi, E., Barzaghi, S., Brambilla, A., Giovanelli, G., 2011. Near infrared (NIR) spectroscopy as a tool for monitoring blueberry osmo-air dehydration process. FoodRes. Int. 44, 1427–1433.Sivertsen, A.H., Heia, K., Hindberg, K., Godtliebsen, F., 2012. Automatic nematode detec- tion in codﬁllets (Gadus morhua L.) by hyperspectral imaging. J. Food Eng. 111,675–681.Sofu, M.M., Er, O., Kayacan, M.C., Cetisli, B., 2016. Design of an automatic apple sorting sys- tem using machine vision. Comput. Electron. Agric. 127, 395 –405. Sugiyama, T., Sugiyama, J., Tsuta, M., Fujita, K., Shibata, M., Kokawa, M., Araki, T., Nabetani,H., Sagara, Y., 2010.NIR spectral imaging with discriminant analysis for detecting for-eign materials among blueberries. J. Food Eng. 101, 244 –252. Sumriddetchkajorn, S., Chaitavon, K., Intaravanne, Y., 2014. Mobile-platform based color- imeter for monitoring chlorine concentration in water. Sensors Actuators B Chem.191, 561–566.Tan, K., Lee, W.S., Gan, H., Wang, S., 2018. Recognising blueberry fruit of different maturity using histogram oriented gradients and colour features in outdoor scenes. Biosyst.Eng. 176, 59–72.Uyar, R., Erdogdu, F., 2009.Potential use of 3-dimensional scanners for food processmodeling. J. Food Eng. 93, 337 –343. Vadivambal, R., Jayas, D.S., 2011. Applications of thermal imaging in agriculture and foodindustry—a review. Food Bioprocess Technol. 4, 186 –199.97 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98Vasquez, C., Diaz-Calderon, P., Enrione, J., Matiacevich, S., 2013. State diagram, sorption isotherm and color of blueberries as a function of water content. Thermochim. Acta570, 8–15.Wang, W., Li, C., 2015.A multimodal machine vision system for quality inspection of on-ions. J. Food Eng. 166, 291 –301. Wang, Q., Wang, H., Xie, L., Zhang, Q., 2012. Outdoor color rating of sweet cherries using computer vision. Comput. Electron. Agric. 87, 113 –120. Wang, X., Huang, W., Wang, Q., Liu, C., Wang, C., Yang, G., Zhao, C., 2017a. Raman hyperspectral image analysis of benzoyl peroxide additive. J. Mol. Struct. 1138, 6 –11. Wang, X., Huang, W., Zhao, C., Wang, Q., Liu, C., Yang, G., 2017b. Quantitative analysis of BPO additive inﬂour via Raman hyperspectral imaging technology. Eur. Food Res.Technol. 243, 2265–2273.Wang, X., Zhao, C., Huang, W., Wang, Q., Liu, C., Yang, G., 2017c. Effective detection of ben- zoyl peroxide inﬂour based on parameter selection of Raman hyperspectral system.Spectrosc. Lett. 50, 364–369.Wang, Z.D., Hu, M.H., Zhai, G.T., 2018. Application of deep learning architectures for accu- rate and rapid detection of internal mechanical damage of blueberry usinghyperspectral transmittance data. Sensors 18, 1126.van der Werf, I., Mangone, A., Giannossa, L.C., Traini, A., Laviano, R., Coralini, A., Sabbatini,L., 2009.Archaeometric investigation of Roman tesserae from Herculaneum (Italy) bythe combined use of complementary micro-destructive analytical techniques.J. Archaeol. Sci. 36, 2625 –2634.West, G.A., Barrett, J.J., Siebert, D.R., Reddy, K.V., 1983. Photoacoustic spectroscopy. Rev. Sci. Instrum. 54, 797–817.Whitaker, V.M., Price, J.F., Peres, N.A., MacRae, A.W., Santos, B.M., Folta, K.M., Noling, J.W.,2014.Current Strawberry Research at the University of Florida. VII InternationalStrawberry Symposium. vol. 1049 pp. 161 –166. Won-Hui, L., Wangjoo, L., 2014. Food inspection system using terahertz imaging. Microw.Opt. Technol. Lett. 56, 1211 –1214. Wu, D., Sun, D.-W., 2013.Advanced applications of hyperspectral imaging technology forfood quality and safety analysis and assessment: a review —part I: fundamentals. In- novative Food Sci. Emerg. Technol. 19, 1 –14. Wu, D., Meng, L., Yang, L., Wang, J., Fu, X., Du, X., Li, S., He, Y., Huang, L., 2019. Feasibility of laser-induced breakdown spectroscopy and hyperspectral imaging for rapid detec-tion of thiophanate-methyl residue on mulberry fruit. Int. J. Mol. Sci. 20, 1 –14. Wulf, J.S., Ruhmann, S., Rego, I., Puhl, I., Treutter, D., Zude, M., 2008. Nondestructive appli- cation of laser-inducedﬂuorescence spectroscopy for quantitative analyses of pheno-lic compounds in strawberry fruits (Fragaria × ananassa). J. Agric. Food Chem. 56,2875–2882.Xie, L.J., Ye, X.Q., Liu, D.H., Ying, Y.B., 2009. Quantiﬁcation of glucose, fructose and sucrose in bayberry juice by NIR and PLS. Food Chem. 114, 1135 –1140. Xie, L.J., Ye, X.Q., Liu, D.H., Ying, Y.B., 2011. Prediction of titratable acidity, malic acid, and citric acid in bayberry fruit by near-infrared spectroscopy. Food Res. Int. 44,2198–2204.Xin, L., Jun, L., Jing, T., 2018. A Deep Learning Method for Recognizing Elevated MatureStrawberries.Xu, L., Zhao, Y., 2010.Automated strawberry grading system based on image processing.Comput. Electron. Agric. 71, S32 –S39. Xu, W., Xie, L., Ye, Z., Gao, W., Yao, Y., Chen, M., Qin, J., Ying, Y., 2015. Discrimination of transgenic rice containing the Cry1Ab protein using terahertz spectroscopy andchemometrics. Sci. Rep. 5, 11115.Yamamoto, K., Ninomiya, S., Kimura, Y., Hashimoto, A., Yoshioka, Y., Kameoka, T., 2015.Strawberry cultivar identiﬁcation and quality evaluation on the basis of multiplefruit appearance features. Comput. Electron. Agric. 110, 233 –240. Yang, C., Lee, W.S., Williamson, J.G., 2012. Classiﬁcation of blueberry fruit and leaves based on spectral signatures. Biosyst. Eng. 113, 351 –362. Yoshioka, Y., Nakayama, M., Noguchi, Y., Horie, H., 2013. Use of image analysis to estimate anthocyanin and UV-excitedﬂuorescent phenolic compound levels in strawberry fruit. Breed. Sci. 63, 211–217.Zanini, S., Marzotto, M., Giovinazzo, F., Bassi, C., Bellavite, P., 2015. Effects of dietary com- ponents on cancer of the digestive system. Crit. Rev. Food Sci. Nutr. 55, 1870 –1885. Zareiforoush, H., Minaei, S., Alizadeh, M., Banakar, A., 2015. Potential applications of com- puter vision in quality inspection of rice: a review. Food Eng. Rev. 7, 321 –345. Zdunek, A., Herppich, W.B., 2012. Relation of biospeckle activity with chlorophyll contentin apples. Postharvest Biol. Technol. 64, 58 –63. Zhang, R.Y., Ying, Y.B., Rao, X.Q., Li, J.B., 2012. Quality and safety assessment of food and agricultural products by hyperspectral ﬂuorescence imaging. J. Sci. Food Agric. 92, 2397–2408.Zhang, B., Huang, W., LiZhao, C., Jiangbo, Fan, S., Wu, J., Liu, C., 2014a. Principles, develop-ments and applications of computer vision for external quality inspection of fruitsand vegetables: a review. Food Res. Int. 62, 326 –343. Zhang, B.H., Huang, W.Q., Li, J.B., Zhao, C.J., Fan, S.X., Wu, J.T., Liu, C.L., 2014b. Principles, developments and applications of computer vision for external quality inspectionof fruits and vegetables: a review. Food Res. Int. 62, 326 –343. Zhang, M., Li, C., Takeda, F., Yang, F., 2017. Detection of internally bruised blueberries using hyperspectral transmittance imaging. Trans. ASABE 60, 1489 –1502. Zhang, B., Gu, B., Tian, G., Zhou, J., Huang, J., Xiong, Y., 2018. Challenges and solutions of optical-based nondestructive quality inspection for robotic fruit and vegetable grad-ing systems: a technical review. Trends Food Sci. Technol. 81, 213 –231. Zhang, M., Li, C., Yang, F., 2019a. Optical properties of blueberryﬂesh and skin and Monte Carlo multi-layered simulation of light interaction with fruit tissues. Postharvest Biol.Technol. 150, 28–41.Zhang, Q., Zou, X., Lin, G., Sun, Y., 2019b. Image feature extraction and online grading method for weight and shape of strawberry. Journal of System Simulation 31, 7 –15.98 S. Li et al. / Artiﬁcial Intelligence in Agriculture 2 (2019) 85 –98