Review of agricultural IoT technology
Jinyuan Xua, Baoxing Gua, Guangzhao Tiana,b,⁎
aCollege of Engineering, Nanjing Agricultural University, Nanjing 210031, PR China
bKey Laboratory of intelligent agricultural equipment in Jiangsu Province, Nanjing 210031, PR China
abstract article info
Article history:Received 6 December 2021Received in revised form 10 January 2022Accepted 12 January 2022Available online 17 January 2022Agricultural Internet of Things (IoT) has brought new changes to agricultural production. It not only increases ag-ricultural output but can also effectively improve the quality of agricultural products, reduce labor costs, increasefarmers' income, and truly realize agricultural modernization and intelligence. This paper systematically summa-rizes the research status of agricultural IoT. Firstly, the current situation of agricultural IoT is illustrated and itssystem architecture is summarized. Then, the ﬁve key technologies of agricultural IoT are discussed in detail. Next, applications of agricultural IoT in ﬁve representativeﬁelds are introduced. Finally, the problems existing in agricultural IoT are analyzed and a forecast is given of the future development of agricultural IoT.© 2022 The Authors. Publishing servic es by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an openaccess article under the CC BY license ( http://creativecommons.org/licenses/by/4.0/ ).
Keywords:Agricultural IoTSystem architectureTypical applicationKey technology
Contents1 . I n t r o d u c t i o n ............................................................... 1 12 . D e v e l o p m e n t a n d s y s t e m a r c h i t e c t u r e o f a g r i c u l t u r a l I o T ........................................... 1 12 . 1 . D e v e l o p m e n t o f a g r i c u l t u r a l I o T s e n s o r s ............................................... 1 12 . 2 . A p p l i c a t i o n o f a g r i c u l t u r a l I o T ................................................... 1 12 . 3 . S y s t e m a r c h i t e c t u r e o f a g r i c u l t u r a l I o T ................................................ 1 13 . K e y t e c h n o l o g i e s o f a g r i c u l t u r a l I o T.................................................... 1 13 . 1 . S e n s o r p e r c e p t i o n t e c h n o l o g y ................................................... 1 13 . 2 . I n f o r m a t i o n t r a n s m i s s i o n t e c h n o l o g y ................................................ 1 23 . 2 . 1 . N o d e l o c a t i o n t e c h n o l o g y................................................. 1 23 . 2 . 2 . W i r e l e s s c o m m u n i c a t i o n t e c h n o l o g y............................................ 1 23 . 3 . I n f o r m a t i o n p r o c e s s i n g t e c h n o l o g y ................................................. 1 33.4. Radio-frequency identiﬁc a t i o n................................................... 1 33 . 5 . 3 S t e c h n o l o g y ........................................................... 1 53 . 5 . 1 . R S t e c h n o l o g y ...................................................... 1 53 . 5 . 2 . G N S S t e c h n o l o g y ..................................................... 1 53 . 5 . 3 . G I S t e c h n o l o g y ...................................................... 1 54 . T y p i c a l a p p l i c a t i o n s o f a g r i c u l t u r a l I o T ................................................... 1 64 . 1 . W a t e r - s a v i n g i r r i g a t i o n...................................................... 1 64 . 2 . C r o p g r o w t h e n v i r o n m e n t m o n i t o r i n g ................................................ 1 64 . 3 . A n i m a l a n d p l a n t l i f e i n f o r m a t i o n m o n i t o r i n g............................................ 1 64 . 3 . 1 . A n i m a l l i f e i n f o r m a t i o n m o n i t o r i n g ............................................. 1 64 . 3 . 2 . P l a n t l i f e i n f o r m a t i o n m o n i t o r i n g .............................................. 1 74 . 4 . I n t e l l i g e n t a g r i c u l t u r a l m a c h i n e r y .................................................. 1 74 . 5 . A g r i c u l t u r a l p r o d u c t q u a l i t y s a f e t y a n d t r a c e a b i l i t y .......................................... 1 85 . P r o b l e m s ................................................................ 2 06 . P r o s p e c t i o n ............................................................... 2 0R e f e r e n c e s .................................................................. 2 0Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
⁎Corresponding author at: College of Engineering, Nanjing Agricultural University, Nanjing 210031, PR China.E-mail address:tgz@njau.edu.cn(G. Tian).
https://doi.org/10.1016/j.aiia.2022.01.0012589-7217/© 2022 The Authors. Publishing services by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an open access article under the CC BY license (http:// creativecommons.org/licenses/by/4.0/ ).
Contents lists available atScienceDirect
Artiﬁcial Intelligence in Agriculture
journal homepage:http://www.keaipublishing.com/en/journals/artificial-intelligence-in-agriculture/1. IntroductionAgricultural Internet of Things (IoT) refers to a network in whichphysical components, such as animals and plants, environmental ele-ments, production tools, and various virtual “objects”in the agricultural system, are connected with the internet through agricultural informa-tion perception equipment under certain protocols to perform informa-tion exchange and communication. It intends to realize the intelligentidentiﬁcation, positioning, tracking, monitoring, and management ofagricultural objects and processes. The “human-machine-things”inter- connection of agricultural IoT can help humans recognize, manage, andcontrol various agricultural elements, processes, and systems in a morereﬁned and dynamic way. It can also greatly enhance human's under-standing of the essential parts of the lives of agricultural animals andplants, help with the ability to control complex agricultural systems,and assist in handling agricultural emergencies. At present, worldwideresearch on agricultural IoT technology is both extensive and intensive,but applications are generally in the experimental demonstration stage.This paper systematically summarizes the research status of agriculturalIoT. First, the current situation of agricultural IoT is illustrated and itssystem architecture is summarized. Then, the ﬁve key technologies of agricultural IoT are discussed in detail. Next, applications of agriculturalIoT inﬁve representativeﬁelds are introduced. Finally, the problemsexisting in agricultural IoT are analyzed and a forecast is given of futuredevelopment of agricultural IoT.2. Development and system architecture of agricultural IoT2.1. Development of agricultural IoT sensorsWith the wide application of IoT technology in agriculture, driven bythe development of the Internet, digital technology, and sensing tech-nology, sensors made using new technologies are constantly emergingand developing towards the direction of being embedded, intelligent,integrated, and miniaturized. At present, the United States, Japan, andGermany are ahead of other countries in sensor technology andmanufacturing processes, and they occupy a dominant position ( He et al., 2009). The functions of agricultural sensors are becoming increas-ingly diversiﬁed, including soil sensors, meteorological sensors, watersensors, and plant sensors. These sensors detecting various objects pro-vide powerful support for agricultural production data collection.2.2. Application of agricultural IoTThe Zigbee wireless network of agricultural IoT realizes wireless self-organized data transmission. Through effective integration with wireddata transmission, it ensures convenient and stable remote data trans-mission. In terms of intelligent control, research and development ofIoT microprocessors have made signiﬁcant progress. The microproces- sor has integrated wireless sensing, control, communication, and dataprocessing functions. In terms of real-time monitoring in agriculturalproduction, European and American countries have been using satel-lites to conduct precise operation and monitoring of ﬁeld cultivation as well as the intelligent monitoring of water and fertilizer. Meanwhile,complete production processes have already been established. The de-velopment of information technology promotes the optimization ofthe application of agricultural IoT in developed countries. Arti ﬁcial intel- ligence (AI) technology can be integrated based on monitoring and in-telligent management, which improves the utilization of the sensordata. Combined with expert systems, agricultural IoT helps planters en-rich their planting experience and conduct precise management ofcrops (Liu, 2016). In China, IoT has been applied to many aspects of ag-ricultural production, such as farmland irrigation, environmental moni-toring in agricultural production, agricultural product safetytraceability, and it has been used inﬁelds like farmland planting, aqua- culture, and animal husbandry. Moreover, China has also developedhigh-precision information monitoring and diagnostic equipment,which has promoted the application of IoT in agriculture. At present,the equipment that has been developed and used mainly includesequipment for obtaining crop and plant information, monitoring envi-ronmental information, and monitoring animal behaviors ( Shan, 2019).2.3. System architecture of agricultural IoTThe system architecture is the primary foundation for the design andrealization of an agricultural IoT system. For this reason, researchers at
home and abroad have conducted extensive and in-depth research onarchitectural IoT and proposed different architectures. The EU's SeventhFramework Program speciﬁcally set up two projects on IoT architecture.One project is SENSEI (Presser et al., 2009). This project regards the In- ternet as an infrastructure that connects the physical world and the dig-ital world. Its goal is to integrate radio-frequency identi ﬁcation (RFID), wireless sensing and execution networks, and network embedded de-vices to establish an open and business-driven real-world Internetstructure, which can provide services using a uni ﬁed interface. The other project is IoT-A (Walewski, 2011). Its goal is to establish a refer- ence structure model for IoT and deﬁne its key components. The refer- ence structure model is an abstraction of the mechanism of IoTinstead of the structure of a speciﬁc application. Therefore, it providesthe best example for researchers in different application ﬁelds to de- velop more compatible IoT structures. Most researchers divide the IoTarchitecture into three layers: a perception layer, a transport layer,and an application layer. This general division method has two maindrawbacks: one is that it cannot characterize the characteristics and dif-ferences of IoT technology in speciﬁc industrial applications; the other isthat it cannot reﬂect the characteristics and differences of speci ﬁcu s e r s . To overcome this shortcoming, we divide the agricultural IoT system ar-chitecture intoﬁve layers, namely, the user layer, application layer,transport layer, perception layer, and object layer. The function, compo-sition, and logical relationship of each layer ( Zhang et al., 2014a, 2014b) are shown inFig. 1. To study agricultural IoT architecture, the followingsteps should be taken: (i) Abstract the application types and scenarios ofIoT. (ii) Propose the general principles and overall requirements of theIoT architecture. (iii) Further divide the basic architecture of IoT in detailand deﬁne the general framework and functional structure.3. Key technologies of agricultural IoT3.1. Sensor perception technologyThe information in agricultural IoT is mainly obtained through manysensors. In agriculture, sensors are mainly used for environmental infor-mation monitoring, animal and plant life perception, and quality safetyand traceability. Currently, there are three types of sensors that arewidely used in agriculture: physical property sensors, biosensors, andmicro electro-mechanical sensors (You and Tang, 2013). Physical prop- erty sensors realize signal conversion through sensor-sensitive physicalchanges; biosensors use biological sensitive components to transmit in-formation based on the response to the outside world; micro electro-mechanical sensors are products of new technology, and they haveexcellent characteristics, such as low power consumption and highreliability (Li et al., 2015). The information sensing mechanism of thesensor includes electrochemical sensing, optical sensing, electrical sens-ing, and remote sensing. Optical sensing mechanisms mainly includetheﬂuorescence quenching effect and spectrophotometry, whichare used for soil inspection and chlorophyll content determination(Li et al., 2017). Each chlorophyll sensor also has different advantagesand disadvantages, as shown inTable 1.According to application principles, electrical sensors includemany types, such as capacitive, resistive, inductive, and eddy cur-rent, which are used to sense soilmoisture and greenhouse temper-ature in agricultural IoT. Photoelectric sensors are used for cropJ. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
11planting and transplantation, pesticide spraying and terrain moni-toring, soil structure analysis, and so on. The electrochemicalmethod is based on the electrochemical properties of the sub-stances in the solution and their change rules, which can be usedfor the analysis of soil chemical composition, crop growth anddevelopment, and so on (Adamchuk et al., 2004).3.2. Information transmission technology3.2.1. Node location technologyNode location technology relies on a small number of nodes withknown locations in the WSN to determine the locations of all unknownnodes through limited communication between neighboring nodes anda certain positioning mechanism. In agricultural WSNs, the location in-formation of nodes is very important to the monitoring activities ofthe sensor network. Monitoring data without location information isgenerally meaningless. Determining the location of the problem by de-termining the location of the node is of great signi ﬁcance to prevent the occurrence of agricultural diseases and disasters. According to whetherthe distance between nodes needs to be measured, WSN node position-ing algorithms can be divided into two categories: one is range-basedpositioning algorithms, including TOA, TDOA, AOA, and RSSI; the otheris range-free algorithms, including centroid positioning algorithm, con-vex programming positioning algorithm, and DV-Hop positioning algo-rithm (Qin, 2016) Given the premature convergence problem of thetraditional genetic algorithm, Chang et al. improved the traditional ge-netic algorithm and proposed a new forestry WSN node positioning al-gorithm (Chang et al., 2018). Chen et al. also applied the geneticalgorithm to sensor node positioning in crop areas, which helped sensorperformance, improved the positioning accuracy, and better servedcrop planning (Chen et al., 2015). Liu et al. [20] improved the sensor lo-cation algorithm for forestﬁre monitoring and introduced a weightedcentroid location algorithm. It provided a strong positioning basis fortheﬁre location ofﬁre monitoring and prevented and reduced forestﬁres and their damages to the greatest extent. Yao et al. designed an im-proved positioning algorithm for precision irrigation based on the gen-eral DV-HOP algorithm, which reduced the positioning error and madethe precision irrigation more accurate ( Yao et al., 2010).3.2.2. Wireless communication technologyData transmission is a vital part of agricultural IoT, and WSN isan important information transm ission means. The data trans- mission technology commonly used in agricultural IoT is showninFig. 2. Different sensor networks have different characteristics,as shown inTable 2. Communication technology should not beused randomly when transmitting agricultural IoT information,but rather it should be selected according to the speci ﬁcp r o j e c t characteristics.Fig. 1.Architecture of agricultural IoT.
Table 1Chlorophyll sensor comparison.Chlorophyll sensortypeAdvantage DisadvantageSpectrophotometricchlorophyll sensorHigh precision and wideapplication Time-consuming andlaborious, destroying theleaf tissue Live chlorophyllmeter chlorophyllsensorHigh real-time performance,low power consumption andless damageLow accuracy and highpricePolarographicchlorophyll sensorHigh sensitivity, real-time,lossless High costPhotoelectricchlorophyll sensorLow price, lossless Poor environmental adaptabilityJ. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
12Yang et al. adopted ZigBee technology in the design of greenhouseWSNs to realize the transmission of greenhouse temperature and hu-midity information (Yang et al., 2013). In one study, based on a ZigBee and the CC2530 protocol stack, transceiver hardware and wirelessnetworked sensor nodes were designed for an agricultural irrigationsystem, and good results were achieved ( Xu et al., 2012;Zhang et al., 2011). Sheng et al. proposed applying the wireless remote sensing net-work based on ZigBee and 3G technology to facility agriculture to con-struct an efﬁcient facility agriculture remote precision measurementand control system (Sheng et al., 2012). Using GPRS and WEB technol- ogy, Wang and Sun et al. proposed using GPRS and WEB to establish agreenhouse environmental information collection system ( Wang et al., 2009;Sun et al., 2006). Using WiFi-based image sensors, Otoniel et al.designed a new automatic sensing system for agricultural pests and dis-eases, which periodically senses and sends information to the servicecenter (Otoniel et al., 2012). The underlying sensors are connected tothe on-site host computer using an RS485 bus. The on-site monitoringsystem is connected to the Internet through GPRS wireless communica-tion technology. The real-time sensing information is sent to the WEBdata server. Based on ZigBee and GPRS, Chen and Gao et al. realizeddata transmission between the sensor network and the telecommunica-tions network in a water-saving irrigation system ( Chen et al., 2011; Gao et al., 2010). In the future, the main direction of agricultural sensornetworking will be LPWAN (represented by LoRa and NBIoT) supple-mented by 4G and 5G to enable the transmission of large ﬁles like agri- cultural images and audioﬁles. A general summary of the way of datatransmission is made nowadays, as shown in Fig. 3for the structure of the data transmission system.3.3. Information processing technologyThe ultimate purpose of information processing is to collect and an-alyze the acquired data. In the process of agricultural production moni-toring, much production data is collected, and they have thecharacteristics of being in real-time, dynamic, and massive. Using IoTtechnology, the production data can be stored and analyzed to a certaindegree, and corresponding data patterns can be found. Cloud computingtechnology is mainly used for information processing, and it can effec-tively solve the problem of storage, calculation, and the related process-ing of massive agricultural production data. Many emerging cloudservice platforms can realize the storage, searching, and analysis of mas-sive agricultural information. Cloud computing technology includesdata mining, data analysis, AI, and other technologies. Data mining tech-nology can be used to meet the requirements of data integrity, accuracy,and standardization, and to support follow-up expert systems and usersfor further operations. Data mining technology can clean and extract theagricultural big data, discover the internal connections among the data,and store and manage them in different categories. Arti ﬁcial intelligence technology has powerful information analysis capabilities in controllingirrigation, identifying pests and diseases, crop harvesting, and so on.Using machine vision, image recognition, and other technologies, AIcan perform accurate judgment and prediction based on the obtainedagricultural information, thus achieving intelligent decision-making.The current theoretical methods of AI technology include dynamicBayesian networks, Kalmanﬁltering, D–S evidence theory, and rough set theory.Glaroudis et al. researched IoT messaging protocols that wereregarded as major options for IoT applications in smart farming(Glaroudis et al., 2019). They presented seven protocols, and comparedwith respect to their performance, and measured in terms of relevantkey indicators. Farooq et al. constructed a smart farming with relevanttechnologies (Cloud and Edge Computing, Big Data analytics and ma-chine learning, communication networks and protocols, and robotics),and analyzed application domains, relevant smartphone, sensor-basedapplications, and security and privacy issues in IoT-based agriculture(Farooq et al., 2019). Erlangga et al. aimed to create a mobile learningthat provides information and interactive communication about vegeta-ble production needed by farmers using internet and mobile cloud com-puting concept, for better communication, sharing of information and
proﬁtability in agriculture (Erlangga et al., 2020). With the development of technology, the combination of cloud com-puting technology and artiﬁcial intelligence technology will be more ap-plied to the agricultural IoT. At the same time, data security andstandardization problems also emerge, which need to be continuouslyimproved.3.4. Radio-frequency identiﬁcationRadio-frequency identiﬁcation is a non-contact automatic identiﬁca- tion technology for speciﬁc targets, and it is the main technology for IoTFig. 2.Data transmission technology commonly used in agricultural IoT.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
13to perceive individual objects. Once a tag enters the magnetic ﬁeld, it re- ceives the radio frequency signal from the reader. Using the energy ob-tained by the induced current, it transmits its product informationstored in the chip to the receiver or actively transmits signals at a certainfrequency. After the information is received by the reader, it is decodedand then sent to the central information system for relevant processing(Qu and Yang, 2011). Combined with related network communicationtechnology, RFID can realize long-distance automatic identi ﬁcation of objects, which makes it very suitable for agricultural IoT and realizesreal-time monitoring of agricultural-related objects. Radio-frequencyidentiﬁcation is waterproof, and it has a fast-scanning speed, simple in-formation modiﬁcation, large data storage capacity, and high security.Compared with traditional bar code and magnetic card technology,RFID is more efﬁcient and can transmit more information, whichmeets the large-scale identiﬁcation needs of agricultural IoT (Luis and Loredana, 2011). Radio-frequency identiﬁcation is mainly applied to agricultural areas such as agricultural product safety and traceability,especially in theﬁeld of food safety, which mainly includes agriculturalproduct circulation, crop growth, livestock breeding, and meat food sup-ply. Ampatzidis et al. applied RFID technology in fruit tree monitoring toTable 2Comparison of typical communication technology parameters of agricultural Internet of Things.Type Wireless WAN(GPRS/4G/5G) WiFi Bluetooth ZigBee LoraApplication Voice, data Media Media, cable alterative Monitoring, sensos Data transparent transmissionPowerconsumptionHigh High Low Low LowTransmissiondistanceLong distance Within 100 mWithin 10 m 10 –100 m Up to 2 –5 km in towns and 15 kmin suburbs Advantage Large coverage good servicequality HighﬂexibilityLow price and simpleconﬁgurationLow power consumption,ﬂexiblenetwork topology Strong immunity and stableoperation
Fig. 3.Data transmission system structure.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
14analyze the growth status of the fruit ( Ampatzidis and Vouqioukas, 2009;Bowman, 2010). Research on identiﬁcation methods based on RFID has been expanding. Accurate location identi ﬁcation, positioning, and navigation are the research hotspots. These applications focus on in-tegrating RFID information with location information from other tech-nologies, such as ZigBee, global positioning system (GPS), and wirelesssensor network (WSN) (Yue et al., 2018). He designed a wireless RFID system based on ZigBee technology, which improved the sensing andprocessing capabilities of the RFID system ( He, 2020).3.5. 3S technology3S is a collective term for remote sensing (RS), global navigation sat-ellite system (GNSS), and geographic information system (GIS). It is acomprehensive technology that combines the three to realize fast, accu-rate, and reliable collection, analysis, and updating of agricultural infor-mation. The schematic diagram of the complementary effects of thethree is shown inFig. 4.3.5.1. RS technologyRemote sensing technology uses different forms of sensors to re-ceive various electromagnetic wave information of ground objectsfrom RS platforms at different heights and processes the received in-formation to detect and identify different ground objects and theircharacteristics from a distance. It can solve the problem of monitoringcrops that are scattered and geographically complex. At present, RStechnology has formed a three-dimensional earth observation sys-tem including aerial photography and satellite remote sensing. Ithas leaped from local observation to global quasi-synchronous obser-vation and is gradually expanding from visible light to infrared, far-infrared, and even microwave and ultra-long wave ( Li and Yang, 2018). Agricultural RS technology has a unique effect on the monitor-ing and management of large-area open-air agricultural production.It can monitor crops that are scattered in type and located in complexterrain. It has four research directions: agricultural resource investi-gation, crop yield estimation, agricultural disaster forecasting, andprecision agriculture (Gao et al., 2020). Nowadays, RS technology is playing an important role in the management and protection of farm-land water conservancy projects (Ma et al., 2019), ecological environ- ment monitoring (Chui, 2017), and real-time decision-making onagricultural fertilization (Li, 2017).3.5.2. GNSS technologyA GNSS is mainly composed of three parts: satellite equipment,ground monitoring stations, and user receiver equipment. GNSS is aglobal positioning system with three-dimensional positioning andnavigation functions. It has the characteristics of being all-weather,omni-directional, and high-precision. GNSS technology can correctand supplement the temporal inﬂuence of RS technology and accuratelygrasp the dynamic location information of a certain region. The applica-tion of GNSS technology to precision seeding and fertilization, agricul-tural machinery, and pest control can provide farmers with effectivehelp and improve operational efﬁciency and agricultural output. In pre-cision seeding and fertilization, GNSS technology is matched with thecomputer system to obtain the sowing amount and the fertilizeramount. After receiving the corresponding instruction, the planter isdriven to control the fertilizer amount. In the joint operation of agricul-tural machinery, the output sensor and GNSS technology can be com-bined to obtain the distribution data of the output of each crop in thefarmland. These data can then be used to generate the output distribu-tion map by computers. With the map, factors affecting the crop outputcan be analyzed and harmful factors can be eliminated, which helps in-crease crop yield (Chi, 2017). Moreover, unmanned automatic driving ofagricultural vehicles can also beneﬁt from GNSS technology. For exam-ple, the location of agricultural vehicles can be obtained in real-timeand their driving paths can be corrected timely. In terms of agriculturalproduct transportation, Liu et al. built an NFC-GPS based agriculturalproduct vehicle temperature control and tracking system, which cantrack and locate agricultural products in real-time during vehicle trans-portation and provide real-time temperature and humidity controlfor the storage of agricultural products in the vehicle to ensure fresh-ness (Liu et al., 2016
). With GNSS technology locating pests anddiseases through computers, users can have a direct understandingand determine the required pesticide dosage. Furthermore, drugs canbe accurately sprayed, resulting in cost savings and environmentaldamage reduction.3.5.3. GIS technologyUsing GIS, the intricate data collected by RS and GNSS can bescreened to obtain characteristic image information related to agricul-tural production. The emergence of GIS has laid a solid foundation forthe collection, storage, analysis, and management of agricultural pro-duction information. GIS has developed rapidly in recent years. For ex-ample, Gu et al. built a GIS-based agricultural big data visualizationplatform to provide comprehensive agricultural data ( Gu and Qi, 2020). The agricultural information data presented on this platform isvery clear and the visualization effect is excellent. To improve the anal-ysis effect of farmland soil nutrients, Li et al. introduced GIS technologyand sampling robot technology into the design of the nutrient analyzerand used GIS technology to draw a nutrient distribution map of thefarmland (Li et al., 2021). The visual presentation effect is good, and itcan provide reliable data support for fertilizer management personnel.In regional agricultural planning, there are problems, such as databeing scattered and disordered, a lack of spatial quantitative analysis,accurate implementation difﬁculty, and a lack of dynamic analysis.Aiming at these problems, Zhou et al. introduced the powerful datamanagement and spatial analysis functions of GIS to realize standard-ized storage of agricultural planning data, the quantitative analysis ofspatial data, and the drawing of auxiliary plans ( Zhou et al., 2019). In this way, standardization, rationality, and the accuracy of the planningare effectively improved. Zhao designed an agricultural information col-lection system based on mobile GIS ( Zhao, 2018). The system uses PDA as the basic hardware platform, which can effectively meet the needsof real-time positioning, collection, and transmission of agriculturalinformation.In practical application, the above technologies are often not used in-dependently, but mixed with a variety of technologies. Generally speak-ing, it is improved on the basis of traditional technology and combined
Fig. 4.Schematic diagram of 3S complementation.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
15with the latest technology. After improvement, the system using thesetechnologies has higher efﬁciency, more reliability and lower energyconsumption.4. Typical applications of agricultural IoTWith the continuous maturity of agricultural IoT technology, it hasbeen widely used in agricultural technology research and applications.The following is a brief introduction to some typical applications. Fig. 5 depicts the mainly typical applications of agricultural IoT.4.1. Water-saving irrigationIn today's world, water resources are increasingly scarce. As a neces-sary condition for the growth and development of crops, water resourceshave a great impact on agricultural production. Owing to the differentgrowth cycles of crops, their actual wat er requirements are also different. Using IoT technology, appropriate irrigation methods can be chosen,which changes the traditionalﬂood irrigation method and effectivelysolves the problem of water shortage. At the same time, it can improvethe lodging resistance of crops and help increase crop yields. In researchon the design of an intelligent water-saving irrigation system based onthe neural network, Yang et al. used a neural network as the basic net-work for water-saving irrigation (Yang et al., 2020). This system im- proved irrigation efﬁciency, reduced human intervention and wastecaused by large amounts of drainage, and protected ecological agricul-ture. Wang et al. designed a set of GPRS DTU-based intelligent agricul-tural irrigation control systems that can implement irrigation accordingto the needs of crop growth (Wang et al., 2013). Srbinovska et al. pro- posed a WSN architecture for vegetable greenhouses ( Srbinovska et al., 2015). Combined with expert system guidance and appropriate mea-sures, such as remote control of drip irrigation, energy ef ﬁciency was im- proved. Considering both the large-scale development model of modernorchards and the requirements of precision agriculture construction,Hou et al. designed a remote intelligent irrigation system for orchards(Hou et al., 2012). The system used a combination of GPRS and ZigBeeWSNs. Song and Zhang et al. designed an intelligent water-saving irriga-tion system based on a CAN bus (Song et al., 2012;Zhang, 2010). The sys- tem was economical, small-sized, stable, and easy to promote. It had afar-reaching signiﬁcance to solve the current problem of excessivewaste of agricultural water and improved the level of agriculturalwater management.4.2. Crop growth environment monitoringThe monitoring of the growth environment of crops is to regulateand control the growth environment of crops by constructingagricultural IoT to sense, transmit, and calculate various environmentalinformation. The use of various sensors can realize the real-time collec-tion of agricultural environmental information, such as air temperature,air humidity, CO2concentration, light intensity, soil temperature andhumidity, and soil PH value (Bu et al., 2009;Lv et al., 2009). Zhang et al. used a 433 MHz radio frequency for information transmissionand MSP430F149 and LPC2478 respectively for the microcontrollers ofthe wireless sensor nodes and aggregation nodes to realize real-timecollection, aggregation, and fusion of greenhouse environmental infor-mation (Zhang et al., 2014a, 2014b). Chen designed a WSN that workedin the 780 MHz Chinese dedicated frequency band and was compatiblewith the IEEE 802.15.4c standard for environmental monitoring of mil-let farmland (Chen, 2015). Lin et al. designed a self-sufﬁcient wireless environment monitoring system that used soil energy to realize low-cost remote monitoring of farmland environment ( Lin et al., 2015). Hamrita et al. used RFID technology to monitor in real-time key param-eters, such as soil moisture and temperature, that affect crop growth,and they developed a soil analysis and monitoring system, which pro-vided a reliable data source for subsequent research on plant growth(Hamrita and Hoffacker, 2005). By integrating WSN technology, GPStechnology, and solar power technology, Hwang et al. built a ﬁeld envi- ronment monitoring system for the collection, transmission, storage,and analysis of production environment information to improve agri-cultural production efﬁciency (Hwang et al., 2010). Xia et al. designed an IoT system for the diagnosis and management of wheat seedling con-ditions (Xia et al., 2013). By collecting wheat growth information andaccurately sensing the wheatﬁeld environment, they obtained a betterproduction management plan. Du et al. established an agricultural envi-ronment monitoring system that integrates the monitoring data of IoTand the spatial data of Web GIS to realize the dynamic monitoring ofthe agricultural environment from point to surface ( Du et al., 2016). Wang and Li et al. used ZigBee ad hoc network technology to realize in-formation aggregation of various sensing nodes in the sensor network,which can realize the real-time collection and upload of environmentaldata, such as ambient temperature, humidity, and carbon dioxide con-centration in the air (Wang and Fang, 2018;Li, 2019).4.3. Animal and plant life information monitoringThe information monitoring of animals and plants is very importantand necessary in agricultural production. It can signi ﬁcantly improve agricultural production efﬁciency and quality.4.3.1. Animal life information monitoringMonitoring animal information (body temperature, food intake, dis-eases, and so on) enables people to promptly understand the physiolog-ical and nutritional status of animals and ensure their healthy growth.Usually, an animal information monitoring system is composed of sen-sors, actuators, wireless link and terminal equipment ( Fig. 6). Through sports collars and GPS sensors installed on cows, Gonzálezet al. observed and recorded the cows' foraging, ruminating, walking,resting, and other activities (including rubbing with objects, shakingtheir head, and combing the fur) and developed a method to performunsupervised behavior classiﬁcation (González et al., 2015). Kumar et al. developed an animal health monitoring system based on ZigBee,which can sense vital information, such as chewing, body temperature,heart rate, and growth environment information of the monitored ani-mal and analyzed the monitored object according to the temperatureand humidity index (Kumar and Hancke, 2014). Using a pulse oximeter, respiration sensor, body temperature sensor, environmental sensor, andGPS module, Nagl et al. built a bovine animal mobile observation sys-tem, which provided a monitoring method to prevent the spread of dis-ease in the herd (Nagl et al., 2003). By installing electronic tags onColorado sheep and deploying IoT, Parsons et al. realized re
ﬁned man- agement (identiﬁcation, intelligent monitoring, and so on) of thesheep (Parsons et al., 2005). In research by Meng, the body temperature
Fig. 5.The mainly typical applications of agricultural IoT.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
16of pigs was automatically measured based on infrared technology(Meng, 2018). Timely observation of body temperature can effectivelyprevent the occurrence of diseases. To improve the ef ﬁciency of wildlife rescue centers on rehabilitation, quarantine monitoring, and scienti ﬁc release, Jia used sensors and RFID technology combined with modernbiometric technology to collect state data of wild animals and transmitthem to the terminal through wireless transmission technology basedon the ZigBee protocol (Jia, 2020).4.3.2. Plant life information monitoringPlant life information to be collected mainly includes visual informa-tion (diseases and pests, fruit enlargement status, leaf area, and so on)and internal information (chlorophyll content, crop nitrogen, photosyn-thetic rate, and so on). A typical plant life information monitoring sys-tem is shown inFig. 7.By fully investigating the speciﬁc conditions of the citrus growingenvironment, Porto et al. designed a citrus traceability system basedon IoT technology (Porto et al., 2011). This system can prevent and con-trol the spread of plant diseases so that citrus growth is promoted. Heet al. summarized plant nutrient monitoring, disease, insect pest sens-ing, and the acquisition of plant life information along with spectro-scopic technology and nuclear magnetic resonance imagingtechnology for plant information perception ( He et al., 2013). Park et al. deployed WSNs to calculate the dew point on the leaves of plantsin a greenhouse based on the sensed information ( Park and Park, 2011). Then, through automatic adjustment of the greenhouse environment,plant diseases that may be caused by condensation were effectivelyprevented and controlled. Through computer vision technology, Liet al. realized successful non-destructive monitoring of the growth ofplants in a greenhouse and collected the leaf crown projection areaand plant height information (Li et al., 2003).4.4. Intelligent agricultural machineryIntelligent agricultural machinery enables ef ﬁcient, standard, com- fortable, and interactive agricultural machinery operations. It can inde-pendently complete cultivation, sowing, transplanting, fertilization,drug spraying, feeding, irrigation, picking, harvesting, and other opera-tions. It can also collect information on soil, water quality, crops, andaquatic products, which provides technical support for the implementa-tion of precision agriculture and healthy breeding ( Ma and Sun, 2020). Fast, accurate, and comprehensive agricultural machinery service infor-mation can be provided by introducing IoT into agricultural machineryapplications and using technologies like sensing, positioning, and
Fig. 6.Typical animal information monitoring system.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
17wireless networks to form a vehicle-mounted intelligent terminal and aremote service platform for agricultural machinery.Researchers designed a remote monitoring and management sys-tem and an automatic driving system for construction vehicles basedon microprocessors (STM32) (Xu, 2017;Liu, 2019). These systems real- ize functions like vehicle positioning data collection, automatic obstacleavoidance, data transmission and reception, vehicle control, and statusself-checking. Hu et al. analyzed the research status and existing prob-lems of agricultural machinery automatic navigation technology andmade a prospect for the future development of agricultural machinerynavigation technology (Hu et al., 2015). They pointed out that the main trends in the development of modern agricultural machinery au-tomatic navigation technology include satellite navigation technology-based agricultural machinery automatic steering control and obstacledetection; advanced navigation technology research, such as active ob-stacle avoidance and multi-machine coordinated navigation; andadopting advanced IoT technology. Sowjanya et al. designed a multi-functional automatic agricultural robot vehicle that can be controlledby Bluetooth for farming, seeding, and irrigation ( Sowjanya et al., 2017). Lin et al. designed an agricultural machinery monitoring systemusing Bluetooth technology combined with embedded technology to re-alize data collection, processing, and wireless transmission ( Lin et al., 2015). For fruit picking, Onishi et al. designed an apple-picking robot(Onishi et al., 2019). The robot uses a single-lens multi-box detectionmethod to detect fruits and a stereo camera to detect the three-dimensional position of the fruits. Wang et al. designed an agriculturalmachinery operation parameter collector based on IoT technology,which realizes the combination of data collectors and IoT ( Wang et al.,2020). It can not only save manpower, overcome subjective operatingerrors, and improve the reliability of data but also promote the scienti ﬁc management and scheduling of agricultural machinery. Aiming at thelack of systematic standard system guidance in the standardizationwork of China's intelligent agricultural machinery and equipment, Huet al. studied and constructed a framework of China's intelligent agricul-tural machinery and equipment standard system ( Hu et al., 2020). Intelligent agricultural machinery IoT includes internal IoT, clusterIoT and remote IoT. Internal IoT refers to the communication and controlbetween sensors, actuators and central processing unit in agriculturalmachinery. Cluster IoT refers to the communication and control be-tween the same or different kinds of agricultural machinery operatingin the same area. Remote IoT refers to the communication and controlbetween the operation site and remote terminals and servers. The struc-ture of intelligent agricultural machinery IoT is shown in Fig. 8.4.5. Agricultural product quality safety and traceabilityIn terms of agricultural product quality safety and traceability, agri-cultural IoT is mainly applied to agricultural product warehousing, lo-gistics, and distribution. Through electronic data exchange, bar codes,RFID electronic tags, and other technologies, automatic identi ﬁcation and the input and output of warehouse of goods can be achieved.Using WSNs, storage workshops and logistics distribution vehicles canbe monitored in real-time to achieve the goal of traceability of thesource and destination of the main agricultural products. Many devel-oped countries have conducted in-depth research on agricultural prod-uct traceability systems and have already had relatively mature
Fig. 7.Typical plant life information monitoring system.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
18applications, such as the American agricultural product traceability sys-tem, the European beef traceability system, the Swedish agriculturaltraceability system, the Japanese food traceability system, and theAustralian livestock traceability system. To meet the needs of agricul-tural product modernization, intelligence, and informatization, Pintoet al. applies TIC manageable tools to traceability in the food industry(Pinto et al., 2006). Jiang et al. established a complete agricultural prod-uct safety traceability platform, which realizes real-time automatic col-lection, processing, and display of agricultural product data; improvesthe traceability of agricultural products; and reduced the cost of agricul-tural products tracking and monitoring ( Jiang and Sun, 2017). Based on the GS1 coding framework, Cui, Liu, and Xiong et al. coded dairy prod-ucts, sea cucumbers, and pork uniformly, which realized precise posi-tioning of products in each processing stage and provided consumerswith a product traceability query platform ( Cui et al., 2015;Liu et al., 2017;Xiong and Zhao, 2018). Sun et al. designed a citrus traceabilitysystem using key technologies like RFID, QR code codes, and asp.net components (Sun et al., 2009). In prior studies (Huang, 2015;Chen, 2018;Tan, 2020), vegetable quality and safety supervision systemswere designed based on RFID technology, which can manage the infor-mation at each key stage of the vegetable life cycle from production, cir-culation, sales to after-sales, realizing the monitoring of vegetables fromthe source to theﬁnal consumer. The safety and quality of vegetableswere greatly improved. Diao et al. built a web and GIS-based vegetablequality and safety early warning and traceability platform based on theactual needs of vegetable quality and safety supervision and traceability(Diao and Nie, 2015). This platform visually displayed the informationat each stage of vegetable production and sales and improved thelevel of vegetable quality and safety management. Gu et al. used RFIDto design electronic tags and coded individual pigs, carcasses, and seg-mentation parts, which included all the information in the entire lifecycle, including the slaughter, processing, and sales stages of individualpigs (Gu et al., 2018).Fig. 9depicts head count of various topics of interest related toresearch articles discussed in current study from 2011 to 2021. Thehead count depicts that there is a lot of inclination towards theterm“Animal and plant life information monitoring ”in comparison to any other topic.
Fig. 8.Structure of intelligent agricultural machinery IoT.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
195. ProblemsFrom the above-mentioned agricultural IoT system architecture,technology, and application, it is obvious that agricultural IoT hasachieved some remarkable results in recent years. However, some dif ﬁ- culties require unremitting efforts to overcome.(1) Currently, IoT is generally divided into three layers: the percep-tion layer, the transport layer, and the application layer. Whileresearch on a single layer is relatively in-depth, research and dis-cussion on the entire IoT system structure are relatively lacking.This results in unstable data transmission, dif ﬁculties in data sharing, potential safety hazards in transmission, and poor posi-tioning accuracy and stability, which reduces the timeliness ofdata transmission by IoT.(2) There are many types of sensors with different communicationinterfaces and incompatible communication protocols, which re-quire a lot of software and hardware and make later expansiondifﬁcult. The research and application of embedded gatewaymiddleware at the core of IoT are not enough, and most ofthem are only in the experimental stage.(3) Research on monitoring and perception of agricultural IoT mainlyfocus on data acquisition and single-machine processing, whileresearch on complete application systems is lacking. The researchand application of intelligent agricultural machinery IoT have fo-cused more on the optimization of a few single technologies.(4) The agricultural IOT relies on high-speed wireless WAN for datatransmission. However, in the remote agricultural environment,the wireless communication signal is weak, so it is unrealistic torealize high-speed data transmission. Therefore, we can only im-prove the data coding efﬁciency to ensure the real-time perfor-mance of the system.6. Prospection(1) Agricultural IoT system structure and perception node deploy-ment and management need to be researched. The architectureshould be distributed, open, and resource-service sharable. Bythis, interconnections of various heterogeneous systems andresource sharing can be realized, and more detailed and speci ﬁc agricultural information can be obtained.(2) Complete information perception standards need to be devel-oped, more research on embedded gateways is needed, andmulti-protocol conversion gateways need to be designed. Thepurpose is to solve the problems of inconsistent device interfaceand protocol, making the connection between things faster,more convenient, and more capable of multiple data analysisand processing.(3) Make full use of 5G communication technology, virtual realitytechnology and augmented reality technology to establish anintegrated network system integrating agricultural machinery,agronomy, crops and farmers, realize the digital twin of thewhole production process, and facilitate intelligent decision-making, process monitoring and multi factor intelligenttraceability.Declaration of Competing InterestThe authors declare that they have no know competing ﬁnancial in- terests or personal relationships that could have appeared of in ﬂuence the reported in this paper.References
Adamchuk, V.I., Hummel, J.W., Morgan, M.T., et al., 2004. On-the-go soil sensors for pre-cision agriculture. Comput. Electron. Agric. 44 (1), 71 –91.https://doi.org/10.1016/j. compag.2004.03.002.Ampatzidis, Y.G., Vouqioukas, S.G., 2009. Field experiments for evaluating the incorpora-tion of RFID and barcode registration and digital weighing technologies in manualfruit harvesting. Comput. Electron. Agric. 66 (2), 166 –172.https://doi.org/10.1016/j. compag.2009.01.008.Bowman, K.D., 2010. Longevity of radio frequency identi ﬁcation device microchips in cit- rus trees. Hortscience 45 (3), 451 –452.https://doi.org/10.21273/HORTSCI.45.3.451 . Bu, T.R., Lv, L.X., Wang, W., 2009. Design of agriculture environment monitoring systembased on tiny OS wireless sensor network. Agric. Netw. Inform. 2009 (02), 23 –26. https://doi.org/10.3969/j.issn.1672-6251.2009.02.008 . Chang, P.F., Zhang, J.F., Zhang, W., 2018. Point localization technology for forestry wirelesssensor network. J. N. For. Univ. 46 (08), 102 –105.https://doi.org/10.13759/j.cnki. dlxb.2018.08.019.Chen, X.D., 2015.Study on Growth Condition Monitoring and Management Techniques ofMillet Field Based on Internet of Things. Shanxi Agricultural University.Chen, Y.X., 2018.Analysis and Design of Vegetable Quality and Security Management Sys-tem Based on RFID Technology. Jiangxi University of Finance and Economics.Chen, Q., Han, B., Qin, W., et al., 2011. Design and implementation of the IOT gateway based on Zigbee/GPRS protocol. J. Comput. Res. Dev. 48 (Suppl), 367 –372. Chen, X.Y., Yao, G.W., Zhang, K., et al., 2015. The application of wireless sensor node local-ization based on genetic algorithm in agriculture. Software 36 (04), 1 –5.https://doi. org/10.3969/j.issn.1003-6970.2015.04.001 . Chi, R.X., 2017.Research on the application of GPS technology in agricultural machineryand related issues. Agric. Technol. Serv. 34 (03), 162.Chui, W., 2017. Ecological environment monitoring in Xiangyang region based on RStechnology. Agric. Extens. 48 (19), 46 –47.https://doi.org/10.3969/j.issn.1672-3872. 2017.19.034.Cui, X.Y., Zhang, L.J., Yue, C.L., 2015. Dairy quality and safety traceability based on GS1.Appl. Technol. 10, 104 –107.https://doi.org/10.3969/j.issn.1674-9146.2015.10.104 . Diao, H.T., Nie, Y.M., 2015. Platform construction of vegetable safety warning and trace-ability based on modern information technology. Sci. Agric. Sin. 48 (03), 460 –468. https://doi.org/10.3864/j.issn.0578-1752.2015.03.06 . Du, K.M., Chu, J.X., Sun, Z.F., et al., 2016. Design and implementation of monitoring systemfor agricultural environment based on web GIS with internet of things. Trans. Chin.Soc. Agric. Eng. 32 (4), 171 –178.https://doi.org/10.11975/j.issn.1002-6819.2016. 04.024.Erlangga, Wihardi, Y., Nugraha, E., 2020. Development mobile learning for vegetablefarming in Indonesia based on mobile cloud computing. 2020 6th International Con-ference on Science in Information Technology (ICSITech), pp. 6 –10https://doi.org/10. 1109/ICSITech49800.2020.9392074 .
Fig. 9.Topics of interest related to research articles for existing study.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
20Farooq, M.S., Riaz, S., Abid, A., et al., 2019. A survey on the role of IoT in agriculture for theimplementation of smart farming. IEEE Access 7, 156237 –156271.https://doi.org/10. 1109/ACCESS.2019.2949703. Gao, J., Feng, G.Y., Hang, C.M., et al., 2010. Water-saving irrigation control system based onwireless sensor network. Modern Electron. Tech. 33 (1), 204 –206.https://doi.org/10. 3969/j.issn.1004-373X.2010.01.063 . Gao, K.Q., Xu, P.L., Niu, Y.J., 2020. Application of RS technology in urban land intensive use.Geomat. Spatial Inform. Technol. 43 (4), 143 –147. Glaroudis, D., Iossiﬁdes, A., Chatzimisios, P., 2019. Survey, comparison and research chal-lenges of IoT application protocols for smart farming. Comput. Netw. 168, 107037.https://doi.org/10.1016/j.comnet.2019.107037 . González, L.A., Bishop-Hurley, G.J., Handcock, R.N., et al., 2015. Behavioral classi ﬁcation of data from collars containing motion sensors in grazing cattle. Comput. Electron. Agric.110, 91–102.https://doi.org/10.1016/j.compag.2014.10.018 . Gu, Y., Qi, X.M., 2020. Construction of agricultural big data visualization platform based onGIS in Nanjing City. J. Shandong Agric. Univ. (Nat. Sci. Ed.) 51 (04), 702 –704.https:// doi.org/10.3969/j.issn.1000-2324.2020.04.024 . Gu, H.W., Zhang, X.Y., Qin, X., et al., 2018. Construction of pork trace ability system. Hei-longjiang Agric. Sci. 2018 (05), 46 –49.https://doi.org/10.11942/j.issn1002-2767. 2018.05.0046.Hamrita, T.K., Hoffacker, E.C., 2005. Development of a smart wireless soil monitoring sen-sor prototype using RFID technology. Appl. Eng. Agric. 21 (1), 139 –143.https://doi. org/10.13031/2013.17904. He, T., 2020. Design of RFID system structure based on Zigbee technology. Integr. Circ.Appl. 37 (08), 12–13.https://doi.org/10.19339/j.issn.1674-2583.2020.08.004 . He, Z.G., Ji, X.B., He, J.G., 2009. Some ideas on establishing the arbitration system of forestownership disputes. Modern Agric. Technol. 2009 (3), 94 –95.https://doi.org/10. 3969/j.issn.1007-5739.2009.03.057 . He, Y., Nie, P.C., Liu, F., 2013. Advancement and trend of internet of things in agricultureand sensing instrument. J. Agric. Mach. 44 (10), 216 –226.https://doi.org/10.6041/j. issn.1000-1298.2013.10.035. Hou, J.L., Hou, R., Gao, D.S., et al., 2012. The design and implementation of orchard long-distance intelligent irrigation system based on Zigbee and GPRS. Adv. Mater. Res.588-589, 1593–1597.https://doi.org/10.4028/www.scienti ﬁc.net/AMR.588-589. 1593.Hu, J.T., Gao, L., Bai, X.P., et al., 2015. Review of research on automatic guidance of agricul-tural vehicles. Trans. Chin. Soc. Agric. Eng. 31 (10), 1 –10.https://doi.org/10.11975/j. issn.1002-6819.2015.10.001. Hu, X.L., Liang, X.X., Zhang, J.N., et al., 2020. Construction of standard system framework for intelligent agricultural machinery in China. Smart Agric. 2 (3), 1 –8. Huang, Q.G., 2015.Research on the traceability system of vegetable food safety based onRFID techno logy. Sci. Chin. 2015 (11Z), 6 –
7. Hwang, J., Shin, C., Yoe, H., 2010. Study on an agricultural environment monitoring serversystem using wireless sensor networks. Sensors 10 (12), 11189 –11211.https://doi. org/10.3390/s101211189. Jia, L.R., 2020. Design of wildlife monitoring system based on internet of things technol-ogy. Inform. Rec. Mater. 21 (04), 175 –176.https://doi.org/10.16009/j.cnki.cn13- 1295/tq.2020.04.113.Jiang, L., Sun, K., 2017. Research on security traceability platform of agricultural productsbased on internet of things. 7th International Conference on Mechatronics, Computerand Education Informationization https://doi.org/10.2991/mcei-17.2017.31 . Kumar, A., Hancke, G.P., 2014. A Zigbee-based animal health monitoring system. IEEE Sen-sors J. 15 (1), 610–617.https://doi.org/10.1109/JSEN.2014.2349073 . Li, J.J., 2017. Research on real-time decision system of agricultural fertilization based onBeidou and RS technology. Sci. Technol. Vis. 2017 (02), 282 –283.https://doi.org/10. 3969/j.issn.2095-2457.2017.02.216 . Li, Y., 2019.Design of Intelligent Greenhouse Monitoring System. Tarim University.Li, D.L., Yang, H., 2018. State-of-the-art review for internet of things in agriculture. Trans.Chin. Soc. Agric. Mach. 49 (1), 1 –20.https://doi.org/10.6041/j.issn.1000-1298.2018. 01.001.Li, C.Y., Teng, G.H., Zhao, C.J., et al., 2003. Development of non-contact measurement onplant growth in greenhouse using computer vision. Trans. Chin. Soc. Agric. Eng. 19(3), 140–143.https://doi.org/10.3321/j.issn:1002-6819.2003.03.033 . Li, J., Guo, M.R., Gao, L.L., 2015. Application and innovation strategy of agricultural internetof things. Trans. Chin. Soc. Agric. Eng. 31 (S2), 200 –209.https://doi.org/10.11975/j. issn.1002-6819.2015.z2.031. Li, J., Li, M.M., Sun, L.P., et al., 2017. Polarization-maintaining micro ﬁber-based evanescent-wave sensors. Acta Phys. Sin. 66 (7), 191 –200.https://doi.org/10.7498/ aps.66.074209.Li, X.G., Hu, S.P., Wen, F., 2021. Design of nutrient analyzer based on GIS for spatial vari-ability of soil nutrients. Agric. Mech. 43 (06), 227 –230.https://doi.org/10.13427/j. cnki.njyi.2021.06.043.Lin, F., Kuo, Y., Hsieh, J., et al., 2015. A self-powering wireless environment monitoringsystem using soil energy. IEEE Sensors J. 15 (7), 3751 –3758.https://doi.org/10. 1109/JSEN.2015.2398845. Liu, J., 2016. Development and application of agricultural internet of things technology.Agric. Technol. 36 (19), 179 –180.https://doi.org/10.11974/nyyjs.20161032065 . Liu, J.Q., 2019.Design and Implementation of Agricultural Machinery Automatic DrivingSystem Based on stm32. North China Institute of Aerospace Engineering.Liu, W., Cheng, Z.J., Zhang, Y.H., 2016. The construction of agricultural vehicle temperaturecontrol tracking system based on NFC and GPS. Comput. Knowl. Technol. 12 (27),208–210.https://doi.org/10.14004/j.cnki.ckt.2016.3590 . Liu, H.R., Liu, X.L., Yuan, Y., 2017. Design and implementation of traceability system forstichopus japonicus products. Res. Agric. Modern. 38 (5), 869 –876.https://doi.org/ 10.13872/j.1000-0275.2017.0092
.Luis, R., Loredana, L., 2011. The role of RFID in agriculture: applications. Limit. Challeng. 79(1), 42–50.https://doi.org/10.1016/j.compag.2011.08.010 . Lv, L.X., Wang, W., Bu, T.R., 2009. Design of precision agriculture environment monitoringsystem based on wireless sensor network. Comput. Syst. Appl. 18 (08), 5 –9.https:// doi.org/10.3969/j.issn.1003-3254.2009.08.002 . Ma, Y.Q., Sun, X., 2020.Intelligent agricultural machinery equipment and technology.Agric. Equip. Technol. 46 (01), 4 –6. Ma, H.R., Luo, Z.Q., Chen, P.T., et al., 2019. Application of remote sensing technology inconstruction and management of irrigation and drainage engineering. Hubei Agric.Sci. 58 (23), 16–20.https://doi.org/10.14088/j.cnki.issn0439-8114.2019.23.003 . Meng, Z.Q., 2018.Research on the Automatic Temperature Detection of Pig TemperatureBased on Infrared Technology. Tianjin Agricultural Academy.Nagl, L., Schmitz, R., Warren, S., et al., 2003. Wearable sensor system for wireless state-of-health determination in cattle. Proceedings of the 25th Annual International Confer-ence of the IEEE Engineering in Medicine and Biology Society (IEEE Cat. No.03CH37439). vol. 4. IEEE, pp. 3012 –3015.https://doi.org/10.1109/IEMBS.2003. 1280774.Onishi, Y., Yoshida, T., Kurita, H., et al., 2019. An automated fruit harvesting robot by usingdeep learning. ROBOMECH J. 6 (1), 13 –14.https://doi.org/10.1186/s40648-019- 0141-2.Otoniel, L., Miguel, R., Hector, M., et al., 2012. Monitoring pest insect traps by means oflow-power image sensor technologies. Sensors 12 (11), 15801 –15819.https://doi. org/10.3390/s121115801. Park, D.H., Park, J.W., 2011. Wireless sensor network-based greenhouse environmentmonitoring and automatic control system for dew condensation prevention. Sensors11 (4), 3640–3651.https://doi.org/10.3390/s110403640 . Parsons, J., Kimberling, C., Parson, G.V., et al., 2005. Colorado sheep ID project: using RFID or tracking sheep. J. Anim. Sci. 83, 119 –120. Pinto, D.B., Castro, I., Vicente, A.A., 2006. The use of TIC ’s as a managing tool for traceability in the food industry. Food Res. Int. 39 (7), 772 –781.https://doi.org/10.1016/j.foodres. 2006.01.015.Porto, S.M.C., Arcidiacono, C., Cascone, G., 2011. Developing integrated computer-basedinformation systems for certiﬁed plant traceability: case study of Italian citrus-plant nursery chain. Biosyst. Eng. 109 (2), 120 –129.https://doi.org/10.1016/j. biosystemseng.2011.02.008. Presser, M., Barnaghi, P.M., Eurich, M., et al., 2009. The SENSEI project: integrating thephysical world with the digital world of the network of the future. IEEE Commun.Mag. 47 (4), 1–4.https://doi.org/10.1109/MCOM.2009.4907403 . Qin, X.Q., 2016. Analysis of wireless sensor network positioning technology. Comput.Knowl. Technol. 12 (19), 42 –43.https://doi.org/10.14004/j.cnki.ckt.2016.2568 . Qu, Y., Yang, P., 2011. RFID technology and its application in agricultural internet of things.J. Hebei Agric. Sci. 15 (4), 94 –95.https://doi.org/10.3969/j.issn.1088-1631.2011.04.030.Shan, S.S., 2019.Research on the development status and countermeasures of agriculturalinternet of things. Publ. Invest. Guide 2019 (11), 220 –222. Sheng, P., Guo, Y.Y., Li, P.P., 2012. Intelligent measurement and control system of facilityagriculture based on Zigbee and 3G. Trans. Chin. Soc. Agric. Mach. 43 (12),229–233.https://doi.org/10.6041/j.issn.1000-1298.2012.12.041 . Song, J., Li, W., Li, Q.F., 2012.Research on intelligent water saving irrigation system basedon CAN bus. Water Saving Irrigat. 2012 (11), 64 –66. Sowjanya, K.D., Sindhu, R., Parijatham, M., et al., 2017. Multipurpose autonomous agricul-tural robot. 2017 international conference of electronics. Commun. AerospaceTechnol. 2, 696–699.https://doi.org/10.1109/ICECA.2017.8212756 . Srbinovska, M., Gavrovski, C., Dimcev, V., et al., 2015. Environmental parameters monitor-ing in precision agriculture using wireless sensor networks. J. Clean. Prod. 88 (2),297–307.https://doi.org/10.1016/j.jclepro.2014.04.036 . Sun, Z.F., Gao, H.T., Li, H.L., et al., 2006. GPRS and web-based data acquisition system for greenhouse environment. Trans. CSAE 22 (6), 131 –134. Sun, X.D., Zhang, H.L., OuYang, A.G., et al., 2009. Implementation method of citrus qualityand security trace ability system design. Agric. Mech. 31 (12), 162 –164.https://doi. org/10.3969/j.issn.1003-188X.2009.12.048 . Tan, Y., 2020. Design of vegetable quality and safety supervision system based on RFID.Modern Inform. Technol. 4 (04), 197 –198.https://doi.org/10.19850/j.cnki.2096- 4706.2020.04.060.Walewski, J.W., 2011.Internet-of-things architecture, report on project deliverable D1.2 – initial architectural reference model for IoT. Project Co-funded by the European Com-mission within the Seventh Framework Program Grant agreement, 2011 (257521).Wang, X.F., Fang, Y.F., 2018.Design and implementation of greenhouse vegetable produc-tion management system based on internet of things. J. Zhengzhou Normal Educ. 7(04), 28–33.Wang, F.Y., Zhao, Y.M., Zhang, X.Y., et al., 2009. Intelligent measure-control system design based on sectional-control strategy in greenhouse. Trans. Chin. Soc. Agric. Mach. 40(5), 178–181.Wang, Y.T., Wu, Y.Y., Li, J.C., et al., 2013. Research on agricultural irrigation fertilization in-telligent control system based on GPRS DTU. China Rural Water Conserv. Hydro-power 2013 (12), 93–97.https://doi.org/10.3969/j.issn.1007-2284.2013.12.023 . Wang, Z.Q., Yun, Y.L., Qin, Z.Z., 2020. Design and test of data collector for agricultural ma-chine operation parameters based on internet of things. Agric. Mech. 42 (01), 75 –79. https://doi.org/10.13427/j.cnki.njyi.2020.01.014 . Xia, Y., Sun, Z.F., Du, K.M., et al., 2013. Design and realization of IoT-based diagnosis andmanagement system for wheat production. Trans. Chin. Soc. Agric. Eng. 29 (5),117–124.https://doi.org/10.3969/j.issn.1002-6819.2013.05.016 . Xiong, Y.H., Zhao, S.X., 2018.Research on pork traceability system based on GS1 standard.Light Indus. Sci. Technol. 34 (01), 30 –31. Xu, J.F., 2017.Remote Monitoring System of Construction Vehicle Based on STM32. EastChina University of Science and Technology.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
21Xu, Z.Y., Lou, B.D., Shao, G.C., 2012. In: Wang, Y.H., Zhang, X.M. (Eds.), An Intelligent Irrigation System for Greenhouse Jonquil Based on ZigBee Wireless Sensor Networks.Internet of Things. Springer, Berlin Heidelberg.Yang, M.T., Chen, C.C., Kuo, Y.L., 2013. Implementation of intelligent air conditioner forﬁne agriculture. Energ. Build. 60 (3), 364 –371.https://doi.org/10.1016/j.enbuild. 2013.01.034.Yang, B., Wei, W.Z., Chen, M., et al., 2020. Research on design of intelligent water-savingirrigation system base d on neural network. Water Conserv. Tech. Supervis. 2020(05), 44–48.https://doi.org/10.3969/j.issn.1008-1305.2020.05.013 . Yao, Y., Xu, C., Li, X.H., et al., 2010. Localization technology on application of wireless sen- sor networks to precision irrigation. Comput. Eng. Appl. 46 (5), 221 –223. You, W.J., Tang, S.Y., 2013. Research on the related techniques of precision agricultureelectronic system. J. Chin. Agric. Mech. 34 (3), 233 –236.https://doi.org/10.3969/j. issn.2095-5553.2013.03.057. Yue, Y.J., Yue, X.F., Zhong, Y.Y., 2018. Research progress on system structure and key tech-nology of agricultural internet of things. J. Agric. Sci. Technol. 21 (4), 79 –87.https:// doi.org/10.13304/j.nykjdb.2018.0313 .Zhang, H., 2010.Intelligent Farmland Irrigation System Based on CAN Bus. WeifangUniversity, Shandong Province, pp. 11 –26. Zhang, W.C., Yu, X.W., Li, Z.C., 2011. Wireless network sensor node design based on cc2530 and Zigbee protocol stack. Comput. Syst. Appl. 20 (7), 184 –187. Zhang, Y., Zhang, K., Yan, X.Q., 2014a. Agricultural internet of things: architecture, appli-cation, social and economic effectiveness. Agric. Mech. Res. 36 (10), 1 –5.https:// doi.org/10.13427/j.cnki.njyi.2014.10.001 . Zhang, C.S., Zhang, T.J., Zhang, M., et al., 2014b. Remote environmental monitoring systemfor greenhouse based on WSN. J. China Agric. Univ. 19 (05), 168 –173.https://doi.org/ 10.11841/j.issn.1007-4333.2014.05.23 . Zhao, X., 2018.Agricultural information collection system based on mobile GIS. Agric. Eng.8 (05), 31–34.Zhou, C.F., Liu, X., Yu, H.R., et al., 2019. Decision making support system of regional agri- cultural planning: development based on GIS. Chin. Agric. Sci. Bull. 35 (20), 143 –149.J. Xu, B. Gu and G. Tian Artiﬁcial Intelligence in Agriculture 6 (2022) 10 –22
22