REVIEW ARTICLE
Real-time detection of MAC layer misbehavior inmobile ad hoc networks
Abdessadek Aarouda,*, Mohammed-Alamine El Houssainia, Ali El Horea, Jalel Ben-Othman
b
aDepartment of Computer Science Faculty of Sciences, Chouaib Doukkali University, El Jadida, Morocco
bDepartment of Computer Science Galilee Institute, Paris 13 University, Paris, FranceReceived 13 July 2015; revised 3 November 2015; accepted 22 November 2015Available online 2 December 2015
KEYWORDSMobile ad hoc Network;MAC IEEE 802.11;Misbehavior detection;NS2 simulation;Statistical process controlAbstractThe MAC layer misbehavior of the IEEE 802.11 standard can have a negative impact onthe wireless network’s performance, similar to the effects of denial of service attacks. The goal ofthis misbehavior was handling the protocol to increase the greedy nodes transmission rate at theexpense of the other honest nodes. In fact, nodes in IEEE 802.11 standard should wait for a randombackoff interval time to access to the channel before initiating any transmission. Greedy nodes use amalicious technique to reduce the channel waiting time and occupy the channel. This paper intro-duces a new scheme to detect such malicious behavior, which is based on statistical process control(SPC) borrowed from the industrial ﬁeld in a quality management context. To the best of ourknowledge, this approach has not been proposed in state of the art, reports concerning the detectionof greedy behaviors in mobile ad hoc networks. The approach has the power to identify greedynodes in real time by using a graphical tool called u ˆcontrol charty´that measures the throughput and the inter-packet interval time for each node, and raises an alert if this measure is over a deﬁnedthreshold. The validation of all obtained results is performed in the network simulator NS2.
/C2112015 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University. This isan open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).
*Corresponding author.E-mail addresses:aaroud.a@ucd.ac.ma(A. Aaroud),elhoussaini.m@ucd.ac.ma(M.-A. El Houssaini),elhore.a@ucd.ac.ma(A. El Hore), jalel.ben-othman@univ-paris13.fr(J. Ben-Othman).Peer review under responsibility of King Saud University.
Production and hosting by ElsevierApplied Computing and Informatics (2017) 13,1–9
Saudi Computer Society, King Saud University
Applied Computing and Informatics
(http://computer.org.sa)www.ksu.edu.sawww.sciencedirect.com
http://dx.doi.org/10.1016/j.aci.2015.11.0012210-8327/C2112015 The Authors. Production and hosting by Elsevier B.V. on behalf of King Saud University.This is an open access article under the CC BY-NC-ND license ( http://creativecommons.org/licenses/by-nc-nd/4.0/ ).Contents1. Introduction . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 22. IEEE 802.11 layers . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 23. Related work . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 24. Proposed detection system . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34.1. Modeling 802.11 networks with greedy nodes . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 34.2. Basic idea. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44.3. Statistical process control . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44.4. The Shewhart control chart for individual measurements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44.5. Development of the control chart. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 44.6. Detection strategy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55. Performance evaluation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55.1. Computation of control limits . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55.2. Monitoring in normal case . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85.3. Monitoring in the MAC layer misbehavior case. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85.3.1. First scenario (detection of the attacked) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85.3.2. Second scenario (detection of the attacker) . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 85.4. Generalization of the detection method. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 86. Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 8References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 81. IntroductionOne of the most signiﬁcant advantages of the IEEE 802.11standard is the fair access to the medium. However sharingthe transmission channel makes the networks vulnerable toseveral attacks such as jamming, black holes, and greedybehavior (MAC layer misbehavior)[12].A greedy node intentionally modiﬁes the MAC IEEE802.11 protocol to get more network resources than honestnodes[10]. By this channel-access misbehavior a greedy nodecan beneﬁt from several advantages such as:/C15Increasing its throughput./C15Reducing its power consumption.This work aimed to apply a statistical process control (SPC)scheme to detect the IEEE 802.11 MAC layer misbehavior.Our paper is organized as follows. The second section isdedicated to presenting the architecture of the IEEE 802.11with all its layers. An overview of the research works relatedto the IEEE 802.11 MAC layer misbehavior is shown in thethird section. The fourth section proposes our detectionscheme of the IEEE 802.11 MAC layer misbehavior (greedynode). In the ﬁfth section, the authors evaluate the perfor-mance of their approach using the NS2 simulator. Conclusionsand perspectives are presented in the last section.2. IEEE 802.11 layersThe IEEE 802.11 protocol covers the physical layer and theMedium Access Control (MAC) layer as described in Fig. 1. The MAC layer is the same for all IEEE 802.11 standards.However, the physical layer is divided into three categories:FH (Frequency Hopping Spread Spectrum), DS (DirectSequence Spread Spectrum) and IR (Infrared).The IEEE 802.11 MAC layer deﬁnes the access methodCarrier Sense Multiple Access/Collision Avoidance (CSMA/CA) working as follows. Before transmitting, a node ﬁrst lis-tens to the shared medium (such as listening for wireless signalsin a wireless network) to determine whether another node istransmitting or not. If the channel is free for a DCF Inter-Frame Space (DIFS) time, then the station transmits a framewhich is acknowledged after a Short Inter-Frame Space (SIFS)interval time with an ACK frame.The transaction time (DATA + SIFS + ACK) is noted asa Network Allocation Vector (NAV) and blocks other stationsfrom accessing channel till total NAV decrement.Additionally the CSMA/CA method has an optional mech-anism of channel reservation Request To Send (RTS)/Clear ToSend (CTS)[1].The CSMA/CA access method deﬁnes the Binary Exponen-tial Backoff (Fig. 2) in order to resolve the access mediumproblem when several stations want to transmit data simulta-neously. This method requires that each station chooses a ran-dom waiting time between 0 and the size of a contentionwindow CW (value equals to a number of time slots), andexpects the number of slots before transmission [1]. 3. Related workThe BEB algorithm provides a fair access to the medium.Greedy nodes change their BEB to increase their throughputat the expense of other honest nodes. This greedy behavior isconsidered as misbehavior of the IEEE 802.11 MAC layer.
Figure 1IEEE 802.11 layers description.2 A. Aaroud et al.The classiﬁcation of the MAC layer misbehavior, given in[4], is categorized as follows:/C15amisbehavior: The greedy node chooses the value of BEBin the interval [0a(CW/C01)], where CW is the contentionwindow, and 0 <a<1 ./C15Deterministic BEB: The greedy node chooses a constantBEB independently of the contention window./C15bmisbehavior: After a failed transmission, instead of put-ting a CW to be min{2CW,CW
max}, greedy node sets itscontention window as CW = max{CW
min,min{bCW, CW
max}} where 0 <b<2 ./C15Fixed maximum contention window./C15Fixed contention window.Several approaches have been proposed in the literature forthe detection of the IEEE 802.11 MAC layer misbehavior.Tiwary[16]proposed a detection scheme based on the sta-tistical collection of all nodes RTS retransmission due to timeout, packet retransmission due to ACK timeout and through-put at receiver, then compared these results with the thresholdvalues to decide whether a selﬁsh attack is occurring. Thismethod does not require any changes in protocols but it cre-ates computation overhead.Other authors[17]also proposed an extension to the 802.11standard that ensures a uniformly distributed random backoffthrough the protocol of coin ﬂipping by telephone. The mainidea is to let both the sender and receiver agree on a randomvalue of backoff through a public exchange using an engage-ment method inspired by the protocol of applying ﬂippingcoins over the telephone. However, it is still unable to detectcollision between sender and receiver.An approach of greedy nodes detection in IEEE 802.11 wasproposed[5]based upon the linear regression between instantsof transmission to calculate a detection threshold and withoutrequiring modiﬁcations to the standard. This idea results fromthe strong linear correlation noticed between nodes in terms oftransmission instants.The strategy called Detecting MAC Layer Greedy Behaviorin IEEE 802.11 Hotspots (DOMINO) deployed in the accesspoint to detect misbehavior is exposed[6]. This method usesa modular architecture which comprises individual tests anda decision making component DMC. However, greedy nodesmay exploit the knowledge of DOMINO in order to adaptits parameters to avoid the detection.We propose in the following section a new detection strat-egy based on a statistical quality control approach (statisticalprocess control). We use the Shewhart chart for individualvalue, applied to the receiving throughput and the averagetime between receptions.Our new detection strategy can be implemented on anyreceiving node to monitor the network in real time. As we willdemonstrate by the simulation, the proposed detection schemedoes not require modiﬁcations of the IEEE 802.11 standard.To the best of our knowledge our approach based on statis-tical process control has not been proposed before in the liter-ature to detect greedy behavior in mobile ad hoc networks.4. Proposed detection system4.1. Modeling 802.11 networks with greedy nodesBianchi[18]developed a Markov chain model for IEEE 802.11protocol in a normal case and without any attacks, assumingthat the network is saturated and the collision probability p is constant. The author adopted the notation W
i¼2iW, where i2ð0;mÞis called ‘‘bachoff stage”andW¼CW
min,s(t) andb (t) denote the stochastic process referring to the backoff stageand the backoff time counter of the node at time trespectively. The stochastic process is deﬁned as follows:Pfi;kji;kþ1g¼1k2ð0;W
i/C02Þi2ð0;mÞ Pf0;kji;0g¼ð1/C0pÞ=W
0k2ð0;W 0/C01Þi2ð0;mÞ Pfi;kji/C01;0g¼p=W
i k2ð0;W i/C01Þi2ð1;mÞ Pfm;kjm;0g¼p=W
m k2ð0;W m/C01Þ8>>><>>>: ð1Þ wherePi
1;k1ji0;k0 fg¼Psðtþ1Þ¼i 1;bðtþ1Þ¼k 1jsðtÞ¼i 0;bðtÞ¼k 0 fgð2Þ The probability that a node in the network transmits a packetin a randomly chosen slot is denoted as s. Its computation canbe done as follows:s¼
2ð1/C02pÞð1/C02pÞðWþ1ÞþpWð1/C0ð2pÞ
mÞð3ÞFornnodes using the shared medium,P¼1/C0ð1/C0sÞ
n/C01ð4Þ The last two equations can be solved to compute the twounknowns variablesnandp.
Figure 2Backoff procedure.Detection of MAC layer misbehavior 3The authors in[19]proposed a modeling of an 802.11 net-work with MAC layer misbehavior attacks. They consider n nodes in a network, with the presence oflgreedy nodes mod-ifying the backoff timer. The misbehaving nodes choose a ran-dom backoff interval in the range ofð0;g
aW/C01Þ, where ð16a6lÞand W is the current contention window (CW).The collision probability at the greedy node is p
a. Therefore they modiﬁed the stochastic process proposed in [18]to estab- lish a simple modeling for the misbehaving nodes.As a result they found the following equations with 2 lþ2 unknowns,s
0;s1;...;sl;p0;p1;...;pl.s
0¼2ð1/C02pÞ0
ð1/C02p0ÞðWþ1Þþp0Wð1/C0ð2p0ÞmÞ
s1¼2ð1/C02pÞ1
ð1/C02p1Þðg1Wþ1Þþp1g1Wð1/C0ð2p1ÞmÞ
...s
l¼2ð1/C02plÞ1
ð1/C02plÞðglWþ1ÞþplglWð1/C0ð2plÞmÞ
P0¼1/C0ð1/C0s0Þn/C0l/C01Q
16i6lð1/C0siÞP
1¼1/C0ð1/C0s0Þn/C0lQ
26i6lð1/C0siÞ ...P
l¼1/C0ð1/C0s0Þn/C0lQ
16i6l/C01 ð1/C0siÞ8>>>>>>>>>>>>>>>>>>><>>>>>>>>>>>>>>>>>>>:ð5Þ
The last equations can be solved to compute the unknownvariables and also to deﬁne parameters adopted for the perfor-mance evaluation of the network. However, ﬁnding a closedform for each variable is not our goal, since our approach isbased on simulation analysis.4.2. Basic ideaThe basic idea of our strategy for detecting IEEE 802.11 MAClayer misbehavior emerges from the difference and the shiftobserved on the two previously deﬁned metrics, namelythroughput[7], which is deﬁned as a measure of how manysuccessful packets were received correctly in a given amountof time and the inter-packets time deﬁned as the mean timebetween receptions (mean time between successive receivedpackets)[3].We showed that this misbehavior led to an increase of theaverage reception throughput and a decrease of times betweenreceptions for the greedy nodes. On the other side it generatesa reverse effect for honest nodes[3].Our detection method is based on the supervision of thetwo metrics deﬁned in our previous work[3]and its dispersion by a control chart with two limits. These graphs are called con-trol charts, following a statistical process control approach.4.3. Statistical process controlThe SPC ensures optimum quality based on statistical tools. Itaims to the following:– Give a tool to monitoring process.– Formalize the notion of capability.– Distinguish between ordinary and extraordinary situations.One of the basic principles of this control is deviation detec-tion. All variations on a system do not require modiﬁcation.Indeed, two processes are never exactly similar. There aremany sources of variation in low amplitude that cannot beremoved, all of them representing the common causes of dis-persion[13].However, there are major causes of variation that requirechange. These cases are called special causes. The processbecomes out of control, and thus we must look for the cause.The SPC method provides an effective and proper tool toseparate the ordinary from the extraordinary by creating apowerful graphic called uˆcontrol charty´, among these chartsare: The Shewhart control chart for individual measurements[13].4.4. The Shewhart control chart for individual measurementsThe Shewhart control chart for individual measurementsshould be used when we want to monitor a process on the basisof a periodically measured quantity[14].In such situations, the control chart for individual units isuseful. (The cumulative sum and exponentially weighted mov-ing average control charts will be a better alternative when themagnitude of the shift in process means that what is of interestis small.) In many applications of the individual control chartwe use the moving range of two successive observations as thebasis of estimating the process variability[14].The moving range is deﬁned as[14]MR
i¼jx i/C0x i/C01jð6Þ where the moving range numberiis MR
i, andx iis the range numberi.To establish a moving range control chart, the procedure isillustrated in the following section.4.5. Development of the control chartTo calculate the control limits for individual values, we shoulduse the below formulas[14]:UCL¼/C22xþ3
MRd
2ð7Þ Center line¼/C22x ð8Þ LCL¼/C22x/C03
MRd
2ð9ÞFor the moving range, we ﬁnd the equations [14]as follows: UCL¼D
4MR ð10Þ Center line¼
MRð11Þ LCL¼D
3MR ð12Þ where UCL and LCL are the upper and lower control limitsrespectively, and
MR is the average of the moving ranges oftwo observations,xbeing the observation value.The constants,d
2;D 3andD 4are tabulated for varioussample sizes[14]. Its mathematical origins are shown in[20]. The control chart for the individual measurements includestwo graphs, the ﬁrst is for individual value monitoring used fordetecting the slip of the system and the second is for movingrange used for monitoring the quality[14].4 A. Aaroud et al.4.6. Detection strategyIn this monitoring technique we propose supervising and plot-ting the average reception throughput and the mean inter-packets time by control charts (Table 1).The judgment and interpretations of the novel detectionstrategy can be summarized in the following block diagram(Fig. 3):To illustrate our novel detection scheme, station A depictedinFig. 4for instance, receives packets from the set deﬁned by{B, C, D, E, F}. The purpose is to identify which among thisset of stations is a greedy one. Therefore, this detection schemeis implemented at every station to designate the cheater stationthrough the supervision of the average reception throughputand the mean inter-packets time by control charts. The controlis performed automatically for every node belonging to this setof transmitters ({B, C, D, E, F} is the transmitters’ set of thestation A).For the computation of the thresholds (control chartparameters), we need a minimum of 20 values [13], but for the network monitoring, we draw every calculated value (forthe throughput and for the inter-packets time). This is thereal-time detection that we highlight in our paper. The detec-tion scheme is performed at any receiving node for every trans-mitting station (as inFig. 4). In fact every node has the right toexplore its received packets. We can emphasize that one honestnode in the state of transmission is sufﬁcient to calculate thecontrol chart parameters (seeFigs. 5–7).The next section is dedicated to the performance analysis ofthe proposed detection scheme through NS-2 simulations. Inour simulation parameters we used the shadowing model asa radio propagation model which is very near to the realisticradio propagation, taking into account the energy losses.5. Performance evaluationTo achieve our detection method of the IEEE 802.11 MAClayer misbehavior[9], the simulator NS-2 can be used withsome useful tools for processing traces ﬁles as explained by[8,11]. In our case we have chosen the simulator with the soft-ware platform and parameters depicted inTable 2. 5.1. Computation of control limitsFirst, we calculated the control limits and center lines based onthe results of the simulation in normal cases (without IEEE802.11 MAC Layer Misbehavior) through equations from(6)–(12).
Identification of critical process parametersCollect ofstatistical measures in normal case (without misbehavior)Calculate the parameters of the chart (UCL, Center line and LCL)Represent the measurements above on  the chart (if there are points that come out of the control limits they should be eliminated and recalculate the chart settings)Monitoring the metrics using the control chart If the curves oscillate on either side of the mean and that the majority of the points are inside the limitsOur process is under control and no MAC layer misbehavior exist If a small number of points crossed the upper or lower control limit or deviate from the center line The node is moving out of the transmission range. If there has been a greater tendency and deviation The network is under greedy attack 
Figure 3Block diagram of the detection scheme.
 Figure 4A mobile ad hoc network.Table 1Lookup table of the chart parameters.
Parameter Value The observation X Throughput or inter-packets time Average of observations (center line) Center line ¼/C22x Average moving range of observations (center line) Center line¼
MR Upper control limit of individual observations UCL¼/C22xþ3
MRd
2
Lower control limit of individual observations LCL¼/C22x/C03 MRd
2
Upper control limit of moving range observations UCL¼D4MR Lower control limit of moving range observations LCL¼D
3MRDetection of MAC layer misbehavior 5Throughput,UCL,Center line, LCL
(Throughput monitoring in normal case) Inter-packets time,UCL,Center line, LCL
(Inter-packets time monitoring in normal case) Throughput moving range, UCL,Center line
(Throughput moving range monitoring in normal case)Inter-packets time moving range ,UCL,Center line
(Inter-packets time moving range monitoring in normal case) 
0.300.320.340.360.380.400.420.440.460.480.50Throughput in Mb/s
Time in s0.0150.0160.0170.0180.0190.0200.0210.0220.0230.0240.025Inter-packets time in s
Time in s
0.000.010.020.030.040.050.060.070.080.090.10Throughput moving range in Mb/s
Time in s0.0000.0010.0020.0030.0040.0050 100 200 300 400 500 600 0 100 200 300 400 500 600
0 100 200 300 400 500 600 0 100 200 300 400 500 600Interpackets time moving range in sTime in s
Figure 5Control charts monitoring in normal case (without greedy attack).
Throughput,UCL,Center line, LCL
(Throughput monitoring in attack case) Inter-packets time,UCL,Center line, LCL
(Inter-packets time monitoring in attack case) Throughput moving range, UCL,Center line
(Throughput moving range monitoring in attack case) Inter-packets time moving range ,UCL,Center line
(Inter-packets time moving range monitoring in attack case) 
0.200.250.300.350.400.450.50Throughput in Mb/s
Time in s0.0150.0170.0190.0210.0230.0250.0270.0290.0310.0330.035Inter-packets time in s
Time in s
0.000.020.040.060.080.100.120.14Throughput moving range in Mb/s
Time in s0.0000.0020.0040.0060.0080.0100.0120 100 200 300 400 500 600 0 100 200 300 400 500 600
0 100 200 300 400 500 600 0 100 200 300 400 500 600Inter-packets time moving range in s
Time in s
Figure 6Control charts monitoring of the attacked.6 A. Aaroud et al.Throughput,UCL,Center line, LCL
(Throughput monitoring in attack case) Inter-packets time,UCL,Center line, LCL
(Inter-packets time monitoring in attack case) Throughput moving range, UCL,Center line
(Throughput moving range monitoring in attack case)Inter-packets time moving range ,UCL,Center line
(Inter-packets time moving range monitoring in attack case) 
0.30.40.50.60.70.80.9Throughput in Mb/s
Time in s0.0050.0070.0090.0110.0130.0150.0170.0190.0210.0230.025Inter-packets time in s
Time in s
0.000.020.040.060.080.100.12Throughput moving range in Mb/s
Time in s0.0000.0010.0020.0030.0040.0050 100 200 300 400 500 600 0 100 200 300 400 500 600
0 100 200 300 400 500 600 0 100 200 300 400 500 600Inter-packets time moving range in s
Time in s
Figure 7Control charts monitoring of the attacker.
Table 2Platform and parameters.
Parameters ValuesComputer HP Compaq 6730sOperating system Ubuntu 10.10Version of the simulator ns-2.34 [2] Trace ﬁle processing language PerlGraph construction tool Microsoft Excel 2007Transmission rate (Mb/s) 2MAC layer 802.11Physical layer Direct Sequence Spread SpectrumSimulation surface (m) 500 /C2500 Transmission range (m) 250Radio propagation model ShadowingTraﬃc generator CBR Constant bit rateSimulation time (s) 600Packet size (byte) 1000Routing protocol AODVNode speed (m/s) Randomly selected between 0 and 15Mobility model Random Way Point [15]
Table 3Control charts parameters for throughput and inter-packets time.
Chart type Chart parameters Shewhart control chart for throughput monitoring Shewhart control chart for inter-packets timemonitoring IndividualmeasurementUCL 0.49238 0.02372CENTER LINE 0.41219 0.01982LCL 0.33200 0.01591Moving range UCL 0.09850 0.00480CENTER LINE 0.03015 0.00147LCL 0 0Detection of MAC layer misbehavior 75.2. Monitoring in normal caseIn this case the two metrics (throughput and inter-packetstime) are supervised in the control chart below composed bythe control limits that we computed in the last section for anode in the network.As we can see in the control chart for throughput and theinter-packets time, curves oscillate on either side of the meanand the majority of the points are inside the limits. Obviouslywe can decide that this node communicates in an environmentwithout greedy attack.If few points come out of the control limits, we can explainthis fact by the movement outside of the transmission range(seeTable 3).5.3. Monitoring in the MAC layer misbehavior case5.3.1. First scenario (detection of the attacked)In this monitoring case we note that when the throughputcurve crossed the lower control limit and the inter-packets timecurve crossed the upper control limit, there is a strong devia-tion. Consequently we can decide that this node is under aMAC layer misbehavior attack.We can also lay emphasis on the absence of any greatchange for the moving range curves related to the deviationsfor the mean but not for the amplitude, due to the greedybehavior.5.3.2. Second scenario (detection of the attacker)In this monitoring case we reveal that the throughput curvecrossed the upper control limit and the inter-packets timecurve crossed the lower control limit. There is a strong devia-tion, so we can decide that this node is a greedy one (this is theMAC layer misbehavior attack).We can also focus on a change in the moving range curve ofthe inter-packets time resulting from an improvement of thetransmission time for the attacker due to the greedy behavior.5.4. Generalization of the detection methodWe plot the tolerance interval (the difference between theupper and lower control limits) as a function of the numberof nodes. Our results are represented in the graphics below(Fig. 8).Small and random variations in curves are detected. Weshould compute the chart parameters for every number ofnodes to obtain a better supervision of the network.The detection thresholds and the tolerance interval dependon the number of nodes; therefore, each receiver updates theseparameters for each number of transmitters. In our work wetested the detection scheme in an ideal environment whichdepends on the number of nodes with constant bit rate trafﬁc.The statistical process control is a useful and strong tool forsupervising and detecting strong derivations in any type ofenvironment (realistic or theoretical). Thus, the purpose isthe separation of the extraordinary from the ordinarysituations.6. ConclusionThe misbehavior at the MAC layer by changing the backoffmechanism can lead to performance degradation of the net-work. In this paper we tried to propose a novel detectionscheme for this misbehavior based on the supervision of twometrics (reception throughput and inter-packets time) throughstatistical process control charts. Our detection scheme pre-sents several advantages. It does not require any changes inthe IEEE 802.11 protocol and it can be implemented at anyreceiving node. Its most signiﬁcant advantage is the detectionof such attack in real time by visual graphs.In the perspective, we will try to extend the proposedscheme by introducing other performance measurements inorder to develop other detection systems that are easier thanthe previous ones. We also plan an implementation of theso-called detection strategy in a realistic environment.References
[1] IEEE Standards Association, IEEE 802.11 Standard forWireless LAN Medium Access Control (MAC) and PhysicalLayer (PHY) Speciﬁcations, IEEE Standards Association(March), 2012, pp. 818–840.[2] Information Sciences Institute, The Network Simulator – ns-2,Information Sciences Institute, 1995 < http://www.isi.edu/ nsnam/ns/> (accessed July 10, 2015).[3] M. El Houssaini, A. Aaroud, A. Elhore, J. Ben-Othman,Analysis and simulation of MAC layer misbehavior in mobilead-hoc networks, in: Proceedings of the 5th InternationalWorkshop on Codes, Cryptography and CommunicationSystems, 2014, pp. 50–54.Throughput,Throughput moving range
(The throughput tolerance intervals depending on the number of nodes) Inter-packets time, Inter-packets time moving range
(The inter-packets time tolerance intervals depending on the number of nodes) 0.00.10.20.30.40.50.60.7Tolerance interval in Mb/s
Number of nodes0.000.050.100.150.200.250.300.350.400.45
0 5 10 15 20 25 30 0 5 10 15 20 25 30Tolerance interval in s
Number of nodes
Figure 8Tolerance intervals depending on the number of nodes.8 A. Aaroud et al.[4] V.R. Giri, N. Jaggi, MAC layer misbehavior effectivenessand collective aggressive reaction approach, in: Proceeding33rd IEEE Sarnoff Symposium, Princeton, NJ, April 2010,pp. 1–5.[5] A. Hamieh, J. Ben-Othman, A. Gueroui, F. Naı ¨t-Abdesselam, Detecting greedy behaviors by linear correlation in wireless AdHoc networks, in: Presented at the IEEE InternationalConference on Communications (IEEE ICC), Dresden,Germany, 2009.[6]
M. Raya, J.P. Hubaux, I. Aad, DOMINO: detecting MAC layergreedy behavior in IEEE 802.11 hotspots, IEEE Trans. Mob.Comput. 5 (12) (2006) 1691–1705
.[7] S. Szott, M. Natkaniec, R. Canonico, A.R. Pach, Misbehaviouranalysis of 802.11 mobile ad-hoc networks – contention windowcheating, in: Med-Hoc-Net 2007, 12 June 2007, IonianAcademy, Corfu, Greece.[8]
C. Bouras, S. Charalambides, M. Drakoulelis, G. Kioumourtzis,K. Stamos, A tool for automating network simulation andprocessing tracing data ﬁles, Simul. Model. Pract. Theory 30(2013) 90–110, January
.[9]
P. Kyasanur, N.H. Vaidya, Selﬁsh MAC layer misbehavior inwireless networks, IEEE Trans. Mob. Comput. 4 (5) (2005)
. [10] S. Szott, M. Natkaniec, A. Banchs, Impact of misbehaviour onQoS in wireless mesh networks, in: Proceeding NETWORKING‘09 Proceedings of the 8th International IFIP-TC 6 NetworkingConference, P639-650, 2009.[11] A.U. Salleh, Z. Ishak, N.M. Din, M.Z. Jamaludin, Traceanalyzer for NS-2, in: 4th Student Conference on Research andDevelopment (SCOReD 2006), Shah Alam, Selangor, Malaysia,27–28 June, 2006.[12] V. Gupta, S. Krishnamurthy, M. Faloutsos, Denial of serviceattacks at the MAC layer in wireless ad hoc networks, in:Presented at IEEE MILCOM, Anaheim, California, 2002.[13] M. Pillet, Appliquer la maitrise statistique des proce ´de´s MSP/ SPC, forth ed., Edition d’Organisation, Paris, France, 2005.[14]C. Douglas Montgomery, Introduction to Statistical QualityControl, sixth ed., John Wiley & Sons Inc, United States ofAmerica, 2008
.[15] F. Bai, A. Helmy, A Survey of mobility modeling and analysis inwireless ad-hoc networks, in: Wireless Ad-Hoc and SensorNetworks, 2004.[16]
O.N. Tiwary, Detection of misbehaviour at MAC layer inwireless networks, Int. J. Scient. Eng. Res. 3 (5) (2012) 909–912
. [17] A.A. Cardenas, S. Radosavac, J.S. Baras, Detection andprevention of MAC layer misbehavior in ad hoc networks, in:Proceedings of the 2nd ACM Workshop on Security of Ad Hocand Sensor Networks, 2004, pp. 17–22.[18]
G. Bianchi, Performance analysis of the IEEE 802.11 distributedcoordination function, IEEE J. Select. Areas Commun. 18 (3)(2000) 535–547
.[19] Y. Rong, S.-K. Lee, H.-A. Choi, Detecting stations cheating onbackoff rules in 80211 networks using sequential analysis, in:Proceedings of IEEE INFOCOM, 2005.[20]
L.H.C. Tippett, On the extreme individuals and the range ofsamples taken from a normal population, Biometrika 17 (1925)364–387
.Detection of MAC layer misbehavior 9