Available online at www.sciencedirect.com
AASRI Procedia 3 ( 2012 ) 468 – 473
(cid:3)
(cid:21)(cid:19)(cid:20)(cid:21)(cid:3)(cid:36)(cid:36)(cid:54)(cid:53)(cid:44)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:48)(cid:82)(cid:71)(cid:72)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:3)
(cid:36)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)
(cid:59)(cid:76)(cid:68)(cid:82)(cid:79)(cid:88)(cid:3)(cid:60)(cid:68)(cid:81)(cid:74)(cid:68)(cid:15)(cid:69)(cid:15)(cid:3)(cid:59)(cid:88)(cid:68)(cid:81)(cid:77)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:75)(cid:72)(cid:81)(cid:68)(cid:15)(cid:69)(cid:15)(cid:3)(cid:45)(cid:76)(cid:68)(cid:81)(cid:90)(cid:88)(cid:3)(cid:47)(cid:82)(cid:81)(cid:74)(cid:68)(cid:15)(cid:69)(cid:15)(cid:3)(cid:43)(cid:68)(cid:76)(cid:83)(cid:72)(cid:81)(cid:74)(cid:3)(cid:38)(cid:75)(cid:72)(cid:81)(cid:68)(cid:15)(cid:69)(cid:13)(cid:13)(cid:3)
(cid:68)(cid:38)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:55)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:15)(cid:3)(cid:45)(cid:76)(cid:79)(cid:76)(cid:81)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:70)(cid:75)(cid:88)(cid:81)(cid:15)(cid:3)(cid:45)(cid:76)(cid:79)(cid:76)(cid:81)(cid:3)(cid:20)(cid:22)(cid:19)(cid:19)(cid:20)(cid:21)(cid:15)(cid:3)(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:3)
(cid:69)(cid:46)(cid:72)(cid:92)(cid:3)(cid:47)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:54)(cid:92)(cid:80)(cid:69)(cid:82)(cid:79)(cid:76)(cid:70)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:46)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:71)(cid:74)(cid:72)(cid:3)(cid:40)(cid:81)(cid:74)(cid:76)(cid:81)(cid:72)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:45)(cid:76)(cid:79)(cid:76)(cid:81)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:38)(cid:75)(cid:68)(cid:81)(cid:74)(cid:70)(cid:75)(cid:75)(cid:88)(cid:81)(cid:3)(cid:20)(cid:22)(cid:19)(cid:19)(cid:20)(cid:21)(cid:15)(cid:3)(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:3)
(cid:3)
(cid:36)(cid:69)(cid:86)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:3)
(cid:53)(cid:82)(cid:69)(cid:88)(cid:86)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)(cid:85)(cid:72)(cid:70)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:86)(cid:70)(cid:75)(cid:72)(cid:80)(cid:72)(cid:15)(cid:3)(cid:68)(cid:3)(cid:90)(cid:76)(cid:71)(cid:72)(cid:79)(cid:92)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:84)(cid:88)(cid:72)(cid:15)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:3)(cid:68)(cid:83)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:68)(cid:79)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81) (cid:76)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)
(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)(cid:3)(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:3)(cid:83)(cid:82)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:76)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:69)(cid:76)(cid:80)(cid:82)(cid:71)(cid:68)(cid:79)(cid:17)(cid:3)(cid:41)(cid:82)(cid:85)(cid:3)(cid:72)(cid:81)(cid:75)(cid:68)(cid:81)(cid:70)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:86)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:15)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:71)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:74)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)
(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:17)(cid:3)(cid:41)(cid:76)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:72)(cid:91)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:80)(cid:82)(cid:85)(cid:72)(cid:3)(cid:86)(cid:68)(cid:87)(cid:76)(cid:86)(cid:73)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)
(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:17)(cid:3)
(cid:3)
(cid:139)(cid:3)(cid:21)(cid:19)(cid:20)(cid:21)(cid:3)(cid:3)(cid:51)(cid:88)(cid:69)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:40)(cid:79)(cid:86)(cid:72)(cid:89)(cid:76)(cid:72)(cid:85)(cid:3)(cid:37)(cid:17)(cid:57)(cid:17)(cid:3)
© 2012 The Authors. Published by Elsevier B.V. Open access under CC BY-NC-ND license.
S(cid:54)e(cid:72)l(cid:79)e(cid:72)c(cid:70)t(cid:87)io(cid:76)(cid:82)n(cid:81) a(cid:3)n(cid:68)d(cid:81)/(cid:71)o(cid:18)r(cid:82) p(cid:85)e(cid:3)(cid:83)er(cid:72) (cid:72)re(cid:85)v(cid:3)(cid:85)i(cid:72)e(cid:89)w(cid:76) (cid:72)u(cid:90)nd(cid:3)(cid:88)er(cid:81) r(cid:71)e(cid:72)s(cid:85)p(cid:3)o(cid:85)(cid:72)n(cid:86)si(cid:83)b(cid:82)il(cid:81)it(cid:86)y(cid:76) (cid:69)(cid:69)o(cid:76)f(cid:79) (cid:76)A(cid:87)(cid:92)m(cid:3)(cid:82)e(cid:73)ri(cid:3)c(cid:36)a(cid:80)n A(cid:72)(cid:85)p(cid:76)p(cid:70)l(cid:68)i(cid:81)ed(cid:3)(cid:36) S(cid:83)c(cid:83)ie(cid:79)n(cid:76)(cid:72)c(cid:71)e (cid:3)R(cid:54)e(cid:70)s(cid:76)e(cid:72)a(cid:81)r(cid:70)c(cid:72)h(cid:3) (cid:53)In(cid:72)st(cid:86)i(cid:72)tu(cid:68)t(cid:85)e(cid:70)(cid:75)(cid:3)(cid:44)(cid:81)(cid:86)(cid:87)(cid:76)(cid:87)(cid:88)(cid:87)(cid:72)
(cid:3)
(cid:46)(cid:72)(cid:92)(cid:90)(cid:82)(cid:85)(cid:71)(cid:86)(cid:29)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:50)(cid:87)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:30)(cid:3)
(cid:20)(cid:17)(cid:3)(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:80)(cid:68)(cid:70)(cid:75)(cid:75)(cid:76)(cid:81)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:85)(cid:81)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:81)(cid:15)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)
(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:73)(cid:88)(cid:81)(cid:71)(cid:68)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:87)(cid:68)(cid:86)(cid:78)(cid:3)(cid:68)(cid:81)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:70)(cid:75)(cid:68)(cid:79)(cid:79)(cid:72)(cid:81)(cid:74)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)
(cid:62)(cid:20)(cid:16)(cid:21)(cid:64)(cid:17)(cid:3)(cid:48)(cid:68)(cid:81)(cid:92)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:69)(cid:72)(cid:72)(cid:81)(cid:3)(cid:76)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:72)(cid:71)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92)(cid:3)(cid:62)(cid:22)(cid:16)(cid:20)(cid:19)(cid:64)(cid:17)(cid:3)(cid:36)(cid:36)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:73)(cid:68)(cid:80)(cid:82)(cid:88)(cid:86)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:75)(cid:81)(cid:76)(cid:84)(cid:88)(cid:72)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3)(cid:62)(cid:21)(cid:16)(cid:20)(cid:19)(cid:64)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:3)
(cid:3)
(cid:13)(cid:3)(cid:38)(cid:82)(cid:85)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:17)(cid:3)(cid:55)(cid:72)(cid:79)(cid:17)(cid:29)(cid:3)(cid:14)(cid:27)(cid:25)(cid:16)(cid:20)(cid:22)(cid:22)(cid:21)(cid:20)(cid:23)(cid:20)(cid:24)(cid:19)(cid:23)(cid:20)(cid:30)(cid:3)(cid:73)(cid:68)(cid:68)(cid:91)(cid:29)(cid:3)(cid:14)(cid:19)(cid:16)(cid:19)(cid:19)(cid:19)(cid:16)(cid:19)(cid:19)(cid:19)(cid:16)(cid:19)(cid:19)(cid:19)(cid:19)(cid:3)(cid:17)(cid:3)
(cid:40)(cid:16)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:29)(cid:3)(cid:70)(cid:75)(cid:72)(cid:81)(cid:75)(cid:83)(cid:35)(cid:77)(cid:79)(cid:88)(cid:17)(cid:72)(cid:71)(cid:88)(cid:17)(cid:70)(cid:81)(cid:17)(cid:3)
2212-6716 © 2012 The Authors. Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and/or peer review under responsibility of American Applied Science Research Institute
doi: 10.1016/j.aasri.2012.11.074Xiaolu Yang et al. / AASRI Procedia 3 ( 2012 ) 468 – 473 469
(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:68)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:46)(cid:3)(cid:83)(cid:85)(cid:72)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:15)(cid:3)(cid:38) (cid:15)(cid:3)(cid:34)(cid:15)(cid:3)(cid:38) (cid:15)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)
(cid:20) (cid:46)
(cid:82)(cid:81)(cid:3)(cid:46)−(cid:20)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:17)(cid:3)(cid:48)(cid:82)(cid:86)(cid:87)(cid:3)(cid:88)(cid:86)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:15)(cid:3)(cid:46) =(cid:21)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)
(cid:83)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)(cid:16)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:68)(cid:3)(cid:83)(cid:85)(cid:72)(cid:16)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:15)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:3)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:88)(cid:71)(cid:92)(cid:15)(cid:3)(cid:80)(cid:82)(cid:87)(cid:76)(cid:89)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:3)(cid:90)(cid:76)(cid:71)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:68)(cid:3)(cid:82)(cid:73)(cid:3)(cid:85)(cid:72)(cid:68)(cid:79)(cid:3)(cid:68)(cid:83)(cid:83)(cid:79)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)
(cid:36)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:73)(cid:68)(cid:80)(cid:82)(cid:88)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:70)(cid:72)(cid:79)(cid:79)(cid:72)(cid:81)(cid:87)(cid:3)(cid:86)(cid:70)(cid:75)(cid:72)(cid:80)(cid:72)(cid:3)(cid:62)(cid:23)(cid:64)(cid:17)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:10)(cid:86)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)
(cid:88)(cid:87)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:70)(cid:75)(cid:72)(cid:80)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:82)(cid:69)(cid:88)(cid:86)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:87)(cid:3)(cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:72)(cid:85)(cid:70)(cid:76)(cid:68)(cid:79)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:15)(cid:3)
(cid:86)(cid:88)(cid:70)(cid:75)(cid:3)(cid:68)(cid:86)(cid:3)(cid:48)(cid:36)(cid:55)(cid:47)(cid:36)(cid:37)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:15)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:80)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:87)(cid:13)(cid:3)(cid:76)(cid:86)(cid:3)(cid:88)(cid:86)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:38) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38) (cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:86)(cid:15)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:10)(cid:86)(cid:3)
(cid:20) (cid:21)
(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:88)(cid:86)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:68)(cid:80)(cid:83)(cid:79)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:56)(cid:81)(cid:73)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:15)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:82)(cid:86)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:79)(cid:82)(cid:81)(cid:74)(cid:16)(cid:87)(cid:68)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:88)(cid:86)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:3)(cid:83)(cid:82)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:11)(cid:71)(cid:72)(cid:81)(cid:82)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:48)(cid:36)(cid:39)(cid:12)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:80)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:70)(cid:75)(cid:82)(cid:86)(cid:72)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:83)(cid:68)(cid:85)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:41)(cid:82)(cid:85)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:69)(cid:79)(cid:72)(cid:80)(cid:15)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:86)(cid:68)(cid:87)(cid:76)(cid:86)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:17)(cid:3)
(cid:21)(cid:17)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)
(cid:54)(cid:88)(cid:83)(cid:83)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:81)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:69)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:47)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:62)(cid:20)(cid:15)(cid:21)(cid:15)(cid:3)(cid:171)(cid:15)(cid:3)(cid:47)(cid:64)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86)(cid:3) (cid:90)(cid:76)(cid:87)(cid:75)(cid:3) (cid:74)(cid:85)(cid:68)(cid:92)(cid:3) (cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3) (cid:68)(cid:87)(cid:3) (cid:76) (cid:3)(cid:76)(cid:86)(cid:3) (cid:71)(cid:72)(cid:81)(cid:82)(cid:87)(cid:72)(cid:71)(cid:3) (cid:69)(cid:92)(cid:3) (cid:91) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3) (cid:81)(cid:88)(cid:80)(cid:69)(cid:72)(cid:85)(cid:3) (cid:82)(cid:73)(cid:3) (cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86)(cid:3) (cid:70)(cid:68)(cid:81)(cid:3) (cid:69)(cid:72)(cid:3) (cid:72)(cid:91)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3) (cid:68)(cid:86)(cid:3)
(cid:76)
(cid:59) =(cid:91) +(cid:91) +(cid:34)+(cid:91) (cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:74)(cid:68)(cid:85)(cid:71)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:82)(cid:70)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:20) (cid:21) (cid:47)
(cid:83)(cid:85)(cid:82)(cid:69)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)
(cid:91) (cid:47)
(cid:83)(cid:11)(cid:76)(cid:12)= (cid:76) (cid:15) (cid:91) ≥(cid:19)(cid:15) (cid:166)(cid:91) =(cid:20)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:12)(cid:3)
(cid:59) (cid:76) (cid:76)
(cid:76)=(cid:20)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:83)(cid:76)(cid:91)(cid:72)(cid:79)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)(cid:38) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38) (cid:15)(cid:3)(cid:76)(cid:17)(cid:72)(cid:17)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:87)(cid:17)(cid:3)
(cid:19) (cid:20)
(cid:58)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:38) (cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:83)(cid:76)(cid:91)(cid:72)(cid:79)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:62)(cid:20)(cid:15)(cid:3)(cid:21)(cid:15)(cid:3)(cid:171)(cid:15)(cid:3)(cid:87)(cid:64)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38) (cid:71)(cid:72)(cid:81)(cid:82)(cid:87)(cid:72)(cid:86)(cid:3)(cid:83)(cid:76)(cid:91)(cid:72)(cid:79)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:76)(cid:81)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:62)(cid:87)(cid:14)(cid:20)(cid:15)(cid:3)(cid:171)(cid:15)(cid:3)(cid:47)(cid:64)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)
(cid:19) (cid:20)
(cid:82)(cid:70)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:69)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)
(cid:87)
ω =ω(cid:11)(cid:87)(cid:12)=(cid:166)(cid:83)(cid:11)(cid:76)(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:21)(cid:12)(cid:3)
(cid:19)
(cid:76)=(cid:20)
(cid:47)
ω=(cid:20)−ω(cid:11)(cid:87)(cid:12)= (cid:166) (cid:83)(cid:11)(cid:76)(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:22)(cid:12)(cid:3)
(cid:20)
(cid:76)=(cid:87)+(cid:20)
(cid:87) (cid:76)⋅(cid:83)(cid:11)(cid:76)(cid:12) (cid:20) (cid:87)
μ =(cid:166) = (cid:166)(cid:76)⋅(cid:83)(cid:11)(cid:76)(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:23)(cid:12)(cid:3)
(cid:19) ω ω(cid:11)(cid:87)(cid:12)
(cid:76)=(cid:20) (cid:19) (cid:76)=(cid:20)
(cid:47) (cid:76)⋅(cid:83)(cid:11)(cid:76)(cid:12) (cid:20) (cid:47)
μ= (cid:166) = (cid:166)(cid:76)⋅(cid:83)(cid:11)(cid:76)(cid:12)(cid:17)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:24)(cid:12)(cid:3)
(cid:20) ω (cid:20)−ω(cid:11)(cid:87)(cid:12)
(cid:76)=(cid:87)+(cid:20) (cid:20) (cid:76)=(cid:87)+(cid:20)
(cid:55)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:90)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)
(cid:47)
μ =(cid:166)(cid:76)⋅(cid:83)(cid:11)(cid:76)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:25)(cid:12)(cid:3)
(cid:55)
(cid:76)=(cid:20)
(cid:36)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:73)(cid:76)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)
μ =ωμ+ωμ(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:26)(cid:12)(cid:3)
(cid:55) (cid:19) (cid:19) (cid:20) (cid:20)
(cid:90)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)ω(cid:68)(cid:81)(cid:71)(cid:3)ω(cid:3)(cid:71)(cid:72)(cid:81)(cid:82)(cid:87)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:69)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:17)(cid:3)(cid:37)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:86)(cid:15)(cid:3)μ(cid:15)(cid:3)μ(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)μ(cid:3)
(cid:19) (cid:20) (cid:19) (cid:20) (cid:55)
(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:17)(cid:3)470 Xiaolu Yang et al. / AASRI Procedia 3 ( 2012 ) 468 – 473
(cid:55)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:16)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)σ(cid:21)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:72)(cid:86)(cid:3)(cid:38) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38) (cid:3)(cid:76)(cid:86)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:37) (cid:19) (cid:20)
σ(cid:21) =ω(cid:11)μ−μ(cid:12)(cid:21)+ω(cid:11)μ−μ(cid:12)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:27)(cid:12)(cid:3)
(cid:37) (cid:19) (cid:19) (cid:55) (cid:20) (cid:20) (cid:55)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:83)(cid:68)(cid:85)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:71)(cid:72)(cid:74)(cid:85)(cid:72)(cid:72)(cid:3)η(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:85)(cid:76)(cid:80)(cid:76)(cid:81)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:68)(cid:79)(cid:92)(cid:86)(cid:76)(cid:86)(cid:15)(cid:3)(cid:76)(cid:86)(cid:3)
η=(cid:80)(cid:68)(cid:91)σ(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:28)(cid:12)(cid:3)
(cid:20)≤(cid:87)≤(cid:47) (cid:37)
(cid:41)(cid:76)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:15)(cid:3)(cid:80)(cid:68)(cid:91)(cid:76)(cid:80)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:3)σ(cid:21)(cid:3)(cid:87)(cid:82)(cid:3)(cid:70)(cid:75)(cid:82)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:80)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:3)(cid:87)(cid:13)(cid:3)(cid:3)
(cid:37)
(cid:87)(cid:13) =(cid:68)(cid:85)(cid:74)(cid:80)(cid:68)(cid:91)σ(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:19)(cid:12)(cid:3)
(cid:37)
(cid:20)≤(cid:87)≤(cid:47)
(cid:22)(cid:17)(cid:3)(cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)
(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:38) (cid:3)(cid:11)(cid:78)(cid:3)(cid:32)(cid:3)(cid:19)(cid:3)(cid:82)(cid:85)(cid:3)(cid:20)(cid:12)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:78)(cid:72)(cid:90)(cid:3)(cid:82)(cid:85)(cid:3)(cid:75)(cid:72)(cid:68)(cid:89)(cid:92)(cid:16)(cid:87)(cid:68)(cid:76)(cid:79)(cid:72)(cid:71)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:90)(cid:72)(cid:79)(cid:79)(cid:3)(cid:78)(cid:81)(cid:82)(cid:90)(cid:81)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:16)
(cid:78)
(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:85)(cid:82)(cid:69)(cid:88)(cid:86)(cid:87)(cid:3)(cid:72)(cid:86)(cid:87)(cid:76)(cid:80)(cid:68)(cid:87)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:17)(cid:3)(cid:58)(cid:72)(cid:3)(cid:73)(cid:76)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:16)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)
(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:89)(cid:72)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:80)(cid:68)(cid:92)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:68)(cid:3)(cid:87)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:75)(cid:72)(cid:68)(cid:89)(cid:92)(cid:16)(cid:87)(cid:68)(cid:76)(cid:79)(cid:72)(cid:71)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:38) (cid:3)
(cid:78)
(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)(cid:70)(cid:75)(cid:82)(cid:86)(cid:72)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:17)(cid:3)
(cid:54)(cid:82)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)μ(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:80) (cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)
(cid:55) (cid:55)
(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:17)(cid:3)(cid:54)(cid:76)(cid:80)(cid:76)(cid:79)(cid:68)(cid:85)(cid:79)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)μ(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)μ(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)μ(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:55) (cid:19) (cid:20)
(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:80) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80) (cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:3)(cid:38) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:3)(cid:38) (cid:3)(cid:85)(cid:72)(cid:86)(cid:83)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:17)(cid:3)
(cid:19) (cid:20) (cid:19) (cid:20)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:16)(cid:70)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)σ(cid:21)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:90)(cid:82)(cid:3)(cid:83)(cid:68)(cid:85)(cid:87)(cid:86)(cid:3)(cid:3)(cid:38) (cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38) (cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:90)(cid:85)(cid:76)(cid:87)(cid:87)(cid:72)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)
(cid:37) (cid:19) (cid:20)
σ(cid:21) =ω(cid:11)(cid:80) −(cid:80) (cid:12)(cid:21)+ω(cid:11)(cid:80) −(cid:80) (cid:12)(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:20)(cid:12)(cid:3)
(cid:37) (cid:19) (cid:19) (cid:55) (cid:20) (cid:20) (cid:55)
(cid:36)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:82)(cid:82)(cid:74)(cid:81)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:3)(cid:87)(cid:13)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:75)(cid:82)(cid:86)(cid:72)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:80)(cid:68)(cid:91)(cid:76)(cid:80)(cid:76)(cid:93)(cid:76)(cid:81)(cid:74)(cid:3)σ(cid:21)(cid:3)
(cid:37)
(cid:87)(cid:13) =(cid:68)(cid:85)(cid:74)(cid:80)(cid:68)(cid:91)σ(cid:21)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:20)(cid:21)(cid:12)(cid:3)
(cid:37)
(cid:20)≤(cid:87)≤(cid:47)
(cid:23)(cid:17)(cid:3)(cid:40)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:57)(cid:76)(cid:86)(cid:88)(cid:68)(cid:79)(cid:3)
(cid:38)(cid:14)(cid:14)(cid:3)(cid:21)(cid:19)(cid:19)(cid:27)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:68)(cid:81)(cid:3)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:3)(cid:36)(cid:48)(cid:39)(cid:3)(cid:36)(cid:87)(cid:75)(cid:79)(cid:82)(cid:81)(cid:3)(cid:26)(cid:26)(cid:24)(cid:19)(cid:3)(cid:39)(cid:88)(cid:68)(cid:79)(cid:16)(cid:38)(cid:82)(cid:85)(cid:72)(cid:3)(cid:21)(cid:17)(cid:26)(cid:42)(cid:43)(cid:93)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:82)(cid:85)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:21)(cid:42)(cid:3)(cid:53)(cid:36)(cid:48)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:3)(cid:58)(cid:76)(cid:81)(cid:71)(cid:82)(cid:90)(cid:86)(cid:3)
(cid:59)(cid:51)(cid:3)(cid:83)(cid:79)(cid:68)(cid:87)(cid:73)(cid:82)(cid:85)(cid:80)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:73)(cid:82)(cid:88)(cid:85)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:15)(cid:3)(cid:76)(cid:17)(cid:72)(cid:17)(cid:3)(cid:70)(cid:82)(cid:76)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:87)(cid:76)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:20)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:21)(cid:3)
(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:68)(cid:79)(cid:92)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:74)(cid:17)(cid:20)(cid:17)(cid:3)(cid:36)(cid:81)(cid:71)(cid:3)(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:20)(cid:3)(cid:74)(cid:76)(cid:89)(cid:72)(cid:86)(cid:3)(cid:86)(cid:76)(cid:93)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:82)(cid:88)(cid:85)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:15)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:72)(cid:71)(cid:3)
(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)(cid:41)(cid:76)(cid:74)(cid:17)(cid:21)(cid:16)(cid:41)(cid:76)(cid:74)(cid:17)(cid:24)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:92)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:68)(cid:69)(cid:82)(cid:89)(cid:72)(cid:3)(cid:73)(cid:82)(cid:88)(cid:85)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:17)(cid:3)(cid:41)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:73)(cid:76)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:83)(cid:87)(cid:76)(cid:80)(cid:68)(cid:79)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:68)(cid:87)(cid:76)(cid:86)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:15)(cid:3)(cid:90)(cid:75)(cid:76)(cid:79)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:83)(cid:82)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:17)(cid:3)
(cid:55)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:20)(cid:17)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:76)(cid:93)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)
(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:86)(cid:3)
(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:49)(cid:68)(cid:80)(cid:72) (cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:54)(cid:76)(cid:93)(cid:72)
(cid:50)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71) (cid:51)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)
(cid:38)(cid:82)(cid:76)(cid:81)(cid:3) (cid:23)(cid:28)(cid:19) (cid:23)(cid:19)(cid:19) (cid:20)(cid:19)(cid:27)(cid:3) (cid:24)(cid:27)(cid:3)
(cid:39)(cid:72)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:55)(cid:76)(cid:79)(cid:72) (cid:23)(cid:21)(cid:22) (cid:22)(cid:28)(cid:19) (cid:20)(cid:26)(cid:21)(cid:3) (cid:20)(cid:27)(cid:23)(cid:3)
(cid:54)(cid:87)(cid:68)(cid:76)(cid:81)(cid:20)(cid:3) (cid:20)(cid:24)(cid:19) (cid:27)(cid:19)(cid:3) (cid:21)(cid:19)(cid:23)(cid:3) (cid:20)(cid:24)(cid:20)(cid:3)
(cid:54)(cid:87)(cid:68)(cid:76)(cid:81)(cid:21)(cid:3) (cid:27)(cid:24)(cid:19) (cid:20)(cid:26)(cid:19) (cid:20)(cid:24)(cid:23)(cid:3) (cid:20)(cid:20)(cid:28)(cid:3)Xiaolu Yang et al. / AASRI Procedia 3 ( 2012 ) 468 – 473 471
(cid:3)(cid:3) (cid:3)(cid:3) (cid:3)
(cid:11)(cid:68)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)
(cid:3)
(cid:11)(cid:71)(cid:12)(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:20)(cid:17)(cid:3)(cid:55)(cid:72)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:38)(cid:82)(cid:76)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:39)(cid:72)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:87)(cid:76)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:54)(cid:87)(cid:68)(cid:76)(cid:81)(cid:20)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:30)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)(cid:54)(cid:87)(cid:68)(cid:76)(cid:81)(cid:21)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:17)(cid:3)
(cid:3) (cid:3)(cid:3) (cid:3)
(cid:3)
(cid:11)(cid:68)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:21)(cid:17)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:82)(cid:76)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)472 Xiaolu Yang et al. / AASRI Procedia 3 ( 2012 ) 468 – 473
(cid:3) (cid:3)(cid:3) (cid:3) (cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:22)(cid:17)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:87)(cid:76)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)
(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)
(cid:3) (cid:3)(cid:3) (cid:3) (cid:3)
(cid:11)(cid:68)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:23)(cid:17)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:20)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)
(cid:3) (cid:3)
(cid:11)(cid:68)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)
(cid:3) (cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:24)(cid:17)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:68)(cid:76)(cid:81)(cid:21)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:53)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:30)(cid:3)(cid:11)(cid:71)(cid:12)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)Xiaolu Yang et al. / AASRI Procedia 3 ( 2012 ) 468 – 473 473
(cid:24)(cid:17)(cid:3)(cid:38)(cid:82)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:15)(cid:3)(cid:68)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:86)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)
(cid:86)(cid:70)(cid:75)(cid:72)(cid:80)(cid:72)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:68)(cid:81)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:68)(cid:3)(cid:69)(cid:76)(cid:80)(cid:82)(cid:71)(cid:68)(cid:79)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:71)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)(cid:3)
(cid:56)(cid:81)(cid:73)(cid:82)(cid:85)(cid:87)(cid:88)(cid:81)(cid:68)(cid:87)(cid:72)(cid:79)(cid:92)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)(cid:83)(cid:85)(cid:82)(cid:89)(cid:76)(cid:71)(cid:72)(cid:86)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:83)(cid:82)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:3)(cid:76)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:82)(cid:81)(cid:72)(cid:3)(cid:80)(cid:82)(cid:71)(cid:68)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)(cid:3)
(cid:44)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:79)(cid:72)(cid:68)(cid:85)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:15)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:82)(cid:73)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:78)(cid:72)(cid:90)(cid:3)(cid:71)(cid:76)(cid:86)(cid:87)(cid:85)(cid:76)(cid:69)(cid:88)(cid:87)(cid:72)(cid:71)(cid:15)(cid:3)(cid:82)(cid:85)(cid:3)(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:81)(cid:82)(cid:76)(cid:86)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:86)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:79)(cid:82)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:82)(cid:87)(cid:68)(cid:79)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)
(cid:80)(cid:82)(cid:87)(cid:76)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:3)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:72)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:68)(cid:70)(cid:78)(cid:74)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:90)(cid:75)(cid:82)(cid:79)(cid:72)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:85)(cid:76)(cid:74)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:15)(cid:3)(cid:82)(cid:88)(cid:85)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:3)(cid:82)(cid:69)(cid:87)(cid:68)(cid:76)(cid:81)(cid:86)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:86)(cid:68)(cid:87)(cid:76)(cid:86)(cid:73)(cid:68)(cid:70)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:86)(cid:17)(cid:3)
(cid:36)(cid:70)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:50)(cid:83)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:46)(cid:72)(cid:92)(cid:3)(cid:47)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3)(cid:48)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:11)(cid:49)(cid:50)(cid:17)(cid:3)
(cid:23)(cid:24)(cid:19)(cid:19)(cid:25)(cid:19)(cid:23)(cid:23)(cid:24)(cid:22)(cid:21)(cid:24)(cid:12)(cid:15)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:50)(cid:83)(cid:72)(cid:81)(cid:76)(cid:81)(cid:74)(cid:3) (cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3) (cid:82)(cid:73)(cid:3) (cid:46)(cid:72)(cid:92)(cid:3) (cid:47)(cid:68)(cid:69)(cid:82)(cid:85)(cid:68)(cid:87)(cid:82)(cid:85)(cid:92)(cid:3) (cid:82)(cid:73)(cid:3) (cid:54)(cid:72)(cid:68)(cid:3) (cid:37)(cid:68)(cid:87)(cid:87)(cid:79)(cid:72)(cid:73)(cid:76)(cid:72)(cid:79)(cid:71)(cid:3) (cid:38)(cid:82)(cid:88)(cid:81)(cid:87)(cid:72)(cid:85)(cid:80)(cid:76)(cid:81)(cid:72)(cid:3) (cid:54)(cid:76)(cid:80)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:48)(cid:76)(cid:81)(cid:76)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:45)(cid:76)(cid:79)(cid:76)(cid:81)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:11)(cid:49)(cid:50)(cid:17)(cid:3)(cid:23)(cid:24)(cid:19)(cid:19)(cid:25)(cid:19)(cid:23)(cid:27)(cid:20)(cid:21)(cid:21)(cid:22)(cid:12)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:42)(cid:85)(cid:68)(cid:71)(cid:88)(cid:68)(cid:87)(cid:72)(cid:3)(cid:44)(cid:81)(cid:81)(cid:82)(cid:89)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:41)(cid:88)(cid:81)(cid:71)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:45)(cid:76)(cid:79)(cid:76)(cid:81)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)(cid:11)(cid:49)(cid:50)(cid:17)(cid:3)(cid:21)(cid:19)(cid:20)(cid:21)(cid:20)(cid:20)(cid:19)(cid:23)(cid:12)(cid:17)(cid:3)
(cid:53)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)
(cid:62)(cid:20)(cid:64)(cid:3)(cid:36)(cid:3)(cid:60)(cid:76)(cid:79)(cid:80)(cid:68)(cid:93)(cid:15)(cid:3)(cid:50)(cid:3)(cid:45)(cid:68)(cid:89)(cid:72)(cid:71)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:48)(cid:3)(cid:54)(cid:75)(cid:68)(cid:75)(cid:17)(cid:3)(cid:50)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:70)(cid:78)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:36)(cid:3)(cid:86)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:17)(cid:3)(cid:36)(cid:38)(cid:48)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:86)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:22)(cid:27)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:23)(cid:15)(cid:3)
(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:20)(cid:16)(cid:23)(cid:19)(cid:17)(cid:3)
(cid:62)(cid:21)(cid:64)(cid:3)(cid:48)(cid:3)(cid:54)(cid:72)(cid:93)(cid:74)(cid:76)(cid:81)(cid:15)(cid:3)(cid:37)(cid:3)(cid:54)(cid:68)(cid:81)(cid:78)(cid:88)(cid:85)(cid:17)(cid:3)(cid:54)(cid:88)(cid:85)(cid:89)(cid:72)(cid:92)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:84)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:84)(cid:88)(cid:68)(cid:81)(cid:87)(cid:76)(cid:87)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:83)(cid:72)(cid:85)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:72)(cid:89)(cid:68)(cid:79)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)
(cid:45)(cid:82)(cid:88)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:20)(cid:22)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:20)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:23)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:20)(cid:23)(cid:25)(cid:16)(cid:20)(cid:25)(cid:27)(cid:17)(cid:3)
(cid:62)(cid:22)(cid:64)(cid:3)(cid:43)(cid:3)(cid:41)(cid:3)(cid:49)(cid:74)(cid:3)(cid:17)(cid:3)(cid:36)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:73)(cid:72)(cid:70)(cid:87)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:51)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)(cid:53)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:47)(cid:72)(cid:87)(cid:87)(cid:72)(cid:85)(cid:86)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:21)(cid:26)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:20)(cid:23)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:25)(cid:12)(cid:15)(cid:3)
(cid:51)(cid:17)(cid:20)(cid:25)(cid:23)(cid:23)(cid:16)(cid:20)(cid:25)(cid:23)(cid:28)(cid:17)(cid:3)
(cid:62)(cid:23)(cid:64)(cid:3)(cid:49)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:17)(cid:3)(cid:36)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:3)(cid:86)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:75)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:86)(cid:17)(cid:3)(cid:44)(cid:40)(cid:40)(cid:40)(cid:3)(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:68)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:86)(cid:15)(cid:3)(cid:48)(cid:68)(cid:81)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:92)(cid:69)(cid:72)(cid:85)(cid:81)(cid:72)(cid:87)(cid:76)(cid:70)(cid:86)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:28)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:20)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:26)(cid:28)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:25)(cid:21)(cid:16)(cid:25)(cid:25)(cid:17)(cid:3)
(cid:62)(cid:24)(cid:64)(cid:3)(cid:45)(cid:3)(cid:49)(cid:3)(cid:46)(cid:68)(cid:83)(cid:88)(cid:85)(cid:15)(cid:3)(cid:51)(cid:3)(cid:46)(cid:3)(cid:54)(cid:68)(cid:75)(cid:82)(cid:82)(cid:15)(cid:3)(cid:36)(cid:3)(cid:46)(cid:3)(cid:38)(cid:3)(cid:58)(cid:82)(cid:81)(cid:74)(cid:17)(cid:3)(cid:36)(cid:3)(cid:49)(cid:72)(cid:90)(cid:3)(cid:48)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:42)(cid:85)(cid:68)(cid:92)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:51)(cid:76)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:56)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:40)(cid:81)(cid:87)(cid:85)(cid:82)(cid:83)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:43)(cid:76)(cid:86)(cid:87)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:17)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:72)(cid:85)(cid:3)(cid:57)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:42)(cid:85)(cid:68)(cid:83)(cid:75)(cid:76)(cid:70)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:51)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:21)(cid:28)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:22)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:24)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:21)(cid:26)(cid:22)(cid:16)
(cid:21)(cid:27)(cid:24)(cid:17)(cid:3)
(cid:62)(cid:25)(cid:64)(cid:3)(cid:45)(cid:3)(cid:46)(cid:76)(cid:87)(cid:87)(cid:79)(cid:72)(cid:85)(cid:15)(cid:3)(cid:45)(cid:3)(cid:44)(cid:79)(cid:79)(cid:76)(cid:81)(cid:74)(cid:90)(cid:82)(cid:85)(cid:87)(cid:75)(cid:17)(cid:3)(cid:48)(cid:76)(cid:81)(cid:76)(cid:80)(cid:88)(cid:80)(cid:3)(cid:40)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:55)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:51)(cid:68)(cid:87)(cid:87)(cid:72)(cid:85)(cid:81)(cid:3)(cid:53)(cid:72)(cid:70)(cid:82)(cid:74)(cid:81)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:20)(cid:28)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:20)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:27)(cid:25)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:23)(cid:20)(cid:16)(cid:23)(cid:26)(cid:17)(cid:3)
(cid:62)(cid:26)(cid:64)(cid:3)(cid:51)(cid:54)(cid:3)(cid:47)(cid:76)(cid:68)(cid:82)(cid:15)(cid:3)(cid:55)(cid:54)(cid:3)(cid:38)(cid:75)(cid:72)(cid:90)(cid:15)(cid:3)(cid:51)(cid:38)(cid:3)(cid:38)(cid:75)(cid:88)(cid:81)(cid:74)(cid:17)(cid:3)(cid:36)(cid:3)(cid:73)(cid:68)(cid:86)(cid:87)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:45)(cid:82)(cid:88)(cid:85)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:44)(cid:81)(cid:73)(cid:82)(cid:85)(cid:80)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:40)(cid:81)(cid:74)(cid:76)(cid:81)(cid:72)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:20)(cid:26)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:24)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:20)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:26)(cid:20)(cid:22)(cid:16)(cid:26)(cid:21)(cid:26)(cid:17)(cid:3)
(cid:62)(cid:27)(cid:64)(cid:3)(cid:45)(cid:3)(cid:75)(cid:3)(cid:59)(cid:88)(cid:72)(cid:15)(cid:3)(cid:39)(cid:3)(cid:48)(cid:76)(cid:70)(cid:75)(cid:68)(cid:72)(cid:79)(cid:17)(cid:3)(cid:48)(cid:72)(cid:71)(cid:76)(cid:68)(cid:81)(cid:16)(cid:69)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:76)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:44)(cid:80)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:88)(cid:87)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:21)(cid:28)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:20)(cid:20)(cid:12)(cid:15)(cid:3)
(cid:51)(cid:17)(cid:25)(cid:22)(cid:20)(cid:16)(cid:25)(cid:22)(cid:26)(cid:17)(cid:3)
(cid:62)(cid:28)(cid:64)(cid:3)(cid:45)(cid:3)(cid:93)(cid:3)(cid:47)(cid:76)(cid:88)(cid:15)(cid:3)(cid:58)(cid:3)(cid:84)(cid:3)(cid:47)(cid:76)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:85)(cid:68)(cid:92)(cid:16)(cid:79)(cid:72)(cid:89)(cid:72)(cid:79)(cid:3)(cid:83)(cid:76)(cid:70)(cid:87)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3)(cid:89)(cid:76)(cid:68)(cid:3)(cid:87)(cid:90)(cid:82)(cid:16)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)(cid:36)(cid:70)(cid:87)(cid:68)(cid:3)
(cid:36)(cid:88)(cid:87)(cid:82)(cid:80)(cid:68)(cid:87)(cid:76)(cid:70)(cid:68)(cid:3)(cid:54)(cid:76)(cid:81)(cid:76)(cid:70)(cid:68)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:20)(cid:28)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:20)(cid:15)(cid:3)(cid:11)(cid:20)(cid:28)(cid:28)(cid:22)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:20)(cid:19)(cid:20)(cid:16)(cid:20)(cid:19)(cid:24)(cid:17)(cid:3)
(cid:62)(cid:20)(cid:19)(cid:64)(cid:3)(cid:45)(cid:3)(cid:79)(cid:3)(cid:41)(cid:68)(cid:81)(cid:15)(cid:3)(cid:41)(cid:3)(cid:61)(cid:75)(cid:68)(cid:82)(cid:15)(cid:3)(cid:59)(cid:3)(cid:73)(cid:3)(cid:61)(cid:75)(cid:68)(cid:81)(cid:74)(cid:17)(cid:3)(cid:53)(cid:72)(cid:70)(cid:88)(cid:85)(cid:86)(cid:76)(cid:89)(cid:72)(cid:3)(cid:68)(cid:79)(cid:74)(cid:82)(cid:85)(cid:76)(cid:87)(cid:75)(cid:80)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:16)(cid:71)(cid:76)(cid:80)(cid:72)(cid:81)(cid:86)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:50)(cid:87)(cid:86)(cid:88)(cid:182)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:86)(cid:75)(cid:82)(cid:79)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:72)(cid:74)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)(cid:36)(cid:70)(cid:87)(cid:68)(cid:3)(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:68)(cid:3)(cid:54)(cid:76)(cid:81)(cid:76)(cid:70)(cid:68)(cid:15)(cid:3)(cid:57)(cid:82)(cid:79)(cid:17)(cid:22)(cid:24)(cid:15)(cid:3)(cid:49)(cid:82)(cid:17)(cid:26)(cid:15)(cid:3)(cid:11)(cid:21)(cid:19)(cid:19)(cid:26)(cid:12)(cid:15)(cid:3)(cid:51)(cid:17)(cid:20)(cid:22)(cid:28)(cid:27)(cid:16)(cid:20)(cid:23)(cid:19)(cid:21)(cid:17)(cid:3)
(cid:38)(cid:82)(cid:81)(cid:87)(cid:68)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:82)(cid:85)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:36)(cid:88)(cid:87)(cid:75)(cid:82)(cid:85)(cid:29)(cid:3)(cid:43)(cid:68)(cid:76)(cid:83)(cid:72)(cid:81)(cid:74)(cid:3)(cid:38)(cid:75)(cid:72)(cid:81)(cid:15)(cid:3)(cid:70)(cid:75)(cid:72)(cid:81)(cid:75)(cid:83)(cid:35)(cid:77)(cid:79)(cid:88)(cid:17)(cid:72)(cid:71)(cid:88)(cid:17)(cid:70)(cid:81)(cid:15)(cid:3)(cid:20)(cid:22)(cid:22)(cid:21)(cid:20)(cid:23)(cid:20)(cid:24)(cid:19)(cid:23)(cid:20)(cid:3)