ArtificialIntelligenceinAgriculture9(2023)46–60
ContentslistsavailableatScienceDirect
Artificial Intelligence in Agriculture
journal homepage: http://www.keaipublishing.com/en/journals/artificial-
intelligence-in-agriculture/
Deep learning methods for biotic and abiotic stresses detection and
classification in fruits and vegetables: State of the art and perspectives
SètonCalmetteArianeHouetohossoua,⁎ ,VinasetanRatheilHoundjia,b,CastroGbêmêmaliHounmenoua,
RachidatouSikirouc,RomainLucasGleleKakaïa
aLaboratoiredeBiomathématiquesetd'EstimationsForestières,FacultyofAgronomicSciences,UniversityofAbomey-Calavi,04BP1525,Cotonou,Benin
bInstitutdeFormationetdeRechercheenInformatique,UniversityofAbomey-Calavi,01BP526,Cotonou,Benin
cLaboratoiredeDéfensedesCultures,CentredeRecherchesAgricolesd'Agonkanmey,InstitutNationaldesRecherchesAgricolesduBénin(INRAB),01BP884,Cotonou,Benin
a r t i c l e i n f o a b s t r a c t
Articlehistory: DeepLearning(DL),atypeofMachineLearning,hasgainedsignificantinterestinmanyfields,includingagricul-
Received1September2022 ture.Thispaperaimstoshedlightondeeplearningtechniquesusedinagricultureforabioticandbioticstress
Receivedinrevisedform21July2023 detectioninfruitsandvegetables,theirbenefits,andthechallengesfacedbyusers.Scientificpaperswerecol-
Accepted8August2023
lectedfromWebofScience,Scopus,GoogleScholar,Springer,andDirectoryofOpenAccessJournals(DOAJ)
Availableonline10August2023 usingcombinationsofspecifickeywordssuchas:’DeepLearning’OR’ArtificialIntelligence’incombinationwith
fruitdisease’,vegetabledisease’,‘fruitstress',OR‘vegetablestress'followingPRISMAguidelines.Fromtheinitial
Keywords:
818papersidentifiedusingthekeywords,132werereviewedafterexcludingbooks,reviews,andtheirrelevant.
Deeplearning
Prediction
Therecoveredscientificpaperswerefrom2003to2022;93%addressedbioticstressonfruitsandvegetables.The
Fruits mostcommonbioticstressesonspeciesarefungaldiseases(greyspots,brownspots,blackspots,downymildew,
Vegetables powderymildew,andanthracnose).Fewstudieswereinterestedinabioticstresses(nutrientdeficiency,water
Stress stress,lightintensity,andheavymetalcontamination).DeepLearningandConvolutionalNeuralNetworks
Agriculturalyield werethemostusedkeywords,withGoogleNet(18.28%),ResNet50(16.67%),andVGG16(16.67%)asthemost
usedarchitectures.Fifty-twopercentofthedatausedtocompilethesemodelscomefromthefields,followed
bydataobtainedonline.Precisionproblemsduetounbalancedclassesandthesmallsizeofsomedatabases
werealsoanalyzed.Weprovidedtheresearchgapsandsomeperspectivesfromthereviewedpapers.Furtherre-
searchworksarerequiredforadeepunderstandingoftheuseofmachinelearningtechniquesinfruitandveg-
etablestudies:collectionoflargedatasetsaccordingtodifferentscenariosonfruitandvegetablediseases,
evaluationoftheeffectofclimaticvariabilityonthefruitandvegetableyieldusingAImethodsandmoreabiotic
stressstudies.
©2023TheAuthors.PublishingservicesbyElsevierB.V.onbehalfofKeAiCommunicationsCo.,Ltd.Thisisanopen
accessarticleundertheCCBY-NC-NDlicense(http://creativecommons.org/licenses/by-nc-nd/4.0/).
Contents
1. Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 47
2. Clarificationofconceptsandterminologies. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.1. Historyofdeeplearning . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.2. Deeplearningarchitectures . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.2.1. Importanceofoptimizationtechniques . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
2.3. Plantsabioticandbioticstresses . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
3. Methodology . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
3.1. Descriptionoftheresearchstrategy. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 48
3.2. Definitionoftheresearchquestions. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 49
3.3. Literaturesynthesisandanalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
4. Resultsanddiscussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
⁎ Correspondingauthor.
E-mailaddress:ariane.houetohossou@labef-uac.org(S.C.A.Houetohossou).
https://doi.org/10.1016/j.aiia.2023.08.001
2589-7217/©2023TheAuthors.PublishingservicesbyElsevierB.V.onbehalfofKeAiCommunicationsCo.,Ltd.ThisisanopenaccessarticleundertheCCBY-NC-NDlicense(http://
creativecommons.org/licenses/by-nc-nd/4.0/).S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
4.1. Bibliometricanalysisofkeywords. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 50
4.2. RQ1:WhatistheobjectivebehindtheuseoftheDLorAItechniques? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.3. RQ2:Whatarethespeciesoffruitsandvegetablesconsidered? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 51
4.4. RQ3:Whattypeofstresswasstudied? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.5. RQ4:Whatarethetypeandthesourceofdataused?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.6. RQ5:Whatisthecountries-wisedistributionoftheselfmade-data? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.7. RQ6:Whatmodelswereused?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 52
4.7.1. Classicalmachinelearningalgorithmsforstressdetectioninfruitsandvegetables. . . . . . . . . . . . . . . . . . . . . . . . 52
4.7.2. Deeplearningapproaches . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 53
4.8. RQ7:Whatarethehyper-parametersusedtoimplementthemodels? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
4.9. RQ8:Whataretheevaluationmetrics? . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 55
4.10. RQ9:Whataretheperformancesachieved?. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
4.11. RQ10:Whatarethegapsandperspectives . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 56
5. Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
Funding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 58
1.Introduction learninghasbecomepopularinrecentyearsthankstothreemainas-
pects:theever-increasingpowerofcomputers,whichallowsthecrea-
Fruitsandvegetablescontaindietaryfiber,whichhelpstolowerthe tion andtrainingofneuralnetworkswithmanyhiddenlayers,the
riskofcardiovasculardiseaseandobesity(SlavinandLloyd,2012).They availabilityofbigdataandlargedatasets,andthepossibilityofusing
alsoprovidevitamins,particularlyCandA,andmineralsessentialfor cloudcomputing.ThefunctioningofbiologicalneuronsinspiresANN.
humanwell-being.Forexample,100goffruitcontains2to14.8gofdi- ANNconsistsofaninputlayer,oneormorehiddenlayers,andanoutput
etaryfiber,61to89.1gofwater,and90to646Kcalofenergy(Slavin layer.DeepLearningconsistsofmorethanonehiddenlayer.Moreover,
andLloyd,2012).Despitetheirimportancetohumanlife,manystress the hidden layers are of different types, such as convolutional and
factorsinduceaconsiderablelossoftheirproductivity.Stressorsinclude poolinglayers.ADLsystemisself-teaching,learningbyfilteringinfor-
bioticfactorscausedbylivingorganismssuchasviruses,bacteria,fungi, mationthroughmanyhiddenlayers.Duetoitsabilitytoextractraw
parasites,andabioticfactors,causedbynon-livingorganismssuchas datadirectly,DLisusedtoovercomethelimitationsofthemethods
lightintensity,waterquantity,nutrientdeficiency,andotherenviron- basedonhandcraftedfeatureextraction.SincethefirstDLtechnique
mentalandclimatefactors(Goncalvesetal.,2005;Haoetal.,2020). wasintroduced,manymodificationshavebeenmadetoachievevarious
Forinstance,earlyblightisoneofthemostcommondiseasesontoma- architectures.IdentifyingthedifferentDLtechniquesusedsofar,their
toesandcancausesevereyieldlossesandmanyfruitlesions(Blancard, limitations,andtheusers'mainissuesisimportant.Acertainnumber
2012;Brahimietal.,2017).Likewise,wiltingofSolanaceae,namelyto- ofpapersdidsimilarworks.Forinstance,Santosetal.(2020)provided
mato,pepper,potato,andeggplant,isagenuineconcernforfarmers;to- abriefoverviewofDLapplicationsinagriculture.Theydefinedseveral
matowiltcancauselossesupto100%(Sikirouetal.,2015).Asabiotic DL architectures, including Deep Belief Networks (DBN), Fully
stress,weakorhighlightcansignificantlyaffectcropphysiologyand ConvolutionalNetworks(FCN),andConvolutionalNeuralNetworks
morphology(Haoetal.,2020).Furthermore,whenirrigationisminimal, (CNN).TheythendiscussedthevariousapplicationsofDLinagriculture,
andtheplantsareexposedtohighwaterstress,theywilldiewithout includingdiseasedetection(focusingon6papers),cropidentification
anypossibilityofrecovery(Wakamorietal.,2020).Likewise,nutrient (4papers),landcover(3papers),andweedidentification(3papers).
deficiencycancausemanydiseasesthatsignificantlyaffectplantyield. Similarly,Pauletal.(2020)proposedareviewofagriculturaladvance-
Forinstance,deficienciesinthreemajormineralelementsofplants ment based on machine learning and computer vision techniques.
canbeobservedthroughblossomendrot(BER)forCalcium,greenor Theyfocusedonthedetailsrelatedtoimageacquisitionandimagepro-
yellow shoulder and mottled maturation for Potassium, and paler cessingtechniques.Theyalsopresentedthemachinelearningtech-
greenanduniformyelloworchlorosisonleavesfornitrogen(Tran niquescommonlyused,amongwhichDLbelongs.Singhetal.(2018)
etal.,2019).Whendiseasesarenotquicklyidentifiedandtreatedade- alsoreviewedrecentworksinwhichDLconceptswereusedforplant
quately,theproductionofhectaresoffieldscanbedestroyed.Therefore stress phenotyping from digital images. The review compared DL
earlyidentificationofcropdiseasesandstressisessentialforbestpro- methodstoothertechniquesindecisionaccuracy,datasizerequire-
ductivity. Common stress and disease detection approaches focus ments,andapplicabilityinvariousscenarios.Despitealltheseworks,
mainly on visual recognition (Ferentinos, 2018). However, not all therealchallengesofusingDLforstressdetectioninfruitsandvegeta-
farmershavetheexperiencetorecognizediseasesymptomstoapply blesaremissingintheliterature.Inaddition,noneoftheauthorsused
theappropriatetreatment.Then,theycallonexpertswhoarenotal- artificialintelligenceandDLtoaddressbothabioticstressandparasitic
ways available. Inaddition,visual recognitionis atime-consuming attacksinplants.Theinterestinfocusingonbioticandabioticstressesin
andlaborioustaskthatoftenfailstomeetrecognitionaccuracyrequire- plantsiscrucialsinceplantsaredesignedtoliveinanenvironment
ments(Liuetal.,2020;Dutotetal.,2013).Theseerrorsleadtotheabu- wherethesetwotypesofstressinteract(AtkinsonandUrwin,2012).
sive use of pesticides, destroying the soil and harming consumers' Forexample,droughtstresscanexposeplantstopathogens.Therefore,
health.Thus,someapproacheshavebeenproposedtoautomatethe focusingonthetwotypesofstresswouldbeanexcellentassetforgood
classificationofdiseases.Thoseapproachesarebasedonmachinelearn- monitoringtoimprovecropyield.Thispaperprovidedananalysisofthe
ingandcomputervisionthatusehandcraftedfeaturesextractedfrom mainstressesthatfacefruitsandvegetables,theDLmethodsusedto
imagesbyexperts.Thus,thelearningisnotfullyautonomousdueto overcomethem,theirlimitations,andsomeperspectives.
thedependenceonhandcraftedfeatures(Breitenreiteretal.,2015; Therestofthepaperisstructuredasfollows.Section2clarifies
Brahimietal.,2017).DeepLearningisanoldconceptbasedonartificial theconceptsandterminologiesusedinthispaper.Themethodology
neuralnetworks.Itwasfirstusedin1943whenWarrenMcCullochand isdescribedinSection3.Section4thenpresentsthefindingsand
Walter Pitts published their first mathematical and computational theirdiscussionwiththeperspectives,andSection5concludesthe
model of the biological neuron (McCulloch and Pitts, 1943). Deep work.
47S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
2.Clarificationofconceptsandterminologies hand,themanualselectionofthebesthyperparametervaluescan
becomplex,evenforthemostexperienceddatascientists.Thus,
ThissectionprovidesthehistoryoftheconceptofDeeplearningand therearesimplesearchalgorithms,suchasGridSearchorRandom
abriefdefinitionofthedifferentterminologiesconsidered. Search,toexplorethesearchspaceandretainthebest-exploredso-
lution.Thesesimplealgorithmsarebeneficialifthenumberofpossi-
2.1.Historyofdeeplearning blecombinationsofhyperparametervaluesisquitelimitedandthe
searchspaceissimple.Still,theirusebecomesprohibitiveforlarger
DeepLearningisasubsetofMachineLearning(ML),anArtificialIn- andmorecomplexsearchspaces,asisthecaseforthemostsophis-
telligence(AI)field.MLisafieldofstudythatallowscomputerstolearn ticatedmodels.Theproblemofoptimizingthehyperparametersof
withoutbeingexplicitlyprogrammed(Samuel,1959).Deeplearningis aMachineLearningmodelisgenerallyrelatedtotheoptimization
builtonartificialneuralnetworksinspiredbythehumanbrain'sfunc- with mixed variables (discrete/continuous). Indeed, some
tioning.Theconceptofartificialneuronswasfirstusedin 1943by hyperparameterscantakeintegervalues,othersrealvalues,others
McCullochandPitts,whoshowedthatneuronscouldbecombinedto stringsofcharacters.Moreover,itisonlypossibletoefficientlycom-
buildaTuringmachine(McCullochandPitts,1943).Inaneuralnet- pute the gradients of the model performance (e.g., the accuracy
work,successivelayersareconnectedtolearnconcepts.Thesimplest score)concerningthehyperparameters.Finally,thesearchspace
networkshaveonlytwolayers:aninputandanoutputlayer,eachof can be pretty significant and complex if the number of
whichcanhaveseveralhundred,thousands,orevenmillionsofneu- hyperparametersishighenough.Basedonthisreflection,thisisan
rons.Asthenumberofneuronsincreases,sodoesthenetwork'sability idealapplicationforoptimizationalgorithms.
tolearnmoreandmoreabstractrepresentations.Rosenblatt(1958)
inventedtheperceptron,aformalneuron,thesmallestpossibleneural 2.3.Plantsabioticandbioticstresses
network,whoseactivation function isastepfunction called Linear
ThresholdFunction.Theperceptronhasmanyinputsandweightsfor Stresscanbedefinedasanystateofdiscomfortfortheplant.Many
eachinput.Theperceptronhasanalgorithmthatallowsittolearnthe stressors,includingabioticandbioticfactors,cansloworinhibitplant
weightsoftheinformationfromasetofdatawithlabels(Rosenblatt, developmentandgrowth.Bioticfactorsincludediseases,infections,
1958).However,MinskyandPapertshowedthatperceptronshave andpestattacks.Infectionscanbebacterial,fungal,orviral.Viraldis-
somelimitations(MinskyandPapert,1969).Thus,researchonneural easesarecausedbyviruseswhicharetinymicro-organismswithage-
networkswasstoppedforadecade.Thefollowingimportantmilestone nomecomposedofDeoxyribonucleicAcid(DNA)andRibonucleicAcid
wasmultilayerperceptrons(MLPs)withthebackpropagationalgo- (RNA).Theyreproduceinsidealivingorganism.Filamentousparasitic
rithmintroducedin1985byAckleytorevivethefield.MLPsareneural fungicausefungaldiseases.Thesefungiaredisseminatedbysporesor
networksthataimtoclassifymorecomplexdatathanaperceptron.To myceliumpresentinthesoilandpenetratetheplantorganismthrough
dothis,theMLPexamineseachpieceofdataandupdatestheweightof stomataorroots.Theythenappearasspotsonfruits,leaves,orseedlings
eachneuronineachlayerofitsnetworktobestclassifythatdatabase. andcausewilting,leafdieback,androotrot.Incontrast,phytopatho-
Laterin1988,Neocognitron,ahierarchicalneuralnetworkcapableofvi- genicbacteriacausebacterialdiseases.Thesebacteriasliveasparasites
sual pattern recognition, was proposed (Fukushima, 1988). Then, ontheplantsandcausecankersandsoftrots.Abioticstressfactorsin-
ConvolutionalNeuralNetworkwithBackpropagationfordocument cludedrought(waterstress),excessivewatering(waterlogging),ex-
analysis was developed by LeCun (LeCun et al., 1998). A so-called tremetemperatures(cold,frost,andheat),salinity,mineraltoxicity
deepneuralnetworkhasatleasttwohiddenlayers(therecanbeas (Vermaetal.,2013),nutrientdeficiencies,andsoilcontaminationby
many asdesired).Deep learninghasbeen revolutionizedsincethe heavymetalssuchascadmiumandlead.Inresponsetostress,plants
2010swiththecreationofseveralarchitectures. slowdowntheirmetabolismanddecreaseenergyexpenditure.Stress
reducesgrowth,photosynthesis,andthereforeyield.Whenaplantis
2.2.Deeplearningarchitectures stressed,itpreventsitsnormaldevelopment,anditsyieldcannolonger
beoptimal.
Modificationsofmodelarchitectureareanessentialfactorinim-
provingtheperformanceofmodels.ThefirstDeepLearninghasex- 3.Methodology
periencedconsiderablemodificationsuptothepresentday.Such
modificationsincludestructuralreformulation,regularization,nor- Themethodologywasorganizedintothreesubsections.Thefirstde-
malization,andparameteroptimizations(Alzubaidietal.,2021). scribedtheresearchstrategy,theseconddefinedtheresearchques-
Thesemainlyoccurredduetothereorganizationoftheprocessing tions,andthelastpresentedtheliteraturesynthesisandstatistical
unitandthedevelopmentofnovelblocks.Inparticular,themost analyses.
novelresultswereperformedusingnetworkdepth.Someexamples
ofDeepLearningarchitectureareAlexNet,ZefNet,Visualgeometry 3.1.Descriptionoftheresearchstrategy
group (VGG), GoogLeNet, ResNet, Inception-V3, Inception–V4,
DenseNet, ResNet, Xception, Recurrent neural networks (RNN), Scientific articles were searched in databases such as Google
LongShort-TermMemory(LSTM),GatedRecurrentUnits(GRU), Scholar,ScienceDirect,WebofScience,Scopus,Springer,andDirec-
Autoencoders, Restricted Boltzmann Machines, Deep belief net- toryOfOpenAccessJournals(DOAJ).Thefollowingkeywordswere
works. used: ‘Deep Learning’ OR ‘Artificial Intelligence’ in combination:
‘AND’with‘fruitdisease’,‘vegetabledisease’,‘fruitstress’,OR‘vegeta-
2.2.1.Importanceofoptimizationtechniques blestress’.ThelastpaperswereassessedonJuly4,2022.Notime
InMachineLearning,optimizationisdoneeachtimeamodelis intervalwasspecifiedduringthesearchprocesssinceDeepLearning
trained:thelearningalgorithmoptimizesthevaluesofthemodelpa- isarelativelynewtechnique,andwewanttoretrieveasmanyarticles
rameterstominimizethepredictionerroronthetrainingdataset. aspossible.Therefore,818researchpaperswereidentified,including
However,thehyperparametersarenotoptimizedduringtraining. journalarticles(originalandreviewarticles),conferencepapers,and
Thenumberoflayersinaneuralnetwork,thenumberofneurons bookchapters.Twohundredforty-sixofthedocumentsweredupli-
perlayer,etc.,arehyperparametersthatarenotoptimizedduring cates.Identificationwasfollowedbyascreeningprocessthatincluded
training.Thechoiceofvaluesforthehyperparametersinfluences readingthetitle,abstract,andcontentofthepapertoensurethatit
the quality of the final model, sometimes strongly. On the other wasrelatedtotheuseofDLtodetectstressonfruitsandorvegetables.
48S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Byscreeningthetitlesandabstracts,363otherpaperswereexcluded. 3.2.Definitionoftheresearchquestions
Afterthecontentscreening,weremoved50irrelevantarticles,12lit-
eraturereviews,and15bookchapters.Amongtheirrelevantarticles, Researchquestionshelptostructurebetterthesystematicliterature
someaddressstressonspeciesotherthanfruitsandvegetablesusing reviews.OurfirstconcernwastheobjectivebehindusingAIandDL
artificialintelligenceorDeepLearning,whileothersrefertostressbut methodstodetectstressinfruitsandvegetables.Then,weidentifythe
donotuseartificialintelligenceorDeepLearningmethods.Beforeex- speciestowhichthetechniqueswereappliedandthetypeofstress
cludingthemfromthefinalselection,wecheckedreferencescitedin involved.Databeinganessentialelementforanymodel,wedefined
systematicreviews,books,andarticlesonrelatedtopics.Finally,132 the data's type, size, and source. We also looked at the countries
articleswereincludedinthestudy.Thirteenofthe132articleswere wheretheauthorshaveinstalledexperimentstocollectthedata.In
notfreeofcharge.Wehavethereforeusedonlytheirabstracts.The addition,severalalgorithmsandimplementationframeworksinthe
methodologydescribedwasinspiredbythePreferredSystematicRe- literatureareusedforgiventasks.Thus,wehavedefinedthemthrough
viewsandMeta-Analyses(PRISMA)guidelines(Pageetal.,2021)and theselectedstudies.Moreover,wesoughttodeterminethemodels'
Fig.1summarizesit. hyperparameters, performances, and evaluation metrics. Finally,
Fig.1.PRISMAflowdiagramoftheselectionprocess.
49S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
wehaveidentifiedthechallengesthatresearchersandpractitioners
face.Anexplicitreformulationofeachresearchquestionisgivenin
Table1.
3.3.Literaturesynthesisandanalysis
Theliteraturesynthesiswasdoneinthreeparts.Thefirstpartcon-
cernsthebibliometricanalysisandsomegeneraldescriptivestatistics.
VOSviewerwasusedforthenetworkofthekeywordsco-occurrence
(vanEckandWaltman,2022).VOSviewerprovidesarangeofintuitive
visualization,mainlyforanalyzingbibliometricmaps.Thesecondpart
focusesontheanswerstotheresearchquestions.Theoccurrencesof
eachresponsewereusedtocalculatethefrequencies.Similarterms
weremergedtomakeanalysiseasy.Somevariableswereanalyzedto-
gethertogetinsightfromtheirstudy.Resultswerepresentedintables,
piecharts,orbarcharts.ThedataanalysiswasconductedintheAna-
condaenvironmentusingtheSpyderNotebookframework,withPy-
thon3.9.12.ThelibrariesusedtosynthesizedataframesFigureswere
Pandas,MatplotlibandNumpy.Wehavealsousedthefunction:‘ggplot’
ofthepackage:‘ggplot2’(Wickham,2016)ofRsoftware(RCoreTeam,
2021).Furthermore,thegeographicallocationofthecollectionsiteswas
representedusingQGis.Thelastpartwassynthesizingthegapsand
rankingthembasedontheirrelevanceandmakingrecommendations
Fig.2.Year-wisedistributionofthearticles.
fornewstudies.
4.Resultsanddiscussion historyofdetectingandclassifyingdiseasesandstressinfruitsandveg-
etablesusingartificialintelligencemethods.Thefirstperiod,thefirst
TheuseofArtificialintelligenceinclassifyinganddetectingbiotic clusterofthemap,concernsthetimewhenclassicalmachinelearning
and abiotic stresses in fruits and vegetables is recent, as shown in methodswereemployedthroughsegmentationusingk-meanscluster-
Fig.2.Thefirstpapersinthisareaappearedin2003,followedbyone ing.TheK-meansclusteringalgorithmgroupspixelswithcommonat-
paperin2006.Arapidprogressionwasobservedfrom2019to2021, tributes that belong to a particular segment. The support vector
with a peak of 34 papers in 2020. This increase is evidence of re- machine(SVM)constitutesthecoreofthiscluster.Ithas13occurrences
searchers'interestinusingAIandDLmethodsforearlydiseasedetec- and22connections(Table2)withotherwords,including‘artificialneu-
tion, as precision agriculture has become a necessity to face the ralnetworks(ANN)’,‘k-meansclustering’,‘decisiontree’,‘diseasedetec-
challenges related to food security. Twelve papers were published tion’,‘defectdetection’,etc.Indeed,k-meansclusteringwasusedto
fromJanuary2022toJuly2022.Mostofthepapersarejournalarticles. segmentimages.Incontrast,SVM,ANN,randomforest,anddecision
Conferenceproceedingsaccountforabout36%ofthetotalnumberof treeclassifiedthediseases.Theemergenceofdeeplearningmethods
papers. marksthesecondperiodrepresentedbythesecondcluster.Deeplearn-
ingconstitutesthecluster'scorewith36occurrences,29connections,
4.1.Bibliometricanalysisofkeywords and72totallinkstrengths(Table2).Thegroupofwords‘deeplearning’
islinkedtootherkeywordssuchas:‘Convolutionalneuralnetwork’,‘re-
Keywordsarethewordsorgroupsofwordsthatinformthecritical currentneuralnetwork’,‘featureextraction’,‘dataaugmentation’,‘gen-
aspectsaddressedbyaresearchpaper.Formoreprecision,weelimi- erative adversarial network’, ‘transfer learning’, ‘fine tuning’,
nated inconsistencies by merging similar keywords such as ‘CNN’, ‘classification’,‘agriculture’etc.Indeed,deeplearningmethodssuchas
‘cnns’,and‘convolutionalneuralnetworks’.Table2showsthetop10 convolutionalneuralnetworksandrecurrentneuralnetworkswere
mostfrequentkeywordsofthereviewedarticles,theirnumberofoccur- bornduringthisperiod.Unlikeclassicalmachinelearningmethods,
rences,weightlinks,andtotallinkstrength.Theweightlinksarethe these methods aim to extract features directly from images. Their
numberofconnectionsofakeywordwithotherkeywordsindicating performancehasimprovedthankstotheincreaseddatabasesusing
itsimportance.Thetotallinkstrengthrepresentsthetotalstrengthof algorithmssuchasgenerativeadversarialnetworks.Inaddition,using
the co-occurrence links of a given keyword with other keywords. pre-trained models through transfer learning, the models are
Fig.3completesTable2byillustratingthekeywordco-occurrencenet- fine-tuned and can classify images with much better accuracy for
work.Accordingtothisfigure,wedistinguishtwomainperiodsinthe precisionagriculture.
Table1 Table2
Researchquestions. Top10mostusedkeywordsfromtheassessedpapers.
Nubmer Researchquestions Keywords Occurrences WeightLinks Totallinkstrength
1 WhatistheobjectivebehindtheuseoftheDLorAItechnique? DeepLearning 36 29 72
2 Whatspecieswasconcerned? ConvolutionalNeuralNetworks 28 29 56
3 Whattypeofstresswasinvolved? Featureextraction 16 25 43
4 Whatarethetypesandsourceofdataused? SupportVectorMachines 13 22 33
5 Whatisthecountries-wisedistributionoftheselfmade-data? Imageprocessing 12 17 23
6 Whatmodelswereused? Transferlearning 10 15 26
7 Whatarethehyper-parametersusedtoimplementthemodels? Classification 9 11 17
8 Whataretheevaluationmetrics? Machinelearning 8 12 17
9 Whataretheperformancesachieved? k-meansclustering 7 8 12
10 Whatarethegapsandperspectives? Artificialneuralnetwork 6 9 11
50S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Fig.3.Mapofthemostusedkeywordsnetwork.
4.2.RQ1:WhatistheobjectivebehindtheuseoftheDLorAItechniques? aviumL.),banana(MusaparadisiacaL.),mango(MangiferaindicaL.),po-
tato (SolanumtuberosumL.),pepper(CapsicumannuumL.),lettuce
Accordingtotheauthors,theobjectivesbehindusingDeepLearning (LactucasativaL.),pear(PyruscommunisL.),guava(Psidiumguajava
andAItechniquesarediverse.Aftercarefulanalysisofeachpaper,we L.),pomegranate(PunicagranatumL.),cabbage(BrassicaoleraceaL.),
havegroupedtheseobjectivesintothreemaincategories:thedetection sugar beet (Beta vulgaris L.), raspberry (Rubus idaeus L.), carrot
ofbioticstress,thedetectionofabioticstress,andtheimprovementof (Daucus carota L.), pumpkin/Squash (Cucurbita spp.), jackfruit
therobustnessofthemodels. (ArtocarpusheterophyllusLam.),olive(OleaeuropaeaL.),plum(Prunus
Inthefirstgroup,wehavefoursub-objectives.Thefirstwastheau- domestica L.), avocado (Persea americana Mill), pineapple (Ananas
tomaticdetectionofdiseasesin46.46%ofthecollectedpapers.Thesec- comosusL.)andpapaya(CaricapapayaL.)(Table4).Ofallthesespecies,
ondsub-objectiveofthisgroupwasthedetectionofvegetablediseases appleandtomatoarethemostinvestigated,with35and33occur-
(9.45%).Thethirdofthisgroupconcernedthedetectionofbothfruit rences,respectively,representing16.67%and15.71%.Thisiseasilyex-
andvegetablediseasesin7.87%ofthepapers.Thefourthisthefruits plainedbecauseappleisthemostconsumedfruitintheworld(Feng
andvegetablediseasesegmentationin3.94%ofthepapers.Thesecond et al.,2021)while tomatois the second mostconsumed vegetable
mainobjectiveof5.5%ofthearticleswastheautomaticdetectionofabi- afterthepotato(Kabasetal.,2022).In2019theworldproductionofap-
oticstress,includingnutrientsdeficiency,waterstress,lightstress,and plesreached7,620,288t(Oviedo-Mirelesetal.,2021)whiletheworld's
metalcontamination.Thelastmaingroupincludesthreesub-objectives. annualtomatoproductionwas160milliontonnes(Bazrafshanetal.,
Thefirstisusingcomplexbackgroundstoimprovetherobustnessofthe 2022).
models.Itaccountsfor11.02%ofthepapers.Thesecondrepresents Theworldwideinterestinthesetwoproductsjustifiesthattheyare
8.66%ofthedocumentsthatusehybridmodelstoimprovealgorithms' theobjectofenoughessentialworktoincreasetheirproductivity.After
robustness.Theuseoftransferlearningtoimprovetheaccuracyofpre-
dictionmodelsandreducethetimeandcostofcalculationsin7.09%of
thearticlesconstitutethisgroup'slastsub-objective.Table3illustrates Table3
theobjectivesthusdescribedandthepercentagevaluesgiventoeach. ObjectivesbehindtheuseofDLorAImethodsforstressdetection.
Objectivecategory Objectives Frequency(%)
4.3.RQ2:Whatarethespeciesoffruitsandvegetablesconsidered?
Fruitsdiseases 46.46
Vegetablesdiseases 9.45
Papersconsideredinthisreviewfocusedon28differentspeciesof Bioticstressdetection
Fruitsandvegetablesdiseases 7.87
fruitsandvegetables,namely:apple(MalusdomesticaBorkh.),tomato Fruitsandvegetablesegmentation 3.94
(SolanumlycopersicumL.),grape(VitisviniferaL.),lemon(Citruslemon Abioticstressdetection Abioticstress 5.51
L.), peach (Prunus persica L.), orange (Citrus sinensis L.), cucumber complexbackground 11.02
Modelimprovementwith hybridmodels 8.66
(CucumissativusL.),strawberry(FragariaanassaL.),cherry(Prunus
transferlearning 7.09
51S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Table4 grape,orange,peach,pepper,potato,raspberry,soybean,squash,straw-
Commonandscientificnamesofspeciesandoccurrencefrequency. berry,andtomato.Diseasesarebacterial,fungal,andviralinfections.The
Commonname Scientificname Occurrence Frequency(%) remaining18%useddatafromAIChallenger2018,ImageNet,CrowdAI,
PlantDisease,Coffeeleaf,etc.Thesensorsusedtocollectthisdataare
Apple Malusdomestica 35 16.67
cameras,smartphones,anddrones.
Tomato Solanumlycopersicum 33 15.71
Grape Vitisvinifera 16 7.62
Lemon Citruslemon 14 6.67 4.6.RQ5:Whatisthecountries-wisedistributionoftheselfmade-data?
Peach Prunuspersica 13 6.19
Orange Citrussinensis 12 5.71
Fig.4presentsthemapoftheexperimentalsiteofdatacollection
Cucumber Cucumissativus 11 5.24
Strawberry Fragariaanassa 10 4.76 fromtheselectedstudies.Itshowsthatmostpapersuseddatacollected
Cherry Prunusavium 9 4.29 inAsia(14,6,4,and3,respectively,fromChina,India,SouthKorea,and
Banana Musaparadisiaca 8 3.81 Bangladesh),followedbytheUnitedStatesofAmerica,Europe(Italy,
Mango Mangiferaindica 8 3.81
Germany, United Kingdom, Greece, and Latvia). In addition, there
Potato Solanumtuberosum 6 2.86
were some efforts from North Africa (Algeria and Egypt), Austral
Pepper Capsicumannuum 5 2.38
Lettuce Lactucasativa 4 1.90 Africa(SouthAfrica),andEastAfrica(Tanzania).Fromtheselected
Pear PyruscommunisL. 4 1.90 studies,WestAfricawasnotrepresented(Fig.4).
Guava Psidiumguajava 3 1.43
Pomegranate Punicagranatum 3 1.43
4.7.RQ6:Whatmodelswereused?
Cabbage Brassicaoleracea 2 0.95
Sugarbeet Betavulgaris 2 0.95
Raspberry Rubusidaeus 2 0.95 DeepLearningapplicationshaveacceleratedexponentiallyoverthe
Carrot Daucuscarota 2 0.95 lastfiveyearsthankstotheadvancementofpowerfulcomputingde-
Pumpkin/Squash Cucurbitaspp. 2 0.95
vicessuchasgraphicsprocessingunits(GPU).Thus,thissectioncon-
Jackfruit Artocarpusheterophyllus 1 0.48
siderstheclassicalmachinelearningalgorithmsandendswithdeep
Olive Oleaeuropaea 1 0.48
Plum Prunusdomestica 1 0.48 learning.
Avocado Perseaamericana 1 0.48
Pineapple Ananascomosus 1 0.48 4.7.1.Classicalmachinelearningalgorithmsforstressdetectioninfruits
Papaya Caricapapaya 1 0.48
andvegetables
ClassicalMachineLearningmethodsareeithersupervised,semi-
appleandtomato,grape,lemon,peach,orange,cucumber,andstraw- supervised,unsupervised,orreinforcementbased.Insupervisedlearn-
berrycamenextwith16,14,13,12,11,and10occurrences,respec- ing,thedatasetsarelabeled,whichmeansthattheoutputparameters
tively.Theleastconsideredspeciesarejackfruit,olive,plum,avocado, andexpectedresultsmustbespecified.Accuracymustalsobeadjusted
pineapple,andpapaya,withonestudyforeach. during the learning process. Examples of algorithms in supervised
learningarelinearregressions,supportvectormachines(SVM),deci-
4.4.RQ3:Whattypeofstresswasstudied? siontrees,etc.Semi-supervised learning methods combinelabeled
andunlabelleddata.Algorithmsofthistypearefuelledbycertaininfor-
Thespeciesoffruitsandvegetablesidentifiedfacetwotypesof mationthroughlabeledcategories,suggestions,andexamples.Then
stress:bioticandabiotic.Diseasesconstituteabout85%ofthebiotic theycreatetheirlabelsbyexploringthedataontheirown,according
stressfactors,andpestattacksmakeup7.93%.Viral,fungal,andbacte- toarudimentaryschemeortheguidanceofdatascientists.Oneexam-
rialinfectionsarefruitsandvegetables'mainbioticstressfactors.Fungal pleisthenaiveBayesclassifierthatusesBayes'theorembasedoncon-
diseasesarethemostdominant.Allspecies'mostcommonfungaldis- ditionalprobabilities.Researchersemploythisalgorithmtorecognize
easesaregreyspots,brownspots,blackspots,downymildew,powdery classesofobjectsonlabeleddatasets.Then,thealgorithmistrained
mildew, and anthracnose. Regarding abiotic stress, only 6.34% of onunlabelleddata.Oncethiscycleiscompleted,theresearchersassoci-
assessedpapersdealwithitandaddressaspectssuchaslightintensity, atethelabelsandrestartthetraining.Thistechniqueismainlyusedin
nutrientdeficiency,heavymetalcontamination,andwaterstress.Three thecontextofnaturallanguageprocessing.Unlikesupervisedalgo-
studies(Tranetal.,2019;Fuentesetal.,2017;Lietal.,2021)focusedon rithms,unsupervisedalgorithmsarenottrained.Unsupervisedalgo-
nutrientdeficienciesinrespectivelygrape,tomato,andsugarbeet.In rithmsdependonextensivelearningmethodstoidentifypatternsby
addition,threeotherstudieswereaboutthecadmiumconcentration, combing unlabelled training data sets and observing correlations.
theleadconcentration,andthelightintensityoflettuce(Xinetal., SomeexamplesareK-meansclustering,PrincipalComponentAnalysis
2020;Zhouetal.,2020;Haoetal.,2020).Wedidnotgetanyarticle (PCA),andApriori.Reinforcementlearningalgorithmsarebuiltonre-
thatusedDLtopredictabioticstressduetoclimatechange.Thelowper- wardandpenaltysystems.Thealgorithmisassignedagoalandtries
centageofabioticstressindicatesthelackofinterestinthisstressdetec- togetclosertoittoobtainmaximumcompensation.Itreliesonlimited
tiononfruitsandvegetablesusingartificialintelligenceandDL. informationandlearnsfromitspreviousactions.Thesealgorithmsmay
dependonapattern(amodel);theymustfollowpredefinedsteps,and
4.5.RQ4:Whatarethetypeandthesourceofdataused? thenumberoferrorsandtrialsislimited.Otheralgorithmsdonotrely
onaschemeandinterpretwitheachnewattempt.Supervisedandun-
TrainingoftheDLmodelsrequireslargeinputdatabases.Because supervisedmethodsaremostcommonlyusedforstressdetectionin
dataisthemostimportantinputofmodels,itisnecessarytoensure fruitsandvegetables.
theirquality.Thedatausedareessentiallyimages(92%).Theother
datatypesareclimaticdata:meantemperature,minimumtempera- 4.7.1.1.Supervisedmachinelearning.SamajpatiandDegadwala(2016)
ture,maximumtemperature,rainfall,windspeed,humidity,solar, proposetheclassificationofapplefruitdiseasesfromtheextractionof
andsunlight.Thereviewedpapersusedabout50%ofthedatathey featuresandcolors.Randomforestclassifierswereusedfordiseaseclas-
collectedinthefield,while28%reliedontheplantvillagedatabases sification.Still,onapple,Omranietal.(2014)wereinterestedindetect-
(www.kaggle.com/charuchaudhry/plantvillage-tomato-leaf- ingthree-leafdiseases(Alternaria,blackspot,andappleleafminer)
dataset).PlantVillageisafreedownloadablewebdatasetcontaining usingsupportvectorregressionbasedontheradialbasisfunction.The
imagesof54,303healthyanddiseasedleaves,dividedinto38categories authorscomparedANNandSVMasaclassifierandfoundthatSVMper-
byspeciesanddisease.Speciesincludeapple,blueberry,cherry,corn, formedbetter.Notethatthedatausedareunbalancedbetweenthe
52S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Fig.4.Countries-wisedistributionofself-datacollected.
threeclassesconsidered.Nineclassificationalgorithmsareusedfor (2012)providedasystembasedonmathematicalbinarizationandde-
jackfruit disease classification in Bangladesh (Habib et al., 2022). fectsegmentationusingcolor-basedclassifiers.
Amongthealgorithms,RandomForestperformedbetterthanallother
classifiers,withanaccuracyofalmost90%.Inaddition,Vakilianand 4.7.2.Deeplearningapproaches
Massah(2013)implementedadevicefordetectingtwofungaldiseases Dependingonthelearningtask,fourdeeplearningapproachescan
of cucumbers. Inoculated plants are used as input for the ANN beconsidered:deepsupervised,deepsemi-supervised,deepunsuper-
backpropagationalgorithm,givinganacceptableperformance.Zhang vised,anddeepreinforcementlearning.
andWu(2012)developedaclassificationmethodbasedonmulticlass
SVMinseveralsteps.Thefirststepconsistedofthebackgroundremoval 4.7.2.1.Deepsupervisedlearning.Thedeepsupervisedlearningtech-
ofacquiredimageswithasplit-and-mergealgorithm.Thesecondstep niquedealswithlabeleddata.Itconsidersacollectionofinputsandre-
involvedextractingeachfruitimage'scolorhistogram,texture,and sultantoutputsðx,yÞ.Forinstance,wewanttopredictby knowingthe
i i (cid:2) (cid:3) i
shape features for feature space composition. In the final step, the inputx andwillobtainalossvaluel by,y .Then,thenetworkparame-
i i i
multiclassSVMwasconstructed.TheycomeupwiththeGaussianRa- tersarerepeatedlyupdatedtogetanimprovedestimateforthepre-
dialBasisKernelachievingthehighestclassificationaccuracyof88.2%.
ferredoutputs(Alzubaidietal.,2021).ThereareseveralsupervisedDL
InRazmjooyetal.(2012),theyusedSVMsequentialminimaloptimiza- techniques,andthemostcommonareconvolutionalneuralnetworks
tion(SMO)toreach95%accuracyfortheclassificationofpotatodefects.
(CNNs)andrecurrentneuralnetworks(RNNs).
Convolutionalneuralnetworks,alsoknownasCNNorConvNet,are
4.7.1.2.Unsupervisedmachinelearning.Dubeyetal.(2013)proposedthe deeplearningalgorithmsthattaketheinputimage,assignweights/
defectsegmentationofapplefruitsusingk-meansclusteringintwo biasestothecomponentsoftheimage,andthenclassifytheentirepic-
steps.Thefirststepconsistedofpixelclusteringbasedoncolorandspe-
ture.Basedontheresolutionandsizeoftheimage,itistransformedinto
cialfeatures.Thesecondstepusedthemergedclusteredblocktoaspe- anarray.Eachentryconsistsofanumberbetween0and255forRGB
cificnumberofregions.Likewise,K-meansclusteringwasusedfor
(RedGreenBlue)systems.Thisnumberrepresentsthepixelintensity
segmentationinthecaseofanyinfection(SamajpatiandDegadwala, oftheimage.CNN'sstructureconsistsofthreelayers:theconvolutional
2016).Moreover,Omranietal.(2014)employedK-meansclustering layer,thepoolinglayer,andthefullyconnected(FC)layer.Thefirst
tosegmenttheregionofinterestinappleleaves.However,wavelet layermakesextractionofhigh-levelfeatures.Itconvolvedtheimage
andgrey-levelco-occurrencematrixtechniqueswereusedtogetthe withafilterorkernelusingtheformula:Z¼X∗f,whereXandf are
texturefeatures.Alsodiscussingsegmentationofthediseasedregion, theinputimageandthefilter,respectively.Thesecondlayerintends
Rozarioetal.(2016)suggestedacomputervision-basedapproachin toreducethespatialsizeoftheimagerepresentationandthecomputa-
fruitsandvegetablesusingK-meansclustering,modifiedK-meansclus-
tionalandprocessingoverheadofneuralnetworks.Italsoextractskey
tering,andtheOtsumethod.InBangladesh,anagromedicalexpertsys- positionallyandrotationallyinvariantfeatures.Thelastlayerusesthe
temfordetectingandclassifyingpapayafruitshasbeendeveloped flattenedoutputofthepreviouspooling/convolutionlayerasinput.
(Habibetal.,2020).ThesystemusesK-meansclusteringtodetectthe Flattenedmeansthata3Dmatrixorarrayisexpandedintoavector.
disease-infestedregiononaleaf.Still,inBangladesh,anotheragro- SpecificmathematicalcalculationsareperformedforeachFClayer.
medicalexpertsystemforjackfruitdetectionandclassificationhas
Afterthevectorhaspassedthroughallthefullyconnectedlayers,the
beendeveloped(Habibetal.,2022).ThesystemalsousesK-meansclus- softmaxactivationfunctionisusedinthelastlayertocalculatethe
teringtodetectthedisease-infestedregiononaleaf.PCAwasemployed probabilitythatinputwillbelongtoaparticularclass.Thisprocessisre-
toreducethedimensionsofthefeaturespaceinZhangandWu(2012). peatedforotherclassesandindividualimageswithinthoseclasses.It
Moreover,forpotatodefectdetectionandsizesorting,Razmjooyetal. trainsthenetworkandteachesyou,forinstance,todistinguishbetween
53S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
healthyanddiseased.Fig.5showsthatmostpapersusedGoogleNet, deploy the models in a mobile application (Orano et al., 2019;
ResNet50,andVGG16forstressclassificationinfruitsandvegetables. Ferentinos,2018;Sheikhetal.,2020;Panetal.,2019),thealleviation
Thesearethearchitecturesofconvolutionalneuralnetworks(CNN). oftrainingtimerequired(Atabay,2017),thelowercomputationalcom-
TheCNNtechniquehasperformedwellontaskssuchasdiseaseidenti- plexity(Ferentinos,2018),andthesimplicityofthemodel(Singhetal.,
ficationonapplefruit(Agarwaletal.,2019;AlharbiandArif,2020;Jiang 2018).Moreover,severalopen-sourceCNNsoftwarehavebeenmade
etal.,2019;Sheikhetal.,2020),detectionanddiagnosisofdamageto available.However,unbalanceddataoftenhurtCNNmodelsperfor-
jackfruit by pests and diseases (Orano et al., 2019; Kukreja and mance(Haoetal.,2020).ApartfromCNNs,thereareothersupervised
Dhiman, 2020), tomato disease identification (Ashok et al., 2020; deeplearningmodels,includingRecurrentNeuralNetworks(RNN).
Mkonyietal.,2020;Afifietal.,2021;Brahimietal.,2017),mangodis- TheRecurrentNeuralNetworks(RNN)techniqueisspecializedin
easeclassification(Chouhanetal.,2019;Singhetal.,2018),guavadis- sequencesofdataxðtÞ¼xð1Þ,...,xðτÞwiththetimestepindextrang-
easedetection(FarhanAlHaqueetal.,2019;Howladeretal.,2019), ingfrom1toτ.Itusestheknowledgegainedfromitspreviousstateas
strawberrydiseasediagnosis(Parketal.,2018;Sheikhetal.,2020; aninputvalueforthecurrentprediction.Therefore,itcanhelpachieve
Afifietal.,2021;Ferentinos,2018),abioticlightstressgradinginlettuce short-termmemoryinanetworkandeffectivelymanagetime-based
leaves(Haoetal.,2020),citrusdiseaseidentification(Panetal.,2019), datasystems.TherearetwodifferenttypesofRNN:LongShortTerm
diagnosis of multiple cucumber infections (Tani et al., 2018), and Memory(LSTM)andGatedRecurrentUnits(GRUs).TheLSTMiscon-
grapediseasesclassification(Thetetal.,2020;Sheikhetal.,2020). ceivedtousememorytoforecastdataintemporalsequences.Ithas
OnecanattributethewidespreaduseofCNNstotheiroutstandingper- threegates:input,output,andoblivion.TheGRUsalsopredicttimese-
formanceinsolvingawiderangeofproblems,particularlythoseinvolv- quencesviamemorybuthavetwogates:UpdateandReset.TheRNN
ingimages(Alzubaidietal.,2021).Inadditiontoperformance,thereare methodworksbestfortaskswhereasingleinputisconnectedtoasin-
otheradvantagestousingCNNmodels.Forinstance,thereductionof gleoutputandasingleinputisassociatedwithsuchanoutputse-
weightandconvolutionalneurons(Agarwaletal.,2019),thecapability quence.Italsoworksbestwithaseriesofinputsthatproduceasingle
totransferlearning(Afifietal.,2021;Thetetal.,2020),thepossibilityto output,suchassentimentanalysis,andasetofinputsthatcreateaset
Fig.5.DeepLearningmodelsconsideredintheassessedpapers.
54S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
ofoutcomes.Thetechniqueisusedtomeasurewaterstressintomato informationfromthedatasortingandcomputationaleffort(Singh
plantsbasedonimages,environmentaldata(temperature,relativehu- etal.,2019).
midity,vaporpressuredifference,andscatteredlight),andstemdiam-
eter(Wakamorietal.,2020). 4.7.2.4.Deepreinforcementlearning.Developedin2013withGoogle
DeepMind(Mnihetal.,2015;Alzubaidietal.,2021),Deepreinforce-
4.7.2.2.Deepsemi-supervisedlearning.InDeepsemi-supervisedlearning, mentlearningistheprocessbywhichanagentinteractswiththeenvi-
thelearningprocessisbasedonpartially-labeleddatasets.Thatis,we ronmenttochangeitsstate.Theagenttakesactionaccordinglybasedon
areinasituationwherefewlabeledlearningexamplesareavailable theobservationmade.Agentsinteractwiththesituationtohelpthenet-
andmanyunlabelledsamples(Oualietal.,2020).Theproportionofla- workachieveitsgoals.Thisnetworkmodelhasaninputlayer,anoutput
beledexamplesisgenerallyrelativelysmall,rangingfrom1to10%of layer,andsomehiddenlayers,andthestateoftheenvironmentisthe
thetotalnumberofinstances(Oualietal.,2020).Textdocumentclassi- inputlayeritself.Themodelservesasacontinuousattempttopredict
fiersareamongthemostcommonexamplesofsemi-supervisedlearn- futurerewardsforactionstakeninaparticularsituation.Thislearning
ingapplicationsbecauseitischallengingtoretrievelargenumbersof ismuchmorechallengingtoperformbecauseitcannotusethesimple
labeledtextdocuments.Generativeadversarialnetworks(GANs)are lossfunction(Alzubaidietal.,2021)comparedtothetraditionaldeep
sometimesusedinthesamewayasthistechnique.GANsarecomposed supervisedmethod.Inaddition,therearetwocrucialdifferencesbe-
oftwomodels:theGenerator,whichgeneratesnewsamplesbasedon tween deep supervised learning and deep reinforcement learning.
theapproximatedistributionoftheoriginaldataset,andtheDiscrimina- First,onedoesnothavefullaccesstothefunctionrequiringoptimiza-
tor,whichisusedtodistinguishtheoriginaldatasetfromthedatagen- tion.Thatis,oneneedstoquerythroughtheinteraction.Second,the
eratedbytheGenerator.AnothervariantofGANstechniquesisDeep statebeinginteractedwithisfoundedonanenvironmentinwhich
ConvolutionalGenerativeAdversarialNetworks(DCGANs).DCGANs the input is based on previous actions (Arulkumaran et al., 2017;
techniqueshelpedinestimatingtheseverityofcitrusdiseases,improv- Alometal.,2019;Alzubaidietal.,2021).
ingthemodellearningperformance(Zengetal.,2020).Theadvantage
ofthesetechniquesistominimizetheamountoflabeleddataneeded 4.8.RQ7:Whatarethehyper-parametersusedtoimplementthemodels?
(Alzubaidietal.,2021).Oneofthedrawbacksofthistechniqueisirrel-
evantinputfunctionsthatexistintrainingdataandcanleadtoincorrect Fig.6showsfourhyperparametersofDLmodels:theactivation
decisions(Alzubaidietal.,2021).GANstechniquesarealsoknowntobe functions,thepoolingmethods,theoptimizers,andthelossfunctions.
unstabletotrain(Zengetal.,2020). TheactivationfunctionsareaddedateachlayeroftheDLmodel.They
enablethealgorithmtolearnandunderstandsomethingextremely
4.7.2.3.Deepunsupervisedlearning.Thistechniqueallowsrunningthe complicatedandnon-linearbetweentheinputsandresponsevariables.
learningprocesswithoutlabeleddataavailable.Themodelissupposed Relu(RectifiedLinearUnit)waspreferredmainly(80%)overtheother
toorganizethedataonitsown,basedontheinputdata'sfeatures,to Sigmoid,Tanh,andLeakyRelu.Becauseofitsmathematicalsimplicity:
discoverthedata'sunknownstructureorrelationship.Thisapproach y=max(0,x),Reluuseslessexpensiveoperations.Therefore,itstraining
oftenincludesGenerationnetworktechnology,dimensionalityreduc- rateisfast(KukrejaandDhiman,2020),anditimprovesconvergence
tion,andclustering.SomemembersoftheDLfamilyareworkingwell andrectifiesvanishinggradientproblems.LeakyReluisanextensionof
onNonlineardimensionalityreductionandclusteringtasks.Thesein- theRelufunction.TheSigmoidfunctionisS-shapedandisusedforbi-
cludeRestrictedBoltzmannMachine(RBM)andAutoencoder. nary classification problems such as 0 healthy and 1 diseased. It is
The Restricted Boltzmann Machine (RBM) or Boltzmann Ma- expressedby:y¼1=ð1þexp(cid:2)xÞTheactivationfunctionTanhisanex-
chine:isagenerativeunsupervisedmodelthatlearnsaprobability tensionoftheSigmoidfunction.Itcanbecalculatedusingtheexpression
(cid:2) (cid:2) (cid:3)(cid:3)
distributionfromtheoriginaldatasetandinfersdataithasnever y¼ 1= 1þexp(cid:2)2x (cid:2)1Maxpoolingoperatorswereusedmorethan
seenbefore.TheRBMhasaninputlayerandoneormorehidden averagepooling(Fig.6).Theobjectsofinterestproducethehighestpixel
layers.Itusesaneuralnetworkwithneuronsconnectedtoneurons values,sotakingthemaximumvalueinablockwillbebetterthanthe
inthesamelayerandotherneuronsinotherlayers.Thenodesare average.Inaddition,max-poolingactsasanoisecancellerandprovides
connectedinacircle.Incontrasttoalldeterministicnetworkmodels, betterperformancethanaveragepooling.
theRBMmodeliscalledstochastic.Itisidealforsystemmonitoring Theoptimizersarealgorithmsusedtominimizethelossfunction.
andhandwrittendigitrecognition(eg:checkverificationandcrimi-
TheStochasticGradientDescent(SGD)andAdam(AdaptiveMoment
nalevidence).TheadvantageofRBMisitspossibilitytoencodeany Estimation)werethemostused,respectively,with52%and27%.The
distributionduetoitsexpressivenessandcomputationalefficiency.
SGDfrequentlyupdatesthemodelparametersandallowsusinglarge
Inaddition,usinghiddenlayeractivationasinputtoothermodels data setswithless memory.Adamoptimizer proposes anadaptive
isahelpfulfeaturetoimproveperformance.Thistechniqueismore learningrateforeachparameter.
challengingtotrain. Thelossfunction’Categoricalcross-entropywasusedinmorethan
Autoencodersareunsuperviseddeeplearningtechniquesusedto 75%ofthepapers.Thecategoricalcross-entropyfunctiondealswith
learnefficientdatacoding(KunapuliandBhallamudi,2021).They
probabilities.Eachofthepredictedprobabilitiesiscomparedtotheac-
consist of four or five flat, two symmetric deep belief networks. tualvalueoftheclassoutput(0or1),andascoreiscalculated.Incon-
Half of the network encodes, and the other half decodes. The trast, the Contrastive loss function operates on the data points
autoencoderlearnsessentialfunctionsinthedatabyminimizingre- generatedbythenetworkandtheirpositionsrelativetoeachother
constructionerrorsbetweeninputandoutputdata(Abiramiand (Khoslaetal.,2020).Then,theCategoricalcross-entropyseemsbetter
Chitra,2020).Thereareanequalnumberofneuronsintheoutput forimageclassificationtasks.
layerandtheinputlayerwithAutoencoders.Autoencodersareflex-
ibleduetobothlinearandnonlineartransformationsinencoding 4.9.RQ8:Whataretheevaluationmetrics?
(AbiramiandChitra,2020).
Autoencoderwasusedtopredictandclassifyearlyandlatephe- Themostfrequentlyusedmetricsforassessingmodelperformance
nomenaresultingfrommacronutrientdeficienciesintomatoplants areaccuracy,precision,recall,andF1score(Fig.7).AccuracyorClassifi-
(Tranetal.,2019)andfordetectionofleadconcentrationinlettuce cationAccuracy(CA)measurestheeffectivenessofamodelastheper-
(Xinetal.,2020).Ingeneral,themostcrucialdrawbackofunsuper- centageofcorrectpredictionswherethetopclass(theonewiththe
vised learning methods is their inability to provide accurate highestprobability)asindicatedbythemodel,isthesameasthetarget
55S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Fig.6.Hyperparameters:(a)activationfunctions,(b)Poolingmethods,(c)Optimizers,(d)Lossfunctions.
labelasannotatedbeforehandbytheauthor(KamilarisandPrenafeta- 4.10.RQ9:Whataretheperformancesachieved?
Boldu,2018).Whenprecision(P)isthefractionoftruepositives(TP,
correctpredictions)fromthetotalamountofrelevantresults,theRecall Weconsiderthemostusedevaluationmetric(accuracy)togroup
(R)isthefractionofTPfromthetotalamountofTPandfalsenegatives thebest-performingmodelsreportedbytheauthorsintofiveclasses.
(FN).TheF1scoreistheharmonicaverageofprecision(P)andrecall Thefiveclassesaredefinedasfollows:class1from95to99.99%,class
(R).Formulti-classclassificationproblems,eachmetricgetsaveraged 2 from 90 to 94.99%,class 3 from 80 to 89.99%, class 4 from 70 to
amongalltheclasses.Thefollowingformulasareusedtocompute 79.99%,andclass5from50to69.99%.Wethencalculatedtheoccur-
them(KamilarisandPrenafeta-Boldu,2018): renceofeachmodelinaclassandreporteditasafrequency.Thiswas
donefortwopurposes.Thefirstoneistoidentifythebestmodelsof
CA¼ðTPþTNÞ=ðTPþTNþFNþFPÞ ð1Þ
allthosewrittenbytheauthors.Thesecondpurposeistocheckifthe
bestonesarealsothemostcommonlyused.Weassumethatamodel
P¼TP=ðTPþFPÞ
wouldbebestifithasbeenmentionedeachtimewithatleasta90%ac-
R¼TP=ðTPþFNÞ ð2Þ
curacyvalue.Thus,amodelmustfulfilltwocriteriatobeconsidered
‘best’.Thefirstcriterionisthatithastoberepresentedinthefirst
F1¼2∗ðTP∗FPÞ=ðTPþFPÞ ð3Þ class.Thesecondcriterionisthatthemodelisneitherinclass3norin
class4or5.AccordingtoFig.8,onlyResNet50andAlexNetmeetthe
TheR2andtherootmeansquareerror(RMSE)arethefewob-
criteriaandcanthereforebeconsideredthe‘best’models.Ofthetop
servedregressionmetrics.TheRMSEisthesquarerootofthemean three most used models, GoogleNet, VGG16, and ResNet50, only
squareerror.Itisusedtomeasurethestandarddeviationofthere- ResNet50isamongthebestaccordingtoourcriteria.Oneconcludes
siduals.ThecoefficientofdeterminationorR-squareisthepropor- thatthemostusedmodelsarenotallincludedinthebestones.
tion of the variance of the dependent variable that the linear
regression model explains. The R2 is a scale-free score, which 4.11.RQ10:Whatarethegapsandperspectives
meansthatregardlessofwhetherthevaluesaresmallorlarge,the
R-squarevaluewillbelessthanone.TheR2andRMSEarecalculated
Theautomaticdetectionandclassificationofstressinfruitsandveg-
usingthefollowingformulas. etablesisausefulapproachthateasesthetaskofboththefarmerand
sffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffiffi thespecialistofplantpathology.Indeed,itallowsnon-experienced
(cid:5) (cid:6)
RMSE¼ N1 ∑ i¼N 1(cid:2) y i(cid:2)by(cid:3) 2 ð4Þ f y ta hir e em ld fae . rr T ms ht e eo rp .m l Hao n on wti pt eo a vr t eht roh ,le to hir g eip rs el ta acn a rt ens fina vn o ed lo sa in gp g np e il firy ctt r ai am nv te e gl ly alo pm n se g lia nds kiu s er t de as n tc oto e ts ho t ep ot ui am ss esi iz ose t
f
∑(cid:2)
y
(cid:2)by(cid:3)
2
thesemethods.Thefirstone,themostimportantofthewholeprocess,
R2¼1(cid:2) i ð5Þ fromtrainingtotestingthemodel,isrelatedtothedata.Datachallenge
∑ðy (cid:2)yÞ2
i isontheonehandduetothesourceand,ontheotherhand,thequantity
56S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Fig.7.Evaluationmetricsusedwithinthereviewedpapers.
ofdata.Collectingdatarepresentingthecharacteristicsofseveraldis- and43%ofthedatainthemaximumclass,whileKodorsetal.(2021)
easesatdifferentstagesrequirescarefulmonitoring,financialmeans, used6%oftheobservationsintheminimumclasswhile65%repre-
time,andpatience.Itconstitutesaconstraintforresearcherswho,to sentedthemaximumclass.Thefinalconsequenceisthereductionof
remedythis,useonlinedatabasestotraintheirmodels.Forexample, theglobalperformanceofthemodel.Ofthestudiedarticles,20%used
inmorethan45%ofthepapersstudied,thedatausedwereobtainedon- unbalanceddata.Someaugmentationmethods,suchasblur,rotation,
line(Hongetal.,2020;Zengetal.,2020;Zhouetal.,2021;Adedojaetal., contrastenhancement,etc.,areusedtoovercomeoverfittingandclass
2019; Agarwal et al., 2019; Pan et al., 2019; Zheng et al., 2019; imbalance.However,thesemethodsstilldonotreflectwhatisobserved
Rangarajanetal.,2018).Plantvillageisthemostpopularofalltheonline intheactualsituation.Apartfromaugmentationmethods,transfer
databasesandisfoundin28%ofthearticlesreviewed.Theyofferthe learning is also used for small databases and unbalanced classes.
possibilityofhavingmanyimagesofseveralspecies.However,these However,eventransferlearningdoesnotimprovethemodel'saccuracy
areimagestakeninthelaboratory.Thesepicturesaremostlyinfested whentheimbalanceisenormous.Thesecondgapistheconsequenceof
leaves with a homogeneous background (El-Kereamy et al., 2016). the first. Indeed, the models deployed with data of homogeneous
Theydonotshowdifferentilluminationlevelsgiventhetimeofday characteristicsorunbalancedclassessufferfrombiasandoverfitting.
thephotowouldbetakeninthefield,thecropsubstrate,oranyother The unbalanced classes create problems because one doesn't get
featuresobservedinanaturalfieldenvironment.Asaresult,these enoughinsightintotheclassonwhichthemodelisbased.Then,opti-
imagesdonotreflectwhatishappeninginthefield.Anotherchallenge mizedresultswerenotobtainedforimbalancedclassesinrealtime.
relatedtothedataistheirsmallquantitywhichsometimescreatesan The models show good performances on training data but have
imbalanceinclasses.Indeed,therearesomediseaseswhosesymptoms difficultygeneralizing.Thefinalconsequenceisthereductionofthe
arenoteasilyobservedinthefield.Thus,collectingdatatobalancethese globalrobustnessofthemodel.Thethirdgapisthenon-classification
rareclasseswithotherfrequentclassesisnotalwaysstraightforward. oftheseverityofsomeattacks.Althoughnecessary,theinfection'sse-
Fromthereviewed papers,manyauthorsfacedunbalancedclasses verity was not implemented in some models (Orano et al., 2019;
problemintheirtrainingdata(FenuandMalloci,2021;Tanietal., Wangetal.,2020;DeLunaetal.,2019).Inparticular,(Wangetal.,
2018;Kodorsetal.,2021;Fuentesetal.,2017;Liuetal.,2020).Inaddi- 2020)and(DeLunaetal.,2019)proposedtodetectwhetherapple
tion,ifthenumberofobservationsinsomeclassesisminimal,itwillbe andtomatofruitsweredefectiveornot.Butthereareseverallevelsof
challenging to represent between the classes, which will cause defectivenessingeneral.Thus,themerchantwouldbemoreprofitable
problemsinvalidationorcreatingtestsamples.Forinstance,Fuentes ifthealgorithmcategorizedtheseverityofdefects.Therefore,theless
etal.(2017)considered0.9%oftheirdatasetfortheminimumclass attackedonescanbesoldandthemoreattackedonesisolatedquickly
57S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Fig.8.Modelsclassificationbasedontheachievedperformances.
toavoidlosingeverything.Thefourthgapisrelatedtothetypesofstress deeplearningtechniquesusedhadagoodperformancebutneededto
studied.Mostoftheworkfocusesontheearlydetectionofbioticstress, beimproved.Thisreviewalsoprovidesresearchguidelinesforscientists
suchasdiseases.Verylittleworkhasfocusedonabioticstressdueto whointendtoworkinthisarea.
nutrientdeficiency,water(waterstress),heavymetalcontamination,
and light quantity. At the same time, no work has been done on Funding
predictingstressduetoclimatechangeinfruitsandvegetables.Indeed,
climatechangehasmanysideeffectsinourlives.Thus,werecommend ThisworkwassupportedbytheGermanAcademicExchangeSer-
thatAI-basedmodelsbedevelopedtopredicttheimpactofabiotic vice(DAAD)andthescholarshipprogram”ArtificialIntelligenceforDe-
stress related to climate change on fruits and vegetables. It would velopment(AI4D)inAfrica”,fundedbytheInternationalDevelopment
allowustostartthinkingaboutfindingmitigationmeasures.Finally, ResearchCentre(IDRC)andtheSwedishInternationalDevelopment
theearlydetectionofseveraldiseasesonthesameleafusingAImethods CooperationAgency(SIDA),andmanagedbytheAfricanCentrefor
remainsarealchallenge.Because,inthefield,itisnotuncommonto TechnologyStudies(ACTS).
findseveraldiseasesorpestattacksonthesameleaf.Experiments
DeclarationofCompetingInterest
shouldbeimplementedtocollectmegadatawithvariouscharacteris-
ticsondifferentspeciesoffruitsandvegetables.Thesedatashouldbe
Theauthorsdeclarethattheyhavenoknowncompetingfinancial
madeavailabletoresearcherstohaverobustmodelsthatworkwellin
interestsorpersonalrelationshipsthatcouldhaveappearedtoinflu-
realsituations.
encetheworkreportedinthispaper.
5.Conclusion
References
ApplicationsofDeepLearninginagriculturehavebeensteadilyad- Abirami,S.,Chitra,P.,2020.Chapterfourteen-energy-efficientedgebasedreal-
vancinginrecentyears.Thisreviewpresentedrecentworkinagricul- timehealthcaresupportsystem.In:Raj,P.,Evangeline,P.(Eds.),TheDigital
TwinParadigmforSmarterSystemsandEnvironments:TheIndustryUse
turetoidentifyandclassifybioticandabioticstressesinfruitsand Cases.Elsevier,AdvancesinComputers,pp.339–368https://doi.org/10.1016/
vegetables.Theeffectivenessofthemodelswasevaluatedbasedon bs.adcom.2019.09.007.
thedatasources,themodelsused,thehyperparametersadopted,and Adedoja,A.,Owolawi,P.A.,Mapayi,T.,2019.DeeplearningbasedonNASNetforplantdis-
easerecognitionusingleaveimages.icABCD2019-2ndInternationalConferenceon
theevaluationmetricsused.Finally,thelimitationsofthepapersand AdvancesinBigData,ComputingandDataCommunicationSystems,pp.1–5https://
some perspectives were presented. The finding is that most of the doi.org/10.1109/ICABCD.2019.8851029.
58S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Afifi,A.,Alhumam,A.,Abdelwahab,A.,2021.Convolutionalneuralnetworkforautomatic Hao,X.,Jia,J.,Gao,W.,Guo,X.,Zhang,W.,Zheng,L.,2020.MFC-CNN:anautomaticgrad-
identificationofplantdiseaseswithlimiteddata.Plants10,1–16.https://doi.org/10. ingschemeforlightstresslevelsoflettuce(LactucasativaL.)leaves.Comput.Elec-
3390/plants10010028. tron.Agric.179,105847.https://doi.org/10.1016/j.compag.2020.105847.
Agarwal,M.,Kaliyar,R.K.,Singal,G.,Gupta,S.K.,2019.Fcnn-Lda:afasterconvolutionneu- Hong,H.,Lin,J.,Huang,F.,2020.Tomatodiseasedetectionandclassificationbydeep
ralnetworkmodelforleafdiseaseidentificationonapple’sleafdataset.Proceedings learning.Proceedings-2020InternationalConferenceonBigData,ArtificialIntelli-
of2019InternationalConferenceonInformationandCommunicationTechnology genceandInternetofThingsEngineering,ICBAIE2020,pp.25–29https://doi.org/
andSystems,ICTS2019,pp.246–251https://doi.org/10.1109/ICTS.2019.8850964. 10.1109/ICBAIE49996.2020.00012.
Alharbi, A.G., Arif, M., 2020. Detection and classification of apple diseases using Howlader,R.,Habiba,U.,Faisal,R.H.,Rahman,M.,2019.Automaticrecognitionofguava
convolutionalneuralnetworks.20202ndInternationalConferenceonComputer leafdiseasesusingdeepconvolutionneuralnetwork.2019InternationalConference
andInformationSciences,ICCIS2020,pp.1–5https://doi.org/10.1109/ICCIS49240. onElectrical,ComputerandCommunicationEngineering(ECCE),pp.1–5.
2020.9257640. Jiang,P.,Chen,Y.,Liu,B.,He,D.,Liang,C.,2019.Real-timedetectionofappleleafdiseases
Alom,M.Z.,Taha,T.M.,Yakopcic,C.,Westberg,S.,Sidike,P.,Nasrin,M.S.,Hasan,M.,Van usingdeeplearningapproachbasedonimprovedconvolutionalneuralnetworks.
Essen,B.C.,Awwal,A.A.S.,Asari,V.K.,2019.Astate-of-the-artsurveyondeeplearning IEEEAccess7,59069–59080.https://doi.org/10.1109/ACCESS.2019.2914929.
theoryandarchitectures.Electronics8.https://doi.org/10.3390/electronics8030292. Kabas,A.,Fidan,H.,Kucukaydin,H.,Atan,H.N.,2022.Screeningofwildtomatospeciesand
Alzubaidi,L.,Zhang,J.,Humaidi,A.J.,Al-Dujaili,A.,Duan,Y.,Al-Shamma,O.,Santamaría,J., interspecifichybridsforresistance/tolerancetotomatobrownrugosefruitvirus
Fadhel,M.A.,Al-Amidie,M.,Farhan,L.,2021.Reviewofdeeplearning:concepts,cnn (tobrfv). Chil. J. Agric. Res. 82, 189–196. https://doi.org/10.4067/S0718-
architectures,challenges,applications,futuredirections.J.BigData8,53.https://doi. 58392022000100189.
org/10.1186/s40537-021-00444-8. Kamilaris,A.,Prenafeta-Boldu,F.X.,2018.Deeplearninginagriculture:asurvey.Comput.
Arulkumaran,K.,Deisenroth,M.P.,Brundage,M.,Bharath,A.A.,2017.Deepreinforcement Electron.Agric.147,70–90.https://doi.org/10.1016/j.compag.2018.02.016.
learning:abriefsurvey.IEEESignalProcess.Mag.34,26–38.https://doi.org/10.1109/ Khosla,P.,Teterwak,P.,Wang,C.,Sarna,A.,Tian,Y.,Isola,P.,Maschinot,A.,Liu,C.,
MSP.2017.2743240. Krishnan,D.,2020.Supervisedcontrastivelearning.Advancesinneuralinformation
Ashok,S.,Kishore,G.,Rajesh,V.,Suchitra,S.,Sophia,S.G.,Pavithra,B.,2020.Tomatoleaf processingsystems33,18661–18673.
diseasedetectionusingdeeplearningtechniques.20205thInternationalConference Kodors,S.,Lacis,G.,Sokolova,O.,Zhukovs,V.,Apeinans,I.,Bartulsons,T.,2021.Applescab
onCommunicationandElectronicsSystems(ICCES),pp.979–983https://doi.org/10. detectionusingCNNandtransferlearning.Agron.Res.19,507–519.https://doi.org/
1109/ICCES48766.2020.9137986. 10.15159/AR.21.045.
Atabay,H.A.,2017.Deepresiduallearningfortomatoplantleafdiseaseidentification. Kukreja,V.,Dhiman,P.,2020.Adeepneuralnetworkbaseddiseasedetection
J.Theor.Appl.Inf.Technol.95,6800–6808. schemeforCitrusfruits.Proceedings-InternationalConferenceonSmartElec-
Atkinson,N.J.,Urwin,P.E.,2012.Theinteractionofplantbioticandabioticstresses:from tronicsandCommunication,ICOSEC2020,97–101.https://doi.org/10.1109/
genestothefield.J.Exp.Bot.63,3523–3543.https://doi.org/10.1093/JXB/ERS100. ICOSEC49089.2020.9215359.
Bazrafshan,O.,Ehteram,M.,Latif,S.D.,Huang,Y.F.,Teo,F.Y.,Ahmed,A.N.,El-Shafie,A., Kunapuli,S.S.,Bhallamudi,P.C.,2021.Chapter22-areviewofdeeplearningmodelsfor
2022.Predictingcropyieldsusinganewrobustbayesianaveragingmodelbasedon medicaldiagnosis.In:Kumar,P.,Kumar,Y.,Tawhid,M.A.(Eds.),MachineLearning,
multiplehybridanfisandmlpmodels.AinShamsEng.J.13.https://doi.org/10. BigData,andIoTforMedicalInformatics.AcademicPress,pp.389–404Intelligent
1016/j.asej.2022.101724. Data-CentricSystems.
Blancard,D.,2012.TomatoDiseases.Sndeditioned. Quae. LeCun,Y.,Bottou,L.,Bengio,Y.,Haffner,P.,1998.Gradient-basedlearningappliedtodoc-
Brahimi,M.,Boukhalfa,K.,Moussaoui,A.,2017.Deeplearningfortomatodiseases:classi- umentrecognition.Proc.IEEE521,2278–2324.
ficationandsymptomsvisualization.Appl.Artif.Intell.31,299–315.https://doi.org/ Li,L.,Zhang,S.,Wang,B.,2021.Plantdiseasedetectionandclassificationbydeeplearning
10.1080/08839514.2017.1315516. -areview.IEEEAccess9,56683–56698.https://doi.org/10.1109/ACCESS.2021.
Breitenreiter,A.,Poppinga,H.,Berlin,H.,Technik,F.,2015.Deeplearning.Nature521, 3069646.
2015. Liu,B.,Ding,Z.,Tian,L.,He,D.,Li,S.,Wang,H.,2020.Grapeleafdiseaseidentificationusing
Chouhan,S.S.,Kaul,A.,Singh,U.P.,2019.Adeeplearningapproachfortheclassificationof improveddeepconvolutionalneuralnetworks.Front.PlantSci.11,1–14.https://doi.
diseasedplantleafimages.Proceedingsofthe4thInternationalConferenceonCom- org/10.3389/fpls.2020.01082.
municationandElectronicsSystems,ICCES2019,pp.1168–1172https://doi.org/10. McCulloch,W.S.,Pitts,W.H.,1943.ALogicalcalculusoftheIdeasImmanentinNervous
1109/ICCES45898.2019.9002201. Activity.PergamonPressPLC.
DeLuna,R.G.,Dadios,E.P.,Bandala,A.A.,Vicerra,R.R.P.,2019.Tomatofruitimagedataset Minsky,M.,Papert,S.,1969.Perceptron.MITPress.
fordeeptransferlearning-baseddefectdetection.ProceedingsoftheIEEE20199th Mkonyi,L.,Rubanga,D.,Richard,M.,Zekeya,N.,Sawahiko,S.,Maiseli,B.,Machuve,D.,
InternationalConferenceonCyberneticsandIntelligentSystemsandRobotics,Auto- 2020.EarlyidentificationofTutaabsolutaintomatoplantsusingdeeplearning.Sci.
mationandMechatronics,CISandRAM2019,pp.356–361https://doi.org/10.1109/ Afr.10,e00590.https://doi.org/10.1016/j.sciaf.2020.e00590.
CIS-RAM47153.2019.9095778. Mnih,V.,Kavukcuoglu,K.,Silver,D.,Rusi,A.,Veness,J.,Bellemare,M.,Graves,A.,
Dubey,S.R.,Dixit,P.,Singh,N.,Gupta,J.P.,2013.Infectedfruitpartdetectionusingk- Riedmiller,M.,Fidjeland,A.,Ostrovski,G.,2015.Human-levelcontrolthroughdeep
meansclusteringsegmentationtechnique.Int.J.Interact.MultimediaArtific.Intellig. reinforcementlearning.Nature529,33.
2,65.https://doi.org/10.9781/IJIMAI.2013.229. Omrani,E.,Khoshnevisan,B.,Shamshirband,S.,Saboohi,H.,Anuar,N.B.,Nasir,M.H.N.M.,
Dutot,M.,Nelson,L.M.,Tyson,R.C.,2013.Predictingthespreadofpostharvestdiseasein 2014.Potentialofradialbasisfunction-basedsupportvectorregressionforappledis-
storedfruit,withapplicationtoapples.PostharvestBiol.Technol.85,45–56.https:// easedetection.Measurem.J.Int.MeasurementConf.55,512–519.https://doi.org/10.
doi.org/10.1016/J.POSTHARVBIO.2013.04.003. 1016/J.MEASUREMENT.2014.05.033.
El-Kereamy,A.,Meitz-Hopkins,J.C.,Testolin,A.,Salathé,M.,Mohanty,S.P.,Hughes,D.P., Orano,J.F.V.,Maravillas,E.A.,Aliac,C.J.G.,2019.Jackfruitfruitdamageclassificationusing
2016.Usingdeeplearningforimage-basedplantdiseasedetection.Front.PlantSci. convolutionalneuralnetwork.2019IEEE11thInternationalConferenceonHuman-
7,1419.https://doi.org/10.3389/fpls.2016.01419—www.frontiersin.org. oid,Nanotechnology,InformationTechnology,CommunicationandControl,Environ-
FarhanAlHaque,A.S.,Hafiz,R.,Hakim,M.A.,RasiqulIslam,G.M.,2019.Acomputervision ment,andManagement,HNICEM2019https://doi.org/10.1109/HNICEM48295.2019.
systemforguavadiseasedetectionandrecommendcurativesolutionusingdeep 9073341.
learningapproach.201922ndInternationalConferenceonComputerandInforma- Ouali,Y.,Hudelot,C.,Tami,M.,2020.AnOverviewofDeepSemi-SupervisedLearning.
tionTechnology,ICCIT2019,pp.1–6.https://doi.org/10.1109/ICCIT48885.2019. https://doi.org/10.48550/arXiv.2006.05278arXiv:2006.05278[cs,stat].
9038598. Oviedo-Mireles,J.C.,Soto-Parra,J.M.,Sanchez,E.,Yanez-Munoz,R.M.,Perez-Leal,R.,
Feng,S.,Yi,J.,Li,X.,Wu,X.,Zhao,Y.,Ma,Y.,Bi,J.,2021.Systematicreviewofphenoliccom- Noperi-Mosqueda,L.C.,2021.Salicylicacidandnutrientimmersiontomaintain
poundsinapplefruits:compositions,distribution,absorption,metabolism,andpro- applequalityandbioactivecompoundsinpostharvest.NotulaeBotanicaeHorti
cessingstability.J.Agric.FoodChem.69,7–27.https://doi.org/10.1021/acs.jafc. AgrobotaniciCluj-Napoca49.https://doi.org/10.15835/nbha49312409.
0c05481. Page,M.J.,McKenzie,J.E.,Bossuyt, P.M., Boutron,I.,Hoffmann, T.C.,Mulrow, C.D.,
Fenu,G.,Malloci,F.M.,2021.Usingmultioutputlearningtodiagnoseplantdiseaseand Shamseer,L.,Tetzlaff,J.M.,Akl,E.A.,Brennan,S.E.,Chou,R.,Glanville,J.,Grimshaw,
stressseverity.Complexity2021.https://doi.org/10.1155/2021/6663442. J.M.,Hróbjartsson,A.,Lalu,M.M.,Li,T.,Loder,E.W.,Mayo-Wilson,E.,McDonald,S.,
Ferentinos,K.P.,2018.Deeplearningmodelsforplantdiseasedetectionanddiagnosis. McGuinness,L.A.,Stewart,L.A.,Thomas,J.,Tricco,A.C.,Welch,V.A.,Whiting,P.,
Comput.Electron.Agric.145,311–318.https://doi.org/10.1016/j.compag.2018.01. Moher,D.,2021.ThePRISMA2020statement:anupdatedguidelineforreporting
009. systematicreviews.BMJ372.https://doi.org/10.1136/bmj.n71.
Fuentes,A.,Yoon,S.,Kim,S.C.,Park,D.S.,2017.Arobustdeep-learning-baseddetectorfor Pan,W.,Qin,J.,Xiang,X.,Wu,Y.A.N.,Tan,Y.U.N.,Xiang,L.,2019.Asmartmobilediagnosis
real-timetomatoplantdiseasesandpestsrecognition.Sensors(Switzerland)17. systemforCitrusdiseasesbasedondenselyconnectedconvolutionalnetworks.IEEE
https://doi.org/10.3390/s17092022. Access7,87534–87542.https://doi.org/10.1109/ACCESS.2019.2924973.
Fukushima,K.,1988.Neocognitron:ahierarchicalneuralnetworkcapableofvisualpat- Park,H.,Jeesook,E.,Kim,S.H.,2018.Cropsdiseasediagnosingusingimage-baseddeep
ternrecognition.NeuralNetw.119–130. learningmechanism.Proceedingsofthe2ndInternationalConferenceonComputing
Goncalves,J.F.D.C.,Barreto,D.C.D.S.,Santo,U.M.D.,Fernandes,A.V.,Sampaio,P.D.T.B., andNetworkCommunications,CoCoNet2018,pp.23–26https://doi.org/10.1109/
Buckeridge,M.S.,2005.Growth,photosynthesisandstressindicatorsinyoungrose- CoCoNet.2018.8476914.
wood plants (aniba rosaeodora ducke) under different light intensities. Braz. Paul,A.,Ghosh,S.,Das,A.K.,Goswami,S.,DasChoudhury,S.,Sen,S.,2020.AReviewon
J.PlantPhysiol.17,325–334.https://doi.org/10.1590/S1677-04202005000300007. AgriculturalAdvancementBasedonComputerVisionandMachineLearning.vol.
Habib,M.T.,Majumder,A.,Jakaria,A.Z.,Akter,M.,Uddin,M.S.,Ahmed,F.,2020.Machine 937.Springer,Singapore.https://doi.org/10.1007/978-981-13-7403-6_50.
visionbasedpapayadiseaserecognition.J.KingSaudUniv.Comp.Inform.Sci.32, RCoreTeam,2021.R:ALanguageandEnvironmentforStatisticalComputing.RFounda-
300–309.https://doi.org/10.1016/J.JKSUCI.2018.06.006. tionforStatisticalComputing,Vienna,Austria.
Habib,M.T.,Mia,M.J.,Uddin,M.S.,Ahmed,F.,2022.Anin-depthexplorationofautomated Rangarajan,A.K.,Purushothaman,R.,Ramesh,A.,2018.Tomatocropdiseaseclassification
jackfruitdiseaserecognition.J.KingSaudUniv.Comp.Inform.Sci.34,1200–1209. usingpre-traineddeeplearningalgorithm.ProcediaComp.Sci.133,1040–1047.
https://doi.org/10.1016/J.JKSUCI.2020.04.018. https://doi.org/10.1016/j.procs.2018.07.070.
59S.C.A.Houetohossou,V.R.Houndji,C.G.Hounmenouetal. ArtificialIntelligenceinAgriculture9(2023)46–60
Razmjooy,N.,Mousavi,B.S.,Soleymani,F.,2012.Areal-timemathematicalcomputer Tran,T.T.,Choi,J.W.,Le,T.T.H.,Kim,J.W.,2019.AcomparativestudyofdeepCNNinfore-
method for potato inspection using machine vision. Comput. Math. Appl. 63, castingandclassifyingthemacronutrientdeficienciesondevelopmentoftomato
268–279.https://doi.org/10.1016/J.CAMWA.2011.11.019. plant.Appl.Sci.(Switzerland)9.https://doi.org/10.3390/app9081601.
Rosenblatt,F.,1958.ThePerceptron:AProbabilisticModelforInformationStorageand Vakilian,K.A.,Massah,J.,2013.Anartificialneuralnetworkapproachtoidentifyfungal
OrganizationintheBrain.AmericanPsychologicalAssociation. diseasesofcucumber(cucumissativusl.)plantsusingdigitalimageprocessing.46,
Rozario,L.J.,Rahman,T.,Uddin,M.S.,2016.Segmentationoftheregionofdefectsinfruits pp.1580–1588.https://doi.org/10.1080/03235408.2013.772321.
andvegetables.Int.J.Comp.Sci.Inform.Security14,399–406.https://doi.org/10. vanEck,N.J.,Waltman,L.,2022.VOSviewerManual.CWTS.p.54.
1016/J.MEASUREMENT.2014.05.033. Verma,S.,Nizam,S.,Verma,P.,2013.BioticandAbioticStressSignalinginPlants.
Samajpati,B.J.,Degadwala,S.D.,2016.Hybridapproachforapplefruitdiseasesdetection Springer,pp.25–49https://doi.org/10.1007/978-1-4614-6372-6_2chapter1.
andclassificationusingrandomforestclassifier.InternationalConferenceonCom- Wakamori,K.,Mizuno,R.,Nakanishi,G.,Mineno,H.,2020.Multimodalneuralnetwork
municationandSignalProcessing,ICCSP2016,pp.1015–1019https://doi.org/10. withclustering-baseddropforestimatingplantwaterstress.Comput.Electron.
1109/ICCSP.2016.7754302. Agric.168,105118.https://doi.org/10.1016/j.compag.2019.105118.
Samuel,A.L.,1959.Machinelearning.Technol.Rev.62,42–45. Wang,H.J.,Mou,Q.,Yue,Y.,Zhao,H.,2020.Researchondetectiontechnologyofvarious
Santos,L.,Santos,F.N.,Oliveira,P.M.,Shinde,P.,2020.Deeplearningapplicationsinagri- fruitdiseasespotsbasedonmaskR-CNN.2020IEEEInternationalConferenceon
culture:ashortreview.In:Silva,M.F.,LuısLima,J.,Reis,L.P.,Sanfeliu,A.,Tardioli,D. MechatronicsandAutomation,ICMA2020,pp.1083–1087https://doi.org/10.1109/
(Eds.),Robot2019:FourthIberianRoboticsConference.SpringerInternational ICMA49215.2020.9233575.
Publishing,Cham,pp.139–151. Wickham, H., 2016. ggplot2: Elegant Graphics for Data Analysis. Springer-Verlag,
Sheikh,M.H.,Mim,T.T.,Reza,M.S.,Hena,M.H.,2020.Leafdiseasesdetectionforcommer- NewYork.
cialcultivationofobsoletefruitinBangladeshusingimageprocessingsystem. Xin,Z.,Jun,S.,Yan,T.,Quansheng,C.,Xiaohong,W.,Yingying,H.,2020.Adeeplearning
Proceedingsofthe20198thInternationalConferenceonSystemModelingand basedregressionmethodonhyperspectraldataforrapidpredictionofcadmiumres-
AdvancementinResearchTrends,SMART2019,pp.271–275https://doi.org/10. idueinlettuceleaves.Chemom.Intell.Lab.Syst.200,103996.https://doi.org/10.
1109/SMART46866.2019.9117505. 1016/j.chemolab.2020.103996.
Sikirou,R.,Ezin,V.,Festonand,B.,Afoha,E.,Sètondji,A.P.,Djindé,T.F.,Ouessou,I.,2015. Zeng,Q.,Ma,X.,Cheng,B.,Zhou,E.,Pang,W.,2020.GANS-baseddataaugmentationfor
Geographicaldistributionandprevalenceofthemaintomatofungalwiltdiseases citrus disease severity detection using deep learning. IEEE Access 8,
inBenin.Int.J.Biol.Chem.Sci.9,603.https://doi.org/10.4314/ijbcs.v9i2.3. 172882–172891.https://doi.org/10.1109/ACCESS.2020.3025196.
Singh,A.K.,Ganapathysubramanian,B.,Sarkar,S.,Singh,A.,2018.Deeplearningforplant Zhang,Y.,Wu,L.,2012.Classificationoffruitsusingcomputervisionandamulticlasssup-
stressphenotyping:trendsandfutureperspectives.TrendsPlantSci.23,883–898. portvectormachine.Sensors(Basel,Switzerland)12,12489–12505.https://doi.org/
https://doi.org/10.1016/j.tplants.2018.07.004. 10.3390/S120912489.
Singh,U.P.,Chouhan,S.S.,Jain,S.,Jain,S.,2019.Multilayerconvolutionneuralnetworkfor Zheng,Z.,Pan,S.,Zhang,Y.,2019.Fruittreediseaserecognitionbasedonconvolutional
theclassificationofmangoleavesinfectedbyanthracnosedisease.IEEEAccess7, neuralnetworks.Proceedings-2019IEEEInternationalConferencesonUbiquitous
43721–43729.https://doi.org/10.1109/ACCESS.2019.2907383. ComputingandCommunicationsandDataScienceandComputationalIntelligence
Slavin,J.L.,Lloyd,B.,2012.Healthbenefitsoffruitsandvegetables1.Adv.Nutr.,506–516 and Smart Computing, Networking and Services, IUCC/DSCI/SmartCNS 2019,
https://doi.org/10.3945/an.112.002154.506. pp.118–122https://doi.org/10.1109/IUCC/DSCI/SmartCNS.2019.00048.
Tani,H.,Kotani,R.,Kagiwada,S.,Uga,H.,Iyatomi,H.,2018.Diagnosisofmultiplecucum- Zhou,X.,Sun,J.,Tian,Y.,Lu,B.,Hang,Y.,Chen,Q.,2020.Developmentofdeeplearning
berinfectionswithconvolutionalneuralnetworks.Proceedings-AppliedImagery methodforleadcontentpredictionoflettuceleafusinghyperspectralimages.Int.
PatternRecognitionWorkshop2018-Octob,1–4https://doi.org/10.1109/AIPR.2018. J.RemoteSens.41,2263–2276.https://doi.org/10.1080/01431161.2019.1685721.
8707385. Zhou,C.,Zhou,S.,Xing,J.,Song,J.,2021.Tomatoleafdiseaseidentificationbyrestructured
Thet, K.Z., Htwe, K.K., Thein, M.M., 2020. Grape leaf diseases classification using deepresidualdensenetwork.IEEEAccess9,28822–28831.https://doi.org/10.1109/
convolutionalneuralnetwork.Proceedingsofthe4thInternationalConferenceon ACCESS.2021.3058947.
AdvancedInformationTechnologies,ICAIT2020,pp.147–152https://doi.org/10.
1109/ICAIT51105.2020.9261801.
60