Available online at www.sciencedirect.com
AASRI Procedia 3 ( 2012 ) 284 – 290
(cid:3)
(cid:21)(cid:19)(cid:20)(cid:21)(cid:3)(cid:36)(cid:36)(cid:54)(cid:53)(cid:44)(cid:3)(cid:38)(cid:82)(cid:81)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:81)(cid:3)(cid:48)(cid:82)(cid:71)(cid:72)(cid:79)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:44)(cid:71)(cid:72)(cid:81)(cid:87)(cid:76)(cid:73)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:38)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:53)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:3)(cid:82)(cid:81)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:42)(cid:68)(cid:86)(cid:3)(cid:53)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:54)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)
(cid:59)(cid:76)(cid:68)(cid:82)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:47)(cid:76)(cid:68)(cid:15)(cid:3)(cid:60)(cid:88)(cid:77)(cid:76)(cid:68)(cid:82)(cid:3)(cid:47)(cid:76)(cid:68)(cid:81)(cid:74)(cid:68)(cid:15)(cid:3)(cid:47)(cid:76)(cid:71)(cid:72)(cid:3)(cid:41)(cid:68)(cid:81)(cid:74)(cid:68)(cid:15)(cid:13)(cid:15)(cid:3)(cid:52)(cid:76)(cid:81)(cid:74)(cid:3)(cid:43)(cid:72)(cid:68)(cid:15)(cid:3)(cid:60)(cid:68)(cid:82)(cid:3)(cid:61)(cid:75)(cid:68)(cid:81)(cid:74)(cid:68)(cid:3)
(cid:68)(cid:38)(cid:82)(cid:79)(cid:79)(cid:72)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:52)(cid:88)(cid:68)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:55)(cid:72)(cid:70)(cid:75)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:54)(cid:88)(cid:83)(cid:72)(cid:85)(cid:89)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:43)(cid:72)(cid:69)(cid:72)(cid:76)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:15)(cid:3)(cid:37)(cid:68)(cid:82)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:19)(cid:26)(cid:20)(cid:19)(cid:19)(cid:19)(cid:15)(cid:3)(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:3)
(cid:3)
(cid:36)(cid:69)(cid:86)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:74)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:87)(cid:88)(cid:69)(cid:72)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:88)(cid:86)(cid:88)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:86)(cid:76)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:85)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:15)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:182)(cid:86)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:76)(cid:79)(cid:3)(cid:68)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:81)(cid:72)(cid:85)(cid:3)(cid:87)(cid:88)(cid:69)(cid:72)(cid:15)(cid:3)(cid:70)(cid:82)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:68)(cid:3)
(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:70)(cid:68)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:85)(cid:72)(cid:73)(cid:79)(cid:72)(cid:70)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:87)(cid:88)(cid:85)(cid:81)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)
(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:87)(cid:88)(cid:71)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:16)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:38)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:69)(cid:92)(cid:3)
(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:16)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:17)(cid:3)(cid:36)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:86)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:36)(cid:39)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)
(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:71)(cid:17)(cid:3)(cid:37)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:68)(cid:80)(cid:3)(cid:76)(cid:81)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:54)(cid:51)(cid:23)(cid:22)(cid:19)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:68)(cid:79)(cid:76)(cid:93)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:81)(cid:82)(cid:81)(cid:16)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:73)(cid:92)(cid:3)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:82)(cid:80)(cid:72)(cid:87)(cid:85)(cid:76)(cid:70)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:73)(cid:82)(cid:85)(cid:80)(cid:76)(cid:81)(cid:74)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:85)(cid:17)(cid:3)
(cid:3)
(cid:139)© (cid:3)2(cid:21)0(cid:19)1(cid:20)2(cid:21) T(cid:3)(cid:51)h(cid:88)e(cid:69) A(cid:79)(cid:76)u(cid:86)t(cid:75)h(cid:72)o(cid:71)rs(cid:3)(cid:69). P(cid:92)u(cid:3)(cid:40)b(cid:79)li(cid:86)s(cid:72)h(cid:89)e(cid:76)d(cid:72) (cid:85)b(cid:3)y(cid:37) E(cid:17)(cid:57)ls(cid:17)e(cid:54)v(cid:72)ie(cid:79)(cid:72)r (cid:70)B(cid:87)(cid:76).V(cid:82)(cid:81). (cid:3)O(cid:68)(cid:81)pe(cid:71)n(cid:18) (cid:82)a(cid:85)c(cid:3)c(cid:83)e(cid:72)ss(cid:72) u(cid:85)(cid:3)n(cid:85)d(cid:72)e(cid:89)r (cid:76)C(cid:72)C(cid:90) (cid:3)B(cid:88)Y(cid:81)-(cid:71)N(cid:72)C(cid:85)-(cid:3)N(cid:85)(cid:72)D(cid:86) (cid:83)li(cid:82)c(cid:81)en(cid:86)s(cid:76)e(cid:69).(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:36)(cid:80)(cid:72)(cid:85)(cid:76)(cid:70)(cid:68)(cid:81)(cid:3)(cid:36)(cid:83)(cid:83)(cid:79)(cid:76)(cid:72)(cid:71)(cid:3)
(cid:54)Se(cid:70)l(cid:76)e(cid:72)c(cid:81)ti(cid:70)o(cid:72)n(cid:3) (cid:53)an(cid:72)d(cid:86)/(cid:72)o(cid:68)r(cid:85) p(cid:70)e(cid:75)e(cid:3)(cid:44)r (cid:81)re(cid:86)(cid:87)v(cid:76)i(cid:87)e(cid:88)w(cid:87)(cid:72) u(cid:3)nder responsibility of American Applied Science Research Institute
(cid:3)
(cid:46)(cid:72)(cid:92)(cid:90)(cid:82)(cid:85)(cid:71)(cid:86)(cid:29)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:30)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:30)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:30)(cid:3)(cid:48)(cid:54)(cid:51)(cid:23)(cid:22)(cid:19)(cid:17)(cid:3)
(cid:20)(cid:17)(cid:3)(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:42)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:83)(cid:79)(cid:68)(cid:92)(cid:86)(cid:3)(cid:68)(cid:81)(cid:3)(cid:76)(cid:81)(cid:71)(cid:76)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:85)(cid:82)(cid:79)(cid:72)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:82)(cid:88)(cid:87)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)
(cid:86)(cid:76)(cid:87)(cid:72)(cid:17)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:81)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:85)(cid:72)(cid:68)(cid:71)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:88)(cid:69)(cid:77)(cid:72)(cid:70)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:79)(cid:92)(cid:3)(cid:72)(cid:81)(cid:74)(cid:85)(cid:68)(cid:89)(cid:72)(cid:71)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)
(cid:87)(cid:88)(cid:69)(cid:72)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)(cid:70)(cid:68)(cid:81)(cid:81)(cid:82)(cid:87)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:3)(cid:80)(cid:82)(cid:71)(cid:72)(cid:85)(cid:81)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:81)(cid:72)(cid:72)(cid:71)(cid:86)(cid:17)(cid:3)(cid:37)(cid:68)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:80)(cid:72)(cid:85)(cid:86)(cid:182)(cid:3)(cid:85)(cid:72)(cid:86)(cid:72)(cid:68)(cid:85)(cid:70)(cid:75)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:83)(cid:68)(cid:83)(cid:72)(cid:85)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)
(cid:3)
(cid:3)
(cid:13)(cid:3)(cid:47)(cid:76)(cid:71)(cid:72)(cid:3)(cid:41)(cid:68)(cid:81)(cid:74)(cid:17)(cid:3)(cid:55)(cid:72)(cid:79)(cid:17)(cid:29)(cid:3)(cid:19)(cid:22)(cid:20)(cid:21)(cid:16)(cid:24)(cid:19)(cid:26)(cid:28)(cid:22)(cid:22)(cid:19)(cid:30)(cid:3)(cid:73)(cid:68)(cid:91)(cid:29)(cid:3)(cid:19)(cid:22)(cid:20)(cid:21)(cid:16)(cid:24)(cid:19)(cid:28)(cid:21)(cid:26)(cid:20)(cid:26)(cid:17)(cid:3)
(cid:40)(cid:16)(cid:80)(cid:68)(cid:76)(cid:79)(cid:3)(cid:68)(cid:71)(cid:71)(cid:85)(cid:72)(cid:86)(cid:86)(cid:29)(cid:3)(cid:73)(cid:68)(cid:81)(cid:74)(cid:79)(cid:76)(cid:71)(cid:72)(cid:35)(cid:86)(cid:76)(cid:81)(cid:68)(cid:17)(cid:70)(cid:82)(cid:80)(cid:17)(cid:3)
2212-6716 © 2012 The Authors. Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and/or peer review under responsibility of American Applied Science Research Institute
doi: 10.1016/j.aasri.2012.11.046Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290 285
(cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:71)(cid:3) (cid:73)(cid:79)(cid:82)(cid:90)(cid:15)(cid:3) (cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:86)(cid:3) (cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3) (cid:76)(cid:81)(cid:86)(cid:87)(cid:72)(cid:68)(cid:71)(cid:3) (cid:82)(cid:73)(cid:3) (cid:73)(cid:79)(cid:82)(cid:90)(cid:3) (cid:85)(cid:68)(cid:87)(cid:72)(cid:15)(cid:3) (cid:68)(cid:81)(cid:71)(cid:3) (cid:73)(cid:88)(cid:79)(cid:73)(cid:76)(cid:79)(cid:86)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:81)(cid:82)(cid:81)(cid:16)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:73)(cid:92)(cid:3) (cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:82)(cid:80)(cid:72)(cid:87)(cid:85)(cid:76)(cid:70)(cid:17)(cid:3) (cid:37)(cid:92)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:68)(cid:3)(cid:86)(cid:72)(cid:85)(cid:76)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)
(cid:70)(cid:82)(cid:81)(cid:81)(cid:72)(cid:70)(cid:87)(cid:72)(cid:71)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:82)(cid:88)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:54)(cid:51)(cid:23)(cid:22)(cid:19)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)
(cid:73)(cid:76)(cid:81)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:92)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:70)(cid:72)(cid:81)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:62)(cid:20)(cid:64)(cid:17)(cid:3)(cid:44)(cid:87)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:86)(cid:75)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:74)(cid:76)(cid:87)(cid:68)(cid:79)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:81)(cid:87)(cid:72)(cid:79)(cid:79)(cid:76)(cid:74)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)
(cid:21)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:75)(cid:68)(cid:85)(cid:71)(cid:90)(cid:68)(cid:85)(cid:72)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)
(cid:21)(cid:17)(cid:20)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:76)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:87)(cid:88)(cid:69)(cid:72)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:76)(cid:79)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:85)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:81)(cid:72)(cid:85)(cid:3)(cid:87)(cid:88)(cid:69)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:76)(cid:81)(cid:86)(cid:87)(cid:68)(cid:79)(cid:79)(cid:72)(cid:71)(cid:3)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:15)(cid:3)(cid:86)(cid:82)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:76)(cid:86)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:20)(cid:11)(cid:68)(cid:12)(cid:17)(cid:3)
(cid:21)(cid:17)(cid:21)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:82)(cid:85)(cid:29)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:16)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:15)(cid:3)(cid:68)(cid:79)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:3)(cid:69)(cid:85)(cid:76)(cid:71)(cid:74)(cid:72)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:15)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:47)(cid:38)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:72)(cid:68)(cid:86)(cid:92)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)
(cid:90)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:76)(cid:85)(cid:16)(cid:70)(cid:82)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:76)(cid:79)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:3)(cid:62)(cid:21)(cid:64)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:70)(cid:82)(cid:81)(cid:71)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:69)(cid:92)(cid:3)(cid:68)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:68)(cid:85)(cid:76)(cid:82)(cid:88)(cid:86)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:86)(cid:88)(cid:76)(cid:87)(cid:68)(cid:69)(cid:79)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:92)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:3)
(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:76)(cid:85)(cid:71)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:72)(cid:81)(cid:72)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:16)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:16)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:3)(cid:47)(cid:38)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:80)(cid:82)(cid:86)(cid:87)(cid:3)
(cid:68)(cid:71)(cid:82)(cid:83)(cid:87)(cid:72)(cid:71)(cid:3)(cid:62)(cid:22)(cid:64)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:76)(cid:86)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:19)(cid:17)(cid:20)(cid:80)(cid:43)(cid:97)(cid:19)(cid:17)(cid:27)(cid:80)(cid:43)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:71)(cid:92)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:3)
(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17)(cid:3)(cid:55)(cid:82)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:87)(cid:3)(cid:85)(cid:72)(cid:84)(cid:88)(cid:76)(cid:85)(cid:72)(cid:86)(cid:3)(cid:80)(cid:76)(cid:81)(cid:76)(cid:80)(cid:76)(cid:93)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:73)(cid:73)(cid:72)(cid:70)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:93)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:70)(cid:76)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)
(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:79)(cid:76)(cid:87)(cid:87)(cid:79)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:17)(cid:3)(cid:38)(cid:82)(cid:81)(cid:86)(cid:76)(cid:71)(cid:72)(cid:85)(cid:72)(cid:71)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:86)(cid:15)(cid:3)(cid:76)(cid:87)(cid:3)(cid:70)(cid:75)(cid:82)(cid:82)(cid:86)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:47)(cid:38)(cid:3)(cid:85)(cid:72)(cid:86)(cid:82)(cid:81)(cid:68)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:16)(cid:46)(cid:72)(cid:79)(cid:68)(cid:3)(cid:37)(cid:82)(cid:3)
(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:16)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:15)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:20)(cid:11)(cid:69)(cid:12)(cid:3)(cid:62)(cid:23)(cid:64)(cid:17)(cid:3)
(cid:44)(cid:81)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:15)(cid:3) (cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3) (cid:76)(cid:86)(cid:3) (cid:68)(cid:3) (cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3) (cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3) (cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3) (cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3) (cid:68)(cid:81)(cid:71)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3) (cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:82)(cid:85)(cid:72)(cid:87)(cid:76)(cid:70)(cid:68)(cid:79)(cid:79)(cid:92)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:46)(cid:72)(cid:79)(cid:68)(cid:3)(cid:37)(cid:82)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:17)(cid:3)(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:182)(cid:86)(cid:3)
(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:87)(cid:88)(cid:71)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:68)(cid:3)(cid:79)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:17)(cid:3)(cid:58)(cid:75)(cid:68)(cid:87)(cid:182)(cid:86)(cid:3)
(cid:80)(cid:82)(cid:85)(cid:72)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:92)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:76)(cid:81)(cid:89)(cid:72)(cid:85)(cid:86)(cid:72)(cid:79)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:83)(cid:82)(cid:85)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:15)(cid:3)(cid:86)(cid:82)(cid:3)(cid:90)(cid:72)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:87)(cid:88)(cid:71)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:89)(cid:72)(cid:85)(cid:76)(cid:73)(cid:76)(cid:72)(cid:71)(cid:17)(cid:3)(cid:3)
(cid:3)(cid:3) (cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:20)(cid:17)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)286 Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290
(cid:21)(cid:17)(cid:22)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:73)(cid:88)(cid:79)(cid:79)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:88)(cid:81)(cid:76)(cid:83)(cid:82)(cid:79)(cid:68)(cid:85)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:86)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:81)(cid:72)(cid:74)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:68)(cid:79)(cid:87)(cid:72)(cid:85)(cid:81)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:36)(cid:38)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:62)(cid:24)(cid:64)(cid:17)(cid:3)
(cid:43)(cid:82)(cid:90)(cid:72)(cid:89)(cid:72)(cid:85)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:88)(cid:81)(cid:76)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:87)(cid:72)(cid:81)(cid:71)(cid:86)(cid:3)(cid:87)(cid:82)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:74)(cid:85)(cid:72)(cid:68)(cid:87)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:86)(cid:15)(cid:3)(cid:73)(cid:68)(cid:85)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:79)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:86)(cid:72)(cid:71)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:82)(cid:85)(cid:86)(cid:15)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:72)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:15)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:72)(cid:3)
(cid:72)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:80)(cid:88)(cid:70)(cid:75)(cid:3)(cid:68)(cid:86)(cid:3)(cid:83)(cid:82)(cid:86)(cid:86)(cid:76)(cid:69)(cid:79)(cid:72)(cid:15)(cid:3)(cid:86)(cid:82)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:86)(cid:80)(cid:82)(cid:82)(cid:87)(cid:75)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:68)(cid:71)(cid:89)(cid:68)(cid:81)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:82)(cid:71)(cid:72)(cid:86)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:16)(cid:88)(cid:81)(cid:76)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:89)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:36)(cid:38)(cid:3)
(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:88)(cid:81)(cid:76)(cid:71)(cid:76)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:17)(cid:3)(cid:41)(cid:82)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:72)(cid:68)(cid:86)(cid:87)(cid:3)(cid:83)(cid:88)(cid:79)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:73)(cid:82)(cid:85)(cid:80)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)
(cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71)(cid:3)(cid:87)(cid:68)(cid:78)(cid:72)(cid:3)(cid:86)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:16)(cid:83)(cid:75)(cid:68)(cid:86)(cid:72)(cid:3)(cid:73)(cid:88)(cid:79)(cid:79)(cid:16)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:82)(cid:85)(cid:92)(cid:30)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:82)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:81)(cid:74)(cid:79)(cid:72)(cid:16)
(cid:83)(cid:75)(cid:68)(cid:86)(cid:72)(cid:3)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:80)(cid:72)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:80)(cid:68)(cid:81)(cid:71)(cid:15)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:21)(cid:11)(cid:68)(cid:12)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:68)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)
(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:75)(cid:72)(cid:79)(cid:83)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:68)(cid:3)(cid:86)(cid:80)(cid:82)(cid:82)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:39)(cid:38)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:30)(cid:3)(cid:76)(cid:81)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:76)(cid:81)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:90)(cid:72)(cid:3)
(cid:70)(cid:68)(cid:81)(cid:3)(cid:70)(cid:75)(cid:82)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:82)(cid:85)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:17)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:73)(cid:85)(cid:72)(cid:84)(cid:88)(cid:72)(cid:81)(cid:70)(cid:92)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:88)(cid:87)(cid:83)(cid:88)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:20)(cid:48)(cid:43)(cid:93)(cid:15)(cid:3)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:87)(cid:88)(cid:71)(cid:72)(cid:3)(cid:68)(cid:69)(cid:82)(cid:88)(cid:87)(cid:3)(cid:21)(cid:57)(cid:97)(cid:23)(cid:57)(cid:30)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:73)(cid:82)(cid:85)(cid:72)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)
(cid:70)(cid:75)(cid:82)(cid:82)(cid:86)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:82)(cid:71)(cid:72)(cid:3)(cid:44)(cid:49)(cid:23)(cid:20)(cid:23)(cid:27)(cid:54)(cid:55)(cid:16)(cid:16)(cid:68)(cid:3)(cid:75)(cid:76)(cid:74)(cid:75)(cid:3)(cid:86)(cid:83)(cid:72)(cid:72)(cid:71)(cid:3)(cid:86)(cid:90)(cid:76)(cid:87)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74)(cid:3)(cid:71)(cid:76)(cid:82)(cid:71)(cid:72)(cid:17)(cid:3)(cid:37)(cid:72)(cid:86)(cid:76)(cid:71)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:79)(cid:76)(cid:70)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:82)(cid:81)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)
(cid:71)(cid:92)(cid:81)(cid:68)(cid:80)(cid:76)(cid:70)(cid:3)(cid:72)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:3)(cid:86)(cid:87)(cid:82)(cid:85)(cid:68)(cid:74)(cid:72)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:86)(cid:82)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:76)(cid:87)(cid:3)(cid:75)(cid:68)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:69)(cid:86)(cid:82)(cid:85)(cid:69)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:79)(cid:72)(cid:68)(cid:86)(cid:72)(cid:3)(cid:72)(cid:81)(cid:72)(cid:85)(cid:74)(cid:92)(cid:3)(cid:62)(cid:25)(cid:64)(cid:30)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:87)(cid:82)(cid:74)(cid:72)(cid:87)(cid:75)(cid:72)(cid:85)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:82)(cid:68)(cid:71)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:86)(cid:87)(cid:82)(cid:85)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:79)(cid:79)(cid:72)(cid:79)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:88)(cid:83)(cid:3)(cid:68)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:178)(cid:82)(cid:85)(cid:71)(cid:72)(cid:85)(cid:3)(cid:79)(cid:82)(cid:90)(cid:178)(cid:83)(cid:68)(cid:86)(cid:86)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:90)(cid:75)(cid:76)(cid:70)(cid:75)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:16)(cid:16)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:82)(cid:85)(cid:3)(cid:71)(cid:76)(cid:86)(cid:70)(cid:75)(cid:68)(cid:85)(cid:74)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:62)(cid:26)(cid:64)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)
(cid:76)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:21)(cid:11)(cid:69)(cid:12)(cid:17)(cid:55)(cid:75)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:21)(cid:11)(cid:70)(cid:12)(cid:17)(cid:3)
(cid:22)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:22)(cid:17)(cid:20)(cid:17)(cid:3)(cid:3)(cid:44)(cid:81)(cid:87)(cid:85)(cid:82)(cid:71)(cid:88)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:82)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)
(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:86)(cid:3)(cid:71)(cid:76)(cid:86)(cid:83)(cid:79)(cid:68)(cid:70)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:39)(cid:38)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:30)(cid:3)(cid:86)(cid:82)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:85)(cid:72)(cid:3)(cid:76)(cid:86)(cid:3)(cid:68)(cid:3)(cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:39)(cid:38)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:68)(cid:80)(cid:83)(cid:79)(cid:76)(cid:87)(cid:88)(cid:71)(cid:72)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:76)(cid:81)(cid:79)(cid:72)(cid:87)(cid:3)(cid:83)(cid:82)(cid:85)(cid:87)(cid:3)(cid:85)(cid:72)(cid:70)(cid:72)(cid:76)(cid:89)(cid:72)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:87)(cid:68)(cid:81)(cid:78)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:68)(cid:76)(cid:85)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:79)(cid:92)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:88)(cid:87)(cid:79)(cid:72)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)
(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:79)(cid:79)(cid:16)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:86)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:79)(cid:79)(cid:16)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)
(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:73)(cid:82)(cid:85)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:72)(cid:81)(cid:86)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:76)(cid:86)(cid:3)(cid:86)(cid:75)(cid:82)(cid:90)(cid:81)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:22)(cid:17)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:86)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:73)(cid:82)(cid:79)(cid:79)(cid:82)(cid:90)(cid:29)(cid:3)(cid:68)(cid:3)(cid:69)(cid:72)(cid:79)(cid:79)(cid:16)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)(cid:11)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:29)(cid:3)(cid:19)(cid:17)(cid:24)(cid:8)(cid:15)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)
(cid:73)(cid:79)(cid:88)(cid:70)(cid:87)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:29)(cid:3)(cid:24)(cid:19)(cid:48)(cid:51)(cid:68)(cid:15)(cid:3)(cid:81)(cid:82)(cid:80)(cid:76)(cid:81)(cid:68)(cid:79)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:92)(cid:29)(cid:3)(cid:20)(cid:19)(cid:19)(cid:47)(cid:15)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:29)(cid:3)(cid:20)(cid:17)(cid:25)(cid:46)(cid:51)(cid:68)(cid:12)(cid:15)(cid:3)(cid:47)(cid:61)(cid:37)(cid:16)(cid:20)(cid:19)(cid:3)(cid:80)(cid:82)(cid:71)(cid:72)(cid:79)(cid:3)(cid:74)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:87)(cid:88)(cid:69)(cid:72)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3) (cid:71)(cid:76)(cid:73)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:87)(cid:76)(cid:68)(cid:79)(cid:3) (cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3) (cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3) (cid:85)(cid:72)(cid:74)(cid:88)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3) (cid:87)(cid:68)(cid:81)(cid:78)(cid:15)(cid:3) (cid:86)(cid:87)(cid:82)(cid:83)(cid:90)(cid:68)(cid:87)(cid:70)(cid:75)(cid:15)(cid:3) (cid:60)(cid:37)(cid:23)(cid:22)(cid:21)(cid:19)(cid:41)(cid:18)(cid:23)(cid:19)(cid:41)(cid:3) (cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:82)(cid:86)(cid:70)(cid:82)(cid:83)(cid:72)(cid:15)(cid:3) (cid:87)(cid:75)(cid:72)(cid:3)
(cid:55)(cid:43)(cid:52)(cid:58)(cid:39)(cid:178)(cid:20)(cid:3)(cid:87)(cid:92)(cid:83)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:68)(cid:70)(cid:87)(cid:72)(cid:85)(cid:76)(cid:86)(cid:87)(cid:76)(cid:70)(cid:86)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:3)(cid:87)(cid:72)(cid:86)(cid:87)(cid:72)(cid:85)(cid:15)(cid:3)(cid:80)(cid:88)(cid:79)(cid:87)(cid:76)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:17)(cid:3)
(cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:3)Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290 287
(cid:178)
(cid:14)(cid:24)(cid:57)
(cid:53)(cid:21)
(cid:53)(cid:20)
(cid:22)(cid:46) (cid:56)
(cid:25)(cid:19)(cid:19)(cid:46)
(cid:53)(cid:23)
(cid:38)(cid:22) (cid:38)(cid:24) (cid:21)(cid:19)(cid:19)(cid:46)
(cid:47)(cid:91) (cid:20)(cid:88)(cid:41)
(cid:14)
(cid:23)(cid:26)(cid:19)(cid:83)(cid:41)
(cid:38)(cid:20) (cid:53)(cid:24)
(cid:21)(cid:19)(cid:19)(cid:46)
(cid:21)(cid:21)(cid:81)(cid:41) (cid:53)(cid:22) (cid:38)(cid:21)
(cid:20)(cid:46) (cid:21)(cid:21)(cid:81)(cid:41)
(cid:38)(cid:23) (cid:44)(cid:49)(cid:23)(cid:20)(cid:23)(cid:27)
(cid:23)(cid:26)(cid:19)(cid:83)(cid:41)
(cid:3) (cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:21)(cid:17)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:16)(cid:83)(cid:75)(cid:68)(cid:86)(cid:72)(cid:3)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:87)(cid:88)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:73)(cid:76)(cid:72)(cid:85)(cid:3)(cid:73)(cid:76)(cid:79)(cid:87)(cid:72)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:82)(cid:89)(cid:72)(cid:85)(cid:68)(cid:79)(cid:79)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3)
(cid:3) (cid:36)(cid:76)(cid:85)(cid:3)(cid:38)(cid:82)(cid:80)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:82)(cid:85) (cid:37)(cid:88)(cid:73)(cid:73)(cid:72)(cid:85)(cid:55)(cid:68)(cid:81)(cid:78)(cid:3) (cid:42)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:53)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3) (cid:55)(cid:75)(cid:72)(cid:3)(cid:37)(cid:72)(cid:79)(cid:79)(cid:3)(cid:42)(cid:68)(cid:86)(cid:3)(cid:41)(cid:79)(cid:82)(cid:90)(cid:3)
(cid:11)(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:12)(cid:3)
(cid:3) (cid:54)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:39)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:3)
(cid:3)
(cid:3) (cid:36)(cid:76)(cid:85)(cid:3)
(cid:43)(cid:3)
(cid:3) (cid:47)
(cid:48)(cid:54)(cid:51)(cid:3)(cid:23)(cid:22)(cid:19)(cid:3)
(cid:3)
(cid:3) (cid:21)(cid:23)(cid:57)(cid:3)(cid:83)(cid:82)(cid:90)(cid:72)(cid:85)(cid:3) (cid:55)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:85)(cid:3)
(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:22)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:72)(cid:81)(cid:87)(cid:76)(cid:85)(cid:72)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:70)(cid:75)(cid:68)(cid:85)(cid:87)(cid:3)
(cid:22)(cid:17)(cid:21)(cid:17)(cid:3)(cid:39)(cid:68)(cid:87)(cid:68)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:3)
(cid:36)(cid:71)(cid:77)(cid:88)(cid:86)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:88)(cid:73)(cid:73)(cid:72)(cid:85)(cid:3)(cid:87)(cid:68)(cid:81)(cid:78)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:70)(cid:75)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:79)(cid:92)(cid:17)(cid:3)(cid:36)(cid:70)(cid:70)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:3)
(cid:20)(cid:17)(cid:22)(cid:26)(cid:57)(cid:97)(cid:21)(cid:17)(cid:22)(cid:23)(cid:57)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:71)(cid:76)(cid:89)(cid:76)(cid:71)(cid:72)(cid:3)(cid:72)(cid:89)(cid:72)(cid:85)(cid:92)(cid:3)(cid:19)(cid:17)(cid:20)(cid:57)(cid:3)(cid:76)(cid:81)(cid:87)(cid:82)(cid:3)(cid:20)(cid:19)(cid:3)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:86)(cid:17)(cid:3)(cid:58)(cid:75)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:86)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:93)(cid:72)(cid:3)(cid:68)(cid:87)(cid:3)(cid:68)(cid:3)(cid:70)(cid:72)(cid:85)(cid:87)(cid:68)(cid:76)(cid:81)(cid:3)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:87)(cid:82)(cid:83)(cid:90)(cid:68)(cid:87)(cid:70)(cid:75)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:76)(cid:86)(cid:72)(cid:3)(cid:87)(cid:76)(cid:80)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:21)(cid:19)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:70)(cid:72)(cid:79)(cid:79)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:69)(cid:72)(cid:79)(cid:79)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:71)(cid:72)(cid:89)(cid:76)(cid:70)(cid:72)(cid:17)(cid:3)(cid:40)(cid:68)(cid:70)(cid:75)(cid:3)(cid:86)(cid:80)(cid:68)(cid:79)(cid:79)(cid:3)(cid:74)(cid:85)(cid:76)(cid:71)(cid:3)(cid:76)(cid:86)(cid:3)(cid:82)(cid:81)(cid:3)
(cid:69)(cid:72)(cid:75)(cid:68)(cid:79)(cid:73)(cid:3)(cid:82)(cid:73)(cid:3)(cid:19)(cid:17)(cid:20)(cid:21)(cid:24)(cid:47)(cid:3)(cid:89)(cid:82)(cid:79)(cid:88)(cid:80)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)(cid:87)(cid:72)(cid:80)(cid:83)(cid:72)(cid:85)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:68)(cid:85)(cid:72)(cid:3)(cid:85)(cid:72)(cid:70)(cid:82)(cid:85)(cid:71)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:85)(cid:72)(cid:86)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:87)(cid:87)(cid:72)(cid:85)(cid:17)(cid:3)(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:72)(cid:81)(cid:71)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:89)(cid:82)(cid:79)(cid:88)(cid:80)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:88)(cid:81)(cid:71)(cid:72)(cid:85)(cid:3)(cid:86)(cid:87)(cid:68)(cid:81)(cid:71)(cid:68)(cid:85)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:71)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:72)(cid:71)(cid:3)(cid:68)(cid:86)(cid:3)(cid:72)(cid:84)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:11)(cid:20)(cid:12)(cid:17)(cid:3)
(cid:21)(cid:28)(cid:22)(cid:17)(cid:20)(cid:25)(cid:57) (cid:11)(cid:39)(cid:51)(cid:14)(cid:20)(cid:19)(cid:20)(cid:17)(cid:22)(cid:12)
(cid:52) (cid:32) (cid:20) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:3) (cid:11)(cid:20)(cid:12)(cid:3)
(cid:19) (cid:20)(cid:19)(cid:20)(cid:17)(cid:22)(cid:87)(cid:11)(cid:55) (cid:14)(cid:21)(cid:26)(cid:22)(cid:17)(cid:20)(cid:25)(cid:12)
(cid:20)288 Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290
(cid:36)(cid:73)(cid:87)(cid:72)(cid:85)(cid:3)(cid:80)(cid:68)(cid:81)(cid:92)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:83)(cid:85)(cid:82)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:86)(cid:87)(cid:85)(cid:82)(cid:78)(cid:72)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:68)(cid:85)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:89)(cid:82)(cid:79)(cid:88)(cid:80)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)
(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:86)(cid:83)(cid:82)(cid:81)(cid:71)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:85)(cid:68)(cid:87)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)
(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:68)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:23)(cid:17)(cid:3)
(cid:3)
(cid:3) (cid:3)(cid:3)
(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:23)(cid:17)(cid:3)(cid:11)(cid:68)(cid:12)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:85)(cid:86)(cid:87)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)
(cid:86)(cid:72)(cid:70)(cid:82)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:87)(cid:75)(cid:76)(cid:85)(cid:71)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)
(cid:41)(cid:85)(cid:82)(cid:80)(cid:3)(cid:68)(cid:79)(cid:79)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:24)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:87)(cid:87)(cid:72)(cid:71)(cid:3)(cid:70)(cid:88)(cid:85)(cid:89)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:69)(cid:72)(cid:3)(cid:80)(cid:68)(cid:71)(cid:72)(cid:3)(cid:68)(cid:86)(cid:3)(cid:72)(cid:84)(cid:88)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:11)(cid:21)(cid:12)(cid:17)(cid:3)
(cid:92) (cid:32) (cid:16)(cid:19)(cid:17)(cid:24)(cid:28)(cid:19)(cid:27)(cid:91)(cid:22) (cid:14)(cid:22)(cid:17)(cid:26)(cid:19)(cid:23)(cid:25)(cid:91)(cid:21) (cid:16)(cid:27)(cid:17)(cid:20)(cid:27)(cid:20)(cid:21)(cid:91)(cid:14)(cid:25)(cid:17)(cid:24)(cid:24)(cid:22)(cid:27)(cid:3)(cid:3) (cid:3) (cid:3) (cid:3) (cid:3)(cid:3)(cid:3)(cid:3)(cid:3) (cid:11)(cid:21)(cid:12)(cid:3)
(cid:36)(cid:80)(cid:82)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:80)(cid:15)(cid:3)(cid:92)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:15)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:80)(cid:22)(cid:18)(cid:75)(cid:30)(cid:3)(cid:91)(cid:3)(cid:85)(cid:72)(cid:83)(cid:85)(cid:72)(cid:86)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:88)(cid:81)(cid:76)(cid:87)(cid:3)(cid:76)(cid:86)(cid:3)(cid:57)(cid:17)(cid:3)(cid:3)
(cid:55)(cid:75)(cid:72)(cid:3)(cid:68)(cid:69)(cid:86)(cid:82)(cid:79)(cid:88)(cid:87)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:15)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:69)(cid:92)(cid:3)(cid:70)(cid:82)(cid:80)(cid:83)(cid:68)(cid:85)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:68)(cid:79)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:76)(cid:87)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:70)(cid:88)(cid:85)(cid:89)(cid:72)(cid:3)
(cid:76)(cid:86)(cid:3)(cid:68)(cid:86)(cid:3)(cid:41)(cid:76)(cid:74)(cid:3)(cid:25)(cid:17)(cid:3)(cid:58)(cid:72)(cid:3)(cid:75)(cid:68)(cid:89)(cid:72)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:86)(cid:88)(cid:79)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:70)(cid:88)(cid:85)(cid:89)(cid:72)(cid:3)(cid:73)(cid:76)(cid:87)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:76)(cid:86)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:79)(cid:92)(cid:3)(cid:76)(cid:71)(cid:72)(cid:68)(cid:79)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:68)(cid:69)(cid:86)(cid:82)(cid:79)(cid:88)(cid:87)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:237)(cid:19)(cid:17)(cid:19)(cid:21)(cid:24)(cid:80)(cid:241)(cid:18)(cid:75) (cid:14)(cid:19)(cid:17)(cid:19)(cid:21)(cid:19)(cid:80)(cid:241)(cid:18)(cid:75)(cid:15)(cid:3)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:237)(cid:21)(cid:17)(cid:19)(cid:19)(cid:8) (cid:14)(cid:21)(cid:17)(cid:19)(cid:19)(cid:8)(cid:30)(cid:3)(cid:86)(cid:82)(cid:3)(cid:90)(cid:72)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:71)(cid:85)(cid:68)(cid:90)(cid:3)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:87)(cid:75)(cid:68)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:72)(cid:71)(cid:3)
(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:86)(cid:92)(cid:86)(cid:87)(cid:72)(cid:80)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:81)(cid:82)(cid:87)(cid:3)(cid:82)(cid:81)(cid:79)(cid:92)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:69)(cid:88)(cid:87)(cid:3)(cid:68)(cid:79)(cid:86)(cid:82)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:17)(cid:3)
(cid:3)Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290 289
(cid:3) (cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:24)(cid:17)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:79)(cid:76)(cid:73)(cid:87)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:3)(cid:86)(cid:72)(cid:87)(cid:86)(cid:3)(cid:82)(cid:73)(cid:3)(cid:71)(cid:68)(cid:87)(cid:68)(cid:3)(cid:85)(cid:72)(cid:87)(cid:88)(cid:85)(cid:81)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:68)(cid:86)(cid:87)(cid:3)
(cid:3)
(cid:3)
(cid:41)(cid:76)(cid:74)(cid:17)(cid:3)(cid:25)(cid:17)(cid:3)(cid:11)(cid:68)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:68)(cid:69)(cid:86)(cid:82)(cid:79)(cid:88)(cid:87)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:30)(cid:3)(cid:11)(cid:69)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:89)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:30)(cid:3)(cid:11)(cid:70)(cid:12)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)
(cid:23)(cid:17)(cid:3)(cid:38)(cid:82)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:3)
(cid:44)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:15)(cid:3)(cid:90)(cid:72)(cid:3)(cid:80)(cid:68)(cid:78)(cid:72)(cid:3)(cid:88)(cid:86)(cid:72)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:68)(cid:83)(cid:68)(cid:70)(cid:76)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:75)(cid:85)(cid:72)(cid:72)(cid:16)(cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:87)(cid:82)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:85)(cid:82)(cid:80)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:87)(cid:82)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:72)(cid:91)(cid:87)(cid:85)(cid:68)(cid:70)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:36)(cid:39)(cid:3)(cid:70)(cid:82)(cid:81)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:76)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:48)(cid:54)(cid:51)(cid:23)(cid:22)(cid:19)(cid:3)(cid:48)(cid:38)(cid:56)(cid:17)(cid:3)
(cid:58)(cid:72)(cid:3)(cid:74)(cid:72)(cid:87)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:68)(cid:79)(cid:3)(cid:85)(cid:72)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86)(cid:75)(cid:76)(cid:83)(cid:3)(cid:69)(cid:72)(cid:87)(cid:90)(cid:72)(cid:72)(cid:81)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:89)(cid:82)(cid:79)(cid:87)(cid:68)(cid:74)(cid:72)(cid:3)(cid:89)(cid:68)(cid:79)(cid:88)(cid:72)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:68)(cid:86)(cid:3)(cid:73)(cid:79)(cid:82)(cid:90)(cid:3)(cid:69)(cid:92)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:68)(cid:70)(cid:70)(cid:82)(cid:80)(cid:83)(cid:79)(cid:76)(cid:86)(cid:75)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:68)(cid:79)(cid:70)(cid:88)(cid:79)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:69)(cid:92)(cid:3)(cid:83)(cid:85)(cid:82)(cid:70)(cid:72)(cid:86)(cid:86)(cid:76)(cid:81)(cid:74)(cid:17)(cid:3)(cid:36)(cid:86)(cid:3)(cid:68)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:79)(cid:88)(cid:86)(cid:76)(cid:82)(cid:81)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:70)(cid:68)(cid:81)(cid:3)(cid:68)(cid:70)(cid:75)(cid:76)(cid:72)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:80)(cid:82)(cid:87)(cid:72)(cid:3)(cid:87)(cid:85)(cid:68)(cid:81)(cid:86)(cid:80)(cid:76)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)
(cid:87)(cid:75)(cid:72)(cid:3)(cid:86)(cid:76)(cid:74)(cid:81)(cid:68)(cid:79)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:74)(cid:79)(cid:68)(cid:86)(cid:86)(cid:3)(cid:85)(cid:82)(cid:87)(cid:68)(cid:80)(cid:72)(cid:87)(cid:72)(cid:85)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:76)(cid:80)(cid:83)(cid:85)(cid:82)(cid:89)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:70)(cid:70)(cid:88)(cid:85)(cid:68)(cid:70)(cid:92)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:70)(cid:82)(cid:85)(cid:85)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:73)(cid:88)(cid:81)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:17)(cid:3)(cid:55)(cid:75)(cid:72)(cid:3)290 Xiaoting Li et al. / AASRI Procedia 3 ( 2012 ) 284 – 290
(cid:68)(cid:69)(cid:86)(cid:82)(cid:79)(cid:88)(cid:87)(cid:72)(cid:3)(cid:72)(cid:85)(cid:85)(cid:82)(cid:85)(cid:3)(cid:82)(cid:73)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:237)(cid:19)(cid:17)(cid:19)(cid:21)(cid:24)(cid:80)(cid:241)(cid:18)(cid:75) (cid:14)(cid:19)(cid:17)(cid:19)(cid:21)(cid:19)(cid:80)(cid:241)(cid:18)(cid:75)(cid:15)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:85)(cid:68)(cid:81)(cid:74)(cid:72)(cid:86)(cid:3)(cid:76)(cid:81)(cid:3)(cid:237)(cid:21)(cid:17)(cid:19)(cid:19)(cid:8)
(cid:14)(cid:21)(cid:17)(cid:19)(cid:19)(cid:8)(cid:15)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:85)(cid:72)(cid:83)(cid:72)(cid:68)(cid:87)(cid:68)(cid:69)(cid:76)(cid:79)(cid:76)(cid:87)(cid:92)(cid:3)(cid:76)(cid:86)(cid:3)(cid:79)(cid:72)(cid:86)(cid:86)(cid:3)(cid:87)(cid:75)(cid:68)(cid:81)(cid:3)(cid:19)(cid:17)(cid:25)(cid:8)(cid:17)(cid:3)
(cid:36)(cid:70)(cid:78)(cid:81)(cid:82)(cid:90)(cid:79)(cid:72)(cid:71)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)
(cid:55)(cid:75)(cid:76)(cid:86)(cid:3)(cid:90)(cid:82)(cid:85)(cid:78)(cid:3)(cid:90)(cid:68)(cid:86)(cid:3)(cid:86)(cid:88)(cid:83)(cid:83)(cid:82)(cid:85)(cid:87)(cid:72)(cid:71)(cid:3)(cid:69)(cid:92)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:49)(cid:68)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:38)(cid:75)(cid:76)(cid:81)(cid:68)(cid:3)(cid:11)(cid:25)(cid:20)(cid:19)(cid:26)(cid:23)(cid:20)(cid:26)(cid:23)(cid:12)(cid:15)(cid:3)(cid:49)(cid:68)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)
(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:43)(cid:72)(cid:69)(cid:72)(cid:76)(cid:3)(cid:51)(cid:85)(cid:82)(cid:89)(cid:76)(cid:81)(cid:70)(cid:72)(cid:11)(cid:41)(cid:21)(cid:19)(cid:20)(cid:20)(cid:21)(cid:19)(cid:20)(cid:19)(cid:23)(cid:19)(cid:12)(cid:15)(cid:3)(cid:49)(cid:68)(cid:87)(cid:88)(cid:85)(cid:68)(cid:79)(cid:3)(cid:54)(cid:70)(cid:76)(cid:72)(cid:81)(cid:70)(cid:72)(cid:3)(cid:41)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:43)(cid:72)(cid:69)(cid:72)(cid:76)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:11)(cid:21)(cid:19)(cid:19)(cid:28)(cid:16)(cid:20)(cid:25)(cid:28)(cid:12)(cid:15)(cid:3)
(cid:68)(cid:81)(cid:71)(cid:3)(cid:48)(cid:68)(cid:77)(cid:82)(cid:85)(cid:3)(cid:51)(cid:85)(cid:82)(cid:77)(cid:72)(cid:70)(cid:87)(cid:3)(cid:82)(cid:73)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:39)(cid:72)(cid:83)(cid:68)(cid:85)(cid:87)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:76)(cid:81)(cid:3)(cid:43)(cid:72)(cid:69)(cid:72)(cid:76)(cid:11)(cid:61)(cid:43)(cid:21)(cid:19)(cid:20)(cid:21)(cid:19)(cid:25)(cid:23)(cid:12)(cid:17)(cid:3)
(cid:53)(cid:72)(cid:73)(cid:72)(cid:85)(cid:72)(cid:81)(cid:70)(cid:72)(cid:86)(cid:3)
(cid:62)(cid:20)(cid:64)(cid:3)(cid:58)(cid:72)(cid:76)(cid:3)(cid:43)(cid:47)(cid:17)(cid:3)(cid:39)(cid:72)(cid:87)(cid:72)(cid:70)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:83)(cid:82)(cid:86)(cid:76)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:82)(cid:73)(cid:3)(cid:73)(cid:79)(cid:82)(cid:68)(cid:87)(cid:76)(cid:81)(cid:74)(cid:3)(cid:72)(cid:79)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:90)(cid:76)(cid:87)(cid:75)(cid:3)(cid:80)(cid:68)(cid:74)(cid:81)(cid:72)(cid:87)(cid:82)(cid:85)(cid:72)(cid:86)(cid:76)(cid:86)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:3)(cid:86)(cid:72)(cid:81)(cid:86)(cid:82)(cid:85)(cid:86)(cid:17)(cid:3)(cid:55)(cid:76)(cid:68)(cid:81)(cid:77)(cid:76)(cid:81)(cid:3)(cid:56)(cid:81)(cid:76)(cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:87)(cid:92)(cid:3)
(cid:21)(cid:19)(cid:19)(cid:26)(cid:17)(cid:3)
(cid:62)(cid:21)(cid:64)(cid:3)(cid:47)(cid:76)(cid:88)(cid:3)(cid:38)(cid:39)(cid:15)(cid:3)(cid:47)(cid:76)(cid:88)(cid:3)(cid:45)(cid:43)(cid:17)(cid:3)(cid:36)(cid:3)(cid:86)(cid:76)(cid:80)(cid:83)(cid:79)(cid:72)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:80)(cid:72)(cid:87)(cid:75)(cid:82)(cid:71)(cid:3)(cid:87)(cid:82)(cid:3)(cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:3)(cid:87)(cid:75)(cid:72)(cid:3)(cid:76)(cid:81)(cid:71)(cid:88)(cid:70)(cid:87)(cid:68)(cid:81)(cid:70)(cid:72)(cid:17)(cid:3)(cid:51)(cid:75)(cid:92)(cid:86)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:72)(cid:91)(cid:83)(cid:72)(cid:85)(cid:76)(cid:80)(cid:72)(cid:81)(cid:87)(cid:86)(cid:3)(cid:20)(cid:28)(cid:27)(cid:26)(cid:30)(cid:3)(cid:26)(cid:29)(cid:3)
(cid:21)(cid:19)(cid:25)(cid:17)(cid:3)
(cid:62)(cid:22)(cid:64)(cid:3)(cid:54)(cid:92)(cid:85)(cid:68)(cid:70)(cid:88)(cid:86)(cid:72)(cid:11)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:12)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:71)(cid:72)(cid:86)(cid:76)(cid:74)(cid:81)(cid:17)(cid:3)(cid:37)(cid:68)(cid:76)(cid:71)(cid:88)(cid:3)(cid:47)(cid:76)(cid:69)(cid:85)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:20)(cid:20)(cid:17)(cid:19)(cid:20)(cid:17)(cid:19)(cid:27)(cid:17)(cid:3)
(cid:62)(cid:23)(cid:64)(cid:3)(cid:23)(cid:17)(cid:21)(cid:47)(cid:38)(cid:3)(cid:86)(cid:76)(cid:81)(cid:72)(cid:3)(cid:90)(cid:68)(cid:89)(cid:72)(cid:3)(cid:82)(cid:86)(cid:70)(cid:76)(cid:79)(cid:79)(cid:68)(cid:87)(cid:82)(cid:85)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:17)(cid:3)(cid:37)(cid:68)(cid:76)(cid:71)(cid:88)(cid:3)(cid:47)(cid:76)(cid:69)(cid:85)(cid:68)(cid:85)(cid:92)(cid:3)(cid:21)(cid:19)(cid:20)(cid:19)(cid:17)(cid:20)(cid:20)(cid:17)(cid:20)(cid:25)(cid:17)(cid:3)
(cid:62)(cid:24)(cid:64)(cid:3)(cid:60)(cid:68)(cid:81)(cid:74)(cid:3)(cid:54)(cid:59)(cid:17)(cid:3)(cid:36)(cid:81)(cid:68)(cid:79)(cid:82)(cid:74)(cid:3)(cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:82)(cid:81)(cid:76)(cid:70)(cid:3)(cid:87)(cid:72)(cid:70)(cid:75)(cid:81)(cid:82)(cid:79)(cid:82)(cid:74)(cid:92)(cid:3)(cid:73)(cid:82)(cid:88)(cid:81)(cid:71)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:70)(cid:82)(cid:81)(cid:70)(cid:76)(cid:86)(cid:72)(cid:3)(cid:70)(cid:82)(cid:88)(cid:85)(cid:86)(cid:72)(cid:17)(cid:3)(cid:22)(cid:85)(cid:71)(cid:3)(cid:72)(cid:71)(cid:17)(cid:3)(cid:37)(cid:72)(cid:76)(cid:77)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)
(cid:21)(cid:19)(cid:19)(cid:24)(cid:15)(cid:3)(cid:23)(cid:26)(cid:16)(cid:25)(cid:25)(cid:15)(cid:22)(cid:24)(cid:22)(cid:16)(cid:22)(cid:25)(cid:26)(cid:17)(cid:3)
(cid:62)(cid:25)(cid:64)(cid:3)(cid:52)(cid:76)(cid:88)(cid:3)(cid:42)(cid:60)(cid:15)(cid:3)(cid:47)(cid:88)(cid:82)(cid:3)(cid:59)(cid:45)(cid:17)(cid:3)(cid:3)(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:85)(cid:76)(cid:70)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:15)(cid:3)(cid:24)(cid:87)(cid:75)(cid:3)(cid:72)(cid:71)(cid:17)(cid:3)(cid:37)(cid:72)(cid:76)(cid:77)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:43)(cid:76)(cid:74)(cid:75)(cid:3)(cid:40)(cid:71)(cid:88)(cid:70)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:21)(cid:19)(cid:19)(cid:25)(cid:15)(cid:3)(cid:20)(cid:21)(cid:25)(cid:16)(cid:20)(cid:21)(cid:28)(cid:17)(cid:3)
(cid:62)(cid:26)(cid:64)(cid:3)(cid:61)(cid:75)(cid:68)(cid:81)(cid:74)(cid:3)(cid:42)(cid:59)(cid:17)(cid:3)(cid:48)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:3)(cid:68)(cid:81)(cid:71)(cid:3)(cid:70)(cid:82)(cid:81)(cid:87)(cid:85)(cid:82)(cid:79)(cid:3)(cid:70)(cid:76)(cid:85)(cid:70)(cid:88)(cid:76)(cid:87)(cid:15)(cid:3)(cid:21)(cid:81)(cid:71)(cid:3)(cid:72)(cid:71)(cid:17)(cid:3)(cid:37)(cid:72)(cid:76)(cid:77)(cid:76)(cid:81)(cid:74)(cid:29)(cid:3)(cid:48)(cid:72)(cid:70)(cid:75)(cid:68)(cid:81)(cid:76)(cid:70)(cid:68)(cid:79)(cid:3)(cid:44)(cid:81)(cid:71)(cid:88)(cid:86)(cid:87)(cid:85)(cid:92)(cid:3)(cid:51)(cid:85)(cid:72)(cid:86)(cid:86)(cid:30)(cid:3)(cid:21)(cid:19)(cid:19)(cid:25)(cid:15)(cid:3)(cid:28)(cid:20)(cid:16)(cid:20)(cid:19)(cid:22)(cid:17)(cid:3)