Available online at www.sciencedirect.com



AASRI Procedia 1 (2012) 171 – 176
AASRI
Procedia
www.elsevier.com/locate/procedia







2012 AASRI Conference on Computational Intelligence and Bioinformatics
Qualitative Analysis of a Biological-Chemical Reaction Model of Multi-Molecule Systems
Yan Li ,Zhang Hongdan* ,Yue Xiting ,Zhao Jiaqi
College of Basic Science ChangchunUniversity of Technology Changchun,China


Abstract


This article discuss the limit cycle of the
 .


p  p1

x  1  x y	p  1, p  Z , x  0, y  0,  0
 y   y(xp y p 1)
and branching problem of Hopf, whose parameter is Theta,giving the direction and stability Of Hopf branch and its approximate expression based on of small amplitude cycle.

© 2012 Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and/or peer review under responsibility of American Applied Science Research Institute

Keywords:stability ,limit cycle ,Hopfbranch


One Introduction

Multi-molecular reaction model among Biochemical reactions is



*Zhang hongdan. Tel.: +8613844082752; E-mail address: 276575223@qq.com.







2212-6716 © 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
doi:10.1016/j.aasri.2012.06.027



[ A ] K1  A , A K2  0
(Output)

pA  qA K3 ( p  q) A
(Adduct reaction)	(1)

1	2	2
A K4  ( Output) The corresponding mathematical model is:
dx1  k x  k x  pk x p xq

dt	1 0	2 1	3 1  2
dx2  pk x p xq  k x


dt This article discusses the situation as follow In the model (1)
3 1  2	4 2
q  p  1, p  1, p  Z , k2  0

k x	 1	k x	 1	k x 



Transfore to
 	[  1 0 ] p
k x	rqk p
,   (  1 0 ) p ,
rqk p
   1 0
k4

k	k x	 1
  t, x   x, x   y ,to     4  (  1 0 ) p

1	2

So Model (1) becomes into a systerm as follow
 dx  1  x p y p1  P( x, y)
 dt

	  ( x p y p  1)  Q( x, y)
 dt
k x	rqk p


x  0, y  0, p  1, p  Z,  0

In the first quadrant (1) only get a unique equilibrium,that is point(1,1),and the corresponding characteristic equation of the variational equations is

 2  p(1   )   p  0
(2)The characteristic roots the second equation is
(2)

1,2
 1 ( p(1   ) 
2

It is obvious that the equilibrium of the system is unstable when
  1 , Next we focuse on the qualitative form of the (1) system.

Second, nonexistence of the periodic orbit
  1 ,while the system is stable when




Theorem 1	the (1) system does not have a limit cycle.when
1

  2p

Proof: First , if (1) systerm has limit cycle, then the limit cycle will intersect with the hyperbolic, notes that



The tangent of the system is
x  0 ,the solution is y=0, so the limit cycle of the system will not intersect

with two straight lines, so we use Dulac function
B( x, y)  x p y( p1)e p( x y )
[B( x, y)P( x, y)]  x( p1)y( p2)e p( x y ) ( x p y p p xy2  py  p xy)
x
[B( x, y)Q( x, y)]  x( p1)y( p2)e p( x y ) ( x p y p p xy2  p xy  p xy2 )
x
(BP)  (BQ)  x( p1)y( p1)e p( x y ) p( xy 1)
	
x	y
According to Dulac determine theorem, if the (1) system has a limit cycle it certainly intersect with the hyperbola  xy 1  0.


1
Next,when   2p , limit cycle of (1) system and the hyperboa
L  y 
1	 0

p x


are tangent and this

limit cycle will not intersect with (1) system .Follow the trajectories of the (1) system,

dy	 1
dx
1	1	1	1

	 2 p 	 	(
 x2 
x 	)

L0

dt	x2
	
dt	x3	1 1	 1

1 2

p	2 p	2
Here the following discriminant of quadratic algebraic equation,
  1  x2  1 x   1 )=0
		

1 1	1
1 2


1

when   2p ,
2 p	2 p	2 p

1
2(1


2 p
1
 ) 0
2 p



Due to the hyperbola  xy 1  0, when   2p ,the hyperbola	coincides with it  in the bottom ,so
1
when   2p , the limit cycle of (1) can not intersect the hyperbola  xy 1  0, so there is no limit cycle.
Hopf bifurcation

In order to discuss the Hopf bifurcation of the (1) system,we transform the system into

d  u   A u     f (u, v) , ݊Ё A    p
( p  1
(1) 

dt  v 	 v 	 f (u, v) 
 p
 p		

  	  				



f (u, v) 
p( p  1)


u2 +
p( p  1)


v2 +p( p  1)uv 
p2 ( p  1)


uv2 
p( p2  1)


u2v

2	2	2	2
 1 p( p  1() p  2)u3  1 p( p2  1)v3  G(u, v)
6	6
thereinto G(u, v) is a more than three times polynomial about u,v .we take

H	H  i
i
i2
(0    H ) as a bifurcation parameter, then a pair of conjugate eigenvalues of (2) are
  () () ()i ,   () ()–()i

()= 1 p,()= 1
2	2
4(1  ) p  p2 2

(0)=  0,( 0)= 1 p  0,(0)= 	p ,(  0)

0	2	0
Accordingly.we know that:

\Theorem 3	there is  H  0, when 0    H ,
(1)
systerm
at least has one limit cycle near the

equilibrium point (1,1) (small amplitude periodic solution)

(1)
Next we discuss the stability of systerm
(1, 2)
when
A
  0
,the direction and the stability of Hopf branch,at
(0) 0i 

this time, the feature vector
of matrix
(p 

which eigenvalue is
pi1  ( p  1) 2  0
must fulfill


Then Select
 p1  ( p 	pi 2  0
	1	0	

  1,  	1	( p 	pi ) ,And make B  	p	p 



1	2	p  1
  			 

	p  1	p  1 
	
Then transform,we

 dy1 

 dt 	 0
  p  y 
 F1( y , y ) 

	  	
1   
1	2  
(3)

 dy2 


0	 y2 	 F
( y1, y2 ) 


Here we know
 dt 



1	p(2 p  1)

2
p2	2

F ( y1, y2 ) 
2( p  1)
y1 
p  1 y1 y2  2( p  1) y2 

p5  p4  p3  p2  p
3
1	5	1	4
2	3	1	2	1	2

3( p  1)2
p3
y 		( p   p p  1)		6	2
  p   p
3	2
 2 p) y1 y2

 ( p  1)2
y y2 
6( p  1)2
y3  G(y , y )

F 2 ( y , y ) 	F1( y , y )
1	2	1	2
Therein, G(u, v) is a more than three times polynomial about u,v

 1 2F1  2F1 
2 F 2
2F 2	1	

g11
4 [ y2
y2
i( y2
+ y2
)]=  (p	i	p )
4

1	2	1	2

1 2F1
2 F1
2 F 2
2 F 2
2 F 2
2 F1
1  3p2  p
p(5p 1)

g11  4 [ y2
 y2
 2
y y
 i( y2
 y2
+2
y y
)]=  (
4
p  1  i
p  1	)

1	2	1	2	1	2	1	2

 1 2F1  2F1 
2 F 2  
2 F 2  2 F 2 
2F1	1	

g20
4 [ y2
y2
y y
i( y2
y2
2 y y
)]=  (3p	i  p )
4

1	2	1	2	1	2	1	2
C (0) 	i	(g g   2 g  2 	g	2 )  1 g

1	20 11	11	02
2  21

	p
16( p  1)2
[2( p  1)2  ( 5 p4  3 p3  4 p2  2 p  4)
3	3


1	3	1	1	5	4	3	3	15	2	11	1

		 				

16  2	2	(1  p)2 3	2	6	6	6
 H   Re C 0/  ' 0  	1	 5 p 4  3 p3   4 p 2  2 p  4  2p  12     f p 

2	1
Among which
8P  12 3	3
	8p  12

f p  5 p 4  3 p 3  4 p 2  2 p  4  2 p  12
As for	3	3
when p  N there is f p  0 ,
Therefore, for any p  N there is  H  0   2 Re C 0  0
2	1
ImC 0 	1 p  3 	1	 1 p5  p 4  3 p3  5 p 2  11 p  1 
1		2 	



16  2

	 
2	1  p  3

	
2	2	6


6 

  ImC 0   H  ' 0/  


 x 

1
2

 y1 	
1	2
1   cos
0
/ T  O 2 	

    
y
  B
y
  1   	  p cos
/ T 
p sin
/ T  O 2 
4

  	1
 2 	

p  1	

from
H  0, 
 0,

see
4
we know that.
1

Theorem 4 system There is    , when 1      2 p , 1 systerm has a stable limit cycle, and its approximate expression is given by 4 equation.
The  above  exposition  shows  that  the	model	1  of  multi-cellular  biochemical  reactions,
when 0       1 , the equilibrium 1,1 is globally asymptotically stable in the first quadrant,
1	1


when1      2 p there is a stable oscillations, when   2 p ,the oscillations disappear.

References
Qizhi Xie,,Dongwei Huang,Shuangde Zhang,et al..Analysis of a Viral Infection Model with Delayed Immune Response[J].. Journal of Applied Mathematics . 2010
Song Y L,Yuan S L.Bifurcation analysis in a predator-preysystem with time delay[J]. . 2006
