Available online at www.sciencedirect.com



AASRI Procedia 1 (2012) 299 – 304
AASRI
Procedia
www.elsevier.com/locate/procedia





2012 AASRI Conference on Computational Intelligence and Bioinformatics
The Average Errors for Bernstein-Kantorovich Operators on the r-fold Integrated Wiener Space
Liu Ting, Jiang Yanjie*
Department of Mathematics and Physics, North China Electric Power University, Baoding 071003, People's Republic of China



Abstract

In this paper, we discuss the average errors of function weighted approximation by the Bernstein-Kantorovich operators. The strongly asymptotic orders for the average errors of the Bernstein-Kantorovich operators sequence are determined on the r-fold integrated Wiener Space.

© 2012 Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and/or peer review under responsibility of American Applied Science Research Institute

Keywords: Bernstein-Kantorovich operators; weighted Lp-norm; r-fold integrated Wiener space; average error.


Introduction
Let F be a real separable Banach space equipped with a probability measure  on the Borel sets of F. Let
X be another normed space such that F is continuously embedded in X. By ||.|| we denote the norm in X. Any
T : F  X such that f || f  T ( f ) || is a measurable mapping is called an approximation operator. The p-

average error of T is defined as

ep (T ,  , F, )  F

 f  T ( f )p (df )p .





* Corresponding author. Tel.: +86-0312-7523326.
E-mail address: jiangyj@126.com.







2212-6716 © 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
doi:10.1016/j.aasri.2012.06.046



Let
F0   f  C 0,1 : f (0)  0. For every
f  F0 set

 f C  max0t 1
f t  . Then
(F0 ,  C ) becomes a

separable Banach space. Denote by
B(F0 ) see 1.
B(F0 ) the Borel class of (F0 ,  C ) and by 0 the Wiener measure on

Let r  0 be an integer .For all g  F0 , define T0 g t   g t  ,and




Thus we have
Tr g t   0 g u 
t  u r 1


r 1! 

Tr g x Fr
  f Cr 0,1: f k 0  0, k  0,1,⋯, r.

It is well known that Tr is a bijective mapping from F0 to Fr . The r -fold integrated Wiener measure r on
Fr is defined by induced measure r  Tr0 , i.e., for A  Fr ,
r  A  0 g,Tr g  A .

From [1] we know


f s f t  df  

1 s  u r t  u r du
			,


(1)

F	r

where z  z if z  0 and z  0 otherwise.
0	r !2

For   L1[0,1],   0 , the weighted Lp -norm of
f C[0,1] is defined by

f   f
1
	1 f t  p   t  dt p .



Let
 p, 	0

p	 x   n  xk 1 x n k  Ck xk 1 x n  k , k  0,1,⋯, n.
n,k	  	n
  

For
f C[0,1] the well-know Bernstein-Kantorovich polynomials of f is given see[2] by



Kn  f , x   pn,k
k 0
 xn  1
k 1


n 1 f t  dt.
n 1
(2)


Main result
Many mathematicians have investigated the approximation behavior of Bernstein-Kantorovich operators on Lp [0,1],1  p   . Recently Xu Guiqiao [3] studied the simultaneous approximation average errors for Bernstein operators on the r-fold integrated Wiener space. Motivated by [3], we consider the average errors of function weighted approximation by the Bernstein-Kantorovich operators on the r-fold integrated Wiener space. We obtain the following:

Theorem 1 Let 1  p   , r  1 , continuous on 1,1 , then we have
Kn  f , x
be given by (2). If
  L1[0,1], (x)  0 and
  x is

e K ,  , F ,   C	n 11  on1 ,

where
p	n	r	r	p, ,r




	1 


x2r 1 1 2x 2


x2r 1 1  x 2
1

p	p
x2r1 1  2x 1  x   2	

Cp, ,r   p 0 	2 
2 	2
   x  dx 

	 4 2r 1r 1!	4 2r  3r  2!	4 r 1!		


and
			

  	1

 x p e
  x2 
2 dx.


Here  and  in  the  following  the  notation

an  o bn 
for sequences an 
and bn 

means  that

limn an bn  0.

Proof of Theorem 1

Proof of Theorem 1. From [1] we get

p	n	r	r	p  
p
n	r

ep K ,  , F ,     
f  x  K ( f , x) 2  df  2   x dx.
(3)

0  Fr
By (1) and (2), a direct computation shows

n	k 1	n
k 1

K  f , x   f  x    p   x n 1 n1 f (t)dt   p
 x n 1
n1 f (x)dt


n	n,k
k 0
n


 k  n1
k 1


k 0

n,k


 k  n1

 n 1  pn,k 
k 0
 x 


n1  f (t)  f (x)dt.
n1

For
r  1 , by Taylor formula we have

2 f ''  x
2  f ''    f ''  x 

f t   f  x  t  x f '  x  t  x
where k is between in t and x . Hence
 t  x  	k	,
2		2	
(4)

f ''    f ''  x     f '' , max  x 
k		
	
	
	
   f '' ,	
	2	
	
	
 3   f '' , x   k	  3   f '' , x  k 1   3   f '' ,  1  ,
2  	n  1   2  	n  1   2  	n 1 
					
where   f , t  is the modulus of continuity of f in the uniform norm. Hence, by (4) and a simple computation we obtain

n	 k 1
n	 k 1
2
f ''  x 

Kn  f , x   f  x   n 1  pn,k
 x 
n1 t  x  f '  x dt  n  1  p
n,k
x 
n1 t  x 	dt
2

k 0
n
n1
k 0
 k 1	2  f ''    f ''  x  
n1

 n 1  pn,k 
 x 
n1 t  x  	k
2
 dt
(5)

k 0
n1		

 I1  x   I2  x   I3  x .


Note that
n	n	n

 p   x   1,  kp   x   nx,  k 2 p
 x   n2 x2  nx 1 x ,

k 0
k 0
k 0

a simple computation we obtain



I1  x   n  1  p
k 0


n,k 
 x 
k 1
n1 t  x  f '  x  dt
n 1

(6)

f '  x 
 2 n  1


2k  1 p
k 0


n,k 
 x   xf '  x  
1  2x
2 n  1
f '  x ,



I2  x   n  1  p
k 0


n,k 
 x 
 k 1
n1 t  x 2
n 1
f ''  x 
dt
2

	2	2x2  2x  1 
(7)

   x  x    	3  f ''  x ,

 2 n  1
2 n  12  


and
	
	

n	 k 1
2

I3  x  n  1  pn,k 
k 0
 x
n1 t  x	dt
n1

 3n  1
4


 
k 0	
f '', x 

pn,k 

 x
 k 1
n1 t  x2 dt
n1

 3n  1
4
 
k 0	
f '', x 

pn,k 

 x
 k 1
n1 t  x2 dt
n1
(8)

 3n  1
4
 

f '' ,
 1  
n  1 

pn,k 
 x
 k 1
n1 t  x2 dt

k 0		
n1





From (5)-(8), we have
n

  x  x2 2


 2x2  2x 


1 2
 


 x  x2  2x2  2x 


1     

K  f , x   f  x  2  
 	3    		3   f '' 2  x 

n	 4 n  12
4 n  14
2 n  13	

	
	
2		2	1  2x  2x2  2x  1  

1  2x  
 1 2x  x  x 	
3  

	f '2  x   
		  f '  x  f ''  x 

4 n  12
	2 n  12
2 n  13	

	
	


	2	2x2  2x  1 

 I 2  x   1 2x f '  x  I
 x     x  x   	3  f ''  x  I
 x .
(9)

3	n  1
3	 n  1
n  12		3

	
	
Let f  Tr g , a direct computation shows


 x  x2 2
 2x2  2x 
1 2  
x  x2  2x2  2x 
1     

	 	3    		3   f ''2  x  df 
F	2	4	3	r

r  4 n  1
4 n  1
2 n  1	

	
	


 x  x2 2
 2x2  2x 
1 2
 
x  x2  2x2  2x 
1     

		3   		3  
2	4	3	F
f 2  x 
df 
(10)

 4 n  1
4 n  1
2 n  1
  r2

	
	

x2 r 1 1  x 2
 4 2r  3r  2!2 n  1
1 2x2
 o  1  ,
	
1 2x2	2

F 4 n 12
f '2  x df  
4 n 12 F
Tr 1g  x 0 dg 

and
x2r 1 1 2x2
 4 2r 1r 1! n 1
(11)

	2	1  2x  2x2  2x  1  

 1  2x  x  x 	
3  

			  f '  x  f ''  x  df 

F 
2 n  12
2 n  13		r

		(12)
	
x2r1 1  2x 1  x 	 1 

 4 r 1!2 n  1
2  o  n2 .

From [4] we know
  g, 1 
1
dg   C  ln n 2 .

F		n  0
 n 

By a simple computation we get
0				

I 2  x  df   C
  f '' ,
2
1   df 

F  3	r
n2 F		

C		
1  2

  2 F
 2r2 T g r  ,
 0 dg 

n	0 
	

C  22r 4 2
  g,  1
F	12
2
  dg
5

n	0  	n 



5
 C  22r4  ln n12 
 1 



n2	 5
n12
o 	 ,
	
(13)

1  2x f '  x  I
F  n  1	3
 x r df  
	f '  x  I  x  df 
r


 f '2  x r df 2  I  x  df 
2	2
3	r

1	1
Fr	Fr
1
(14)


	 
x2r 1
2	 1 
2	  

 2r 1r 1! 
 n 

and
	
 o  1  ,
	

	2	2x2  2x  1 

  x  x   	3  f ''  x  I
 x  df 

F 
r 
n  1
n  12		3	r

	

| x  x
2x2  2x  1
2	F
f ''  x  I
 x r df 

n  1
2
n  1	r
2x2  2x  1	1	1
(15)

|  x  x   	3 | 
f '' 2  x r df 2 
I32  x r df 2

n  1
n  12	Fr	Fr
2	1	1

x  x2
2x  2x 	
3
x2 r 3
2	 1 	 1 

| n  1 
n  12
| 	
 2r  3r  2!2 
 o     o 
  	
2 .


	
From (3) and (9)-(15), we obtain the desired estimate of Theorem 1.
Acknowledgements
This work was supported by a grant from Hebei province higher school science and technology research
(Z2010160).
References
Klaus Ritter, Average-case analysis of numerical problems. New York : Springer-Verlag Berlin
Heidelberg; 2000.
Devore R A, Lorentz G G. Constructive Approximation. Berlin: Springer-Verlag;1993.
XU Guiqiao. The Simultaneous Approximation Average Errors for Bernstein Operators on the r-fold
Integrated Wiener Space. 2012; to appear.
Sun Yongsheng, Wang Chengyong. Average error bounds of best approximation of continuous functions
on the Wiener space. J. Complexity 1995;11: 74-104.
