Available online at www.sciencedirect.com



AASRI Procedia 1 (2012) 8 – 13
AASRI
Procedia
www.elsevier.com/locate/procedia





2012 AASRI Conference on Computational Intelligence and Bioinformatics
On Approximating Grey Model DGM(2,1)
Yi Shaoa *, Hai-jun Sub
a,bCollege of Mathematics and Information, China West Normal University, Nanchong, Sichuan, 637009, China



Abstract

Based on the solution structure of white differential equation of DGM(2,1) model, we deduce the new 2-order grey derivative expression. In the specific application, we use new 2-order grey derivative expression instead of old expression to estimate parameters. Through accumulating example, we can see that the optimized DGM(2,1) model has higher simulation precision obviously.

© 2012 Published by Elsevier B.V. Open access under CC BY-NC-ND license.
Selection and/or peer review under responsibility of American Applied Science Research Institute

Keywords: DGM(2,1); Optimization; 2-order grey derivative


Introduction

The grey system theory which founded by professor J.L. Deng is a kind of theory which analyze the system on uncertainty in less data, incomplete information and devoid of experience[1]. As the elementary model, GM(1,1) model has applied extensively in the past twenty seven years, and obtain some satisfactory effect. But in the process of application, many scholars also discover the defects of GM(1,1) model. In order to make up the defect of GM(1,1) model, let grey model has more extensive application., scholars have done a lot of jobs. These jobs can be divided into two sorts generally, one sort is to optimize GM(1,1) model straightly by changing background value, grey derivative, the accumulation method of parameters, the optimized GM(1,1) model can be applied extensive[4,5,6,7]. Another sort is to construct some new grey models, such as GM(2,1)



* Corresponding author. Tel.: +18080330180.
E-mail address: ncshaoyi@163.com.







2212-6716 © 2012 Published by Elsevier Ltd. Open access under CC BY-NC-ND license.
doi:10.1016/j.aasri.2012.06.003


model, DGM(2,1) model, Verhulst model, and so on. DGM(2,1) model is a kind of new grey model which is constructed by grey derivative and second-order grey derivative[2],[3]. DGM(2,1) model can make up some defect of GM(1,1) model, but it still has its own defects. In this article, we deduce the new 2-order grey derivative expression based on the solution structure of white differential equation, and estimate the initial value in time responsive according to the principle of minimum of error sum of squares. so we construct optimized GM(2,1) model by optimizing 2-order grey derivative in order to make white differential equation and grey differential equation be more consistent. Through accumulating example, we see that the optimized DGM(2,1) model has higher simulation precision obviously.


Basic definitions and properties Definition 1[2]:
is called direct DGM(2,1) model.


 1x0 k   ax0 k   b



(1)

d 2 x1 
a
dt 2
is called white differential equation of DGM(2,1) model.
dx 1 
b
dt

(2)

 x(0) (2)	1 
 1 2
 x0 2  x0 1 

 x(0) (3)	1 
 1 3
 x0 3  x0 2 

Theorem 1[2]: If B  
 , Y  
  
 , then

	⋯	⋯	  ⋯  		⋯	

 x(0) (n)	1 
 1 n
x0 n  x0 n  1

	
			

_  a,bT
 BT B1 BTY .	(3)

Theorem 2[2]: The time response sequence of white differential equation is

_1 
 b	x0 1
ak	b
 0 
b  1  a

x	k  1  

	e

  k  1  x a	
1  

(4)

_0 
_ 1 
_ 1 
 b	x0 1
a	ak	b

x	k  1  x
k  1 x
k 	 

	1  e e	

(5)


Optimization of DGM(2,1)
Paragraph [8] shows that the connotation expression of DGM(2,1) model is non-homogeneous exponential function, and we can see from theorem 2 mentioned above that the restored value deduced from the solution of white differential equation is also non-homogeneous exponential type. So we assume

x1 t   B e At 1  B t  B
(6)

then
1	2	3

x0 k  1  B 1  e A e Ak  B
.	(7)

In order to improve the simulation and prediction precision, we should make white differential equation and
grey differential equation be more matching, so we should get a new expression of  1 x0 k  instead of



 1 x0 k   x0 k  x0 k 1
as 2-order grey derivative.
Let x1 t   B e At 1  B t  B

(8)

(9)

Then

dx1 


dt
1


 AB1e



At 1
2	3


 B2


(10)

 d 2 x1 
dt 2
 A2
B1e
At 1
dx1 
A
dt
 AB2

(11)

 x1 k  i  B e A[k (i1)]  B
(k  i)  B3
(i  0,1,2,3)
(12)

 x0 k  i  B e A[k (i2)] e A 1 B
(i  0,1,2)
(13)

 x0 k  x0 k 1  B e Ak 3 e A 12
 x0 k 1 x0 k  2  B e Ak4 e A 12
(14)
(15)

x0 k   x0 k  1
 x0 k  1  x0 k  2
 e A

(16)

 A  ln
x0 k   x0 k  1
x0 k  1  x0 k  2

(17)

take(17)into(14),then
x0 k  x0 k 1x0 k 1  x0 k  2k 1

B1  x0 k   2x0 k 1 x0 k  22 x0 k  x0 k 1k 3
take(17)ǃ(18)into(13), then
x0 k  2x0 k  x0 k 12

B2  x0 k  2x0 k 1 x0 k  2
When x1 t   x0 k ,the new 2-order grey derivative expression is


(18)



(19)

 1 0    d 2 x1 
0   

x	k
dt 2
Ax	k
AB2

x0 k  x0 k 12
= x0 k  2x0 k 1 x0 k  2 ln
x 0 k   x 0 k  1
x 0  k  1  x 0 k  2

(20)

Theorem 3:Let original data series be X 0  x0 1, x0 2,⋯, x0 n,1-AGO sequence
X 1 be

X	 x 1, x 2,⋯, x n,if a 
a, b
is parameter series,


     
x0 k  x0 k 12
x 0 k   x 0 k  1

 1 x 0 k =	 
ln	  	
	,



 x0 3	1 
 x0 4	1 
 1 x 0  3
 1 x 0  4

B  
 , Y  
 ,then DGM 2,1 model

	⋯	⋯		⋯	

 x0 n	1 
 1 x 0  n



meet
	

 1x0 k  ax0 k   b

(21)

_  a,bT  BT B1 BTY .	(22)

x 0  k   x0 k  1
Theorem 4:Let D  x0 k  1  x0 k  2 , when D  1, 
Proof:According to theorem 3,
1 x0
k   x
0 k  x
0 k 1.


 1 x0 k  =
x0 k  x0 k 12
   	  		  	 ln
x 0 k   x 0 k  1
  		  	

x0 k  x0 k 1
= x0 k  x0 k 1 x0 k 1 x0 k  2 ln
x 0 k   x 0 k  1
x 0  k  1  x 0 k  2

x0 k   x0 k 1
=	x0 k 1  x0 k  2 ln
x 0 k   x 0 k  1
x 0  k  1  x 0 k  2

(23)



then
1 	x0 k   x0 k 1


 1 0  
x0 k  x0 k 1

x	k =
1  1
D
ln D
(24)


1

So lim  1x0 k   x0 k   x0 k 1lim
ln D
 x0 k   x0 k 1lim D

D1





especially,

D1 1  1
D
 x0 k  x0 k 1 lim D  x0 k  x0 k 1
D1
D1  1


D 2


(25)

when x0 k  x0 k 1  x0 k 1 x0 k  2 ,  1x0 k   x0 k  x0 k 1
Theorem 5:The time response sequence of white differential equation of DGM 2,1 model is,

_ 1 t    b
  eat 1  b t    b  1  a
(26)

x	 a 2	 
		
a			a

The time response sequence of DGM 2,1 model is,



_ 1 
 b	 
ak	b
	b  1  a

x	k  1  	  e
 a 2	
  k  1    
a		
(27)

  b  1  ea e2ai1   b eai1  x0 ieai1 

  i1  a 2



i1
a	
1  ea	2ai1

a

(28)

Proof:According to (27) we can get _0 k   _ 1 k   _ 1 k 1   b
  1  ea eak 1  b

x

 	   	_		
x

   b 
x

 	
 a 2
 
	a
 b  2

Let f  	x 0
i1
i  x 0 i 
	x0 i
i1 
  a2
	 1  ea eai1 
a 	

Then f  

	1  ea k
0  ai1   b   
a k
2ai1   1  ea k
2ai1   b k
ai1 

2			x	i e a	 i1
1  e	e
a2	i1
e
a	i1
e
a i1	

Let
f    0 ,then


  b  1  ea e2ai1   b eai1  x0 ieai1 

  i1  a 2
a
k 1  ea

2ai1

	e
i1
According to the theorems mentioned above, we can generalize the modelling steps of the optimization of DGM(2,1)
_	T
Accumulating the series of parameters	 a, b according to theorem 3.
Accumulating  in the time response sequence according to solution (28).
_
Taking the solution of step 2 into (27) , then accumulate	1 k  1.

_  	
_  	
x
_   

Example

Table 1 The electricity consumption of Shanxi Province from 1979 to 1984 (109 kw/h)

The electricity consumption of Shanxi Province from 1979 to 1984
Year	1979	1980	1981	1982	1983	1984

Consumption
1.11	1.19	1.27	1.36	1.46	1.58

  of electricity	
x 0   1.11,1.19,1.27,1.36,1.46,1.58,establish GM 1,1 model(model 1),original DGM 2,1
model(model 2),optimized  DGM 2,1 model(model 3),the time response sequence is



_ 1  
0.07094 k 1

_ 1  
0.1052k 1

_ 1  
0.1601k 1


Table 2 Comparison of the simulation precision

From table 2, we can see that the optimized DGM(2,1) model(Model 3) has higher simulation precision obviously.

Conclusion

This article deduce the new 2-order grey derivative expression based on the solution structure of white differential equation of DGM(2,1) model, and proof that the old expression of 2-order grey derivative is the special situation of new 2-order grey derivative expression, so the new expression is more suitable. Through accumulating example, we can see that the optimized DGM(2,1) model has higher simulation precision obviously.


References
J.L. DENG. Forecasting and Decision of Grey System. Huazhong University of Science and Technology Press, Wuhan,2002.
	S.F. LIU, Y.G. DANG 8Z.G. FANG. Grey System Theory and Application. Science Press, Beijing, 2004.
N.M. XIE, S.F. LIU. Discrete GM(1,1) and Mechanism of Grey Forecasting Model. Journal of Systems Engineering Theory and Practice. No.1. pp.93-99. 2005.
	G.J. TAN. The background construction method of GM(1,1) and its application. Journal of Systems Engineering Theory and Practice. No.1. pp.98-103. 2005.
B. LIU, S.F. LIU, Z.J ZHAI 8 Y.G. DANG. Optimum Time Response Sequence for GM(1,1). Journal of Chinese Engineering Science. vol.11. pp.54-57. 2003.
	Y.N. WANG, K.D. LIU 8 Y.C. LI. GM(1,1) Modelling Method of Optimum The Whiting Values of Grey Derivative. Journal of systems Engineering Theory and Practice. No 5.pp.124-128.2001.
Ping ZHOU, Yong WEI. The Optimization of Background Value in Grey Model GM(1,1). Journal of Grey System, Vol. 9 , pp.139-142,2006.
Xinhai KONG, Yong WEI. Optimization of DGM(2,1). Journal of Grey System, Vol.12.pp.9-14, 2009.
