Worldwide trends in the scientiﬁc production of literature on traceability
in food safety: A bibliometric analysis
Aditya Sinha a,⁎, Prashant Priyadarshi b, Mani Bhushan c, Dharmendra Debbarma d
a Department of Extension Education, Bihar Agricultural College, Bihar Agricultural University, Sabour, Bhagalpur, Bihar 813210, India
b Department of Computer Science and Enginnering, National Institute of Technology, Patna, Bihar 800005, India
c Department of Extension Education, Bhola Paswan Shastri Agricultural College, Bihar Agricultural University, Sabour, Bhagalpur, Bihar 813210, India
d Dept. of Agricultural Extension, College of Agriculture, Tripura, Lembucherra, West Tripura 799210, India
a b s t r a c t
a r t i c l e
i n f o
Article history:
Received 16 August 2021
Received in revised form 19 November 2021
Accepted 19 November 2021
Available online 22 November 2021
Food traceability is an important aspect of the food safety supply chain to ensure efﬁcient tracking of produce to
check contamination and other foodborne diseases. The health and nutrition response after the Covid-19 pan-
demic requires a robust and diverse food supply chain in which traceability could play a major role. Since it is
an emerging ﬁeld of study with growing interest in the technological front, it is important to study the scientiﬁc
trend and research activities. This study provides an important insight into the food safety value chain response
towards modern food safety management systems through scientometric analysis. Scopus database was used to
retrieve the documents from the year 1992–2021. The research papers and conference papers were only chosen.
Vosviewer software was used to carry out the scientometric analysis. The distribution and growth trend of
documents, country-level distribution of publications, the relationship between authors and co-authors, etc.,
were analyzed. The intensity of publications from different countries and the collaborations was analyzed
using bibliometrix R-package. The year-wise research publication showed a rapid increase in the researchers
conducted on traceability systems to enhance food safety from 2014 onwards, mainly from the USA and China.
However, the research appeared to be in the developing phase compared to other technology implementation
and automation advancements.
© 2021 The Authors. Publishing services by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an open
access article under the CC BY-NC-ND license (http://creativecommons.org/licenses/by-nc-nd/4.0/).
Keywords:
Scientometric analysis
Food safety
Traceability
Publications
Technology
Contents
1.
Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
2.
Materials and methods . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
2.1.
Study design . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
2.2.
Source of information . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
2.3.
Search strategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
253
2.4.
Data analysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
254
3.
Results and discussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
3.1.
The distribution and growth trend of publications yearly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
3.2.
Publication distribution on a country-by-country basis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
255
3.3.
Authors and co-authors relationship
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
256
3.4.
Distribution and co-citation relationship . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
3.5.
Documents and citation relationships . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
4.
Conclusion
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
257
Author's contribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Availability of data and material . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Funding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Consent for publication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
⁎ Corresponding author.
E-mail address: inc.aditya@gmail.com (A. Sinha).
https://doi.org/10.1016/j.aiia.2021.11.002
2589-7217/© 2021 The Authors. Publishing services by Elsevier B.V. on behalf of KeAi Communications Co., Ltd. This is an open access article under the CC BY-NC-ND license (http://
creativecommons.org/licenses/by-nc-nd/4.0/).
Contents lists available at ScienceDirect
Artiﬁcial Intelligence in Agriculture
journal homepage: http://www.keaipublishing.com/en/journals/artificial-
intelligence-in-agriculture/
Ethics approval and consent to participate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Declaration of Competing Interest
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
Acknowledgements . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
260
1. Introduction
The importance of food supply chain was largely felt after the decla-
ration of Covid-19 pandemic in March 2020 (WHO, 2020). The food sup-
ply chains throughout the world faced intermittent disruption due to the
lockdowns and restrictions imposed by the governments (Galanakis,
2020). The United States Centers for Disease Control and Prevention
(CDC or U.S. CDC) which acts as the national public health agency of
the United States reported over 16,000 Covid-19 cases and 239 deaths
among workers of the country in meat processing facilities across 19
states (Dyal et al., 2020). Similarly, China noticed traces of the virus on
the beef imports reaching the country from Australia, Brazil, New
Zealand, and Bolivia (Singh and Liu, 2020). Similar incidents were also
reported from other countries of the world which led to ban on imports
and severe measures leading to adverse impact on trade and tariffs.
The food industry is still reliant on a large extent on the physical
paper records which mostly remains on the paper and difﬁcult to search
and covert into digital form. As such, traceability systems offer the nec-
essary solution leading to risk minimization that is critical to the assur-
ance of food safety in a connected world (Aung and Chang, 2014). The
traceability tool is utilized to identify the movement of food from pro-
duction to distribution along with necessary inspection and certiﬁcation
within the system. The transparency in the chain of events through the
traceability systems lead to minimization of possible fraud and cheating
(Pearson et al., 2019). Several upcoming researches and development
organizations are making use of advanced technologies such as Internet
of Things (IoT), distributed ledger and block chain technologies, wire-
less identiﬁcation sensor technology, etc., for capture and processing
of data leading to the efﬁciency in management of food systems
(Bouzembrak et al., 2019; Iftekhar and Cui, 2021). Blockchain technol-
ogy has helped the consumers to track the movement of food products
which leads to the reduction of counterfeiting, dilution and adulteration
of produce (Garaus and Treiblmaier, 2021). The study on consumer ben-
eﬁt through traceability systems have shown an improved access to in-
formation for making informed purchase decisions. The retailers also
beneﬁt through the access of information related to the origin of the
product (Islam and Cullen, 2021). These technological tools are data
driven thriving on cloud-based online solutions. The reliability of the
data is essential to ensure food safety chains from origin to destination.
The application of traceability on agricultural systems is also useful
in the creation of competitive advantage. The addition of value with
the integration of the traceability system and supply chain management
processes leads to better management of the business process and im-
provement of performance (Wang and Li, 2006). Traceability systems
also leads to proﬁtability and improvement in product quality since it
makes easy for the producer to recall the products from the market if
a defect is detected due to the efﬁcient tracking of the product. This
leads to better proﬁtability for the producer along with ensuring the
quality of the product available for the consumers (Bechini et al.,
2008; Cui et al., 2019; Germani et al., 2015). Furthermore, the integra-
tion of blockchain technologies leads to transparencies for all the partic-
ipants of the value chain. The storing of data during the process which is
irreversible leads to the creation of trust and credibility leading to the
sustainable development of the industry along with maintaining a re-
cord of clients for further use (Jeppsson and Olsson, 2017; Maity et al.,
2021; Malik et al., 2021; Sunny et al., 2020).
The developments in the ﬁeld traceability related to food safety was
observed through bibliometric analysis to measure objectively the
impact of the scholarly publications and the inﬂuence as a measure of
scientiﬁc quality (Van Raan, 2003). However, to our best of knowledge,
there is no previous study of a global bibliometric analysis on the aspect
focusing the future of food safety using traceability-based solutions. The
current article explores the application of traceability solutions in
the domain of food safety using different technological applications.
The major goal of the paper was to offer a comprehensive overview of
recent developments in the realm of food safety and traceability. To ac-
complish our goal, we used the Scopus database to undertake a biblio-
metric study of documents published in food safety and traceability
area. The following were some of the major takeaways from the
paper: (1) the distribution and trend of publications over time (2) the
distribution of publications from various nations (3) organizations
engaged in the area that have published more than two papers (4) rela-
tionship between different authors and co-authors (5) authors in the
domain who has published more than ﬁve documents (6) source and
citation relationship of the sources (7) top journals where over ten doc-
uments were published (8) top documents which have at least 100
citations, and (8) collaboration between different countries in context
of research publication. This paper is structured as follows: In
Section 2, we brieﬂy describe the materials and methods adopted for
the study. In the third section, we present the ﬁndings based on the da-
tabase and methodology of the study. In Section 4, we conclude the
paper in the light of previous literature.
2. Materials and methods
2.1. Study design
The bibliometric analysis was performed using articles published
until May 2021 in Scopus indexed journals (https://www.scopus.com/).
Out of various document types, only research articles and conference pa-
pers were selected for the study because we are interested in checking
the research evidence concerning our major keywords, food safety and
traceability.
2.2. Source of information
The bibliometric analysis was conducted using publications re-
trieved from the Scopus database (Elsevier B.V., USA). Scopus database
was used since it is the largest abstract and citation database of peer-
reviewed literature encompassing science, technology, social sciences,
etc. (Ballew, 2009). Also, it includes other relevant information for the
study, such as citations per document and country-wise afﬁliation of
all the authors (Agarwal et al., 2016; Hernández-Vásquez et al., 2018).
2.3. Search strategy
The literature search was carried out using the search term in the
title and abstract ﬁeld, as mentioned in Table 1, on a single day, May
27, 2021. The validity of the search strategy was determined by manu-
ally reviewing the retrieved documents by two authors. The period
restrictions were not applied, resulting in documents published from
1992 to 2021. After removing the duplicates, we were left with 805 doc-
uments. The information related to citations, bibliography, abstract and
keywords, funding, and others were exported as CSV ﬁles for further
analysis using bibliometric tools. The Scopus database may involve
some errors in bibliometric applications (Falagas et al., 2008), for
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
253
which standardization was necessary for the data. A few documents
were detected which were erroneously ascribed to the sphere of author
afﬁliation and country. Thus, a standardization was conducted physi-
cally by two authors before conducting the analysis. (See Fig. 1.)
2.4. Data analysis
The current study employs VOSviewer version 1.6.16 software
(Derviş, 2019; Van Eck and Waltman, 2013) and open-source
bibliometrix R-package (Aria and Cuccurullo, 2017) for conducting bib-
liometric analysis. VOSviewer software provides maps of various biblio-
graphic data that are easy to interpret. VOSviewer can display maps in
different ways along with the functionality of zooming, scrolling, and
searching. The popular maps developed using the software are
co-authorship, keyword co-occurrence, citation, bibliographic coupling,
or co-citation map based on bibliographic data (Van Eck and Waltman,
2010). The maps on VOSviewer are better visualized when the database
contains a large number of items (i.e., at least 100 items or more). The
other computer programs used in the bibliometric analysis cannot
display the maps in such an explicit manner (Pal et al., 2021). The com-
prehensive science mapping analysis including the worldwide distribu-
tion map of publications and collaborations within the countries was
conducted through bibliometrix R-package. The tool is programmed in
open source platform R which employs speciﬁc tools for both bibliomet-
ric and scientometric quantitative research. The co-occurrence network
Table 1
Combination of keywords used for search on Scopus database.
Major keyword
Operator
Additional keywords
Number of results
Food safety
AND
Traceability
451
Food safety
AND
Radio-Frequency identiﬁcation OR RFID OR Radio frequency ident*
31
Food safety
AND
Timestrip freshness indicator label* OR “Fresh* Indicator” OR Timestrip
4
Food safety
AND
Bar code
25
Food safety
AND
QR code OR Quick response code
9
Food safety
AND
Digital tag* OR Tag*
77
Food safety
AND
NFC OR Near ﬁeld communication
5
Food safety
AND
Digital sensing OR Sensing
136
Food safety
AND
IoT OR IOT OR Internet of Thing*
21
Food safety
AND
Wireless identiﬁcation sensor technology OR Sensor technology OR Identiﬁcation technology
13
Food safety
AND
Information AND Communication technology OR ICT
14
Food safety
AND
Nanotechnology
81
Food safety
AND
Near infrared spectroscopy
41
Food safety
AND
Blockchain
16
asterisk (*) is a commonly used symbol to broaden a search by ﬁnding words that start with the same letters. It is typically used at the end of a root word. Search terms are not case sen-
sitive, so words can be entered in upper case or lower case.
Fig. 1. Outline of search strategy for bibliometric analysis. (Year: 1992–2021).
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
254
map and collaboration world maps were prepared using bibliometrix
R-package.
3. Results and discussion
3.1. The distribution and growth trend of publications yearly
The increase in the number of publications in a certain discipline is a
fair indication of the research trend in that ﬁeld. The study of the rising
trend in the number of publications can offer answers to a variety of
new concerns and the future of the discipline.
A plot of the number of publications and cumulative publications on
a year-to-year basis was plotted to analyze the research trend in con-
nection to the growing scenario linked to traceability relevant to food
safety paradigms (Fig. 2). Traceability about food safety is a relatively
recent ﬁeld, with the ﬁrst papers dating back to 1992. However, it
wasn't until 2008 that researchers began to show a signiﬁcant increase
in this ﬁeld of study. Every year since 2009, at least 30 papers have been
published. This year alone (2021), 48 articles have been published thus
far. Furthermore, the cumulative publication graph shows that, since
2003, academics all over the world have been paying close attention
to the subject of traceability in the context of food safety. The number
of cumulative articles has increased exponentially since 2003, with an
R2 value close to 0.85 (p < 0.0001).
3.2. Publication distribution on a country-by-country basis
The 805 articles came from 85 different nations. China had the most
publications (199 articles, or 18.49% of all papers), followed by the
United States of America with 185 articles (17.19%) (USA). Italy was
on the third position with 77 articles (7.16%) followed by Spain with
49 articles (4.55%). Canada occupied the sixth rank with 34 articles
(3.16%). Germany and the Netherlands tied for seventh place, both
producing 28 articles (2.60%). Following that, ﬁve countries (South
Korea, Australia, India, France, and Ireland) produced 20–24 articles.
Furthermore, eight countries published articles in the range of ten to
nineteen. The remaining 129 countries published less than ten articles
on the aspect of traceability linked to food safety. When each country's
contributions are added together, the total number of publications is
1076, which is greater than 805. This is evidenced by the fact that
there has been a great deal of cross-national collaboration. In total,
twenty nations published more than ten publications in the ﬁeld of
food safety connected to traceability. Table 2 shows the data for the
various nations.
Table 2 shows that 13 of the top 20 nations have a nominal GDP of
less than $15,000. This shows that economically developed nations
have recognized the beneﬁts of traceability solutions in food safety
and are investigating their viability in order to ensure that the country's
food is safe. The United States of America has received the most citations
out of the 185 papers that have been published in the country. In terms
of the number of documents published in the domain, China, the United
States of America, and Italy are the top three nations. However, it is
worth noting that China ranks ﬁfteenth (15.99), the United States of
America tenth (27.04), and Italy thirteenth (20.47) in terms of average
citations per document. The European nations of Ireland (86.10),
Belgium (46.21), and Spain (46.21) are in top place in terms of average
citations per document (37.67).
The Total Link Strength (TLS) is a measurement of a country's collab-
orative research with another (Table 2). TLS study revealed that the
United States, with a TLS of 98, was by far the most superior country
in terms of collaborative research. The US has collaborated on papers
with China, the UK, Germany, Italy, the Netherlands, Spain, Ireland,
Canada, France, Japan, Belgium, South Korea, India, Norway, Taiwan,
Thailand, Kenya, Denmark, Turkey, Chile, and Columbia (Fig. 3). China
was in second place, with a TLS of 85. The United States, Italy, the
United Kingdom, Canada, Spain, Germany, Ireland, New Zealand,
France, Sweden, Columbia, the Netherlands, Japan, Thailand, South
Korea, Taiwan, Indonesia, Romania, Singapore, and Hong Kong have
all published research documents with China.
The United Kingdom occupied the third position in joint research
with a TLS score of 57. Researchers from the United Kingdom, the
United States, China, Italy, Canada, Spain, Germany, New Zealand,
Ireland, Belgium, France, the Netherlands, Japan, Sweden, Kenya,
Finland, and Hungary collaborated on papers. The TLS score and the
Country Cooperation Network Map reveal that most nations have a
strong research connection with the United States, the United
Kingdom, and China. Fig. 3 shows the country collaboration network.
Furthermore, the top organizations that published more than two
publications in the same ﬁeld of research were selected (Table 3). Ac-
cording to the bibliometric analysis, eight organizations generated at
least three papers during the years. Six of the eight organizations that
released more than two publications in the study domain are from
China, which is noteworthy.
It was found that the School of Food and Biological Engineering,
Jiangsu University, China, had published ﬁve documents that received
154 citations. The average citation per document was found to be
30.80. It was followed by the Food Science and Technology Programme,
C/o Department of Chemistry, National University of Singapore,
Singapore and National University of Singapore (Suzhou) Research In-
stitute, Suzhou, Jiangsu, China, with four publications and an equal
number of average citations per document (34.50). The average citation
per document of China Agricultural University, Beijing was the highest
Fig. 2. Year-over-year changes in the number of publications and the total number of publications. (Year: 1992–2021).
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
255
(50.67) though it produced only three documents with 138 citations.
The remaining four universities received less than 20 average citations
per document and produced three documents in the research area.
From the analysis, it can be concluded that the School of Food and Bio-
logical Engineering, Jiangsu University, Zhenjiang, China and China Ag-
ricultural University, Beijing, China, plays a signiﬁcant role in the ﬁeld
of research.
3.3. Authors and co-authors relationship
The number of published papers and citation metrics obtained by
the authors was used to identify the most active researchers in the
area (Table 4). Wang J. has the highest number of publications (16)
followed by Li, J. (13). Liu, Y and Wang, S. had equal number of (12).
However, in relation to the citations; Hobbs, J.E. had the maximum
number of citations (454), followed by Wu, L. (415) and Kim, M.S.
(355). This suggested that these three researchers are the most active
researchers in the study area Fig. 4.
The average number of citations per document, on the other hand,
provides information about the most inﬂuential scholars. In other
words, a high-quality article will have more citations, which may be de-
termined by computing the average number of citations per document.
It can be observed that Hobbs, J.E. (documents: 6, citations: 149),
followed by Kim, M.S. (documents: 6, citations: 355) and Wu, L. (docu-
ments: 9, citations: 415), had the highest average citations per docu-
ment. This is suggestive that the documents of Hobbs, J.E., Kim, M.S.
Table 2
Countries with over ten publications. Nominal GDP rank as per the International Monitory Fund.
S·No.
Country
No. of documents
% Documents
No. of citations
Avg. citation per document
Total link strength
Nominal GDP Rank⁎
1
China
199
18.49
3182
15.99
85
2
2
United States
185
17.19
5002
27.04
98
1
3
Italy
77
7.16
1576
20.47
41
8
4
Spain
49
4.55
1846
37.67
33
14
5
United Kingdom
41
3.81
1244
30.34
57
5
6
Canada
34
3.16
1190
35.00
29
9
7
Germany
28
2.60
761
27.18
51
4
8
Netherlands
28
2.60
924
33.00
36
17
9
South Korea
24
2.23
365
15.21
15
10
10
Australia
23
2.14
672
29.22
20
12
11
India
22
2.04
435
19.77
9
6
12
France
21
1.95
734
34.95
25
7
13
Ireland
20
1.86
1722
86.10
30
29
14
Taiwan
18
1.67
233
12.94
6
21
15
Brazil
17
1.58
154
9.06
2
13
16
Japan
16
1.49
116
7.25
23
3
17
Portugal
16
1.49
403
25.19
13
49
18
Belgium
14
1.30
647
46.21
22
25
19
New Zealand
12
1.12
250
20.83
11
50
20
Thailand
11
1.02
147
13.36
10
26
21
Other 65 countries
221
20.53
3480
15.75
–
–
⁎ Nominal GDP rank as per the International (2021 estimates), World Economic Outlook Database, April 2021.
Fig. 3. A network of country collaborations based on the use of traceability in food safety research. (Note: Countries with at least three documents published were considered for the
collaboration network).
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
256
and Wu, L. were more impactful than the others. The average citation
per document of Thakur, M. was 31.00 (fourth position) and Zhang, J.
was in the ﬁfth position with an average citation score of 27.30. Interest-
ingly, Wang, J. was at the ﬁrst position with 16 documents in the re-
search area, indicating that even though Wang, J. is a proliﬁc researcher
with strong networking and collaboration skills, his research ﬁndings
are rarely recognized.
3.4. Distribution and co-citation relationship
The relationship between sources and citations indicates which
prominent publications the authors choose to publish their ﬁndings
(Fig. 5). Table 5 shows the major publications/ journals that have pub-
lished research articles on traceability in the context of food safety.
The most preferred journal for publishing the study on traceability in
food safety problems was the Food Control journal. So far, seventy-
eight papers have been published in the journal. The journal received
1901 citations as a result of these papers. The Food Chemistry journal
came in second, with forty-eight papers published and 870 citations.
With twenty-seven publications, the Journal of Agricultural and Food
Chemistry came in third. These research papers got 575 citations in
the journal. The average number of citations per document indicates
the importance of publications published in journals. Food Policy, Jour-
nal of Food Engineering, and British Food Journal were the top three
journals in terms of average citations per document. This is due to the
fact that high-quality research was published in Food Policy, Journal of
Food Engineering, and British Food Journal. This is supported by the
fact that these journals have an impact factor exceeding 2.30. Except
for Acta horticulturae, Advance journal of food science and technology,
and Journal of Food Science and Food Technology, the rest of the
journals had an impact factor of over 2.30. It is also worth noting that
journals with a higher total link strength had a higher average citation
per document than those with a lower average citation per document.
This points to the fact that these journals were highly cited by papers
published in other journals, as seen by the source-citation relationship
map (Fig. 6).
3.5. Documents and citation relationships
The relationship between the published documents and citations re-
ceived is important to understand the quality of the publication. The
higher citation count is representative of superior quality of the publica-
tion resulting in a greater number of citations by other researchers in
the same ﬁeld. In our study, the articles which have been cited for
over 100 times were only selected. This narrowed down the number
of articles to 36 (Table 6). The article which was cited the greatest num-
ber of times was authored by Gowen et al. (2007), which highlighted
hyperspectral imaging as an emerging process for food quality and
safety control. Consumer preferences in terms of food safety, country-
of-origin labelling, and traceability were reported in the second most
referenced paper. The hyperspectral reﬂectance and ﬂuorescence imag-
ing system for food quality and safety was highlighted in the third most
referenced document. The paper by (Loureiro and Umberger, 2007) has
been cited the most (23 times) by the selected set of 36 articles among
these three top-cited pieces. Bertolini et al. (2006) and Angulo and Gil
(2007) articles were referenced 10 times by the chosen group. This indi-
cates that more high-quality publications in the subject of food safety
and traceability follow these two texts.
It can be seen in Fig. 6 that there were two separate and closely
linked clusters. The document by Hobbs et al. (2005) received the
most citations in the ﬁrst category. The materials from Gowen et al.
(2007) were among the most referenced articles in the second group.
To sum up, the documents by Loureiro and Umberger (2007), Hobbs
et al. (2005), and Gowen et al. (2007) were the most important publica-
tions that had a major inﬂuence on the concerned research domain.
4. Conclusion
The results presented in our study showed an increasing trend par-
ticularly from the year 2014. The majority of publications and collabora-
tions were from countries like the China, US and countries of the
European Union. The sources analysis indicated that the organizations
publishing more than two documents in the area were mostly from
China, Singapore and New Zealand. The ﬁndings support the efforts of
the developed countries in prioritizing traceability of agricultural
Table 4
Leading authors with over ﬁve publications.
S·No
Author
No. of
Documents
Citations
Average
citation
Total
link
strength
1
Wang J.
16
238
14.88
22
2
Li J.
13
111
8.54
34
3
Liu Y.
12
214
17.83
23
4
Wang S.
12
242
20.17
23
5
Zhang X.
11
271
24.64
25
6
Zhang J.
10
273
27.30
19
7
Zhang Y.
10
115
11.50
15
8
Li Y.
9
92
10.22
18
9
Liu X.
9
67
7.44
16
10
Wu L.
9
415
46.11
19
11
Bhatt T.
8
55
6.88
8
12
Yang H.
8
166
20.75
13
13
Wang X.
7
65
9.29
18
14
Xu L.
7
146
20.86
16
15
Xu Y.
7
46
6.57
15
16
Hobbs J.E.
6
454
75.67
2
17
Kim M.S.
6
355
59.17
6
18
Li M.
6
45
7.50
10
19
Thakur M.
6
186
31.00
4
20
Wang H.
6
97
16.17
9
21
Wang H.
6
97
16.17
9
Table 3
Leading organizations with over two publications.
S·No.
Organization
Country
Documents
Citations
Avg citation per
document
1
School of Food and Biological Engineering, Jiangsu University, Zhenjiang
China
5
154
30.80
2
Food Science and Technology Programme, C/o Department of Chemistry, National University of Singapore
Singapore
4
138
34.50
3
National University of Singapore (Suzhou) Research Institute, Suzhou, Jiangsu
China
4
138
34.50
4
China Agricultural University, Beijing
China
3
152
50.67
5
State Key Laboratory of Food Science and Technology, School of Food Science and Technology, Jiangnan
University
China
3
54
18.00
6
National Isotope Centre, GNS Science, 30 Graceﬁeld Road, Lower Hutt
New Zealand
3
26
8.67
7
School of Public Health, Jilin University, Changchun
China
3
20
6.67
8
College of Biosystems Engineering and Food Science, Zhejiang University, Hangzhou
China
3
1
0.33
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
257
Fig. 4. The relationship between authors and co-authors working in the ﬁeld of traceability and food safety research. (Note: Authors with more than ﬁve publications were considered).
Fig. 5. Relationship between source and citations on published documents of traceability and food safety research. (Note: Only sources with at least 10 documents published were
evaluated).
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
258
products to ensure food safety and security (Caporale et al., 2001; Salina
et al., 2021). The most active author in the domain was (Wang and Li,
2006) with 16 publications and a citation count of 238. The average
citation received by the author was 14.88. The publications in the do-
main were not dominated by any particular journal. The journal ‘Food
Control’ contributed maximum articles in the domain with 78
documents and 1901 citations followed by the journal ‘Food Chemistry’
(48 documents and 870 citations) and ‘Journal of Agricultural and Food
Chemistry’ (27 documents and 575 citations). The articles with over 100
citations narrowed down the total number of articles to 36. The article
with greatest number of citations was authored by (Gowen et al.,
2007), which provided an insight the role of hyperspectral imaging for
ensuring food quality and safety control. The collaboration map be-
tween the authors of different countries in the research domain showed
that the prominent countries in article publication in this domain were
USA, China, Australia, India, Brazil, New Zealand and European
countries. Also, the highest collaboration in publications were observed
between USA and China. The results are in consistence with the interna-
tional collaboration publication output of China and USA which has
showed exponential growth in the past two decades. The growth of
science in China during the period has led to major collaboration with
G7 countries at the research ﬁeld (He, 2009; Verbeek et al., 2002). The
major limitation of the study could be the reliance on the Scopus data-
base which is subject to continuous change and updating in the number
of indexed journals (Durieux and Gevenois, 2010; Uthman, 2008). This
implies that a bibliometric analysis after an interval of few years may
provide substantial variations in the results since the researches in the
area is continuously growing with the emergence of several novel tech-
nologies. There could be a possibility to combine different databases for
better depiction of content in the research area. However, the results
obtained in the study can help the researchers to dive deeper into the
research area and investigate possible research gaps for future study.
Table 5
Top journals where more than ten documents were published.
S.No
Source
No. of
documents
Citations
Avg citation per document
Total link
strength
1
Food Control
78
1901
24.37
102
2
Food Chemistry
48
870
18.13
8
3
Journal of Agricultural and Food Chemistry
27
575
21.30
6
4
Acta Horticulture
23
64
2.78
0
5
British Food Journal
19
739
38.89
105
6
Food Technology
15
53
3.53
0
7
Foods
15
53
3.53
23
8
International Journal of Food Microbiology
15
474
31.60
3
9
Advance Journal of Food Science and Technology
14
20
1.43
0
10
Food and Chemical Toxicology
14
196
14.00
0
11
Journal of Food Science
14
98
7.00
6
12
Food Policy
12
1074
89.50
71
13
Journal of the Science of Food and Agriculture
12
116
9.67
13
14
PlosOne
12
229
19.08
8
15
Journal of Food Engineering
11
609
55.36
24
Fig. 6. Relationship between documents and citations for publications that have been cited at least 100 times.
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
259
Author's contribution
AS was responsible for conceptualization, drafting the manuscript,
reviewing and editing. PP assisted in data analysis and visualization.
MS contributed in supervision and validation of results, DD assisted in
reviewing and editing. The authors discussed the results and implica-
tions of the manuscript at all stages.
Availability of data and material
All relevant data and material are presented in the main paper.
Funding
Not applicable.
Consent for publication
Not applicable.
Ethics approval and consent to participate
Not applicable.
Declaration of Competing Interest
There is no conﬂict of interest whatsoever between the co-author
and me. Any cooperation or institution did not fund this research.
Acknowledgements
The authors are grateful to the National Institute of Technology,
Patna, for providing the facilities to access the Scopus database. The au-
thors are also thankful to Bihar Agricultural University for their support
in conducting the research.
References
Agarwal, A., Durairajanayagam, D., Tatagari, S., Esteves, S.C., Harlev, A., Henkel, R.,
Roychoudhury, S., Homa, S., Puchalt, N.G., Ramasamy, R., 2016. Bibliometrics: tracking
research impact by selecting the appropriate metrics. Asian J. Androl. 18, 296. https://
doi.org/10.4103/1008-682X.171582.
Angulo, A.M., Gil, J.M., 2007. Risk perception and consumer willingness to pay for certiﬁed
beef in Spain. Food Qual. Prefer. 18, 1106–1117. https://doi.org/10.1016/j.foodqual.
2007.05.008.
Aria, M., Cuccurullo, C., 2017. Bibliometrix: an R-tool for comprehensive science mapping
analysis. J. Inf. Secur. 11, 959–975. https://doi.org/10.1016/j.joi.2017.08.007.
Aung, M.M., Chang, Y.S., 2014. Traceability in a food supply chain: safety and quality per-
spectives. Food Control 39, 172–184. https://doi.org/10.1016/j.foodcont.2013.11.007.
Ballew, B.S., 2009. Elsevier’s scopus® database. J. Electron. Resour. Med. Libr. 6, 245–252.
https://doi.org/10.1080/15424060903167252.
Barbuto, M., Galimberti, A., Ferri, E., Labra, M., Malandra, R., Galli, P., Casiraghi, M., 2010.
DNA barcoding reveals fraudulent substitutions in shark seafood products: the Italian
case of “palombo”(Mustelus spp.). Food Res. Int. 43, 376–381. https://doi.org/10.
1016/j.foodres.2009.10.009.
Bechini, A., Cimino, M.G., Marcelloni, F., Tomasi, A., 2008. Patterns and technologies for
enabling supply chain traceability through collaborative e-business. Inf. Softw.
Technol. 50, 342–359. https://doi.org/10.1016/j.infsof.2007.02.017.
Becker, T., 2000. Consumer perception of fresh meat quality: a framework for analysis. Br.
Food J. 102, 158–176. https://doi.org/10.1108/00070700010371707.
Bertolini, M., Bevilacqua, M., Massini, R., 2006. FMECA approach to product traceability in
the food industry. Food Control 17, 137–145. https://doi.org/10.1016/j.foodcont.
2004.09.013.
Bouzembrak, Y., Klüche, M., Gavai, A., Marvin, H.J., 2019. Internet of things in food safety:
literature review and a bibliometric analysis. Trends Food Sci. Technol. 94, 54–64.
https://doi.org/10.1016/j.tifs.2019.11.002.
Brandl, M.T., Mandrell, R.E., 2002. Fitness of Salmonella enterica serovar Thompson in the
cilantro phyllosphere. Appl. Environ. Microbiol. 68, 3614–3621. https://doi.org/10.
1128/AEM.68.7.3614-3621.2002.
Busolo, M.A., Fernandez, P., Ocio, M.J., Lagaron, J.M., 2010. Novel silver-based nanoclay as
an antimicrobial in polylactic acid food packaging coatings. Food Addit. Contam. 27,
1617–1626. https://doi.org/10.1080/19440049.2010.506601.
Caporale, V., Giovannini, A., Di Francesco, C., Calistri, P., 2001. Importance of the traceabil-
ity of animals and animal products in epidemiology. Rev. Sci. Tech. Off. Int. Epiz 20,
372–378.
Chen, J., Fang, Z., Liu, J., Zeng, L., 2012. A simple and rapid biosensor for ochratoxin a based
on a structure-switching signaling aptamer. Food Control 25, 555–560. https://doi.
org/10.1016/j.foodcont.2011.11.039.
Cui, Y., Hu, M., Liu, J., 2019. Value and Design of Traceability-Driven Blockchains. SSRN
https://doi.org/10.2139/ssrn.3291661.
Derviş, H., 2019. Bibliometric analysis using Bibliometrix an R package. J. Sci. Res. 8,
156–160. https://doi.org/10.5530/jscires.8.3.32.
Dowd, S.E., Sun, Y., Wolcott, R.D., Domingo, A., Carroll, J.A., 2008. Bacterial tag–encoded
FLX amplicon pyrosequencing (bTEFAP) for microbiome studies: bacterial diversity
in the ileum of newly weaned Salmonella-infected pigs. Foodborne Pathog. Dis. 5,
459–472. https://doi.org/10.1089/fpd.2008.0107.
Dowell, F.E., Ram, M.S., Seitz, L.M., 1999. Predicting scab, vomitoxin, and ergosterol in sin-
gle wheat kernels using near-infrared spectroscopy. Cereal Chem. 76, 573–576.
https://doi.org/10.1094/CCHEM.1999.76.4.573.
Dupuy, C., Botta-Genoulaz, V., Guinet, A., 2005. Batch dispersion model to optimise trace-
ability in food industry. J. Food Eng. 70, 333–339. https://doi.org/10.1016/j.jfoodeng.
2004.05.074.
Durieux, V., Gevenois, P.A., 2010. Bibliometric indicators: quality measurements of scien-
tiﬁc publication. Radiology 255, 342–351. https://doi.org/10.1148/radiol.09090626.
Dyal, J.W., Grant, M.P., Broadwater, K., 2020. COVID-19 among workers in meat and poul-
try processing facilities—19 states, April 2020. MMWR Morb. Mortal. Wkly Rep. 69,
557–561. https://doi.org/10.15585/mmwr.mm6918e3.
Falagas, M.E., Pitsouni, E.I., Malietzis, G.A., Pappas, G., 2008. Comparison of PubMed,
Scopus, web of science, and Google scholar: strengths and weaknesses. FASEB J. 22,
338–342. https://doi.org/10.1096/fj.07-9492LSF.
Feng, Y.-Z., ElMasry, G., Sun, D.-W., Scannell, A.G., Walsh, D., Morcy, N., 2013. Near-
infrared hyperspectral imaging and partial least squares regression for rapid and
reagentless determination of Enterobacteriaceae on chicken ﬁllets. Food Chem. 138,
1829–1836. https://doi.org/10.1016/j.foodchem.2012.11.040.
Galanakis, C.M., 2020. The food systems in the era of the coronavirus (COVID-19) pan-
demic crisis. Foods 9, 523. https://doi.org/10.3390/foods9040523.
Garaus, M., Treiblmaier, H., 2021. The inﬂuence of blockchain-based food traceability on
retailer choice: the mediating role of trust. Food Control 129, 108082. https://doi.
org/10.1016/j.foodcont.2021.108082.
Garcia-Alonso, M., Jacobs, E., Raybould, A., Nickson, T.E., Sowig, P., Willekens, H., Van Der
Kouwe, P., Layton, R., Amijee, F., Fuentes, A.M., 2006. A tiered system for assessing the
risk of genetically modiﬁed plants to non-target organisms. Environ. Biosaf. Res. 5,
57–65. https://doi.org/10.1051/ebr:2006018.
Table 6
Leading documents with at least 100 citations. (Year: 1992–2021).
S.No
Document
Citations
Links
References
1
Gowen A.A. (2007)
859
1
(Gowen et al., 2007)
2
Loureiro M.L. (2007)
381
23
(Loureiro and Umberger, 2007)
3
Kim M.S. (2001)
328
2
(Kim et al., 2001)
4
Wong E.H.-K. (2008)
317
3
(Wong and Hanner, 2008)
5
Dowd S.E. (2008)
295
0
(Dowd et al., 2008)
6
Sofos J.N. (2008)
227
0
(Sofos, 2008)
7
Ortega D.L. (2011)
226
17
(Ortega et al., 2011)
8
Narrod C. (2009)
196
1
(Narrod et al., 2009)
9
Brandl M.T. (2002)
194
0
(Brandl and Mandrell, 2002)
10
Barbuto M. (2010)
185
4
(Barbuto et al., 2010)
11
Hobbs J.E. (2005)
183
31
(Hobbs et al., 2005)
12
Hobbs J.E. (2004)
168
17
(Hobbs, 2004)
13
Jedermann R. (2009)
167
1
(Jedermann et al., 2009)
14
Lagarón J.M. (2005)
164
0
(Lagaron et al., 2005)
15
Schmidt O. (2005)
162
0
(Schmidt et al., 2005)
16
Feng Y.-Z. (2013)
157
0
(Feng et al., 2013)
17
Becker T. (2000)
149
5
(Becker, 2000)
18
Dowell F.E. (1999)
149
0
(Dowell et al., 1999)
19
Van Rijswijk W. (2008)
145
7
(Van Rijswijk and Frewer, 2008)
20
Verdurme et al. (2001)
142
1
(Verdurme et al., 2001)
21
Bertolini M. (2006)
140
10
(Bertolini et al., 2006)
22
Busolo M.A. (2010)
140
0
(Busolo et al., 2010)
23
Lucas P.M. (2005)
137
0
(Lucas et al., 2005)
24
Gil M.I. (2015)
136
0
(Gil et al., 2015)
25
Angulo A.M. (2007)
135
10
(Angulo and Gil, 2007)
26
Chen J. (2012)
134
0
(Chen et al., 2012)
27
Van Rijswijk W. (2008)
133
17
(Van Rijswijk and Frewer, 2008)
28
Smith G.C. (2005)
125
8
(Smith et al., 2005)
29
Souza V.G.L. (2016)
121
0
(Souza and Fernando, 2016)
30
Potyrailo R.A. (2012)
118
0
(Potyrailo et al., 2012)
31
Imran M. (2010)
111
0
(Imran et al., 2010)
32
Garcia-Alonso M. (2006)
109
0
(Garcia-Alonso et al., 2006)
33
Golberg D. (2011)
108
0
(Golberg et al., 2011)
34
Dupuy C. (2005)
106
7
(Dupuy et al., 2005)
34
Hardy A. (2018)
106
0
(EFSA Scientiﬁc Committee
et al., 2018)
36
Pouliot S. (2008)
104
5
(Pouliot and Sumner, 2008)
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
260
Germani, M., Mandolini, M., Marconi, M., Marilungo, E., Papetti, A., 2015. A system to in-
crease the sustainability and traceability of supply chains. Proc. CIRP 29, 227–232.
https://doi.org/10.1016/j.procir.2015.02.199.
Gil, M.I., Selma, M.V., Suslow, T., Jacxsens, L., Uyttendaele, M., Allende, A., 2015. Pre-and
postharvest preventive measures and intervention strategies to control microbial
food safety hazards of fresh leafy vegetables. Crit. Rev. Food Sci. Nutr. 55, 453–468.
https://doi.org/10.1080/10408398.2012.657808.
Golberg, D., Kroupitski, Y., Belausov, E., Pinto, R., Sela, S., 2011. Salmonella typhimurium
internalization is variable in leafy vegetables and fresh herbs. Int. J. Food Microbiol.
145, 250–257. https://doi.org/10.1016/j.ijfoodmicro.2010.12.031.
Gowen, A., Odonnell, C., Cullen, P., Downey, G., Frias, J., 2007. Hyperspectral imaging – an
emerging process analytical tool for food quality and safety control. Trends Food Sci.
Technol. 18, 590–598. https://doi.org/10.1016/j.tifs.2007.06.001.
He, T., 2009. International scientiﬁc collaboration of China with the G7 countries. Sciento-
metrics 80, 571–582. https://doi.org/10.1007/s11192-007-2043-y.
Hernández-Vásquez, A., Alarcon-Ruiz, C.A., Bendezu-Quispe, G., Comandé, D., Rosselli, D.,
2018. A bibliometric analysis of the global research on biosimilars. J. Pharm. Policy
Pract. 11, 1–8. https://doi.org/10.1186/s40545-018-0133-2.
Hobbs, J.E., 2004. Information asymmetry and the role of traceability systems. Agribusi-
ness 20, 397–415. https://doi.org/10.1002/agr.20020.
Hobbs, J.E., Bailey, D., Dickinson, D.L., Haghiri, M., 2005. Traceability in the Canadian red
meat sector: do consumers care? Can. J. Agric. Econ. 53, 47–65. https://doi.org/10.
1111/j.1744-7976.2005.00412.x.
Iftekhar, A., Cui, X., 2021. Blockchain-based traceability system that ensures food safety
measures to protect consumer safety and COVID-19 free supply chains. Foods 10,
1289. https://doi.org/10.3390/foods10061289.
Imran, M., Revol-Junelles, A.-M., Martyn, A., Tehrany, E.A., Jacquot, M., Linder, M., Desobry,
S., 2010. Active food packaging evolution: transformation from micro-to nanotech-
nology. Crit. Rev. Food Sci. Nutr. 50, 799–821. https://doi.org/10.1080/10408398.
2010.503694.
Islam, S., Cullen, J.M., 2021. Food traceability: a generic theoretical framework. Food Con-
trol 123, 107848. https://doi.org/10.1016/j.foodcont.2020.107848.
Jedermann, R., Ruiz-Garcia, L., Lang, W., 2009. Spatial temperature proﬁling by semi-
passive RFID loggers for perishable food transportation. Comput. Electron. Agric. 65,
145–154. https://doi.org/10.1016/j.compag.2008.08.006.
Jeppsson, A., Olsson, O., 2017. Blockchains as a solution for traceability and transparency.
[WWW document]. URL http://lup.lub.lu.se/student-papers/record/8919957.
Kim, M.S., Chen, Y.R., Mehl, P.M., 2001. Hyperspectral reﬂectance and ﬂuorescence imag-
ing system for food quality and safety. Trans. ASABE 44, 721. https://doi.org/10.
13031/2013.6099.
Lagaron, J.M., Cabedo, L., Cava, D., Feijoo, J.L., Gavara, R., Gimenez, E., 2005. Improving
packaged food quality and safety. Part 2: nanocomposites. Food Addit. Contam. 22,
994–998. https://doi.org/10.1080/02652030500239656.
Loureiro, M.L., Umberger, W.J., 2007. A choice experiment model for beef: what US con-
sumer responses tell US about relative preferences for food safety, country-of-origin
labeling and traceability. Food Policy 32, 496–514. https://doi.org/10.1016/j.foodpol.
2006.11.006.
Lucas, P.M., Wolken, W.A., Claisse, O., Lolkema, J.S., Lonvaud-Funel, A., 2005. Histamine-
producing pathway encoded on an unstable plasmid in lactobacillus hilgardii 0006.
Appl. Environ. Microbiol. 71, 1417–1424. https://doi.org/10.1128/AEM.71.3.1417-
1424.2005.
Maity, M., Tolooie, A., Sinha, A.K., Tiwari, M.K., 2021. Stochastic batch dispersion model to
optimize traceability and enhance transparency using Blockchain. Comput. Ind. Eng.
154, 107134. https://doi.org/10.1016/j.cie.2021.107134.
Malik, M., Ghaderi, H., Andargoli, A., 2021. A resource orchestration view of supply chain
traceability and transparency bundles for competitive advantage. Bus. Strateg. Envi-
ron. 1–16. https://doi.org/10.1002/bse.2845.
Narrod, C., Roy, D., Okello, J., Avendaño, B., Rich, K., Thorat, A., 2009. Public–private part-
nerships and collective action in high value fruit and vegetable supply chains. Food
Policy 34, 8–15. https://doi.org/10.1016/j.foodpol.2008.10.005.
Ortega, D.L., Wang, H.H., Wu, L., Olynk, N.J., 2011. Modeling heterogeneity in consumer
preferences for select food safety attributes in China. Food Policy 36, 318–324.
https://doi.org/10.1016/j.foodpol.2010.11.030.
Pal, K., Anis, A., Nayak, A.K., Maji, S., 2021. A scientometric review of hydrogel-based ocu-
lar drug delivery systems. Advances and Challenges in Pharmaceutical Technology.
Academic Press, pp. 517–537.
Pearson, S., May, D., Leontidis, G., Swainson, M., Brewer, S., Bidaut, L., Frey, J.G., Parr, G.,
Maull, R., Zisman, A., 2019. Are distributed ledger technologies the panacea for food
traceability? Global Food Security 20, 145–149.
Potyrailo, R.A., Nagraj, N., Tang, Z., Mondello, F.J., Surman, C., Morris, W., 2012. Battery-
free radio frequency identiﬁcation (RFID) sensors for food quality and safety.
J. Agric. Food Chem. 60, 8535–8543. https://doi.org/10.1021/jf302416y.
Pouliot, S., Sumner, D.A., 2008. Traceability, liability, and incentives for food safety and
quality. Am. J. Agric. Econ. 90, 15–27. https://doi.org/10.1111/j.1467-8276.2007.
01061.x.
Salina, A.B., Hassan, L., Saharee, A.A., Jajere, S.M., Stevenson, M.A., Ghazali, K., 2021. As-
sessment of knowledge, attitude, and practice on livestock traceability among cattle
farmers and cattle traders in peninsular Malaysia and its impact on disease control.
Trop. Anim. Health Prod. 53, 1–10. https://doi.org/10.1007/s11250-020-02458-5.
Schmidt, O., Quilter, J.M., Bahar, B., Moloney, A.P., Scrimgeour, C.M., Begley, I.S., Monahan,
F.J., 2005. Inferring the origin and dietary history of beef from C, N and S stable iso-
tope ratio analysis. Food Chem. 91, 545–549. https://doi.org/10.1016/j.foodchem.
2004.08.036.
EFSA Scientiﬁc Committee, Hardy, A., Benford, D., Halldorsson, T., Jeger, M.J., Knutsen,
H.K., More, S., Naegeli, H., Noteborn, H., Ockleford, C., 2018. Guidance on risk assess-
ment of the application of nanoscience and nanotechnologies in the food and feed
chain: part 1, human and animal health. EFSA J. 16, 5327. https://doi.org/10.2903/j.
efsa.2018.5327.
Singh, S., Liu, R., 2020. China ﬁnds coronavirus on frozen meat, packaging from Latin
America, New Zealand | Reuters. [WWW Document]. URL https://www.reuters.
com/article/health-coronavirus-china-meat-int-idUSKBN27V0E4
(accessed
11.19.21).
Smith, G.C., Tatum, J.D., Belk, K.E., Scanga, J.A., Grandin, T., Sofos, J.N., 2005. Traceability
from a US perspective. Meat Sci. 71, 174–193. https://doi.org/10.1016/j.meatsci.
2005.04.002.
Sofos, J.N., 2008. Challenges to meat safety in the 21st century. Meat Sci. 78, 3–13. https://
doi.org/10.1016/j.meatsci.2007.07.027.
Souza, V.G.L., Fernando, A.L., 2016. Nanoparticles in food packaging: biodegradability and
potential migration to food—A review. Food Packag. Shelf Life 8, 63–70. https://doi.
org/10.1016/j.fpsl.2016.04.001.
Sunny, J., Undralla, N., Pillai, V.M., 2020. Supply chain transparency through blockchain-
based traceability: an overview with demonstration. Comput. Ind. Eng. 150,
106895. https://doi.org/10.1016/j.cie.2020.106895.
Uthman, O.A., 2008. HIV/AIDS in Nigeria: a bibliometric analysis. BMC Infect. Dis. 8, 1–7.
https://doi.org/10.1186/1471-2334-8-19.
Van Eck, N.J., Waltman, L., 2010. Software survey: VOSviewer, a computer program for
bibliometric mapping. Scientometrics 84, 523–538. https://doi.org/10.1007/s11192-
009-0146-3.
Van Eck, N.J., Waltman, L., 2013. VOSviewer Manual. 1. Univeristeit Leiden, Leiden,
pp. 1–53.
Van Raan, A., 2003. The use of bibliometric analysis in research performance assessment
and monitoring of interdisciplinary scientiﬁc developments. TATuP-Zeitschrift für
Technikfolgenabschätzung in Theorie und Praxis 12, 20–29.
Van Rijswijk, W., Frewer, L.J., 2008. Consumer perceptions of food quality and safety and
their relation to traceability. Br. Food J. 110, 1034–1046. https://doi.org/10.1108/
00070700810906642.
Verbeek, A., Debackere, K., Luwel, M., Zimmermann, E., 2002. Measuring progress and
evolution in science and technology–I: the multiple uses of bibliometric indicators.
Int. J. Manag. Rev. 4, 179–211. https://doi.org/10.1111/1468-2370.00083.
Verdurme, A., Gellynck, X., Viaene, J., 2001. Consumers’ acceptability of GM food. The Food
Consumer in the Early 21st Century, in: Abstract of Papers, 71st EAAE Seminar, 19–20
April, Zaragoza, Spain, pp. 1–40.
Wang, X., Li, D., 2006. Value added on food traceability: A supply chain management ap-
proach. 2006 IEEE International Conference on Service Operations and Logistics, and
Informatics. IEEE, pp. 493–498 https://doi.org/10.1109/SOLI.2006.329074.
WHO, 2020. WHO timeline-Covid-19 [WWW Document]. URL https://www.who.int/
news-room/detail/08-04-2020-who-timeline—covid-19.
Wong, E.H.-K., Hanner, R.H., 2008. DNA barcoding detects market substitution in North
American seafood. Food Res. Int. 41, 828–837. https://doi.org/10.1016/j.foodres.
2008.07.005.
A. Sinha, P. Priyadarshi, M. Bhushan et al.
Artiﬁcial Intelligence in Agriculture 5 (2021) 252–261
261
