ArtificialIntelligenceinAgriculture5(2021)252–261
ContentslistsavailableatScienceDirect
Artificial Intelligence in Agriculture
journal homepage: http://www.keaipublishing.com/en/journals/artificial-
intelligence-in-agriculture/
Worldwidetrendsinthescientificproductionofliteratureontraceability
in food safety: A bibliometric analysis
AdityaSinhaa,⁎ ,PrashantPriyadarshib,ManiBhushanc,DharmendraDebbarmad
aDepartmentofExtensionEducation,BiharAgriculturalCollege,BiharAgriculturalUniversity,Sabour,Bhagalpur,Bihar813210,India
bDepartmentofComputerScienceandEnginnering,NationalInstituteofTechnology,Patna,Bihar800005,India
cDepartmentofExtensionEducation,BholaPaswanShastriAgriculturalCollege,BiharAgriculturalUniversity,Sabour,Bhagalpur,Bihar813210,India
dDept.ofAgriculturalExtension,CollegeofAgriculture,Tripura,Lembucherra,WestTripura799210,India
a r t i c l e i n f o a b s t r a c t
Articlehistory: Foodtraceabilityisanimportantaspectofthefoodsafetysupplychaintoensureefficienttrackingofproduceto
Received16August2021 checkcontaminationandotherfoodbornediseases.ThehealthandnutritionresponseaftertheCovid-19pan-
Receivedinrevisedform19November2021 demicrequiresarobustanddiversefoodsupplychaininwhichtraceabilitycouldplayamajorrole.Sinceitis
Accepted19November2021 anemergingfieldofstudywithgrowinginterestinthetechnologicalfront,itisimportanttostudythescientific
Availableonline22November2021
trendandresearchactivities.Thisstudyprovidesanimportantinsightintothefoodsafetyvaluechainresponse
towardsmodernfoodsafetymanagementsystemsthroughscientometricanalysis.Scopusdatabasewasusedto
Keywords:
retrievethedocumentsfromtheyear1992–2021.Theresearchpapersandconferencepaperswereonlychosen.
Scientometricanalysis
Foodsafety Vosviewersoftwarewasusedtocarryoutthescientometricanalysis.Thedistributionandgrowthtrendof
Traceability documents,country-leveldistributionofpublications,therelationshipbetweenauthorsandco-authors,etc.,
Publications wereanalyzed.Theintensityofpublicationsfromdifferentcountriesandthecollaborationswasanalyzed
Technology usingbibliometrixR-package.Theyear-wiseresearchpublicationshowedarapidincreaseintheresearchers
conductedontraceabilitysystemstoenhancefoodsafetyfrom2014onwards,mainlyfromtheUSAandChina.
However,theresearchappearedtobeinthedevelopingphasecomparedtoothertechnologyimplementation
andautomationadvancements.
©2021TheAuthors.PublishingservicesbyElsevierB.V.onbehalfofKeAiCommunicationsCo.,Ltd.Thisisanopen
accessarticleundertheCCBY-NC-NDlicense(http://creativecommons.org/licenses/by-nc-nd/4.0/).
Contents
1. Introduction. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2. Materialsandmethods. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.1. Studydesign . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.2. Sourceofinformation . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.3. Searchstrategy . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 253
2.4. Dataanalysis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 254
3. Resultsanddiscussion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
3.1. Thedistributionandgrowthtrendofpublicationsyearly . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
3.2. Publicationdistributiononacountry-by-countrybasis . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 255
3.3. Authorsandco-authorsrelationship . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 256
3.4. Distributionandco-citationrelationship. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
3.5. Documentsandcitationrelationships . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
4. Conclusion . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 257
Author'scontribution . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
Availabilityofdataandmaterial . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
Funding . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
Consentforpublication . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
⁎ Correspondingauthor.
E-mailaddress:inc.aditya@gmail.com(A.Sinha).
https://doi.org/10.1016/j.aiia.2021.11.002
2589-7217/©2021TheAuthors.PublishingservicesbyElsevierB.V.onbehalfofKeAiCommunicationsCo.,Ltd.ThisisanopenaccessarticleundertheCCBY-NC-NDlicense(http://
creativecommons.org/licenses/by-nc-nd/4.0/).A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Ethicsapprovalandconsenttoparticipate. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
DeclarationofCompetingInterest . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
Acknowledgements. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
References . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 260
1.Introduction impactofthescholarlypublicationsandtheinfluenceasameasureof
scientificquality(VanRaan,2003).However,toourbestofknowledge,
Theimportanceoffoodsupplychainwaslargelyfeltafterthedecla- thereisnopreviousstudyofaglobalbibliometricanalysisontheaspect
rationofCovid-19pandemicinMarch2020(WHO,2020).Thefoodsup- focusingthefutureoffoodsafetyusingtraceability-basedsolutions.The
plychainsthroughouttheworldfacedintermittentdisruptionduetothe current article explores the application of traceability solutions in
lockdownsandrestrictionsimposedbythegovernments(Galanakis, thedomainoffoodsafetyusingdifferenttechnologicalapplications.
2020).TheUnitedStatesCentersforDiseaseControlandPrevention Themajorgoalofthepaperwastoofferacomprehensiveoverviewof
(CDCorU.S.CDC)whichactsasthenationalpublichealthagencyof recentdevelopmentsintherealmoffoodsafetyandtraceability.Toac-
theUnitedStatesreportedover16,000Covid-19casesand239deaths complishourgoal,weusedtheScopusdatabasetoundertakeabiblio-
amongworkersofthecountryinmeatprocessingfacilitiesacross19 metricstudyofdocumentspublishedinfoodsafetyandtraceability
states(Dyaletal.,2020).Similarly,Chinanoticedtracesoftheviruson area. The following were some of the major takeaways from the
the beef imports reaching the country from Australia, Brazil, New paper:(1)thedistributionandtrendofpublicationsovertime(2)the
Zealand,andBolivia(SinghandLiu,2020).Similarincidentswerealso distribution of publications from various nations (3) organizations
reportedfromothercountriesoftheworldwhichledtobanonimports engagedintheareathathavepublishedmorethantwopapers(4)rela-
andseveremeasuresleadingtoadverseimpactontradeandtariffs. tionshipbetweendifferentauthorsandco-authors(5)authorsinthe
Thefoodindustryisstillreliantonalargeextentonthephysical domainwhohaspublishedmorethanfivedocuments(6)sourceand
paperrecordswhichmostlyremainsonthepaperanddifficulttosearch citationrelationshipofthesources(7)topjournalswhereovertendoc-
andcovertintodigitalform.Assuch,traceabilitysystemsofferthenec- umentswerepublished(8)topdocumentswhichhaveatleast100
essarysolutionleadingtoriskminimizationthatiscriticaltotheassur- citations,and(8)collaborationbetweendifferentcountriesincontext
anceoffoodsafetyinaconnectedworld(AungandChang,2014).The of research publication. This paper is structured as follows: In
traceabilitytoolisutilizedtoidentifythemovementoffoodfrompro- Section2,webrieflydescribethematerialsandmethodsadoptedfor
ductiontodistributionalongwithnecessaryinspectionandcertification thestudy.Inthethirdsection,wepresentthefindingsbasedontheda-
withinthesystem.Thetransparencyinthechainofeventsthroughthe tabaseandmethodologyofthestudy.InSection4,weconcludethe
traceabilitysystemsleadtominimizationofpossiblefraudandcheating paperinthelightofpreviousliterature.
(Pearsonetal.,2019).Severalupcomingresearchesanddevelopment
organizationsaremakinguseofadvancedtechnologiessuchasInternet 2.Materialsandmethods
ofThings(IoT),distributedledgerandblockchaintechnologies,wire-
lessidentificationsensortechnology,etc.,forcaptureandprocessing
2.1.Studydesign
of data leading to the efficiency in management of food systems
(Bouzembraketal.,2019;IftekharandCui,2021).Blockchaintechnol- Thebibliometricanalysiswasperformedusingarticlespublished
ogyhashelpedtheconsumerstotrackthemovementoffoodproducts untilMay2021inScopusindexedjournals(https://www.scopus.com/).
whichleadstothereductionofcounterfeiting,dilutionandadulteration Outofvariousdocumenttypes,onlyresearcharticlesandconferencepa-
ofproduce(GarausandTreiblmaier,2021).Thestudyonconsumerben- perswereselectedforthestudybecauseweareinterestedinchecking
efitthroughtraceabilitysystemshaveshownanimprovedaccesstoin-
theresearchevidenceconcerningourmajorkeywords,foodsafetyand
formationformakinginformedpurchasedecisions.Theretailersalso traceability.
benefitthroughtheaccessofinformationrelatedtotheoriginofthe
product(IslamandCullen,2021).Thesetechnologicaltoolsaredata
2.2.Sourceofinformation
driventhrivingoncloud-basedonlinesolutions.Thereliabilityofthe
dataisessentialtoensurefoodsafetychainsfromorigintodestination.
The bibliometric analysis was conducted using publications re-
Theapplicationoftraceabilityonagriculturalsystemsisalsouseful
trievedfromtheScopusdatabase(ElsevierB.V.,USA).Scopusdatabase
inthecreationofcompetitiveadvantage.Theadditionofvaluewith
wasusedsinceitisthelargestabstractandcitationdatabaseofpeer-
theintegrationofthetraceabilitysystemandsupplychainmanagement
reviewedliteratureencompassingscience,technology,socialsciences,
processesleadstobettermanagementofthebusinessprocessandim-
etc.(Ballew,2009).Also,itincludesotherrelevantinformationforthe
provementofperformance(WangandLi,2006).Traceabilitysystems study,suchascitationsperdocumentandcountry-wiseaffiliationof
alsoleadstoprofitabilityandimprovementinproductqualitysinceit
alltheauthors(Agarwaletal.,2016;Hernández-Vásquezetal.,2018).
makeseasyfortheproducertorecalltheproductsfromthemarketif
adefectisdetectedduetotheefficienttrackingoftheproduct.This
2.3.Searchstrategy
leadstobetterprofitabilityfortheproduceralongwithensuringthe
quality of the product available for the consumers (Bechini et al.,
Theliteraturesearchwascarriedoutusingthesearchterminthe
2008;Cuietal.,2019;Germanietal.,2015).Furthermore,theintegra-
titleandabstractfield,asmentionedinTable1,onasingleday,May
tionofblockchaintechnologiesleadstotransparenciesforallthepartic-
27,2021.Thevalidityofthesearchstrategywasdeterminedbymanu-
ipantsofthevaluechain.Thestoringofdataduringtheprocesswhichis
allyreviewingtheretrieveddocumentsbytwoauthors.Theperiod
irreversibleleadstothecreationoftrustandcredibilityleadingtothe
restrictionswerenotapplied,resultingindocumentspublishedfrom
sustainabledevelopmentoftheindustryalongwithmaintainingare-
1992to2021.Afterremovingtheduplicates,wewereleftwith805doc-
cordofclientsforfurtheruse(JeppssonandOlsson,2017;Maityetal.,
uments.Theinformationrelatedtocitations,bibliography,abstractand
2021;Maliketal.,2021;Sunnyetal.,2020).
keywords,funding,andotherswereexportedasCSVfilesforfurther
Thedevelopmentsinthefieldtraceabilityrelatedtofoodsafetywas
analysisusingbibliometrictools.TheScopusdatabasemayinvolve
observed through bibliometric analysis to measure objectively the
some errors in bibliometric applications (Falagas et al., 2008), for
253A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Table1
CombinationofkeywordsusedforsearchonScopusdatabase.
Majorkeyword Operator Additionalkeywords Numberofresults
Foodsafety AND Traceability 451
Foodsafety AND Radio-FrequencyidentificationORRFIDORRadiofrequencyident* 31
Foodsafety AND Timestripfreshnessindicatorlabel*OR“Fresh*Indicator”ORTimestrip 4
Foodsafety AND Barcode 25
Foodsafety AND QRcodeORQuickresponsecode 9
Foodsafety AND Digitaltag*ORTag* 77
Foodsafety AND NFCORNearfieldcommunication 5
Foodsafety AND DigitalsensingORSensing 136
Foodsafety AND IoTORIOTORInternetofThing* 21
Foodsafety AND WirelessidentificationsensortechnologyORSensortechnologyORIdentificationtechnology 13
Foodsafety AND InformationANDCommunicationtechnologyORICT 14
Foodsafety AND Nanotechnology 81
Foodsafety AND Nearinfraredspectroscopy 41
Foodsafety AND Blockchain 16
asterisk(*)isacommonlyusedsymboltobroadenasearchbyfindingwordsthatstartwiththesameletters.Itistypicallyusedattheendofarootword.Searchtermsarenotcasesen-
sitive,sowordscanbeenteredinuppercaseorlowercase.
whichstandardizationwasnecessaryforthedata.Afewdocuments differentwaysalongwiththefunctionalityofzooming,scrolling,and
weredetectedwhichwereerroneouslyascribedtothesphereofauthor searching. The popular maps developed using the software are
affiliationandcountry.Thus,astandardizationwasconductedphysi- co-authorship,keywordco-occurrence,citation,bibliographiccoupling,
callybytwoauthorsbeforeconductingtheanalysis.(SeeFig.1.) orco-citationmapbasedonbibliographicdata(VanEckandWaltman,
2010).ThemapsonVOSviewerarebettervisualizedwhenthedatabase
containsalargenumberofitems(i.e.,atleast100itemsormore).The
2.4.Dataanalysis other computer programs used in the bibliometric analysis cannot
displaythemapsinsuchanexplicitmanner(Paletal.,2021).Thecom-
The current study employs VOSviewer version 1.6.16 software prehensivesciencemappinganalysisincludingtheworldwidedistribu-
(Derviş, 2019; Van Eck and Waltman, 2013) and open-source tionmapofpublicationsandcollaborationswithinthecountrieswas
bibliometrixR-package(AriaandCuccurullo,2017)forconductingbib- conductedthroughbibliometrixR-package.Thetoolisprogrammedin
liometricanalysis.VOSviewersoftwareprovidesmapsofvariousbiblio- opensourceplatformRwhichemploysspecifictoolsforbothbibliomet-
graphicdatathatareeasytointerpret.VOSviewercandisplaymapsin ricandscientometricquantitativeresearch.Theco-occurrencenetwork
Fig.1.Outlineofsearchstrategyforbibliometricanalysis.(Year:1992–2021).
254A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
mapandcollaborationworldmapswerepreparedusingbibliometrix haverecognizedthebenefitsoftraceabilitysolutionsinfoodsafety
R-package. andareinvestigatingtheirviabilityinordertoensurethatthecountry's
foodissafe.TheUnitedStatesofAmericahasreceivedthemostcitations
3.Resultsanddiscussion outofthe185papersthathavebeenpublishedinthecountry.Interms
ofthenumberofdocumentspublishedinthedomain,China,theUnited
3.1.Thedistributionandgrowthtrendofpublicationsyearly StatesofAmerica,andItalyarethetopthreenations.However,itis
worthnotingthatChinaranksfifteenth(15.99),theUnitedStatesof
Theincreaseinthenumberofpublicationsinacertaindisciplineisa Americatenth(27.04),andItalythirteenth(20.47)intermsofaverage
fairindicationoftheresearchtrendinthatfield.Thestudyoftherising citations per document. The European nations of Ireland (86.10),
trendinthenumberofpublicationscanofferanswerstoavarietyof Belgium(46.21),andSpain(46.21)areintopplaceintermsofaverage
newconcernsandthefutureofthediscipline. citationsperdocument(37.67).
Aplotofthenumberofpublicationsandcumulativepublicationson TheTotalLinkStrength(TLS)isameasurementofacountry'scollab-
ayear-to-yearbasiswasplottedtoanalyzetheresearchtrendincon- orativeresearchwithanother(Table2).TLSstudyrevealedthatthe
nectiontothegrowingscenariolinkedtotraceabilityrelevanttofood UnitedStates,withaTLSof98,wasbyfarthemostsuperiorcountry
safetyparadigms(Fig.2).Traceabilityaboutfoodsafetyisarelatively intermsofcollaborativeresearch.TheUShascollaboratedonpapers
recentfield,withthefirstpapersdatingbackto1992.However,it withChina,theUK,Germany,Italy,theNetherlands,Spain,Ireland,
wasn'tuntil2008thatresearchersbegantoshowasignificantincrease Canada,France,Japan,Belgium,SouthKorea,India,Norway,Taiwan,
inthisfieldofstudy.Everyyearsince2009,atleast30papershavebeen Thailand,Kenya,Denmark,Turkey,Chile,andColumbia(Fig.3).China
published.Thisyearalone(2021),48articleshavebeenpublishedthus wasin secondplace, withaTLS of 85. TheUnited States,Italy, the
far.Furthermore,thecumulativepublicationgraphshowsthat,since United Kingdom, Canada, Spain, Germany, Ireland, New Zealand,
2003,academicsallovertheworldhavebeenpayingcloseattention France, Sweden,Columbia, the Netherlands, Japan, Thailand, South
tothesubjectoftraceabilityinthecontextoffoodsafety.Thenumber Korea,Taiwan,Indonesia,Romania,Singapore,andHongKonghave
ofcumulativearticleshasincreasedexponentiallysince2003,withan allpublishedresearchdocumentswithChina.
R2valuecloseto0.85(p<0.0001). TheUnitedKingdomoccupiedthethirdpositioninjointresearch
with a TLS score of 57. Researchers from the United Kingdom, the
3.2.Publicationdistributiononacountry-by-countrybasis United States, China, Italy, Canada, Spain, Germany, New Zealand,
Ireland, Belgium, France, the Netherlands, Japan, Sweden, Kenya,
The805articlescamefrom85differentnations.Chinahadthemost Finland,andHungarycollaboratedonpapers.TheTLSscoreandthe
publications(199articles,or18.49%ofallpapers),followedbythe CountryCooperationNetworkMaprevealthatmostnationshavea
UnitedStatesofAmericawith185articles(17.19%)(USA).Italywas strong research connection with the United States, the United
onthethirdpositionwith77articles(7.16%)followedbySpainwith Kingdom,andChina.Fig.3showsthecountrycollaborationnetwork.
49articles(4.55%).Canadaoccupiedthesixthrankwith34articles Furthermore,thetoporganizationsthatpublishedmorethantwo
(3.16%).GermanyandtheNetherlandstiedforseventhplace,both publicationsinthesamefieldofresearchwereselected(Table3).Ac-
producing28articles(2.60%).Followingthat,fivecountries(South cordingtothebibliometricanalysis,eightorganizationsgeneratedat
Korea,Australia,India,France,andIreland)produced20–24articles. leastthreepapersduringtheyears.Sixoftheeightorganizationsthat
Furthermore,eightcountriespublishedarticlesintherangeoftento releasedmorethantwopublicationsinthestudydomainarefrom
nineteen.Theremaining129countriespublishedlessthantenarticles China,whichisnoteworthy.
ontheaspectoftraceabilitylinkedtofoodsafety.Wheneachcountry's ItwasfoundthattheSchoolofFoodandBiologicalEngineering,
contributionsareaddedtogether,thetotalnumberofpublicationsis JiangsuUniversity,China,hadpublishedfivedocumentsthatreceived
1076, whichis greaterthan 805. This is evidenced by thefactthat 154 citations. The average citation per document was found to be
therehasbeenagreatdealofcross-nationalcollaboration.Intotal, 30.80.ItwasfollowedbytheFoodScienceandTechnologyProgramme,
twentynationspublishedmorethantenpublicationsinthefieldof C/o Department of Chemistry, National University of Singapore,
foodsafetyconnectedtotraceability.Table2showsthedataforthe SingaporeandNationalUniversityofSingapore(Suzhou)ResearchIn-
variousnations. stitute,Suzhou,Jiangsu,China,withfourpublicationsandanequal
Table2showsthat13ofthetop20nationshaveanominalGDPof numberofaveragecitationsperdocument(34.50).Theaveragecitation
lessthan$15,000.Thisshowsthateconomicallydevelopednations perdocumentofChinaAgriculturalUniversity,Beijingwasthehighest
Fig.2.Year-over-yearchangesinthenumberofpublicationsandthetotalnumberofpublications.(Year:1992–2021).
255A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Table2
Countrieswithovertenpublications.NominalGDPrankaspertheInternationalMonitoryFund.
S·No. Country No.ofdocuments %Documents No.ofcitations Avg.citationperdocument Totallinkstrength NominalGDPRank⁎
1 China 199 18.49 3182 15.99 85 2
2 UnitedStates 185 17.19 5002 27.04 98 1
3 Italy 77 7.16 1576 20.47 41 8
4 Spain 49 4.55 1846 37.67 33 14
5 UnitedKingdom 41 3.81 1244 30.34 57 5
6 Canada 34 3.16 1190 35.00 29 9
7 Germany 28 2.60 761 27.18 51 4
8 Netherlands 28 2.60 924 33.00 36 17
9 SouthKorea 24 2.23 365 15.21 15 10
10 Australia 23 2.14 672 29.22 20 12
11 India 22 2.04 435 19.77 9 6
12 France 21 1.95 734 34.95 25 7
13 Ireland 20 1.86 1722 86.10 30 29
14 Taiwan 18 1.67 233 12.94 6 21
15 Brazil 17 1.58 154 9.06 2 13
16 Japan 16 1.49 116 7.25 23 3
17 Portugal 16 1.49 403 25.19 13 49
18 Belgium 14 1.30 647 46.21 22 25
19 NewZealand 12 1.12 250 20.83 11 50
20 Thailand 11 1.02 147 13.36 10 26
21 Other65countries 221 20.53 3480 15.75 – –
⁎ NominalGDPrankaspertheInternational(2021estimates),WorldEconomicOutlookDatabase,April2021.
(50.67)thoughitproducedonlythreedocumentswith138citations. followedbyLi,J.(13).Liu,YandWang,S.hadequalnumberof(12).
Theremainingfouruniversitiesreceivedlessthan20averagecitations However,inrelationtothecitations;Hobbs,J.E.hadthemaximum
perdocumentandproducedthreedocumentsintheresearcharea. numberofcitations(454),followedbyWu,L.(415)andKim,M.S.
Fromtheanalysis,itcanbeconcludedthattheSchoolofFoodandBio- (355).Thissuggestedthatthesethreeresearchersarethemostactive
logicalEngineering,JiangsuUniversity,Zhenjiang,ChinaandChinaAg- researchersinthestudyareaFig.4.
riculturalUniversity,Beijing,China,playsasignificantroleinthefield Theaveragenumberofcitationsperdocument,ontheotherhand,
ofresearch. provides information about the most influential scholars. In other
words,ahigh-qualityarticlewillhavemorecitations,whichmaybede-
3.3.Authorsandco-authorsrelationship terminedbycomputingtheaveragenumberofcitationsperdocument.
It can be observed that Hobbs, J.E. (documents: 6, citations: 149),
Thenumberofpublishedpapersandcitationmetricsobtainedby followedbyKim,M.S.(documents:6,citations:355)andWu,L.(docu-
theauthorswasusedtoidentifythemostactiveresearchersinthe ments:9,citations:415),hadthehighestaveragecitationsperdocu-
area(Table4).WangJ.hasthehighestnumberofpublications(16) ment.ThisissuggestivethatthedocumentsofHobbs,J.E.,Kim,M.S.
Fig.3.Anetworkofcountrycollaborationsbasedontheuseoftraceabilityinfoodsafetyresearch.(Note:Countrieswithatleastthreedocumentspublishedwereconsideredforthe
collaborationnetwork).
256A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Table3
Leadingorganizationswithovertwopublications.
S·No. Organization Country Documents Citations Avgcitationper
document
1 SchoolofFoodandBiologicalEngineering,JiangsuUniversity,Zhenjiang China 5 154 30.80
2 FoodScienceandTechnologyProgramme,C/oDepartmentofChemistry,NationalUniversityofSingapore Singapore 4 138 34.50
3 NationalUniversityofSingapore(Suzhou)ResearchInstitute,Suzhou,Jiangsu China 4 138 34.50
4 ChinaAgriculturalUniversity,Beijing China 3 152 50.67
5 StateKeyLaboratoryofFoodScienceandTechnology,SchoolofFoodScienceandTechnology,Jiangnan China 3 54 18.00
University
6 NationalIsotopeCentre,GNSScience,30GracefieldRoad,LowerHutt NewZealand 3 26 8.67
7 SchoolofPublicHealth,JilinUniversity,Changchun China 3 20 6.67
8 CollegeofBiosystemsEngineeringandFoodScience,ZhejiangUniversity,Hangzhou China 3 1 0.33
andWu,L.weremoreimpactfulthantheothers.Theaveragecitation factthathigh-qualityresearchwaspublishedinFoodPolicy,Journalof
perdocumentofThakur,M.was31.00(fourthposition)andZhang,J. FoodEngineering,andBritishFoodJournal.Thisissupportedbythe
wasinthefifthpositionwithanaveragecitationscoreof27.30.Interest- factthatthesejournalshaveanimpactfactorexceeding2.30.Except
ingly,Wang,J.wasatthefirstpositionwith16documentsinthere- forActahorticulturae,Advancejournaloffoodscienceandtechnology,
searcharea,indicatingthateventhoughWang,J.isaprolificresearcher and Journal of Food Science and Food Technology, the rest of the
withstrongnetworkingandcollaborationskills,hisresearchfindings journalshadanimpactfactorofover2.30.Itisalsoworthnotingthat
arerarelyrecognized. journalswithahighertotallinkstrengthhadahigheraveragecitation
perdocumentthanthosewithaloweraveragecitationperdocument.
Thispointstothefactthatthesejournalswerehighlycitedbypapers
3.4.Distributionandco-citationrelationship publishedinotherjournals,asseenbythesource-citationrelationship
map(Fig.6).
Therelationship between sources and citations indicates which
prominentpublicationstheauthorschoosetopublishtheirfindings
3.5.Documentsandcitationrelationships
(Fig.5).Table5showsthemajorpublications/journalsthathavepub-
lishedresearcharticlesontraceabilityinthecontextoffoodsafety.
Therelationshipbetweenthepublisheddocumentsandcitationsre-
Themostpreferredjournalforpublishingthestudyontraceabilityin
ceivedisimportanttounderstandthequalityofthepublication.The
foodsafetyproblemswastheFoodControljournal.Sofar,seventy-
highercitationcountisrepresentativeofsuperiorqualityofthepublica-
eightpapershavebeenpublishedinthejournal.Thejournalreceived
tionresultinginagreaternumberofcitationsbyotherresearchersin
1901citationsasaresultofthesepapers.TheFoodChemistryjournal
thesamefield.Inourstudy,thearticleswhichhavebeencitedfor
cameinsecond,withforty-eightpaperspublishedand870citations.
over100timeswereonlyselected.Thisnarroweddownthenumber
Withtwenty-sevenpublications,theJournalofAgriculturalandFood
ofarticlesto36(Table6).Thearticlewhichwascitedthegreatestnum-
Chemistrycameinthird.Theseresearchpapersgot575citationsin
beroftimeswasauthoredbyGowenetal.(2007),whichhighlighted
thejournal.Theaveragenumberofcitationsperdocumentindicates
hyperspectralimagingasanemergingprocessforfoodqualityand
theimportanceofpublicationspublishedinjournals.FoodPolicy,Jour-
safetycontrol.Consumerpreferencesintermsoffoodsafety,country-
nalofFoodEngineering,andBritishFoodJournalwerethetopthree
of-originlabelling,andtraceabilitywerereportedinthesecondmost
journalsintermsofaveragecitationsperdocument.Thisisduetothe
referencedpaper.Thehyperspectralreflectanceandfluorescenceimag-
ingsystemforfoodqualityandsafetywashighlightedinthethirdmost
referenceddocument.Thepaperby(LoureiroandUmberger,2007)has
Table4 beencitedthemost(23times)bytheselectedsetof36articlesamong
Leadingauthorswithoverfivepublications.
thesethreetop-citedpieces.Bertolinietal.(2006)andAnguloandGil
S·No Author No.of Citations Average Total (2007)articleswerereferenced10timesbythechosengroup.Thisindi-
Documents citation link catesthatmorehigh-qualitypublicationsinthesubjectoffoodsafety
strength
andtraceabilityfollowthesetwotexts.
1 WangJ. 16 238 14.88 22 ItcanbeseeninFig.6thatthereweretwoseparateandclosely
2 LiJ. 13 111 8.54 34
linked clusters. The document by Hobbs et al. (2005) received the
3 LiuY. 12 214 17.83 23
4 WangS. 12 242 20.17 23
mostcitationsinthefirstcategory.ThematerialsfromGowenetal.
5 ZhangX. 11 271 24.64 25 (2007)wereamongthemostreferencedarticlesinthesecondgroup.
6 ZhangJ. 10 273 27.30 19 Tosumup,thedocumentsbyLoureiroandUmberger(2007),Hobbs
7 ZhangY. 10 115 11.50 15 etal.(2005),andGowenetal.(2007)werethemostimportantpublica-
8 LiY. 9 92 10.22 18 tionsthathadamajorinfluenceontheconcernedresearchdomain.
9 LiuX. 9 67 7.44 16
10 WuL. 9 415 46.11 19
11 BhattT. 8 55 6.88 8
4.Conclusion
12 YangH. 8 166 20.75 13
13 WangX. 7 65 9.29 18
14 XuL. 7 146 20.86 16 Theresultspresentedinourstudyshowedanincreasingtrendpar-
15 XuY. 7 46 6.57 15 ticularlyfromtheyear2014.Themajorityofpublicationsandcollabora-
16 HobbsJ.E. 6 454 75.67 2
tions were from countries like the China, US and countries of the
17 KimM.S. 6 355 59.17 6
EuropeanUnion.Thesourcesanalysisindicatedthattheorganizations
18 LiM. 6 45 7.50 10
19 ThakurM. 6 186 31.00 4 publishingmorethantwodocumentsintheareaweremostlyfrom
20 WangH. 6 97 16.17 9 China,SingaporeandNewZealand.Thefindingssupporttheeffortsof
21 WangH. 6 97 16.17 9 the developed countries in prioritizing traceability of agricultural
257A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Fig.4.Therelationshipbetweenauthorsandco-authorsworkinginthefieldoftraceabilityandfoodsafetyresearch.(Note:Authorswithmorethanfivepublicationswereconsidered).
Fig.5.Relationshipbetweensourceandcitationsonpublisheddocumentsoftraceabilityandfoodsafetyresearch.(Note:Onlysourceswithatleast10documentspublishedwere
evaluated).
258A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Table5
Topjournalswheremorethantendocumentswerepublished.
S.No Source No.of Citations Avgcitationperdocument Totallink
documents strength
1 FoodControl 78 1901 24.37 102
2 FoodChemistry 48 870 18.13 8
3 JournalofAgriculturalandFoodChemistry 27 575 21.30 6
4 ActaHorticulture 23 64 2.78 0
5 BritishFoodJournal 19 739 38.89 105
6 FoodTechnology 15 53 3.53 0
7 Foods 15 53 3.53 23
8 InternationalJournalofFoodMicrobiology 15 474 31.60 3
9 AdvanceJournalofFoodScienceandTechnology 14 20 1.43 0
10 FoodandChemicalToxicology 14 196 14.00 0
11 JournalofFoodScience 14 98 7.00 6
12 FoodPolicy 12 1074 89.50 71
13 JournaloftheScienceofFoodandAgriculture 12 116 9.67 13
14 PlosOne 12 229 19.08 8
15 JournalofFoodEngineering 11 609 55.36 24
productstoensurefoodsafetyandsecurity(Caporaleetal.,2001;Salina countries.Also,thehighestcollaborationinpublicationswereobserved
etal.,2021).Themostactiveauthorinthedomainwas(WangandLi, betweenUSAandChina.Theresultsareinconsistencewiththeinterna-
2006)with16publicationsandacitationcountof238.Theaverage tionalcollaborationpublicationoutputofChinaandUSAwhichhas
citationreceivedbytheauthorwas14.88.Thepublicationsinthedo- showedexponentialgrowthinthepasttwodecades.Thegrowthof
mainwerenotdominatedbyanyparticularjournal.Thejournal‘Food scienceinChinaduringtheperiodhasledtomajorcollaborationwith
Control’ contributed maximum articles in the domain with 78 G7countriesattheresearchfield(He,2009;Verbeeketal.,2002).The
documentsand1901citationsfollowedbythejournal‘FoodChemistry’ majorlimitationofthestudycouldbetherelianceontheScopusdata-
(48documentsand870citations)and‘JournalofAgriculturalandFood basewhichissubjecttocontinuouschangeandupdatinginthenumber
Chemistry’(27documentsand575citations).Thearticleswithover100 ofindexedjournals(DurieuxandGevenois,2010;Uthman,2008).This
citationsnarroweddownthetotalnumberofarticlesto36.Thearticle impliesthatabibliometricanalysisafteranintervaloffewyearsmay
with greatest number of citations was authored by (Gowen et al., providesubstantialvariationsintheresultssincetheresearchesinthe
2007),whichprovidedaninsighttheroleofhyperspectralimagingfor areaiscontinuouslygrowingwiththeemergenceofseveralnoveltech-
ensuringfoodqualityandsafetycontrol.Thecollaborationmapbe- nologies.Therecouldbeapossibilitytocombinedifferentdatabasesfor
tweentheauthorsofdifferentcountriesintheresearchdomainshowed betterdepictionofcontentintheresearcharea.However,theresults
thattheprominentcountriesinarticlepublicationinthisdomainwere obtainedinthestudycanhelptheresearcherstodivedeeperintothe
USA, China, Australia, India, Brazil, New Zealand and European researchareaandinvestigatepossibleresearchgapsforfuturestudy.
Fig.6.Relationshipbetweendocumentsandcitationsforpublicationsthathavebeencitedatleast100times.
259A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Table6 Acknowledgements
Leadingdocumentswithatleast100citations.(Year:1992–2021).
S.No Document Citations Links References TheauthorsaregratefultotheNationalInstituteofTechnology,
Patna,forprovidingthefacilitiestoaccesstheScopusdatabase.Theau-
1 GowenA.A.(2007) 859 1 (Gowenetal.,2007)
thorsarealsothankfultoBiharAgriculturalUniversityfortheirsupport
2 LoureiroM.L.(2007) 381 23 (LoureiroandUmberger,2007)
3 KimM.S.(2001) 328 2 (Kimetal.,2001) inconductingtheresearch.
4 WongE.H.-K.(2008) 317 3 (WongandHanner,2008)
5 DowdS.E.(2008) 295 0 (Dowdetal.,2008) References
6 SofosJ.N.(2008) 227 0 (Sofos,2008)
7 OrtegaD.L.(2011) 226 17 (Ortegaetal.,2011) Agarwal,A.,Durairajanayagam,D.,Tatagari,S.,Esteves,S.C.,Harlev,A.,Henkel,R.,
8 NarrodC.(2009) 196 1 (Narrodetal.,2009) Roychoudhury,S.,Homa,S.,Puchalt,N.G.,Ramasamy,R.,2016.Bibliometrics:tracking
9 BrandlM.T.(2002) 194 0 (BrandlandMandrell,2002) researchimpactbyselectingtheappropriatemetrics.AsianJ.Androl.18,296.https://
10 BarbutoM.(2010) 185 4 (Barbutoetal.,2010) doi.org/10.4103/1008-682X.171582.
11 HobbsJ.E.(2005) 183 31 (Hobbsetal.,2005) Angulo,A.M.,Gil,J.M.,2007.Riskperceptionandconsumerwillingnesstopayforcertified
12 HobbsJ.E.(2004) 168 17 (Hobbs,2004) beefinSpain.FoodQual.Prefer.18,1106–1117.https://doi.org/10.1016/j.foodqual.
13 JedermannR.(2009) 167 1 (Jedermannetal.,2009) 2007.05.008.
14 LagarónJ.M.(2005) 164 0 (Lagaronetal.,2005) Aria,M.,Cuccurullo,C.,2017.Bibliometrix:anR-toolforcomprehensivesciencemapping
15 SchmidtO.(2005) 162 0 (Schmidtetal.,2005)
analysis.J.Inf.Secur.11,959–975.https://doi.org/10.1016/j.joi.2017.08.007.
16 FengY.-Z.(2013) 157 0 (Fengetal.,2013) Aung,M.M.,Chang,Y.S.,2014.Traceabilityinafoodsupplychain:safetyandqualityper-
spectives.FoodControl39,172–184.https://doi.org/10.1016/j.foodcont.2013.11.007.
17 BeckerT.(2000) 149 5 (Becker,2000)
Ballew,B.S.,2009.Elsevier’sscopus®database.J.Electron.Resour.Med.Libr.6,245–252.
18 DowellF.E.(1999) 149 0 (Dowelletal.,1999)
https://doi.org/10.1080/15424060903167252.
19 VanRijswijkW.(2008) 145 7 (VanRijswijkandFrewer,2008)
Barbuto,M.,Galimberti,A.,Ferri,E.,Labra,M.,Malandra,R.,Galli,P.,Casiraghi,M.,2010.
20 Verdurmeetal.(2001) 142 1 (Verdurmeetal.,2001) DNAbarcodingrevealsfraudulentsubstitutionsinsharkseafoodproducts:theItalian
21 BertoliniM.(2006) 140 10 (Bertolinietal.,2006) caseof“palombo”(Mustelusspp.).FoodRes.Int.43,376–381.https://doi.org/10.
22 BusoloM.A.(2010) 140 0 (Busoloetal.,2010) 1016/j.foodres.2009.10.009.
23 LucasP.M.(2005) 137 0 (Lucasetal.,2005) Bechini,A.,Cimino,M.G.,Marcelloni,F.,Tomasi,A.,2008.Patternsandtechnologiesfor
24 GilM.I.(2015) 136 0 (Giletal.,2015) enablingsupplychaintraceabilitythroughcollaborativee-business.Inf.Softw.
25 AnguloA.M.(2007) 135 10 (AnguloandGil,2007) Technol.50,342–359.https://doi.org/10.1016/j.infsof.2007.02.017.
26 ChenJ.(2012) 134 0 (Chenetal.,2012) Becker,T.,2000.Consumerperceptionoffreshmeatquality:aframeworkforanalysis.Br.
27 VanRijswijkW.(2008) 133 17 (VanRijswijkandFrewer,2008) FoodJ.102,158–176.https://doi.org/10.1108/00070700010371707.
28 SmithG.C.(2005) 125 8 (Smithetal.,2005) Bertolini,M.,Bevilacqua,M.,Massini,R.,2006.FMECAapproachtoproducttraceabilityin
29 SouzaV.G.L.(2016) 121 0 (SouzaandFernando,2016)
thefoodindustry.FoodControl17,137–145.https://doi.org/10.1016/j.foodcont.
30 PotyrailoR.A.(2012) 118 0 (Potyrailoetal.,2012) 2004.09.013.
Bouzembrak,Y.,Klüche,M.,Gavai,A.,Marvin,H.J.,2019.Internetofthingsinfoodsafety:
31 ImranM.(2010) 111 0 (Imranetal.,2010)
literaturereviewandabibliometricanalysis.TrendsFoodSci.Technol.94,54–64.
32 Garcia-AlonsoM.(2006) 109 0 (Garcia-Alonsoetal.,2006)
https://doi.org/10.1016/j.tifs.2019.11.002.
33 GolbergD.(2011) 108 0 (Golbergetal.,2011)
Brandl,M.T.,Mandrell,R.E.,2002.FitnessofSalmonellaentericaserovarThompsoninthe
34 DupuyC.(2005) 106 7 (Dupuyetal.,2005) cilantrophyllosphere.Appl.Environ.Microbiol.68,3614–3621.https://doi.org/10.
34 HardyA.(2018) 106 0 (EFSAScientificCommittee 1128/AEM.68.7.3614-3621.2002.
etal.,2018) Busolo,M.A.,Fernandez,P.,Ocio,M.J.,Lagaron,J.M.,2010.Novelsilver-basednanoclayas
36 PouliotS.(2008) 104 5 (PouliotandSumner,2008) anantimicrobialinpolylacticacidfoodpackagingcoatings.FoodAddit.Contam.27,
1617–1626.https://doi.org/10.1080/19440049.2010.506601.
Caporale,V.,Giovannini,A.,DiFrancesco,C.,Calistri,P.,2001.Importanceofthetraceabil-
ityofanimalsandanimalproductsinepidemiology.Rev.Sci.Tech.Off.Int.Epiz20,
372–378.
Author'scontribution Chen,J.,Fang,Z.,Liu,J.,Zeng,L.,2012.Asimpleandrapidbiosensorforochratoxinabased
onastructure-switchingsignalingaptamer.FoodControl25,555–560.https://doi.
org/10.1016/j.foodcont.2011.11.039.
ASwasresponsibleforconceptualization,draftingthemanuscript, Cui,Y.,Hu,M.,Liu,J.,2019.ValueandDesignofTraceability-DrivenBlockchains.SSRN
reviewingandediting.PPassistedindataanalysisandvisualization. https://doi.org/10.2139/ssrn.3291661.
Derviş,H.,2019.BibliometricanalysisusingBibliometrixanRpackage.J.Sci.Res.8,
MScontributedinsupervisionandvalidationofresults,DDassistedin 156–160.https://doi.org/10.5530/jscires.8.3.32.
reviewingandediting.Theauthorsdiscussedtheresultsandimplica- Dowd,S.E.,Sun,Y.,Wolcott,R.D.,Domingo,A.,Carroll,J.A.,2008.Bacterialtag–encoded
tionsofthemanuscriptatallstages. FLXampliconpyrosequencing(bTEFAP)formicrobiomestudies:bacterialdiversity
intheileumofnewlyweanedSalmonella-infectedpigs.FoodbornePathog.Dis.5,
459–472.https://doi.org/10.1089/fpd.2008.0107.
Availabilityofdataandmaterial Dowell,F.E.,Ram,M.S.,Seitz,L.M.,1999.Predictingscab,vomitoxin,andergosterolinsin-
glewheatkernelsusingnear-infraredspectroscopy.CerealChem.76,573–576.
https://doi.org/10.1094/CCHEM.1999.76.4.573.
Allrelevantdataandmaterialarepresentedinthemainpaper. Dupuy,C.,Botta-Genoulaz,V.,Guinet,A.,2005.Batchdispersionmodeltooptimisetrace-
abilityinfoodindustry.J.FoodEng.70,333–339.https://doi.org/10.1016/j.jfoodeng.
2004.05.074.
Funding
Durieux,V.,Gevenois,P.A.,2010.Bibliometricindicators:qualitymeasurementsofscien-
tificpublication.Radiology255,342–351.https://doi.org/10.1148/radiol.09090626.
Notapplicable. Dyal,J.W.,Grant,M.P.,Broadwater,K.,2020.COVID-19amongworkersinmeatandpoul-
tryprocessingfacilities—19states,April2020.MMWRMorb.Mortal.WklyRep.69,
557–561.https://doi.org/10.15585/mmwr.mm6918e3.
Consentforpublication Falagas,M.E.,Pitsouni,E.I.,Malietzis,G.A.,Pappas,G.,2008.ComparisonofPubMed,
Scopus,webofscience,andGooglescholar:strengthsandweaknesses.FASEBJ.22,
338–342.https://doi.org/10.1096/fj.07-9492LSF.
Notapplicable. Feng,Y.-Z.,ElMasry,G.,Sun,D.-W.,Scannell,A.G.,Walsh,D.,Morcy,N.,2013.Near-
infraredhyperspectralimagingandpartialleastsquaresregressionforrapidand
reagentlessdeterminationofEnterobacteriaceaeonchickenfillets.FoodChem.138,
Ethicsapprovalandconsenttoparticipate 1829–1836.https://doi.org/10.1016/j.foodchem.2012.11.040.
Galanakis,C.M.,2020.Thefoodsystemsintheeraofthecoronavirus(COVID-19)pan-
Notapplicable. demiccrisis.Foods9,523.https://doi.org/10.3390/foods9040523.
Garaus,M.,Treiblmaier,H.,2021.Theinfluenceofblockchain-basedfoodtraceabilityon
retailerchoice:themediatingroleoftrust.FoodControl129,108082.https://doi.
DeclarationofCompetingInterest org/10.1016/j.foodcont.2021.108082.
Garcia-Alonso,M.,Jacobs,E.,Raybould,A.,Nickson,T.E.,Sowig,P.,Willekens,H.,VanDer
Thereisnoconflictofinterestwhatsoeverbetweentheco-author Kouwe,P.,Layton,R.,Amijee,F.,Fuentes,A.M.,2006.Atieredsystemforassessingthe
riskofgeneticallymodifiedplantstonon-targetorganisms.Environ.Biosaf.Res.5,
andme.Anycooperationorinstitutiondidnotfundthisresearch. 57–65.https://doi.org/10.1051/ebr:2006018.
260A.Sinha,P.Priyadarshi,M.Bhushanetal. ArtificialIntelligenceinAgriculture5(2021)252–261
Germani,M.,Mandolini,M.,Marconi,M.,Marilungo,E.,Papetti,A.,2015.Asystemtoin- Pearson,S.,May,D.,Leontidis,G.,Swainson,M.,Brewer,S.,Bidaut,L.,Frey,J.G.,Parr,G.,
creasethesustainabilityandtraceabilityofsupplychains.Proc.CIRP29,227–232. Maull,R.,Zisman,A.,2019.Aredistributedledgertechnologiesthepanaceaforfood
https://doi.org/10.1016/j.procir.2015.02.199. traceability?GlobalFoodSecurity20,145–149.
Gil,M.I.,Selma,M.V.,Suslow,T.,Jacxsens,L.,Uyttendaele,M.,Allende,A.,2015.Pre-and Potyrailo,R.A.,Nagraj,N.,Tang,Z.,Mondello,F.J.,Surman,C.,Morris,W.,2012.Battery-
postharvestpreventivemeasuresandinterventionstrategiestocontrolmicrobial freeradiofrequencyidentification(RFID)sensorsforfoodqualityandsafety.
foodsafetyhazardsoffreshleafyvegetables.Crit.Rev.FoodSci.Nutr.55,453–468. J.Agric.FoodChem.60,8535–8543.https://doi.org/10.1021/jf302416y.
https://doi.org/10.1080/10408398.2012.657808. Pouliot,S.,Sumner,D.A.,2008.Traceability,liability,andincentivesforfoodsafetyand
Golberg,D.,Kroupitski,Y.,Belausov,E.,Pinto,R.,Sela,S.,2011.Salmonellatyphimurium quality.Am.J.Agric.Econ.90,15–27.https://doi.org/10.1111/j.1467-8276.2007.
internalizationisvariableinleafyvegetablesandfreshherbs.Int.J.FoodMicrobiol. 01061.x.
145,250–257.https://doi.org/10.1016/j.ijfoodmicro.2010.12.031. Salina,A.B.,Hassan,L.,Saharee,A.A.,Jajere,S.M.,Stevenson,M.A.,Ghazali,K.,2021.As-
Gowen,A.,Odonnell,C.,Cullen,P.,Downey,G.,Frias,J.,2007.Hyperspectralimaging–an sessmentofknowledge,attitude,andpracticeonlivestocktraceabilityamongcattle
emergingprocessanalyticaltoolforfoodqualityandsafetycontrol.TrendsFoodSci. farmersandcattletradersinpeninsularMalaysiaanditsimpactondiseasecontrol.
Technol.18,590–598.https://doi.org/10.1016/j.tifs.2007.06.001. Trop.Anim.HealthProd.53,1–10.https://doi.org/10.1007/s11250-020-02458-5.
He,T.,2009.InternationalscientificcollaborationofChinawiththeG7countries.Sciento- Schmidt,O.,Quilter,J.M.,Bahar,B.,Moloney,A.P.,Scrimgeour,C.M.,Begley,I.S.,Monahan,
metrics80,571–582.https://doi.org/10.1007/s11192-007-2043-y. F.J.,2005.InferringtheoriginanddietaryhistoryofbeeffromC,NandSstableiso-
Hernández-Vásquez,A.,Alarcon-Ruiz,C.A.,Bendezu-Quispe,G.,Comandé,D.,Rosselli,D., toperatioanalysis.FoodChem.91,545–549.https://doi.org/10.1016/j.foodchem.
2018.Abibliometricanalysisoftheglobalresearchonbiosimilars.J.Pharm.Policy 2004.08.036.
Pract.11,1–8.https://doi.org/10.1186/s40545-018-0133-2. EFSAScientificCommittee,Hardy,A.,Benford,D.,Halldorsson,T.,Jeger,M.J.,Knutsen,
Hobbs,J.E.,2004.Informationasymmetryandtheroleoftraceabilitysystems.Agribusi- H.K.,More,S.,Naegeli,H.,Noteborn,H.,Ockleford,C.,2018.Guidanceonriskassess-
ness20,397–415.https://doi.org/10.1002/agr.20020. mentoftheapplicationofnanoscienceandnanotechnologiesinthefoodandfeed
Hobbs,J.E.,Bailey,D.,Dickinson,D.L.,Haghiri,M.,2005.TraceabilityintheCanadianred chain:part1,humanandanimalhealth.EFSAJ.16,5327.https://doi.org/10.2903/j.
meatsector:doconsumerscare?Can.J.Agric.Econ.53,47–65.https://doi.org/10. efsa.2018.5327.
1111/j.1744-7976.2005.00412.x. Singh,S.,Liu,R.,2020.Chinafindscoronavirusonfrozenmeat,packagingfromLatin
Iftekhar,A.,Cui,X.,2021.Blockchain-basedtraceabilitysystemthatensuresfoodsafety America,NewZealand|Reuters.[WWWDocument].URLhttps://www.reuters.
measurestoprotectconsumersafetyandCOVID-19freesupplychains.Foods10, com/article/health-coronavirus-china-meat-int-idUSKBN27V0E4 (accessed
1289.https://doi.org/10.3390/foods10061289. 11.19.21).
Imran,M.,Revol-Junelles,A.-M.,Martyn,A.,Tehrany,E.A.,Jacquot,M.,Linder,M.,Desobry, Smith,G.C.,Tatum,J.D.,Belk,K.E.,Scanga,J.A.,Grandin,T.,Sofos,J.N.,2005.Traceability
S.,2010.Activefoodpackagingevolution:transformationfrommicro-tonanotech- fromaUSperspective.MeatSci.71,174–193.https://doi.org/10.1016/j.meatsci.
nology.Crit.Rev.FoodSci.Nutr.50,799–821.https://doi.org/10.1080/10408398. 2005.04.002.
2010.503694. Sofos,J.N.,2008.Challengestomeatsafetyinthe21stcentury.MeatSci.78,3–13.https://
Islam,S.,Cullen,J.M.,2021.Foodtraceability:agenerictheoreticalframework.FoodCon- doi.org/10.1016/j.meatsci.2007.07.027.
trol123,107848.https://doi.org/10.1016/j.foodcont.2020.107848. Souza,V.G.L.,Fernando,A.L.,2016.Nanoparticlesinfoodpackaging:biodegradabilityand
Jedermann,R.,Ruiz-Garcia,L.,Lang,W.,2009.Spatialtemperatureprofilingbysemi- potentialmigrationtofood—Areview.FoodPackag.ShelfLife8,63–70.https://doi.
passiveRFIDloggersforperishablefoodtransportation.Comput.Electron.Agric.65, org/10.1016/j.fpsl.2016.04.001.
145–154.https://doi.org/10.1016/j.compag.2008.08.006. Sunny,J.,Undralla,N.,Pillai,V.M.,2020.Supplychaintransparencythroughblockchain-
Jeppsson,A.,Olsson,O.,2017.Blockchainsasasolutionfortraceabilityandtransparency. based traceability: an overview with demonstration. Comput. Ind. Eng. 150,
[WWWdocument].URLhttp://lup.lub.lu.se/student-papers/record/8919957. 106895.https://doi.org/10.1016/j.cie.2020.106895.
Kim,M.S.,Chen,Y.R.,Mehl,P.M.,2001.Hyperspectralreflectanceandfluorescenceimag- Uthman,O.A.,2008.HIV/AIDSinNigeria:abibliometricanalysis.BMCInfect.Dis.8,1–7.
ingsystemforfoodqualityandsafety.Trans.ASABE44,721.https://doi.org/10. https://doi.org/10.1186/1471-2334-8-19.
13031/2013.6099. VanEck,N.J.,Waltman,L.,2010.Softwaresurvey:VOSviewer,acomputerprogramfor
Lagaron,J.M.,Cabedo,L.,Cava,D.,Feijoo,J.L.,Gavara,R.,Gimenez,E.,2005.Improving bibliometricmapping.Scientometrics84,523–538.https://doi.org/10.1007/s11192-
packagedfoodqualityandsafety.Part2:nanocomposites.FoodAddit.Contam.22, 009-0146-3.
994–998.https://doi.org/10.1080/02652030500239656. VanEck,N.J.,Waltman,L.,2013.VOSviewerManual.1.UniveristeitLeiden,Leiden,
Loureiro,M.L.,Umberger,W.J.,2007.Achoiceexperimentmodelforbeef:whatUScon- pp.1–53.
sumerresponsestellUSaboutrelativepreferencesforfoodsafety,country-of-origin VanRaan,A.,2003.Theuseofbibliometricanalysisinresearchperformanceassessment
labelingandtraceability.FoodPolicy32,496–514.https://doi.org/10.1016/j.foodpol. andmonitoringofinterdisciplinaryscientificdevelopments.TATuP-Zeitschriftfür
2006.11.006. TechnikfolgenabschätzunginTheorieundPraxis12,20–29.
Lucas,P.M.,Wolken,W.A.,Claisse,O.,Lolkema,J.S.,Lonvaud-Funel,A.,2005.Histamine- VanRijswijk,W.,Frewer,L.J.,2008.Consumerperceptionsoffoodqualityandsafetyand
producingpathwayencodedonanunstableplasmidinlactobacillushilgardii0006. theirrelationtotraceability.Br.FoodJ.110,1034–1046.https://doi.org/10.1108/
Appl.Environ.Microbiol.71,1417–1424.https://doi.org/10.1128/AEM.71.3.1417- 00070700810906642.
1424.2005. Verbeek,A.,Debackere,K.,Luwel,M.,Zimmermann,E.,2002.Measuringprogressand
Maity,M.,Tolooie,A.,Sinha,A.K.,Tiwari,M.K.,2021.Stochasticbatchdispersionmodelto evolutioninscienceandtechnology–I:themultipleusesofbibliometricindicators.
optimizetraceabilityandenhancetransparencyusingBlockchain.Comput.Ind.Eng. Int.J.Manag.Rev.4,179–211.https://doi.org/10.1111/1468-2370.00083.
154,107134.https://doi.org/10.1016/j.cie.2021.107134. Verdurme,A.,Gellynck,X.,Viaene,J.,2001.Consumers’acceptabilityofGMfood.TheFood
Malik,M.,Ghaderi,H.,Andargoli,A.,2021.Aresourceorchestrationviewofsupplychain ConsumerintheEarly21stCentury,in:AbstractofPapers,71stEAAESeminar,19–20
traceabilityandtransparencybundlesforcompetitiveadvantage.Bus.Strateg.Envi- April,Zaragoza,Spain,pp.1–40.
ron.1–16.https://doi.org/10.1002/bse.2845. Wang,X.,Li,D.,2006.Valueaddedonfoodtraceability:Asupplychainmanagementap-
Narrod,C.,Roy,D.,Okello,J.,Avendaño,B.,Rich,K.,Thorat,A.,2009.Public–privatepart- proach.2006IEEEInternationalConferenceonServiceOperationsandLogistics,and
nershipsandcollectiveactioninhighvaluefruitandvegetablesupplychains.Food Informatics.IEEE,pp.493–498https://doi.org/10.1109/SOLI.2006.329074.
Policy34,8–15.https://doi.org/10.1016/j.foodpol.2008.10.005. WHO,2020.WHOtimeline-Covid-19[WWWDocument].URLhttps://www.who.int/
Ortega,D.L.,Wang,H.H.,Wu,L.,Olynk,N.J.,2011.Modelingheterogeneityinconsumer news-room/detail/08-04-2020-who-timeline—covid-19.
preferencesforselectfoodsafetyattributesinChina.FoodPolicy36,318–324. Wong,E.H.-K.,Hanner,R.H.,2008.DNAbarcodingdetectsmarketsubstitutioninNorth
https://doi.org/10.1016/j.foodpol.2010.11.030. Americanseafood.FoodRes.Int.41,828–837.https://doi.org/10.1016/j.foodres.
Pal,K.,Anis,A.,Nayak,A.K.,Maji,S.,2021.Ascientometricreviewofhydrogel-basedocu- 2008.07.005.
lardrugdeliverysystems.AdvancesandChallengesinPharmaceuticalTechnology.
AcademicPress,pp.517–537.
261